unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x4e8
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
unique[0xda60:2] = unique[0xcb0:2]
unique[0xda80:2] = D - unique[0xda60:2]
unique[0x1640:1] = CCR & 0xfd
unique[0x1630:1] = sborrow(D, unique[0xda60:2])
unique[0x1650:1] = unique[0x1630:1] << 0x1
CCR = unique[0x1640:1] | unique[0x1650:1]
unique[0x1670:1] = CCR & 0xf7
unique[0x1660:1] = unique[0xda80:2] s< 0x0
unique[0x1680:1] = unique[0x1660:1] << 0x3
CCR = unique[0x1670:1] | unique[0x1680:1]
unique[0x16a0:1] = CCR & 0xfb
unique[0x1690:1] = unique[0xda80:2] == 0x0
unique[0x16b0:1] = unique[0x1690:1] << 0x2
CCR = unique[0x16a0:1] | unique[0x16b0:1]
unique[0x16d0:1] = CCR & 0xfe
unique[0x16c0:1] = D < unique[0xda60:2]
CCR = unique[0x16d0:1] | unique[0x16c0:1]
D = unique[0xda80:2]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x4e7
unique[0xc50:1] = *[RAM]unique[0x7e0:3]
unique[0xcb90:1] = unique[0xc50:1]
unique[0xcba0:1] = B - unique[0xcb90:1]
unique[0xcbb0:1] = CCR & 0x1
unique[0xcbd0:1] = unique[0xcba0:1] - unique[0xcbb0:1]
unique[0x1590:1] = CCR & 0xfd
unique[0x1580:1] = sborrow(B, unique[0xcb90:1])
unique[0x15a0:1] = unique[0x1580:1] << 0x1
CCR = unique[0x1590:1] | unique[0x15a0:1]
unique[0x15c0:1] = CCR & 0xf7
unique[0x15b0:1] = unique[0xcbd0:1] s< 0x0
unique[0x15d0:1] = unique[0x15b0:1] << 0x3
CCR = unique[0x15c0:1] | unique[0x15d0:1]
unique[0x15f0:1] = CCR & 0xfb
unique[0x15e0:1] = unique[0xcbd0:1] == 0x0
unique[0x1600:1] = unique[0x15e0:1] << 0x2
CCR = unique[0x15f0:1] | unique[0x1600:1]
unique[0x1620:1] = CCR & 0xfe
unique[0x1610:1] = B < unique[0xcb90:1]
CCR = unique[0x1620:1] | unique[0x1610:1]
B = unique[0xcbd0:1]

IY = 0x1c00
unique[0xa060:1] = CCR & 0xfb
unique[0xa050:1] = IY == 0x0
unique[0xa070:1] = unique[0xa050:1] << 0x2
CCR = unique[0xa060:1] | unique[0xa070:1]
unique[0xa090:1] = CCR & 0xf7
unique[0xa080:1] = IY s< 0x0
unique[0xa0a0:1] = unique[0xa080:1] << 0x3
CCR = unique[0xa090:1] | unique[0xa0a0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x8d7
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1f20:2] = unique[0xcb0:2]
unique[0x1f40:2] = IY + unique[0x1f20:2]
unique[0x14e0:1] = CCR & 0xf7
unique[0x14d0:1] = unique[0x1f40:2] s< 0x0
unique[0x14f0:1] = unique[0x14d0:1] << 0x3
CCR = unique[0x14e0:1] | unique[0x14f0:1]
unique[0x1510:1] = CCR & 0xfb
unique[0x1500:1] = unique[0x1f40:2] == 0x0
unique[0x1520:1] = unique[0x1500:1] << 0x2
CCR = unique[0x1510:1] | unique[0x1520:1]
unique[0x1540:1] = CCR & 0xfd
unique[0x1530:1] = scarry(IY, unique[0x1f20:2])
unique[0x1550:1] = unique[0x1530:1] << 0x1
CCR = unique[0x1540:1] | unique[0x1550:1]
unique[0x1570:1] = CCR & 0xfe
unique[0x1560:1] = carry(IY, unique[0x1f20:2])
CCR = unique[0x1570:1] | unique[0x1560:1]
IY = unique[0x1f40:2]

unique[0xb70:3] = 0x16
unique[0xc50:1] = *[RAM]unique[0xb70:3]
A = unique[0xc50:1]
unique[0x9960:1] = CCR & 0xfb
unique[0x9950:1] = A == 0x0
unique[0x9970:1] = unique[0x9950:1] << 0x2
CCR = unique[0x9960:1] | unique[0x9970:1]
unique[0x9990:1] = CCR & 0xf7
unique[0x9980:1] = A s< 0x0
unique[0x99a0:1] = unique[0x9980:1] << 0x3
CCR = unique[0x9990:1] | unique[0x99a0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x6ce0:2] = 0x1ffd
unique[0x6d00:2] = IY - unique[0x6ce0:2]
unique[0x6d20:1] = CCR & 0xfb
unique[0x6d10:1] = unique[0x6d00:2] == 0x0
unique[0x6d30:1] = unique[0x6d10:1] << 0x2
CCR = unique[0x6d20:1] | unique[0x6d30:1]
unique[0x6d50:1] = CCR & 0xf7
unique[0x6d40:1] = unique[0x6d00:2] s< 0x0
unique[0x6d60:1] = unique[0x6d40:1] << 0x3
CCR = unique[0x6d50:1] | unique[0x6d60:1]
unique[0x6d80:1] = CCR & 0xfe
unique[0x6d70:1] = IY < unique[0x6ce0:2]
CCR = unique[0x6d80:1] | unique[0x6d70:1]
unique[0x17a0:1] = CCR & 0xfd
unique[0x1790:1] = sborrow(IY, unique[0x6ce0:2])
unique[0x17b0:1] = unique[0x1790:1] << 0x1
CCR = unique[0x17a0:1] | unique[0x17b0:1]

unique[0x3900:1] = CCR & 0x1
unique[0x3910:1] = CCR >> 0x2
unique[0x3920:1] = unique[0x3910:1] & 0x1
unique[0x3930:1] = unique[0x3900:1] | unique[0x3920:1]
unique[0x3940:1] = unique[0x3930:1] == 0x0
if (unique[0x3940:1]) goto RAM[0x6007:1]

