IX = D

unique[0xd60:2] = SP + 0x7
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x1090:2] = 0x0
*[RAM]unique[0x1080:3] = unique[0x1090:2]
unique[0x4b80:1] = CCR & 0xf7
unique[0x4b90:1] = 0x0 << 0x3
CCR = unique[0x4b80:1] | unique[0x4b90:1]
unique[0x4ba0:1] = CCR & 0xfb
unique[0x4bb0:1] = 0x1 << 0x2
CCR = unique[0x4ba0:1] | unique[0x4bb0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4bc0:1] = CCR & 0xfe
CCR = unique[0x4bc0:1] | 0x0

B = 0x6
unique[0x9a20:1] = CCR & 0xfb
unique[0x9a10:1] = B == 0x0
unique[0x9a30:1] = unique[0x9a10:1] << 0x2
CCR = unique[0x9a20:1] | unique[0x9a30:1]
unique[0x9a50:1] = CCR & 0xf7
unique[0x9a40:1] = B s< 0x0
unique[0x9a60:1] = unique[0x9a40:1] << 0x3
CCR = unique[0x9a50:1] | unique[0x9a60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

unique[0xd60:2] = SP + 0xa
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = *[RAM]unique[0x1080:3]
unique[0xacd0:2] = unique[0x1090:2]
SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x1090:2] = unique[0xacd0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

SP = SP - 0x1

unique[0xd60:2] = SP + 0xd
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

