unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x889
unique[0xcb0:2] = 0x0
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0x4b30:1] = CCR & 0xf7
unique[0x4b40:1] = 0x0 << 0x3
CCR = unique[0x4b30:1] | unique[0x4b40:1]
unique[0x4b50:1] = CCR & 0xfb
unique[0x4b60:1] = 0x1 << 0x2
CCR = unique[0x4b50:1] | unique[0x4b60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b70:1] = CCR & 0xfe
CCR = unique[0x4b70:1] | 0x0

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x887
unique[0xcb0:2] = 0x0
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0x4b30:1] = CCR & 0xf7
unique[0x4b40:1] = 0x0 << 0x3
CCR = unique[0x4b30:1] | unique[0x4b40:1]
unique[0x4b50:1] = CCR & 0xfb
unique[0x4b60:1] = 0x1 << 0x2
CCR = unique[0x4b50:1] | unique[0x4b60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b70:1] = CCR & 0xfe
CCR = unique[0x4b70:1] | 0x0

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x70
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
D = unique[0xcb0:2]
unique[0x9c60:1] = CCR & 0xfb
unique[0x9c50:1] = D == 0x0
unique[0x9c70:1] = unique[0x9c50:1] << 0x2
CCR = unique[0x9c60:1] | unique[0x9c70:1]
unique[0x9c90:1] = CCR & 0xf7
unique[0x9c80:1] = D s< 0x0
unique[0x9ca0:1] = unique[0x9c80:1] << 0x3
CCR = unique[0x9c90:1] | unique[0x9ca0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

IX = 0x0
unique[0x4bd0:1] = CCR & 0xf7
unique[0x4be0:1] = 0x0 << 0x3
CCR = unique[0x4bd0:1] | unique[0x4be0:1]
unique[0x4bf0:1] = CCR & 0xfb
unique[0x4c00:1] = 0x1 << 0x2
CCR = unique[0x4bf0:1] | unique[0x4c00:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4c10:1] = CCR & 0xfe
CCR = unique[0x4c10:1] | 0x0

SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = register[0x0:2]

SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = register[0x10:2]

D = 0x86a0
unique[0x9ba0:1] = CCR & 0xfb
unique[0x9b90:1] = D == 0x0
unique[0x9bb0:1] = unique[0x9b90:1] << 0x2
CCR = unique[0x9ba0:1] | unique[0x9bb0:1]
unique[0x9bd0:1] = CCR & 0xf7
unique[0x9bc0:1] = D s< 0x0
unique[0x9be0:1] = unique[0x9bc0:1] << 0x3
CCR = unique[0x9bd0:1] | unique[0x9be0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

IX = 0x1
unique[0x9ee0:1] = CCR & 0xfb
unique[0x9ed0:1] = IX == 0x0
unique[0x9ef0:1] = unique[0x9ed0:1] << 0x2
CCR = unique[0x9ee0:1] | unique[0x9ef0:1]
unique[0x9f10:1] = CCR & 0xf7
unique[0x9f00:1] = IX s< 0x0
unique[0x9f20:1] = unique[0x9f00:1] << 0x3
CCR = unique[0x9f10:1] | unique[0x9f20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xab0:3] = 0xff << 0xe
unique[0xac0:3] = 0x400000 | unique[0xab0:3]
unique[0xae0:3] = unique[0xac0:3] | 0x1f96
unique[0x9490:2] = 0xc018
SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = unique[0x9490:2]
call [unique[0xae0:3]]

unique[0xd60:2] = SP + 0x4
unique[0xf50:2] = unique[0xd60:2]
SP = unique[0xf50:2]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0xc24
unique[0xcb0:2] = D
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd440:1] = CCR & 0xfb
unique[0xd430:1] = D == 0x0
unique[0xd450:1] = unique[0xd430:1] << 0x2
CCR = unique[0xd440:1] | unique[0xd450:1]
unique[0xd470:1] = CCR & 0xf7
unique[0xd460:1] = D s< 0x0
unique[0xd480:1] = unique[0xd460:1] << 0x3
CCR = unique[0xd470:1] | unique[0xd480:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0xc22
unique[0xcb0:2] = IX
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd6b0:1] = CCR & 0xfb
unique[0xd6a0:1] = IX == 0x0
unique[0xd6c0:1] = unique[0xd6a0:1] << 0x2
CCR = unique[0xd6b0:1] | unique[0xd6c0:1]
unique[0xd6e0:1] = CCR & 0xf7
unique[0xd6d0:1] = IX s< 0x0
unique[0xd6f0:1] = unique[0xd6d0:1] << 0x3
CCR = unique[0xd6e0:1] | unique[0xd6f0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xa70:3] = 0xff << 0xe
unique[0xa80:3] = 0x400000 | unique[0xa70:3]
unique[0xaa0:3] = unique[0xa80:3] | 0x9c9
unique[0xc50:1] = *[RAM]unique[0xaa0:3]
unique[0xaca0:1] = unique[0xc50:1]
unique[0xb70:3] = 0x16
unique[0xc50:1] = unique[0xaca0:1]
*[RAM]unique[0xb70:3] = unique[0xc50:1]

unique[0x750:3] = zext(RAM[0x16:1])
unique[0x760:3] = unique[0x750:3] << 0xc
unique[0x780:3] = unique[0x760:3] | 0x5bc
unique[0xc50:1] = *[RAM]unique[0x780:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xab8
unique[0xc50:1] = 0x0
*[RAM]unique[0x7b0:3] = unique[0xc50:1]
unique[0x49f0:1] = CCR & 0xf7
unique[0x4a00:1] = 0x0 << 0x3
CCR = unique[0x49f0:1] | unique[0x4a00:1]
unique[0x4a10:1] = CCR & 0xfb
unique[0x4a20:1] = 0x1 << 0x2
CCR = unique[0x4a10:1] | unique[0x4a20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4a30:1] = CCR & 0xfe
CCR = unique[0x4a30:1] | 0x0

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xab9
unique[0xc50:1] = B
*[RAM]unique[0x7b0:3] = unique[0xc50:1]
unique[0xd320:1] = CCR & 0xfb
unique[0xd310:1] = B == 0x0
unique[0xd330:1] = unique[0xd310:1] << 0x2
CCR = unique[0xd320:1] | unique[0xd330:1]
unique[0xd350:1] = CCR & 0xf7
unique[0xd340:1] = B s< 0x0
unique[0xd360:1] = unique[0xd340:1] << 0x3
CCR = unique[0xd350:1] | unique[0xd360:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x18f0:3] = CALLOTHER 0x0, physPage, SP
RAM[0x30:1] = *[RAM]unique[0x18f0:3]
SP = SP + 0x1
unique[0xc960:2] = 0x0
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1930:3] = CALLOTHER 0x0, physPage, SP
unique[0xc960:2] = *[RAM]unique[0x1930:3]
SP = SP + 0x2
return unique[0xc960:2]

SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = register[0x10:2]

SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = register[0x10:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80a
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80c
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80e
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = 0x0
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]
unique[0x4b30:1] = CCR & 0xf7
unique[0x4b40:1] = 0x0 << 0x3
CCR = unique[0x4b30:1] | unique[0x4b40:1]
unique[0x4b50:1] = CCR & 0xfb
unique[0x4b60:1] = 0x1 << 0x2
CCR = unique[0x4b50:1] | unique[0x4b60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b70:1] = CCR & 0xfe
CCR = unique[0x4b70:1] | 0x0

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80a
unique[0xcb0:2] = 0x1
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x8e1
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

A = 0x0
unique[0x4a90:1] = CCR & 0xf7
unique[0x4aa0:1] = 0x0 << 0x3
CCR = unique[0x4a90:1] | unique[0x4aa0:1]
unique[0x4ab0:1] = CCR & 0xfb
unique[0x4ac0:1] = 0x1 << 0x2
CCR = unique[0x4ab0:1] | unique[0x4ac0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4ad0:1] = CCR & 0xfe
CCR = unique[0x4ad0:1] | 0x0

B = B & 0x20
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x25e0:1] = CCR & 0xfb
unique[0x25d0:1] = B == 0x0
unique[0x25f0:1] = unique[0x25d0:1] << 0x2
CCR = unique[0x25e0:1] | unique[0x25f0:1]
unique[0x2610:1] = CCR & 0xf7
unique[0x2600:1] = B s< 0x0
unique[0x2620:1] = unique[0x2600:1] << 0x3
CCR = unique[0x2610:1] | unique[0x2620:1]

unique[0x37c0:1] = CCR >> 0x2
unique[0x37d0:1] = unique[0x37c0:1] & 0x1
unique[0x37e0:1] = unique[0x37d0:1] == 0x1
if (unique[0x37e0:1]) goto RAM[0x3dc09a:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x8e1
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
unique[0x3680:1] = unique[0xc50:1]
unique[0x3690:1] = ~0x20
unique[0x3680:1] = unique[0x3680:1] & unique[0x3690:1]
unique[0xc50:1] = unique[0x3680:1]
*[RAM]unique[0x7b0:3] = unique[0xc50:1]
unique[0x36c0:1] = CCR & 0xf7
unique[0x36b0:1] = unique[0x3680:1] s< 0x0
unique[0x36d0:1] = unique[0x36b0:1] << 0x3
CCR = unique[0x36c0:1] | unique[0x36d0:1]
unique[0x36f0:1] = CCR & 0xfb
unique[0x36e0:1] = unique[0x3680:1] == 0x0
unique[0x3700:1] = unique[0x36e0:1] << 0x2
CCR = unique[0x36f0:1] | unique[0x3700:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xb70:3] = 0x16
unique[0xc50:1] = 0xf9
*[RAM]unique[0xb70:3] = unique[0xc50:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
IY = unique[0xcb0:2]
unique[0xa120:1] = CCR & 0xfb
unique[0xa110:1] = IY == 0x0
unique[0xa130:1] = unique[0xa110:1] << 0x2
CCR = unique[0xa120:1] | unique[0xa130:1]
unique[0xa150:1] = CCR & 0xf7
unique[0xa140:1] = IY s< 0x0
unique[0xa160:1] = unique[0xa140:1] << 0x3
CCR = unique[0xa150:1] | unique[0xa160:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xd60:2] = SP + 0x9
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xd0
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
unique[0x1010:1] = unique[0xc50:1]
*[RAM]unique[0x1000:3] = unique[0x1010:1]

unique[0xe90:2] = IY + 0x1000
unique[0xf50:2] = unique[0xe90:2]
IX = unique[0xf50:2]

unique[0xe90:2] = IX + 0xc00
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe90:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe90:2]
unique[0x1010:1] = 0x0
*[RAM]unique[0x1000:3] = unique[0x1010:1]
unique[0x4a40:1] = CCR & 0xf7
unique[0x4a50:1] = 0x0 << 0x3
CCR = unique[0x4a40:1] | unique[0x4a50:1]
unique[0x4a60:1] = CCR & 0xfb
unique[0x4a70:1] = 0x1 << 0x2
CCR = unique[0x4a60:1] | unique[0x4a70:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4a80:1] = CCR & 0xfe
CCR = unique[0x4a80:1] | 0x0

unique[0xd60:2] = SP + 0x9
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe90:2] = IX + 0xc30
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe90:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe90:2]
unique[0x1010:1] = B
*[RAM]unique[0x1000:3] = unique[0x1010:1]
unique[0xd380:1] = CCR & 0xfb
unique[0xd370:1] = B == 0x0
unique[0xd390:1] = unique[0xd370:1] << 0x2
CCR = unique[0xd380:1] | unique[0xd390:1]
unique[0xd3b0:1] = CCR & 0xf7
unique[0xd3a0:1] = B s< 0x0
unique[0xd3c0:1] = unique[0xd3a0:1] << 0x3
CCR = unique[0xd3b0:1] | unique[0xd3c0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe90:2] = IX + 0xc20
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe90:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe90:2]
unique[0x1010:1] = 0x0
*[RAM]unique[0x1000:3] = unique[0x1010:1]
unique[0x4a40:1] = CCR & 0xf7
unique[0x4a50:1] = 0x0 << 0x3
CCR = unique[0x4a40:1] | unique[0x4a50:1]
unique[0x4a60:1] = CCR & 0xfb
unique[0x4a70:1] = 0x1 << 0x2
CCR = unique[0x4a60:1] | unique[0x4a70:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4a80:1] = CCR & 0xfe
CCR = unique[0x4a80:1] | 0x0

unique[0xe90:2] = IX + 0xc10
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe90:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe90:2]
unique[0x1010:1] = 0x0
*[RAM]unique[0x1000:3] = unique[0x1010:1]
unique[0x4a40:1] = CCR & 0xf7
unique[0x4a50:1] = 0x0 << 0x3
CCR = unique[0x4a40:1] | unique[0x4a50:1]
unique[0x4a60:1] = CCR & 0xfb
unique[0x4a70:1] = 0x1 << 0x2
CCR = unique[0x4a60:1] | unique[0x4a70:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4a80:1] = CCR & 0xfe
CCR = unique[0x4a80:1] | 0x0

D = IY

unique[0x2d90:1] = CCR & 0xfe
unique[0x2d70:2] = D >> 0xf
unique[0x2d80:1] = SUBPIECE unique[0x2d70:2], 0x0
CCR = unique[0x2d90:1] | unique[0x2d80:1]
D = D << 0x1
unique[0x2dc0:1] = CCR & 0xfb
unique[0x2db0:1] = D == 0x0
unique[0x2dd0:1] = unique[0x2db0:1] << 0x2
CCR = unique[0x2dc0:1] | unique[0x2dd0:1]
unique[0x2df0:1] = CCR & 0xf7
unique[0x2de0:1] = D s< 0x0
unique[0x2e00:1] = unique[0x2de0:1] << 0x3
CCR = unique[0x2df0:1] | unique[0x2e00:1]
unique[0x1770:1] = CCR & 0xfd
unique[0x1730:1] = CCR >> 0x3
unique[0x1740:1] = unique[0x1730:1] & 0x1
unique[0x1750:1] = CCR & 0x1
unique[0x1760:1] = unique[0x1740:1] ^ unique[0x1750:1]
unique[0x1780:1] = unique[0x1760:1] << 0x1
CCR = unique[0x1770:1] | unique[0x1780:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x802
unique[0xcb0:2] = D
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]
unique[0xd440:1] = CCR & 0xfb
unique[0xd430:1] = D == 0x0
unique[0xd450:1] = unique[0xd430:1] << 0x2
CCR = unique[0xd440:1] | unique[0xd450:1]
unique[0xd470:1] = CCR & 0xf7
unique[0xd460:1] = D s< 0x0
unique[0xd480:1] = unique[0xd460:1] << 0x3
CCR = unique[0xd470:1] | unique[0xd480:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x802
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
IX = unique[0xcb0:2]
unique[0x9fa0:1] = CCR & 0xfb
unique[0x9f90:1] = IX == 0x0
unique[0x9fb0:1] = unique[0x9f90:1] << 0x2
CCR = unique[0x9fa0:1] | unique[0x9fb0:1]
unique[0x9fd0:1] = CCR & 0xf7
unique[0x9fc0:1] = IX s< 0x0
unique[0x9fe0:1] = unique[0x9fc0:1] << 0x3
CCR = unique[0x9fd0:1] | unique[0x9fe0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe90:2] = IX + 0x1c40
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xe90:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xe90:2]
unique[0x1090:2] = 0x0
*[RAM]unique[0x1080:3] = unique[0x1090:2]
unique[0x4b80:1] = CCR & 0xf7
unique[0x4b90:1] = 0x0 << 0x3
CCR = unique[0x4b80:1] | unique[0x4b90:1]
unique[0x4ba0:1] = CCR & 0xfb
unique[0x4bb0:1] = 0x1 << 0x2
CCR = unique[0x4ba0:1] | unique[0x4bb0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4bc0:1] = CCR & 0xfe
CCR = unique[0x4bc0:1] | 0x0

IY = IY + 0x1
unique[0x9440:1] = CCR & 0xfb
unique[0x9430:1] = IY == 0x0
unique[0x9450:1] = unique[0x9430:1] << 0x2
CCR = unique[0x9440:1] | unique[0x9450:1]

unique[0x6ce0:2] = 0xf
unique[0x6d00:2] = IY - unique[0x6ce0:2]
unique[0x6d20:1] = CCR & 0xfb
unique[0x6d10:1] = unique[0x6d00:2] == 0x0
unique[0x6d30:1] = unique[0x6d10:1] << 0x2
CCR = unique[0x6d20:1] | unique[0x6d30:1]
unique[0x6d50:1] = CCR & 0xf7
unique[0x6d40:1] = unique[0x6d00:2] s< 0x0
unique[0x6d60:1] = unique[0x6d40:1] << 0x3
CCR = unique[0x6d50:1] | unique[0x6d60:1]
unique[0x6d80:1] = CCR & 0xfe
unique[0x6d70:1] = IY < unique[0x6ce0:2]
CCR = unique[0x6d80:1] | unique[0x6d70:1]
unique[0x17a0:1] = CCR & 0xfd
unique[0x1790:1] = sborrow(IY, unique[0x6ce0:2])
unique[0x17b0:1] = unique[0x1790:1] << 0x1
CCR = unique[0x17a0:1] | unique[0x17b0:1]

unique[0x4150:1] = CCR >> 0x2
unique[0x4160:1] = unique[0x4150:1] & 0x1
unique[0x4170:1] = CCR >> 0x3
unique[0x4180:1] = unique[0x4170:1] & 0x1
unique[0x4190:1] = CCR >> 0x1
unique[0x41a0:1] = unique[0x4190:1] & 0x1
unique[0x41b0:1] = unique[0x4180:1] ^ unique[0x41a0:1]
unique[0x41c0:1] = unique[0x4160:1] | unique[0x41b0:1]
if (unique[0x41c0:1]) goto RAM[0x3dc069:1]

unique[0x750:3] = zext(RAM[0x16:1])
unique[0x760:3] = unique[0x750:3] << 0xc
unique[0x780:3] = unique[0x760:3] | 0xc80
unique[0xcb0:2] = 0x0
*[RAM]unique[0x780:3] = unique[0xcb0:2]
unique[0x4b30:1] = CCR & 0xf7
unique[0x4b40:1] = 0x0 << 0x3
CCR = unique[0x4b30:1] | unique[0x4b40:1]
unique[0x4b50:1] = CCR & 0xfb
unique[0x4b60:1] = 0x1 << 0x2
CCR = unique[0x4b50:1] | unique[0x4b60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b70:1] = CCR & 0xfe
CCR = unique[0x4b70:1] | 0x0

