unique[0xe70:2] = SP - 0xff11
unique[0xf50:2] = unique[0xe70:2]
SP = unique[0xf50:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80a
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80c
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80e
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x810
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

unique[0xd60:2] = SP + 0xa
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = D
*[RAM]unique[0x1080:3] = unique[0x1090:2]
unique[0xd4a0:1] = CCR & 0xfb
unique[0xd490:1] = D == 0x0
unique[0xd4b0:1] = unique[0xd490:1] << 0x2
CCR = unique[0xd4a0:1] | unique[0xd4b0:1]
unique[0xd4d0:1] = CCR & 0xf7
unique[0xd4c0:1] = D s< 0x0
unique[0xd4e0:1] = unique[0xd4c0:1] << 0x3
CCR = unique[0xd4d0:1] | unique[0xd4e0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe50:2] = SP + 0x2b
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe50:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe50:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x37c0:1] = CCR >> 0x2
unique[0x37d0:1] = unique[0x37c0:1] & 0x1
unique[0x37e0:1] = unique[0x37d0:1] == 0x1
if (unique[0x37e0:1]) goto RAM[0x3f4835:1]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0xb62
unique[0xc50:1] = *[RAM]unique[0x7e0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

IX = D

unique[0x2cf0:1] = CCR & 0xfe
unique[0x2ce0:1] = B >> 0x7
CCR = unique[0x2cf0:1] | unique[0x2ce0:1]
B = B << 0x1
unique[0x2d20:1] = CCR & 0xfb
unique[0x2d10:1] = B == 0x0
unique[0x2d30:1] = unique[0x2d10:1] << 0x2
CCR = unique[0x2d20:1] | unique[0x2d30:1]
unique[0x2d50:1] = CCR & 0xf7
unique[0x2d40:1] = B s< 0x0
unique[0x2d60:1] = unique[0x2d40:1] << 0x3
CCR = unique[0x2d50:1] | unique[0x2d60:1]
unique[0x1770:1] = CCR & 0xfd
unique[0x1730:1] = CCR >> 0x3
unique[0x1740:1] = unique[0x1730:1] & 0x1
unique[0x1750:1] = CCR & 0x1
unique[0x1760:1] = unique[0x1740:1] ^ unique[0x1750:1]
unique[0x1780:1] = unique[0x1760:1] << 0x1
CCR = unique[0x1770:1] | unique[0x1780:1]

unique[0xd60:2] = SP + 0xc
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1010:1] = B
*[RAM]unique[0x1000:3] = unique[0x1010:1]
unique[0xd380:1] = CCR & 0xfb
unique[0xd370:1] = B == 0x0
unique[0xd390:1] = unique[0xd370:1] << 0x2
CCR = unique[0xd380:1] | unique[0xd390:1]
unique[0xd3b0:1] = CCR & 0xf7
unique[0xd3a0:1] = B s< 0x0
unique[0xd3c0:1] = unique[0xd3a0:1] << 0x3
CCR = unique[0xd3b0:1] | unique[0xd3c0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

goto RAM[0x3f483f:1]

unique[0xd0c0:1] = CCR & 0xef
unique[0xd0d0:1] = 0x1 << 0x4
CCR = unique[0xd0c0:1] | unique[0xd0d0:1]


unique[0x49d0:1] = CCR & 0xef
unique[0x49e0:1] = 0x0 << 0x4
CCR = unique[0x49d0:1] | unique[0x49e0:1]

unique[0x8f0:3] = zext(RAM[0x30:1])
unique[0x900:3] = unique[0x8f0:3] << 0xe
unique[0x910:3] = 0x400000 | unique[0x900:3]
unique[0x920:3] = 0xc6e & 0x3fff
unique[0x940:3] = unique[0x910:3] | unique[0x920:3]
goto [unique[0x940:3]]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

B = 0x0
unique[0x4ae0:1] = CCR & 0xf7
unique[0x4af0:1] = 0x0 << 0x3
CCR = unique[0x4ae0:1] | unique[0x4af0:1]
unique[0x4b00:1] = CCR & 0xfb
unique[0x4b10:1] = 0x1 << 0x2
CCR = unique[0x4b00:1] | unique[0x4b10:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b20:1] = CCR & 0xfe
CCR = unique[0x4b20:1] | 0x0

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

unique[0xd60:2] = SP + 0xc
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x53d
unique[0xc50:1] = *[RAM]unique[0x7e0:3]
unique[0x1010:1] = unique[0xc50:1]
*[RAM]unique[0x1000:3] = unique[0x1010:1]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

D = sext(B)

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

unique[0xd60:2] = SP + 0xf
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = IX
*[RAM]unique[0x1080:3] = unique[0x1090:2]
unique[0xd710:1] = CCR & 0xfb
unique[0xd700:1] = IX == 0x0
unique[0xd720:1] = unique[0xd700:1] << 0x2
CCR = unique[0xd710:1] | unique[0xd720:1]
unique[0xd740:1] = CCR & 0xf7
unique[0xd730:1] = IX s< 0x0
unique[0xd750:1] = unique[0xd730:1] << 0x3
CCR = unique[0xd740:1] | unique[0xd750:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xd60:2] = SP + 0xc
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

D = sext(B)

unique[0xd60:2] = SP + 0xf
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = *[RAM]unique[0x1080:3]
unique[0x5860:2] = unique[0x1090:2]
unique[0x5880:2] = D - unique[0x5860:2]
unique[0x58a0:1] = CCR & 0xfb
unique[0x5890:1] = unique[0x5880:2] == 0x0
unique[0x58b0:1] = unique[0x5890:1] << 0x2
CCR = unique[0x58a0:1] | unique[0x58b0:1]
unique[0x58d0:1] = CCR & 0xf7
unique[0x58c0:1] = unique[0x5880:2] s< 0x0
unique[0x58e0:1] = unique[0x58c0:1] << 0x3
CCR = unique[0x58d0:1] | unique[0x58e0:1]
unique[0x5900:1] = CCR & 0xfe
unique[0x58f0:1] = D < unique[0x5860:2]
CCR = unique[0x5900:1] | unique[0x58f0:1]
unique[0x17a0:1] = CCR & 0xfd
unique[0x1790:1] = sborrow(D, unique[0x5860:2])
unique[0x17b0:1] = unique[0x1790:1] << 0x1
CCR = unique[0x17a0:1] | unique[0x17b0:1]

unique[0x9670:1] = CCR >> 0x2
unique[0x9680:1] = unique[0x9670:1] & 0x1
unique[0x9690:1] = CCR >> 0x3
unique[0x96a0:1] = unique[0x9690:1] & 0x1
unique[0x96b0:1] = CCR >> 0x1
unique[0x96c0:1] = unique[0x96b0:1] & 0x1
unique[0x96d0:1] = unique[0x96a0:1] ^ unique[0x96c0:1]
unique[0x96e0:1] = unique[0x9680:1] | unique[0x96d0:1]
if (unique[0x96e0:1]) goto RAM[0x3f4c6e:1]

unique[0xe50:2] = SP + 0x2b
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe50:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe50:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x37c0:1] = CCR >> 0x2
unique[0x37d0:1] = unique[0x37c0:1] & 0x1
unique[0x37e0:1] = unique[0x37d0:1] == 0x1
if (unique[0x37e0:1]) goto RAM[0x3f4862:1]

unique[0xd60:2] = SP + 0xf
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = *[RAM]unique[0x1080:3]
D = unique[0x1090:2]
unique[0x9cc0:1] = CCR & 0xfb
unique[0x9cb0:1] = D == 0x0
unique[0x9cd0:1] = unique[0x9cb0:1] << 0x2
CCR = unique[0x9cc0:1] | unique[0x9cd0:1]
unique[0x9cf0:1] = CCR & 0xf7
unique[0x9ce0:1] = D s< 0x0
unique[0x9d00:1] = unique[0x9ce0:1] << 0x3
CCR = unique[0x9cf0:1] | unique[0x9d00:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0xb62
unique[0xc50:1] = *[RAM]unique[0x7e0:3]
unique[0xd9a0:1] = unique[0xc50:1]
unique[0xd9c0:1] = B - unique[0xd9a0:1]
unique[0x1590:1] = CCR & 0xfd
unique[0x1580:1] = sborrow(B, unique[0xd9a0:1])
unique[0x15a0:1] = unique[0x1580:1] << 0x1
CCR = unique[0x1590:1] | unique[0x15a0:1]
unique[0x15c0:1] = CCR & 0xf7
unique[0x15b0:1] = unique[0xd9c0:1] s< 0x0
unique[0x15d0:1] = unique[0x15b0:1] << 0x3
CCR = unique[0x15c0:1] | unique[0x15d0:1]
unique[0x15f0:1] = CCR & 0xfb
unique[0x15e0:1] = unique[0xd9c0:1] == 0x0
unique[0x1600:1] = unique[0x15e0:1] << 0x2
CCR = unique[0x15f0:1] | unique[0x1600:1]
unique[0x1620:1] = CCR & 0xfe
unique[0x1610:1] = B < unique[0xd9a0:1]
CCR = unique[0x1620:1] | unique[0x1610:1]
B = unique[0xd9c0:1]

unique[0xc9b0:1] = 0x0
unique[0xc9c0:1] = A - unique[0xc9b0:1]
unique[0xc9d0:1] = CCR & 0x1
unique[0xc9f0:1] = unique[0xc9c0:1] - unique[0xc9d0:1]
unique[0x1590:1] = CCR & 0xfd
unique[0x1580:1] = sborrow(A, unique[0xc9b0:1])
unique[0x15a0:1] = unique[0x1580:1] << 0x1
CCR = unique[0x1590:1] | unique[0x15a0:1]
unique[0x15c0:1] = CCR & 0xf7
unique[0x15b0:1] = unique[0xc9f0:1] s< 0x0
unique[0x15d0:1] = unique[0x15b0:1] << 0x3
CCR = unique[0x15c0:1] | unique[0x15d0:1]
unique[0x15f0:1] = CCR & 0xfb
unique[0x15e0:1] = unique[0xc9f0:1] == 0x0
unique[0x1600:1] = unique[0x15e0:1] << 0x2
CCR = unique[0x15f0:1] | unique[0x1600:1]
unique[0x1620:1] = CCR & 0xfe
unique[0x1610:1] = A < unique[0xc9b0:1]
CCR = unique[0x1620:1] | unique[0x1610:1]
A = unique[0xc9f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = D
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]
unique[0xd440:1] = CCR & 0xfb
unique[0xd430:1] = D == 0x0
unique[0xd450:1] = unique[0xd430:1] << 0x2
CCR = unique[0xd440:1] | unique[0xd450:1]
unique[0xd470:1] = CCR & 0xf7
unique[0xd460:1] = D s< 0x0
unique[0xd480:1] = unique[0xd460:1] << 0x3
CCR = unique[0xd470:1] | unique[0xd480:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

goto RAM[0x3f4867:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xd60:2] = SP + 0xf
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = *[RAM]unique[0x1080:3]
unique[0xcb0:2] = unique[0x1090:2]
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]

IX = 0x0
unique[0x4bd0:1] = CCR & 0xf7
unique[0x4be0:1] = 0x0 << 0x3
CCR = unique[0x4bd0:1] | unique[0x4be0:1]
unique[0x4bf0:1] = CCR & 0xfb
unique[0x4c00:1] = 0x1 << 0x2
CCR = unique[0x4bf0:1] | unique[0x4c00:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4c10:1] = CCR & 0xfe
CCR = unique[0x4c10:1] | 0x0

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xef
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

A = 0x0
unique[0x4a90:1] = CCR & 0xf7
unique[0x4aa0:1] = 0x0 << 0x3
CCR = unique[0x4a90:1] | unique[0x4aa0:1]
unique[0x4ab0:1] = CCR & 0xfb
unique[0x4ac0:1] = 0x1 << 0x2
CCR = unique[0x4ab0:1] | unique[0x4ac0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4ad0:1] = CCR & 0xfe
CCR = unique[0x4ad0:1] | 0x0

B = B & 0x1
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x25e0:1] = CCR & 0xfb
unique[0x25d0:1] = B == 0x0
unique[0x25f0:1] = unique[0x25d0:1] << 0x2
CCR = unique[0x25e0:1] | unique[0x25f0:1]
unique[0x2610:1] = CCR & 0xf7
unique[0x2600:1] = B s< 0x0
unique[0x2620:1] = unique[0x2600:1] << 0x3
CCR = unique[0x2610:1] | unique[0x2620:1]

unique[0x37c0:1] = CCR >> 0x2
unique[0x37d0:1] = unique[0x37c0:1] & 0x1
unique[0x37e0:1] = unique[0x37d0:1] == 0x1
if (unique[0x37e0:1]) goto RAM[0x3f487d:1]

unique[0xd60:2] = SP + 0xf
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd60:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd60:2]
unique[0x1090:2] = *[RAM]unique[0x1080:3]
IY = unique[0x1090:2]
unique[0xa180:1] = CCR & 0xfb
unique[0xa170:1] = IY == 0x0
unique[0xa190:1] = unique[0xa170:1] << 0x2
CCR = unique[0xa180:1] | unique[0xa190:1]
unique[0xa1b0:1] = CCR & 0xf7
unique[0xa1a0:1] = IY s< 0x0
unique[0xa1c0:1] = unique[0xa1a0:1] << 0x3
CCR = unique[0xa1b0:1] | unique[0xa1c0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe250:2] = IX
IX = D
D = unique[0xe250:2]

unique[0xe90:2] = IY + 0x300f
unique[0x1000:3] = 0x0
unique[0x10:3] = zext(unique[0xe90:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1000:3] = CALLOTHER 0x0, physPage, unique[0xe90:2]
unique[0x1010:1] = *[RAM]unique[0x1000:3]
B = unique[0x1010:1]
unique[0x9b40:1] = CCR & 0xfb
unique[0x9b30:1] = B == 0x0
unique[0x9b50:1] = unique[0x9b30:1] << 0x2
CCR = unique[0x9b40:1] | unique[0x9b50:1]
unique[0x9b70:1] = CCR & 0xf7
unique[0x9b60:1] = B s< 0x0
unique[0x9b80:1] = unique[0x9b60:1] << 0x3
CCR = unique[0x9b70:1] | unique[0x9b80:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

