unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xac6
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x1c80:1] = 0xfa
unique[0x1ca0:1] = B + unique[0x1c80:1]
unique[0x1370:1] = -0x1
unique[0x1390:1] = unique[0x1370:1] >> 0x4
unique[0x1400:1] = CCR & 0xdf
unique[0x13a0:1] = B & unique[0x1390:1]
unique[0x13b0:1] = unique[0x1c80:1] & unique[0x1390:1]
unique[0x13c0:1] = unique[0x13a0:1] + unique[0x13b0:1]
unique[0x13d0:1] = unique[0x1390:1] + 0x1
unique[0x13e0:1] = unique[0x13c0:1] & unique[0x13d0:1]
unique[0x13f0:1] = unique[0x13e0:1] != 0x0
unique[0x1410:1] = unique[0x13f0:1] << 0x5
CCR = unique[0x1400:1] | unique[0x1410:1]
unique[0x1430:1] = CCR & 0xf7
unique[0x1420:1] = unique[0x1ca0:1] s< 0x0
unique[0x1440:1] = unique[0x1420:1] << 0x3
CCR = unique[0x1430:1] | unique[0x1440:1]
unique[0x1460:1] = CCR & 0xfb
unique[0x1450:1] = unique[0x1ca0:1] == 0x0
unique[0x1470:1] = unique[0x1450:1] << 0x2
CCR = unique[0x1460:1] | unique[0x1470:1]
unique[0x1490:1] = CCR & 0xfd
unique[0x1480:1] = scarry(B, unique[0x1c80:1])
unique[0x14a0:1] = unique[0x1480:1] << 0x1
CCR = unique[0x1490:1] | unique[0x14a0:1]
unique[0x14c0:1] = CCR & 0xfe
unique[0x14b0:1] = carry(B, unique[0x1c80:1])
CCR = unique[0x14c0:1] | unique[0x14b0:1]
B = unique[0x1ca0:1]

unique[0x4f50:1] = 0x2
unique[0x4f70:1] = B - unique[0x4f50:1]
unique[0x4f90:1] = CCR & 0xf7
unique[0x4f80:1] = unique[0x4f70:1] s< 0x0
unique[0x4fa0:1] = unique[0x4f80:1] << 0x3
CCR = unique[0x4f90:1] | unique[0x4fa0:1]
unique[0x4fc0:1] = CCR & 0xfb
unique[0x4fb0:1] = unique[0x4f70:1] == 0x0
unique[0x4fd0:1] = unique[0x4fb0:1] << 0x2
CCR = unique[0x4fc0:1] | unique[0x4fd0:1]
unique[0x17a0:1] = CCR & 0xfd
unique[0x1790:1] = sborrow(B, unique[0x4f50:1])
unique[0x17b0:1] = unique[0x1790:1] << 0x1
CCR = unique[0x17a0:1] | unique[0x17b0:1]
unique[0x4ff0:1] = CCR & 0xfe
unique[0x4fe0:1] = B < unique[0x4f50:1]
CCR = unique[0x4ff0:1] | unique[0x4fe0:1]

unique[0x41d0:1] = CCR & 0x1
unique[0x41e0:1] = CCR >> 0x2
unique[0x41f0:1] = unique[0x41e0:1] & 0x1
unique[0x4200:1] = unique[0x41d0:1] | unique[0x41f0:1]
unique[0x4210:1] = unique[0x4200:1] == 0x1
if (unique[0x4210:1]) goto RAM[0x4036b6:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x1cb
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

A = 0x0
unique[0x4a90:1] = CCR & 0xf7
unique[0x4aa0:1] = 0x0 << 0x3
CCR = unique[0x4a90:1] | unique[0x4aa0:1]
unique[0x4ab0:1] = CCR & 0xfb
unique[0x4ac0:1] = 0x1 << 0x2
CCR = unique[0x4ab0:1] | unique[0x4ac0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4ad0:1] = CCR & 0xfe
CCR = unique[0x4ad0:1] | 0x0

B = B & 0x40
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x25e0:1] = CCR & 0xfb
unique[0x25d0:1] = B == 0x0
unique[0x25f0:1] = unique[0x25d0:1] << 0x2
CCR = unique[0x25e0:1] | unique[0x25f0:1]
unique[0x2610:1] = CCR & 0xf7
unique[0x2600:1] = B s< 0x0
unique[0x2620:1] = unique[0x2600:1] << 0x3
CCR = unique[0x2610:1] | unique[0x2620:1]

unique[0x37c0:1] = CCR >> 0x2
unique[0x37d0:1] = unique[0x37c0:1] & 0x1
unique[0x37e0:1] = unique[0x37d0:1] == 0x1
if (unique[0x37e0:1]) goto RAM[0x4036f1:1]

B = 0x8
unique[0x9a20:1] = CCR & 0xfb
unique[0x9a10:1] = B == 0x0
unique[0x9a30:1] = unique[0x9a10:1] << 0x2
CCR = unique[0x9a20:1] | unique[0x9a30:1]
unique[0x9a50:1] = CCR & 0xf7
unique[0x9a40:1] = B s< 0x0
unique[0x9a60:1] = unique[0x9a40:1] << 0x3
CCR = unique[0x9a50:1] | unique[0x9a60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x1090:2] = 0x1272
*[RAM]unique[0x1080:3] = unique[0x1090:2]

B = 0x0
unique[0x4ae0:1] = CCR & 0xf7
unique[0x4af0:1] = 0x0 << 0x3
CCR = unique[0x4ae0:1] | unique[0x4af0:1]
unique[0x4b00:1] = CCR & 0xfb
unique[0x4b10:1] = 0x1 << 0x2
CCR = unique[0x4b00:1] | unique[0x4b10:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b20:1] = CCR & 0xfe
CCR = unique[0x4b20:1] | 0x0

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x1090:2] = 0x1282
*[RAM]unique[0x1080:3] = unique[0x1090:2]

B = 0x8
unique[0x9a20:1] = CCR & 0xfb
unique[0x9a10:1] = B == 0x0
unique[0x9a30:1] = unique[0x9a10:1] << 0x2
CCR = unique[0x9a20:1] | unique[0x9a30:1]
unique[0x9a50:1] = CCR & 0xf7
unique[0x9a40:1] = B s< 0x0
unique[0x9a60:1] = unique[0x9a40:1] << 0x3
CCR = unique[0x9a50:1] | unique[0x9a60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x93d
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
D = unique[0xcb0:2]
unique[0x9c60:1] = CCR & 0xfb
unique[0x9c50:1] = D == 0x0
unique[0x9c70:1] = unique[0x9c50:1] << 0x2
CCR = unique[0x9c60:1] | unique[0x9c70:1]
unique[0x9c90:1] = CCR & 0xf7
unique[0x9c80:1] = D s< 0x0
unique[0x9ca0:1] = unique[0x9c80:1] << 0x3
CCR = unique[0x9c90:1] | unique[0x9ca0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xab0:3] = 0xff << 0xe
unique[0xac0:3] = 0x400000 | unique[0xab0:3]
unique[0xae0:3] = unique[0xac0:3] | 0x1ca2
unique[0x9490:2] = 0x36d4
SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = unique[0x9490:2]
call [unique[0xae0:3]]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x85f
unique[0xcb0:2] = D
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd440:1] = CCR & 0xfb
unique[0xd430:1] = D == 0x0
unique[0xd450:1] = unique[0xd430:1] << 0x2
CCR = unique[0xd440:1] | unique[0xd450:1]
unique[0xd470:1] = CCR & 0xf7
unique[0xd460:1] = D s< 0x0
unique[0xd480:1] = unique[0xd460:1] << 0x3
CCR = unique[0xd470:1] | unique[0xd480:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x4e0
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
D = unique[0xcb0:2]
unique[0x9c60:1] = CCR & 0xfb
unique[0x9c50:1] = D == 0x0
unique[0x9c70:1] = unique[0x9c50:1] << 0x2
CCR = unique[0x9c60:1] | unique[0x9c70:1]
unique[0x9c90:1] = CCR & 0xf7
unique[0x9c80:1] = D s< 0x0
unique[0x9ca0:1] = unique[0x9c80:1] << 0x3
CCR = unique[0x9c90:1] | unique[0x9ca0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x534
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
unique[0x1da0:2] = unique[0xcb0:2]
unique[0x1dc0:2] = D + unique[0x1da0:2]
unique[0x14e0:1] = CCR & 0xf7
unique[0x14d0:1] = unique[0x1dc0:2] s< 0x0
unique[0x14f0:1] = unique[0x14d0:1] << 0x3
CCR = unique[0x14e0:1] | unique[0x14f0:1]
unique[0x1510:1] = CCR & 0xfb
unique[0x1500:1] = unique[0x1dc0:2] == 0x0
unique[0x1520:1] = unique[0x1500:1] << 0x2
CCR = unique[0x1510:1] | unique[0x1520:1]
unique[0x1540:1] = CCR & 0xfd
unique[0x1530:1] = scarry(D, unique[0x1da0:2])
unique[0x1550:1] = unique[0x1530:1] << 0x1
CCR = unique[0x1540:1] | unique[0x1550:1]
unique[0x1570:1] = CCR & 0xfe
unique[0x1560:1] = carry(D, unique[0x1da0:2])
CCR = unique[0x1570:1] | unique[0x1560:1]
D = unique[0x1dc0:2]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x85f
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
IX = unique[0xcb0:2]
unique[0x9fa0:1] = CCR & 0xfb
unique[0x9f90:1] = IX == 0x0
unique[0x9fb0:1] = unique[0x9f90:1] << 0x2
CCR = unique[0x9fa0:1] | unique[0x9fb0:1]
unique[0x9fd0:1] = CCR & 0xf7
unique[0x9fc0:1] = IX s< 0x0
unique[0x9fe0:1] = unique[0x9fc0:1] << 0x3
CCR = unique[0x9fd0:1] | unique[0x9fe0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe30:2] = IX + D
unique[0xf50:2] = unique[0xe30:2]
IX = unique[0xf50:2]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x85f
unique[0xcb0:2] = IX
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd6b0:1] = CCR & 0xfb
unique[0xd6a0:1] = IX == 0x0
unique[0xd6c0:1] = unique[0xd6a0:1] << 0x2
CCR = unique[0xd6b0:1] | unique[0xd6c0:1]
unique[0xd6e0:1] = CCR & 0xf7
unique[0xd6d0:1] = IX s< 0x0
unique[0xd6f0:1] = unique[0xd6d0:1] << 0x3
CCR = unique[0xd6e0:1] | unique[0xd6f0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xd60:2] = SP + 0xa
unique[0xf50:2] = unique[0xd60:2]
SP = unique[0xf50:2]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xac6
unique[0xc50:1] = *[RAM]unique[0x7b0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x4f50:1] = 0x5
unique[0x4f70:1] = B - unique[0x4f50:1]
unique[0x4f90:1] = CCR & 0xf7
unique[0x4f80:1] = unique[0x4f70:1] s< 0x0
unique[0x4fa0:1] = unique[0x4f80:1] << 0x3
CCR = unique[0x4f90:1] | unique[0x4fa0:1]
unique[0x4fc0:1] = CCR & 0xfb
unique[0x4fb0:1] = unique[0x4f70:1] == 0x0
unique[0x4fd0:1] = unique[0x4fb0:1] << 0x2
CCR = unique[0x4fc0:1] | unique[0x4fd0:1]
unique[0x17a0:1] = CCR & 0xfd
unique[0x1790:1] = sborrow(B, unique[0x4f50:1])
unique[0x17b0:1] = unique[0x1790:1] << 0x1
CCR = unique[0x17a0:1] | unique[0x17b0:1]
unique[0x4ff0:1] = CCR & 0xfe
unique[0x4fe0:1] = B < unique[0x4f50:1]
CCR = unique[0x4ff0:1] | unique[0x4fe0:1]

unique[0x3870:1] = CCR >> 0x2
unique[0x3880:1] = unique[0x3870:1] & 0x1
unique[0x3890:1] = CCR >> 0x3
unique[0x38a0:1] = unique[0x3890:1] & 0x1
unique[0x38b0:1] = CCR >> 0x1
unique[0x38c0:1] = unique[0x38b0:1] & 0x1
unique[0x38d0:1] = unique[0x38a0:1] ^ unique[0x38c0:1]
unique[0x38e0:1] = unique[0x3880:1] | unique[0x38d0:1]
unique[0x38f0:1] = unique[0x38e0:1] == 0x0
if (unique[0x38f0:1]) goto RAM[0x4036f1:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0xad9
unique[0xcb0:2] = IX
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd6b0:1] = CCR & 0xfb
unique[0xd6a0:1] = IX == 0x0
unique[0xd6c0:1] = unique[0xd6a0:1] << 0x2
CCR = unique[0xd6b0:1] | unique[0xd6c0:1]
unique[0xd6e0:1] = CCR & 0xf7
unique[0xd6d0:1] = IX s< 0x0
unique[0xd6f0:1] = unique[0xd6d0:1] << 0x3
CCR = unique[0xd6e0:1] | unique[0xd6f0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x18f0:3] = CALLOTHER 0x0, physPage, SP
RAM[0x30:1] = *[RAM]unique[0x18f0:3]
SP = SP + 0x1
unique[0xc960:2] = 0x0
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1930:3] = CALLOTHER 0x0, physPage, SP
unique[0xc960:2] = *[RAM]unique[0x1930:3]
SP = SP + 0x2
return unique[0xc960:2]

unique[0xd60:2] = SP + 0xfffb
unique[0xf50:2] = unique[0xd60:2]
SP = unique[0xf50:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x80a
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1090:2] = unique[0xcb0:2]
*[RAM]unique[0x1080:3] = unique[0x1090:2]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x85f
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
IY = unique[0xcb0:2]
unique[0xa120:1] = CCR & 0xfb
unique[0xa110:1] = IY == 0x0
unique[0xa130:1] = unique[0xa110:1] << 0x2
CCR = unique[0xa120:1] | unique[0xa130:1]
unique[0xa150:1] = CCR & 0xf7
unique[0xa140:1] = IY s< 0x0
unique[0xa160:1] = unique[0xa140:1] << 0x3
CCR = unique[0xa150:1] | unique[0xa160:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xe50:2] = IY + 0xc8
unique[0xf50:2] = unique[0xe50:2]
IY = unique[0xf50:2]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x808
unique[0xcb0:2] = IY
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]
unique[0xd7d0:1] = CCR & 0xfb
unique[0xd7c0:1] = IY == 0x0
unique[0xd7e0:1] = unique[0xd7c0:1] << 0x2
CCR = unique[0xd7d0:1] | unique[0xd7e0:1]
unique[0xd800:1] = CCR & 0xf7
unique[0xd7f0:1] = IY s< 0x0
unique[0xd810:1] = unique[0xd7f0:1] << 0x3
CCR = unique[0xd800:1] | unique[0xd810:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x932
unique[0xc50:1] = *[RAM]unique[0x7e0:3]
B = unique[0xc50:1]
unique[0x9ae0:1] = CCR & 0xfb
unique[0x9ad0:1] = B == 0x0
unique[0x9af0:1] = unique[0x9ad0:1] << 0x2
CCR = unique[0x9ae0:1] | unique[0x9af0:1]
unique[0x9b10:1] = CCR & 0xf7
unique[0x9b00:1] = B s< 0x0
unique[0x9b20:1] = unique[0x9b00:1] << 0x3
CCR = unique[0x9b10:1] | unique[0x9b20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

A = 0x0
unique[0x4a90:1] = CCR & 0xf7
unique[0x4aa0:1] = 0x0 << 0x3
CCR = unique[0x4a90:1] | unique[0x4aa0:1]
unique[0x4ab0:1] = CCR & 0xfb
unique[0x4ac0:1] = 0x1 << 0x2
CCR = unique[0x4ab0:1] | unique[0x4ac0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4ad0:1] = CCR & 0xfe
CCR = unique[0x4ad0:1] | 0x0

B = B & 0x2
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x25e0:1] = CCR & 0xfb
unique[0x25d0:1] = B == 0x0
unique[0x25f0:1] = unique[0x25d0:1] << 0x2
CCR = unique[0x25e0:1] | unique[0x25f0:1]
unique[0x2610:1] = CCR & 0xf7
unique[0x2600:1] = B s< 0x0
unique[0x2620:1] = unique[0x2600:1] << 0x3
CCR = unique[0x2610:1] | unique[0x2620:1]

unique[0x42b0:1] = CCR >> 0x2
unique[0x42c0:1] = unique[0x42b0:1] & 0x1
unique[0x42d0:1] = unique[0x42c0:1] == 0x0
if (unique[0x42d0:1]) goto RAM[0x403714:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x92d
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
D = unique[0xcb0:2]
unique[0x9c60:1] = CCR & 0xfb
unique[0x9c50:1] = D == 0x0
unique[0x9c70:1] = unique[0x9c50:1] << 0x2
CCR = unique[0x9c60:1] | unique[0x9c70:1]
unique[0x9c90:1] = CCR & 0xf7
unique[0x9c80:1] = D s< 0x0
unique[0x9ca0:1] = unique[0x9c80:1] << 0x3
CCR = unique[0x9c90:1] | unique[0x9ca0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x42b0:1] = CCR >> 0x2
unique[0x42c0:1] = unique[0x42b0:1] & 0x1
unique[0x42d0:1] = unique[0x42c0:1] == 0x0
if (unique[0x42d0:1]) goto RAM[0x403758:1]

B = 0x8
unique[0x9a20:1] = CCR & 0xfb
unique[0x9a10:1] = B == 0x0
unique[0x9a30:1] = unique[0x9a10:1] << 0x2
CCR = unique[0x9a20:1] | unique[0x9a30:1]
unique[0x9a50:1] = CCR & 0xf7
unique[0x9a40:1] = B s< 0x0
unique[0x9a60:1] = unique[0x9a40:1] << 0x3
CCR = unique[0x9a50:1] | unique[0x9a60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x1090:2] = 0x1396
*[RAM]unique[0x1080:3] = unique[0x1090:2]

B = 0x0
unique[0x4ae0:1] = CCR & 0xf7
unique[0x4af0:1] = 0x0 << 0x3
CCR = unique[0x4ae0:1] | unique[0x4af0:1]
unique[0x4b00:1] = CCR & 0xfb
unique[0x4b10:1] = 0x1 << 0x2
CCR = unique[0x4b00:1] | unique[0x4b10:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4b20:1] = CCR & 0xfe
CCR = unique[0x4b20:1] | 0x0

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

SP = SP + 0xfffe
unique[0xd80:2] = SP
unique[0x1080:3] = 0x0
unique[0x10:3] = zext(unique[0xd80:2])
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1080:3] = CALLOTHER 0x0, physPage, unique[0xd80:2]
unique[0x1090:2] = 0x139e
*[RAM]unique[0x1080:3] = unique[0x1090:2]

B = 0x4
unique[0x9a20:1] = CCR & 0xfb
unique[0x9a10:1] = B == 0x0
unique[0x9a30:1] = unique[0x9a10:1] << 0x2
CCR = unique[0x9a20:1] | unique[0x9a30:1]
unique[0x9a50:1] = CCR & 0xf7
unique[0x9a40:1] = B s< 0x0
unique[0x9a60:1] = unique[0x9a40:1] << 0x3
CCR = unique[0x9a50:1] | unique[0x9a60:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = register[0x1:1]

SP = SP - 0x1

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x93d
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
D = unique[0xcb0:2]
unique[0x9c60:1] = CCR & 0xfb
unique[0x9c50:1] = D == 0x0
unique[0x9c70:1] = unique[0x9c50:1] << 0x2
CCR = unique[0x9c60:1] | unique[0x9c70:1]
unique[0x9c90:1] = CCR & 0xf7
unique[0x9c80:1] = D s< 0x0
unique[0x9ca0:1] = unique[0x9c80:1] << 0x3
CCR = unique[0x9c90:1] | unique[0x9ca0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0xab0:3] = 0xff << 0xe
unique[0xac0:3] = 0x400000 | unique[0xab0:3]
unique[0xae0:3] = unique[0xac0:3] | 0x1ca2
unique[0x9490:2] = 0x3732
SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = unique[0x9490:2]
call [unique[0xae0:3]]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xffc
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x1da0:2] = unique[0xcb0:2]
unique[0x1dc0:2] = D + unique[0x1da0:2]
unique[0x14e0:1] = CCR & 0xf7
unique[0x14d0:1] = unique[0x1dc0:2] s< 0x0
unique[0x14f0:1] = unique[0x14d0:1] << 0x3
CCR = unique[0x14e0:1] | unique[0x14f0:1]
unique[0x1510:1] = CCR & 0xfb
unique[0x1500:1] = unique[0x1dc0:2] == 0x0
unique[0x1520:1] = unique[0x1500:1] << 0x2
CCR = unique[0x1510:1] | unique[0x1520:1]
unique[0x1540:1] = CCR & 0xfd
unique[0x1530:1] = scarry(D, unique[0x1da0:2])
unique[0x1550:1] = unique[0x1530:1] << 0x1
CCR = unique[0x1540:1] | unique[0x1550:1]
unique[0x1570:1] = CCR & 0xfe
unique[0x1560:1] = carry(D, unique[0x1da0:2])
CCR = unique[0x1570:1] | unique[0x1560:1]
D = unique[0x1dc0:2]

unique[0xe260:2] = IY
IY = D
D = unique[0xe260:2]

unique[0xd0c0:1] = CCR & 0xef
unique[0xd0d0:1] = 0x1 << 0x4
CCR = unique[0xd0c0:1] | unique[0xd0d0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x8d2
unique[0xcb0:2] = IY
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd7d0:1] = CCR & 0xfb
unique[0xd7c0:1] = IY == 0x0
unique[0xd7e0:1] = unique[0xd7c0:1] << 0x2
CCR = unique[0xd7d0:1] | unique[0xd7e0:1]
unique[0xd800:1] = CCR & 0xf7
unique[0xd7f0:1] = IY s< 0x0
unique[0xd810:1] = unique[0xd7f0:1] << 0x3
CCR = unique[0xd800:1] | unique[0xd810:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x6e4
unique[0xcb0:2] = IY
*[RAM]unique[0x7e0:3] = unique[0xcb0:2]
unique[0xd7d0:1] = CCR & 0xfb
unique[0xd7c0:1] = IY == 0x0
unique[0xd7e0:1] = unique[0xd7c0:1] << 0x2
CCR = unique[0xd7d0:1] | unique[0xd7e0:1]
unique[0xd800:1] = CCR & 0xf7
unique[0xd7f0:1] = IY s< 0x0
unique[0xd810:1] = unique[0xd7f0:1] << 0x3
CCR = unique[0xd800:1] | unique[0xd810:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xaf8
unique[0xcb0:2] = IY
*[RAM]unique[0x7b0:3] = unique[0xcb0:2]
unique[0xd7d0:1] = CCR & 0xfb
unique[0xd7c0:1] = IY == 0x0
unique[0xd7e0:1] = unique[0xd7c0:1] << 0x2
CCR = unique[0xd7d0:1] | unique[0xd7e0:1]
unique[0xd800:1] = CCR & 0xf7
unique[0xd7f0:1] = IY s< 0x0
unique[0xd810:1] = unique[0xd7f0:1] << 0x3
CCR = unique[0xd800:1] | unique[0xd810:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x49d0:1] = CCR & 0xef
unique[0x49e0:1] = 0x0 << 0x4
CCR = unique[0x49d0:1] | unique[0x49e0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xd20
unique[0xc50:1] = 0x0
*[RAM]unique[0x7b0:3] = unique[0xc50:1]
unique[0x49f0:1] = CCR & 0xf7
unique[0x4a00:1] = 0x0 << 0x3
CCR = unique[0x49f0:1] | unique[0x4a00:1]
unique[0x4a10:1] = CCR & 0xfb
unique[0x4a20:1] = 0x1 << 0x2
CCR = unique[0x4a10:1] | unique[0x4a20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4a30:1] = CCR & 0xfe
CCR = unique[0x4a30:1] | 0x0

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x4e4
unique[0xc50:1] = 0x0
*[RAM]unique[0x7e0:3] = unique[0xc50:1]
unique[0x49f0:1] = CCR & 0xf7
unique[0x4a00:1] = 0x0 << 0x3
CCR = unique[0x49f0:1] | unique[0x4a00:1]
unique[0x4a10:1] = CCR & 0xfb
unique[0x4a20:1] = 0x1 << 0x2
CCR = unique[0x4a10:1] | unique[0x4a20:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]
unique[0x4a30:1] = CCR & 0xfe
CCR = unique[0x4a30:1] | 0x0

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x976
unique[0xc50:1] = *[RAM]unique[0x7e0:3]
unique[0x3680:1] = unique[0xc50:1]
unique[0x3690:1] = ~0x80
unique[0x3680:1] = unique[0x3680:1] & unique[0x3690:1]
unique[0xc50:1] = unique[0x3680:1]
*[RAM]unique[0x7e0:3] = unique[0xc50:1]
unique[0x36c0:1] = CCR & 0xf7
unique[0x36b0:1] = unique[0x3680:1] s< 0x0
unique[0x36d0:1] = unique[0x36b0:1] << 0x3
CCR = unique[0x36c0:1] | unique[0x36d0:1]
unique[0x36f0:1] = CCR & 0xfb
unique[0x36e0:1] = unique[0x3680:1] == 0x0
unique[0x3700:1] = unique[0x36e0:1] << 0x2
CCR = unique[0x36f0:1] | unique[0x3700:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0xe54
unique[0xc50:1] = 0x8
*[RAM]unique[0x7b0:3] = unique[0xc50:1]

unique[0xd60:2] = SP + 0xa
unique[0xf50:2] = unique[0xd60:2]
SP = unique[0xf50:2]

unique[0xa10:3] = zext(RAM[0x30:1])
unique[0xa20:3] = unique[0xa10:3] << 0xe
unique[0xa30:3] = 0x400000 | unique[0xa20:3]
unique[0xa40:3] = 0x3841 & 0x3fff
unique[0xa60:3] = unique[0xa30:3] | unique[0xa40:3]
goto [unique[0xa60:3]]

unique[0x7c0:3] = 0xff << 0xc
unique[0x7e0:3] = unique[0x7c0:3] | 0x93f
unique[0xcb0:2] = *[RAM]unique[0x7e0:3]
D = unique[0xcb0:2]
unique[0x9c60:1] = CCR & 0xfb
unique[0x9c50:1] = D == 0x0
unique[0x9c70:1] = unique[0x9c50:1] << 0x2
CCR = unique[0x9c60:1] | unique[0x9c70:1]
unique[0x9c90:1] = CCR & 0xf7
unique[0x9c80:1] = D s< 0x0
unique[0x9ca0:1] = unique[0x9c80:1] << 0x3
CCR = unique[0x9c90:1] | unique[0x9ca0:1]
unique[0x16e0:1] = CCR & 0xfd
unique[0x16f0:1] = 0x0 << 0x1
CCR = unique[0x16e0:1] | unique[0x16f0:1]

unique[0x790:3] = 0xfe << 0xc
unique[0x7b0:3] = unique[0x790:3] | 0x175
unique[0xcb0:2] = *[RAM]unique[0x7b0:3]
unique[0x57b0:2] = unique[0xcb0:2]
unique[0x57d0:2] = D - unique[0x57b0:2]
unique[0x57f0:1] = CCR & 0xfb
unique[0x57e0:1] = unique[0x57d0:2] == 0x0
unique[0x5800:1] = unique[0x57e0:1] << 0x2
CCR = unique[0x57f0:1] | unique[0x5800:1]
unique[0x5820:1] = CCR & 0xf7
unique[0x5810:1] = unique[0x57d0:2] s< 0x0
unique[0x5830:1] = unique[0x5810:1] << 0x3
CCR = unique[0x5820:1] | unique[0x5830:1]
unique[0x5850:1] = CCR & 0xfe
unique[0x5840:1] = D < unique[0x57b0:2]
CCR = unique[0x5850:1] | unique[0x5840:1]
unique[0x17a0:1] = CCR & 0xfd
unique[0x1790:1] = sborrow(D, unique[0x57b0:2])
unique[0x17b0:1] = unique[0x1790:1] << 0x1
CCR = unique[0x17a0:1] | unique[0x17b0:1]

unique[0x4220:1] = CCR >> 0x3
unique[0x4230:1] = unique[0x4220:1] & 0x1
unique[0x4240:1] = CCR >> 0x1
unique[0x4250:1] = unique[0x4240:1] & 0x1
unique[0x4260:1] = unique[0x4230:1] ^ unique[0x4250:1]
unique[0x4270:1] = unique[0x4260:1] == 0x1
if (unique[0x4270:1]) goto RAM[0x403769:1]

D = IY

unique[0x48a0:2] = 0x3766
SP = SP - 0x2
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x19b0:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x19b0:3] = unique[0x48a0:2]
SP = SP - 0x1
unique[0x10:3] = zext(SP)
unique[0x20:3] = unique[0x10:3] & 0xfc00
unique[0x40:1] = unique[0x20:3] == 0x0
unique[0x50:3] = unique[0x10:3] & 0xfc00
unique[0x70:1] = unique[0x50:3] == 0x800
unique[0x80:3] = unique[0x10:3] & 0xfc00
unique[0xa0:1] = unique[0x80:3] == 0xc00
unique[0xb0:3] = unique[0x10:3] & 0xf000
unique[0xd0:1] = unique[0xb0:3] == 0x1000
unique[0xe0:3] = unique[0x10:3] & 0xf000
unique[0x100:1] = unique[0xe0:3] == 0x2000
unique[0x110:3] = unique[0x10:3] & 0xf000
unique[0x130:1] = unique[0x110:3] == 0x3000
unique[0x140:3] = unique[0x10:3] & 0xc000
unique[0x160:1] = unique[0x140:3] == 0x4000
unique[0x170:3] = unique[0x10:3] & 0xc000
unique[0x190:1] = unique[0x170:3] == 0x8000
unique[0x1a0:3] = unique[0x10:3] & 0xc000
unique[0x1c0:1] = unique[0x1a0:3] == 0xc000
unique[0x1d0:3] = zext(unique[0x40:1])
unique[0x1e0:3] = unique[0x1d0:3] * 0x0
unique[0x1f0:3] = zext(unique[0x70:1])
unique[0x200:3] = zext(RAM[0x17:1])
unique[0x210:3] = unique[0x200:3] << 0xa
unique[0x220:3] = unique[0x210:3] ^ 0x800
unique[0x230:3] = 0x100000 | unique[0x220:3]
unique[0x240:3] = unique[0x1f0:3] * unique[0x230:3]
unique[0x250:3] = unique[0x1e0:3] + unique[0x240:3]
unique[0x260:3] = zext(unique[0xa0:1])
unique[0x270:3] = 0x4ff << 0xa
unique[0x280:3] = unique[0x270:3] ^ 0xc00
unique[0x290:3] = unique[0x260:3] * unique[0x280:3]
unique[0x2a0:3] = unique[0x250:3] + unique[0x290:3]
unique[0x2b0:3] = zext(unique[0xd0:1])
unique[0x2c0:3] = zext(RAM[0x16:1])
unique[0x2d0:3] = unique[0x2c0:3] << 0xc
unique[0x2e0:3] = unique[0x2d0:3] ^ 0x1000
unique[0x2f0:3] = unique[0x2b0:3] * unique[0x2e0:3]
unique[0x300:3] = unique[0x2a0:3] + unique[0x2f0:3]
unique[0x310:3] = zext(unique[0x100:1])
unique[0x320:3] = 0xfe << 0xc
unique[0x330:3] = unique[0x320:3] ^ 0x2000
unique[0x340:3] = unique[0x310:3] * unique[0x330:3]
unique[0x350:3] = unique[0x300:3] + unique[0x340:3]
unique[0x360:3] = zext(unique[0x130:1])
unique[0x370:3] = 0xff << 0xc
unique[0x380:3] = unique[0x370:3] ^ 0x3000
unique[0x390:3] = unique[0x360:3] * unique[0x380:3]
unique[0x3a0:3] = unique[0x350:3] + unique[0x390:3]
unique[0x3b0:3] = zext(unique[0x160:1])
unique[0x3c0:3] = 0x3f4000 ^ 0x4000
unique[0x3d0:3] = 0x400000 | unique[0x3c0:3]
unique[0x3e0:3] = unique[0x3b0:3] * unique[0x3d0:3]
unique[0x3f0:3] = unique[0x3a0:3] + unique[0x3e0:3]
unique[0x400:3] = zext(unique[0x190:1])
unique[0x410:3] = zext(RAM[0x30:1])
unique[0x420:3] = unique[0x410:3] << 0xe
unique[0x430:3] = unique[0x420:3] ^ 0x8000
unique[0x440:3] = 0x400000 | unique[0x430:3]
unique[0x450:3] = unique[0x400:3] * unique[0x440:3]
unique[0x460:3] = unique[0x3f0:3] + unique[0x450:3]
unique[0x470:3] = zext(unique[0x1c0:1])
unique[0x480:3] = 0x3fc000 ^ 0xc000
unique[0x490:3] = 0x400000 | unique[0x480:3]
unique[0x4a0:3] = unique[0x470:3] * unique[0x490:3]
physPage = unique[0x460:3] + unique[0x4a0:3]
unique[0x1980:3] = CALLOTHER 0x0, physPage, SP
*[RAM]unique[0x1980:3] = RAM[0x30:1]
RAM[0x30:1] = 0xf9
unique[0xa10:3] = zext(RAM[0x30:1])
unique[0xa20:3] = unique[0xa10:3] << 0xe
unique[0xa30:3] = 0x400000 | unique[0xa20:3]
unique[0xa40:3] = 0x3480 & 0x3fff
unique[0xa60:3] = unique[0xa30:3] | unique[0xa40:3]
call [unique[0xa60:3]]

unique[0xa10:3] = zext(RAM[0x30:1])
unique[0xa20:3] = unique[0xa10:3] << 0xe
unique[0xa30:3] = 0x400000 | unique[0xa20:3]
unique[0xa40:3] = 0x3841 & 0x3fff
unique[0xa60:3] = unique[0xa30:3] | unique[0xa40:3]
goto [unique[0xa60:3]]

