r3 = sext(unique[0x12560:2])
r2 = zext(unique[0x1a1b0:2])
sp = mult_addr + 0x4
r4 = r1
NG = tmpNG
r8 = r0
if (unique[0xf720:1]) goto ram[0x8004f70:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf890:1]) goto ram[0x8004fa6:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004fa0:4]
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
r6 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8004fae:4]
NG = tmpNG
r0 = r8
call [pc]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004fdc:4]
r3 = zext(unique[0x11ef0:2])
r5 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8004f24:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x8004f24:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r2 = r0
NG = tmpNG
r0 = r8
call [pc]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8004fc2:4]
r2 = *[ram]unique[0x112a0:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004ff6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004f44:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800500e:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x38:4]
if (unique[0x11bf0:1]) goto ram[0x8004fa0:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004f68:4]
r0 = r8
call ram[0x8002f90:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
return pc
r6 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8004fa0:4]
r5 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x38:4]
NG = tmpNG
unique[0xfac0:1] = ZR != 0x0
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8004f9c:4]
r3 = r5
r2 = r6
r7 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r0 = r8
call [pc]
OV = tmpOV
tmpZR = r5 == 0x0
r6 = r6 + r0
if (unique[0xf890:1]) goto ram[0x8004fb2:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8004f86:4]
NG = tmpNG
return pc
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8004eea:4]
goto ram[0x8004fa0:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8004f14:4]
r3 = zext(unique[0x11ef0:2])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
tmpZR = r0 == 0x0
return pc
r3 = sext(unique[0x12560:2])
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf740:1]) goto ram[0x8004f52:4]
*[ram]unique[0x11420:4] = register[0x20:4]
goto ram[0x8004f52:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004f0e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005008:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005008:4]
r3 = zext(unique[0x11ef0:2])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
goto ram[0x8004fa2:4]
tmpZR = r3 == 0x0
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
if (unique[0xf740:1]) goto ram[0x8004f52:4]
goto ram[0x8004fd8:4]
*[ram]unique[0x112a0:4] = register[0x38:4]
goto ram[0x8004fa0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
goto ram[0x8004fa2:4]

sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x8005024:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x800502e:4]
r0 = sext(unique[0x12560:2])
if (unique[0x11bd0:1]) goto ram[0x800503e:4]
sp = sp + unique[0xfdd0:4]
return pc
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x8005224:4]
r1 = *[ram]unique[0x114b0:4]
r0 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800502a:4]
r0 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8004ecc:4]

if (unique[0x11bf0:1]) goto ram[0x8005058:4]
r3 = ram[0x8005064:4]
r1 = r0
r0 = *[ram]unique[0x11420:4]
goto ram[0x8005018:4]
r3 = ram[0x8005068:4]
r1 = ram[0x800506c:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x80052b0:4]

NG = tmpNG
NG = tmpNG
r7 = ram[0x80051bc:4]
NG = tmpNG
*[ram]unique[0x11480:4] = register[0x24:4]
NG = tmpNG
NG = tmpNG
return pc
r1 = ram[0x800507c:4]
goto ram[0x80052b0:4]

r5 = sext(unique[0x11f50:2])
NG = tmpNG
sp = mult_addr + 0x4
r5 = *[ram]unique[0x11420:4]
r3 = ram[0x8005138:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
r7 = r0
tmpZR = r2 == 0x0
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
r1 = r4
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
call ram[0x800557c:4]
r11 = ram[0x8005144:4]
r6 = *[ram]unique[0x11420:4]
r10 = ram[0x8005148:4]
r9 = ram[0x800514c:4]
r8 = ram[0x8005150:4]
r3 = ram[0x800513c:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x17820:4] = register[0x4c:4]
*[ram]unique[0x17820:4] = register[0x44:4]
r1 = r4
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x800557c:4]
r5 = *[ram]unique[0x11420:4]
r3 = ram[0x8005140:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x17820:4] = register[0x4c:4]
*[ram]unique[0x17820:4] = register[0x44:4]
r1 = r4
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
tmpZR = r0 == 0x0
NG = tmpNG
call ram[0x800557c:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x4c:4]
*[ram]unique[0x17820:4] = register[0x44:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc

*[ram]unique[0x11480:4] = register[0x34:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
return pc
sp = mult_addr
OV = tmpOV
NG = tmpNG
r5 = r5 * r2
r6 = r1
tmpZR = r1 == 0x0
call ram[0x8003404:4]
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x8005182:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x38:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x20:4]
call ram[0x800557c:4]
r0 = r4
return pc

r3 = ram[0x8005208:4]
sp = mult_addr
r5 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r6 = r0
if (unique[0x11bf0:1]) goto ram[0x80051e8:4]
tmpZR = r5 == 0x0
r4 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf740:1]) goto ram[0x80051ac:4]
goto ram[0x80051e0:4]
OV = tmpOV
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6a0:1]) goto ram[0x80051e0:4]
r2 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80051a2:4]
NG = tmpNG
r3 = ram[0x800520c:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
r1 = r5
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x800557c:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r0 = r4
return pc
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80051f0:4]
r5 = r4
goto ram[0x8005198:4]
r0 = r5
call ram[0x8005080:4]
goto ram[0x8005194:4]
NG = tmpNG
r0 = r6
call ram[0x8005158:4]
r4 = r0
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80051e4:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
