sp = mult_addr + 0x4
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r4 = r0
if (unique[0xf9c0:1]) goto ram[0x8002558:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8002534:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8002510:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x80024ec:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8002452:4]
r0 = ram[0x80025a0:4]
NG = tmpNG
r5 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r2 == 0x0
NG = tmpNG
r2 = r3 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80024c8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r0 == 0x0
if (unique[0xf860:1]) goto ram[0x800245a:4]
r5 = ram[0x80025a4:4]
r6 = ram[0x80025a0:4]
NG = tmpNG
tmpZR = r12 == 0x0
goto ram[0x80023fe:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = *[ram]unique[0x120f0:4]
r2 = r0
r3 = r3 + r2
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8002448:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x80023ee:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0xf6c0:1]) goto ram[0x80024e8:4]
lr = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r0 == 0x0
r2 = r2 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x800257c:4]
tmpZR = r1 == 0x0
r0 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
r1 = r1 - unique[0x13290:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
r3 = r3 + r2
OV = tmpOV
tmpZR = r1 == 0x0
if (unique[0xf890:1]) goto ram[0x80023fe:4]
*[ram]unique[0x17820:4] = register[0x24:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80023e2:4]
r5 = ram[0x80025a4:4]
r12 = ram[0x80025a0:4]
NG = tmpNG
NG = tmpNG
tmpZR = lr == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6a0:1]) goto ram[0x800248e:4]
r1 = *[ram]unique[0x120f0:4]
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf800:1]) goto ram[0x800244c:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x28:4]
if (unique[0xf6a0:1]) goto ram[0x80024a0:4]
r1 = r2
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8002470:4]
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf800:1]) goto ram[0x800244c:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x38:4]
r1 = r2
goto ram[0x8002486:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0xf6a0:1]) goto ram[0x80024b2:4]
NG = tmpNG
NG = tmpNG
goto ram[0x8002468:4]
r8 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r0 == 0x0
r2 = r2 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002580:4]
NG = tmpNG
goto ram[0x80024ae:4]
tmpZR = r3 == 0x0
r0 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
r3 = r3 - unique[0x13290:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
goto ram[0x8002454:4]
NG = tmpNG
goto ram[0x800243c:4]
NG = tmpNG
r0 = sp
call ram[0x8002eb0:4]
r1 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r3 = r3 + r2
*[ram]unique[0x11420:4] = register[0x2c:4]
unique[0xfc40:1] = NG == OV
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x80023be:4]
NG = tmpNG
r0 = sp
call ram[0x8002eb0:4]
r2 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r3 = r3 + r1
*[ram]unique[0x11420:4] = register[0x2c:4]
unique[0xfc40:1] = NG == OV
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x80023b4:4]
NG = tmpNG
r0 = sp
call ram[0x8002eb0:4]
r3 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
r1 = r1 + r2
*[ram]unique[0x11420:4] = register[0x24:4]
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x24:4]
goto ram[0x80023ae:4]
NG = tmpNG
r0 = sp
call ram[0x8002eb0:4]
r3 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
r1 = r1 + r2
*[ram]unique[0x11420:4] = register[0x24:4]
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x24:4]
goto ram[0x80023a6:4]
NG = tmpNG
goto ram[0x800243c:4]
tmpZR = r1 == 0x0
r0 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
r1 = r1 - unique[0x13290:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
goto ram[0x80024ae:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11480:4] = register[0x2c:4]
r7 = ram[0x8002708:4]
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r5 = r0
call ram[0x8003210:4]
r8 = r0
r0 = r5
call ram[0x8002394:4]
r4 = ram[0x80028fc:4]
r0 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r4 == 0x0
tmpZR = r10 == 0x0
r4 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
tmpZR = r10 == 0x0
OV = tmpOV
r4 = r4 + r3
r10 = unique[0x13270:4] + r1
if (unique[0xf890:1]) goto ram[0x80025ee:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x800277a:4]
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
if (unique[0xf9c0:1]) goto ram[0x8002990:4]
OV = tmpOV
if (unique[0xfa70:1]) goto ram[0x8002730:4]
if (unique[0xf6a0:1]) goto ram[0x80026b0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80028f4:4]
r7 = ram[0x8002900:4]
NG = tmpNG
tmpZR = r9 == 0x0
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
goto ram[0x800264c:4]
tmpZR = r0 == 0x0
r11 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r1 == 0x0
r1 = r0 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8002834:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = r9
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6a0:1]) goto ram[0x800266e:4]
r2 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
CY = shift_carry
r2 = r3 - unique[0x13290:4]
if (unique[0xf6a0:1]) goto ram[0x8002620:4]
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800264c:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x80028f4:4]
r2 = ram[0x8002900:4]
NG = tmpNG
r1 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r3 == 0x0
NG = tmpNG
r3 = r6 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8002944:4]
tmpZR = r3 == 0x0
r2 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r3 = r3 - unique[0x13290:4]
OV = tmpOV
tmpZR = r3 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
r3 = ram[0x8002904:4]
tmpZR = r11 == 0x0
r11 = SUBPIECE unique[0x16300:8], 0x4
call ram[0x8002b34:4]
call ram[0x8002b3c:4]
r3 = ram[0x8002908:4]
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x800281a:4]
r9 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x112a0:4]
r7 = r9
OV = tmpOV
tmpZR = r0 == 0x0
unique[0xfc20:1] = NG == OV
tmpZR = r7 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800279a:4]
call ram[0x80029b4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800279a:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x800281a:4]
r0 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
tmpZR = r8 == 0x0
NG = tmpNG
call ram[0x8002b38:4]
r3 = ram[0x800290c:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
OV = tmpOV
r3 = SUBPIECE unique[0x16dd0:8], 0x4
OV = tmpOV
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r6
r1 = r8
sp = sp + unique[0xfdd0:4]
return pc
r0 = ram[0x8002900:4]
NG = tmpNG
tmpZR = r9 == 0x0
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
goto ram[0x8002764:4]
tmpZR = r7 == 0x0
r1 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
r1 = r7 - unique[0x13290:4]
if (unique[0x11bd0:1]) goto ram[0x8002794:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = r9
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
r4 = r4 + r2
if (unique[0xf6a0:1]) goto ram[0x80026b0:4]
r2 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
CY = shift_carry
r2 = r3 - unique[0x13290:4]
if (unique[0xf6a0:1]) goto ram[0x8002742:4]
tmpZR = r2 == 0x0
goto ram[0x800275c:4]
r2 = ram[0x8002900:4]
NG = tmpNG
r1 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r3 == 0x0
NG = tmpNG
r3 = r6 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800283a:4]
OV = tmpOV
goto ram[0x80025ee:4]
tmpZR = r2 == 0x0
goto ram[0x800275c:4]
r3 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
lr = *[ram]unique[0x12270:4]
NG = tmpNG
r1 = r3
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x28:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
tmpZR = r0 == 0x0
*[ram]unique[0x114b0:4] = register[0x20:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
r0 = r1
r1 = r3
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80027ea:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80026ee:4]
r3 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
if (unique[0x11bf0:1]) goto ram[0x8002858:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x800292c:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8002872:4]
NG = tmpNG
goto ram[0x8002826:4]
r2 = *[ram]unique[0x112a0:4]
r0 = r2
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r8 == 0x0
goto ram[0x8002704:4]
tmpZR = r2 == 0x0
goto ram[0x8002642:4]
tmpZR = r3 == 0x0
r2 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r2 = r3 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80025ee:4]
goto ram[0x8002790:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8002910:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8002910:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8002826:4]
r2 = *[ram]unique[0x12270:4]
NG = tmpNG
tmpZR = r12 == 0x0
r3 = *[ram]unique[0x11420:4]
r9 = *[ram]unique[0x112a0:4]
r3 = r3 + r12
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r5
tmpZR = r11 == 0x0
call ram[0x8002394:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80026ee:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8002988:4]
tmpZR = r2 == 0x0
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r4 = r4 + r2
if (unique[0xf720:1]) goto ram[0x800294a:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8002998:4]
r1 = ram[0x8002900:4]
NG = tmpNG
r0 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r2 == 0x0
NG = tmpNG
r2 = r6 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80029a4:4]
tmpZR = r6 == 0x0
r1 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r2 = r6 - unique[0x13290:4]
OV = tmpOV
tmpZR = r2 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfc20:1] = NG == OV
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x80026ee:4]
tmpZR = r3 == 0x0
goto ram[0x80026ae:4]

r7 = ram[0x8002a60:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11480:4] = register[0x2c:4]
*[ram]unique[0x11480:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x80026fa:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80026fa:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
tmpZR = r12 == 0x0
goto ram[0x800287c:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x8002810:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80026fa:4]
