sp = mult_addr
r4 = ram[0x800f2e0:4]
r1 = ram[0x800f2e4:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
r2 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x800f2e8:4]
r3 = ram[0x800f2ec:4]
call ram[0x80239c0:4]
r2 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x800f2f0:4]
r3 = ram[0x800f2ec:4]
NG = tmpNG
call ram[0x80239c0:4]
r2 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x800f2f4:4]
r3 = ram[0x800f2ec:4]
NG = tmpNG
call ram[0x80239c0:4]
r2 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
r3 = ram[0x800f2f8:4]
r1 = ram[0x800f2fc:4]
sp = mult_addr
NG = tmpNG
goto ram[0x80239c0:4]

r2 = ram[0x800f564:4]
NG = tmpNG
r0 = sext(unique[0x11f50:2])
NG = tmpNG
r4 = sext(unique[0x11f50:2])
NG = tmpNG
r0 = sext(unique[0x11f50:2])
NG = tmpNG
r0 = sext(unique[0x11f50:2])
NG = tmpNG
r4 = sext(unique[0x11f50:2])
NG = tmpNG
r0 = sext(unique[0x11f50:2])
NG = tmpNG
r4 = sext(unique[0x11f50:2])
NG = tmpNG
r3 = ram[0x800f3a4:4]
s13 = *[ram]unique[0x42b0:4]
r3 = *[ram]unique[0x11420:4]
s14 = *[ram]unique[0x42b0:4]
tmpZR = r3 == 0x0
s12 = *[ram]unique[0x4230:4]
s15 = 0x41400000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s12 = 0x3f800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
s14 = s12
OV = unique[0x4780:1] & 0x1
sp = mult_addr
if (unique[0xf740:1]) goto ram[0x800f356:4]
r4 = ram[0x800f3b0:4]
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
r0 = ram[0x800f3b8:4]
call ram[0x80211f0:4]
s0 = *[ram]unique[0x4230:4]
r0 = ram[0x800f3bc:4]
sp = mult_addr
goto ram[0x801f080:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s15 = s0
if (unique[0xf890:1]) goto ram[0x800f37a:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
