sp = mult_addr + 0x4
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80052a6:4]
r8 = r1
NG = tmpNG
r4 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x800529a:4]
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf7e0:1]) goto ram[0x8005292:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
r0 = r4
if (unique[0xf6a0:1]) goto ram[0x8005292:4]
call [pc]
NG = tmpNG
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800527a:4]
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8005272:4]
r0 = r6
return pc
r6 = r7
r0 = r6
return pc

sp = mult_addr + 0x4
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80052fa:4]
r8 = r1
r6 = r0
tmpZR = r9 == 0x0
r4 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x80052ee:4]
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf7e0:1]) goto ram[0x80052e6:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
r1 = r4
r0 = r6
if (unique[0xf6a0:1]) goto ram[0x80052e6:4]
call [pc]
tmpZR = r9 == 0x0
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x80052ca:4]
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80052c2:4]
r0 = r9
return pc
r9 = r7
r0 = r9
return pc

NG = tmpNG
goto ram[0x800530c:4]

OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r3 = ram[0x800531c:4]
r0 = zext(unique[0x11ed0:1])
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
*[ram]unique[0x11480:4] = register[0x34:4]
NG = tmpNG
