r3 = ram[0x8005208:4]
sp = mult_addr
r5 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r6 = r0
if (unique[0x11bf0:1]) goto ram[0x80051e8:4]
tmpZR = r5 == 0x0
r4 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf740:1]) goto ram[0x80051ac:4]
goto ram[0x80051e0:4]
OV = tmpOV
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6a0:1]) goto ram[0x80051e0:4]
r2 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80051a2:4]
NG = tmpNG
r3 = ram[0x800520c:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
r1 = r5
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x800557c:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r0 = r4
return pc
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80051f0:4]
r5 = r4
goto ram[0x8005198:4]
r0 = r5
call ram[0x8005080:4]
goto ram[0x8005194:4]
NG = tmpNG
r0 = r6
call ram[0x8005158:4]
r4 = r0
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80051e4:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x80051dc:4]

r7 = ram[0x800535c:4]
NG = tmpNG
NG = tmpNG
r4 = CALLOTHER 0xfd, r2, pc, unique[0x5ea0:4]
r1 = ram[0x8005220:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x80052b0:4]

r7 = ram[0x8005370:4]
NG = tmpNG
r5 = sext(unique[0x11f50:2])
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x800522a:4]
return pc
goto ram[0x8005080:4]
return pc

return pc

return pc

return pc

r3 = ram[0x8005248:4]
r1 = ram[0x800524c:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8005264:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11480:4] = register[0x24:4]
NG = tmpNG
r3 = ram[0x800525c:4]
r1 = ram[0x8005260:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8005264:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11480:4] = register[0x34:4]
NG = tmpNG
sp = mult_addr + 0x4
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80052a6:4]
r8 = r1
NG = tmpNG
r4 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x800529a:4]
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf7e0:1]) goto ram[0x8005292:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
r0 = r4
if (unique[0xf6a0:1]) goto ram[0x8005292:4]
call [pc]
NG = tmpNG
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800527a:4]
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8005272:4]
r0 = r6
return pc
r6 = r7
r0 = r6
return pc

sp = mult_addr + 0x4
OV = tmpOV
