r3 = ram[0x800a16c:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x800a162:4]
r3 = ram[0x800a170:4]
r1 = ram[0x800a174:4]
r2 = zext(unique[0x121f0:1])
r3 = ram[0x800a178:4]
*[ram]unique[0x11420:4] = register[0x20:4]
tmpZR = r0 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
goto ram[0x802ace0:4]
r1 = ram[0x800a17c:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
r5 = ram[0x800a1f8:4]
r4 = r0
r6 = *[ram]unique[0x11420:4]
call ram[0x8040ca0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800a19c:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x800a1e0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x24:4]
