tmpZR = r3 == 0x0
sp = mult_addr + 0x4
r4 = r1
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004d9e:4]
r6 = *[ram]unique[0x11420:4]
NG = tmpNG
r2 = r7
call ram[0x800561c:4]
r5 = r0
if (unique[0x11bf0:1]) goto ram[0x8004dd4:4]
tmpZR = r8 == 0x0
r2 = r6
r0 = r8
r1 = r5
call ram[0x8005448:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
NG = tmpNG
return pc
tmpZR = r1 == 0x0
call ram[0x8003404:4]
if (unique[0x11bf0:1]) goto ram[0x8004dd4:4]
r3 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
return pc
tmpZR = r0 == 0x0
goto ram[0x8004d9a:4]

sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004e4c:4]
r6 = r0
r4 = r2
r5 = r1
if (unique[0x11bf0:1]) goto ram[0x8004df0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004e52:4]
r3 = sext(unique[0x12560:2])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8004e04:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x1a1b0:2])
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf720:1]) goto ram[0x8004e1e:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8004e4c:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8004e90:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r5 = zext(unique[0x1a070:1])
if (unique[0x11bf0:1]) goto ram[0x8004e60:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8004e40:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11300:4] = unique[0x17780:1]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r5
return pc
r0 = r6
r1 = r4
call ram[0x8004d64:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004e2c:4]
tmpZR = r5 == 0x0
goto ram[0x8004e3c:4]
call ram[0x8005224:4]
r3 = sext(unique[0x12560:2])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8004e04:4]
goto ram[0x8004df8:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8004e72:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8004e72:4]
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004eaa:4]
r2 = r4
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11340:4] = unique[0x17780:1]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
r0 = r5
return pc
r1 = r4
r0 = r6
call ram[0x8005018:4]
OV = tmpOV
