sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r5 = r0
call ram[0x8003210:4]
r8 = r0
r0 = r5
call ram[0x8002394:4]
r4 = ram[0x80028fc:4]
r0 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r4 == 0x0
tmpZR = r10 == 0x0
r4 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
tmpZR = r10 == 0x0
OV = tmpOV
r4 = r4 + r3
r10 = unique[0x13270:4] + r1
if (unique[0xf890:1]) goto ram[0x80025ee:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x800277a:4]
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
if (unique[0xf9c0:1]) goto ram[0x8002990:4]
OV = tmpOV
if (unique[0xfa70:1]) goto ram[0x8002730:4]
if (unique[0xf6a0:1]) goto ram[0x80026b0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80028f4:4]
r7 = ram[0x8002900:4]
NG = tmpNG
tmpZR = r9 == 0x0
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
goto ram[0x800264c:4]
tmpZR = r0 == 0x0
r11 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r1 == 0x0
r1 = r0 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8002834:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = r9
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6a0:1]) goto ram[0x800266e:4]
r2 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
CY = shift_carry
r2 = r3 - unique[0x13290:4]
if (unique[0xf6a0:1]) goto ram[0x8002620:4]
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800264c:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x80028f4:4]
r2 = ram[0x8002900:4]
NG = tmpNG
r1 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r3 == 0x0
NG = tmpNG
r3 = r6 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8002944:4]
tmpZR = r3 == 0x0
r2 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r3 = r3 - unique[0x13290:4]
OV = tmpOV
tmpZR = r3 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
r3 = ram[0x8002904:4]
tmpZR = r11 == 0x0
r11 = SUBPIECE unique[0x16300:8], 0x4
call ram[0x8002b34:4]
call ram[0x8002b3c:4]
r3 = ram[0x8002908:4]
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x800281a:4]
r9 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x112a0:4]
r7 = r9
OV = tmpOV
tmpZR = r0 == 0x0
unique[0xfc20:1] = NG == OV
tmpZR = r7 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800279a:4]
call ram[0x80029b4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800279a:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x800281a:4]
r0 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
tmpZR = r8 == 0x0
NG = tmpNG
call ram[0x8002b38:4]
r3 = ram[0x800290c:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
OV = tmpOV
r3 = SUBPIECE unique[0x16dd0:8], 0x4
OV = tmpOV
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r6
r1 = r8
sp = sp + unique[0xfdd0:4]
return pc
r0 = ram[0x8002900:4]
NG = tmpNG
tmpZR = r9 == 0x0
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
goto ram[0x8002764:4]
tmpZR = r7 == 0x0
r1 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
r1 = r7 - unique[0x13290:4]
if (unique[0x11bd0:1]) goto ram[0x8002794:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = r9
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
r4 = r4 + r2
if (unique[0xf6a0:1]) goto ram[0x80026b0:4]
r2 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
CY = shift_carry
r2 = r3 - unique[0x13290:4]
if (unique[0xf6a0:1]) goto ram[0x8002742:4]
tmpZR = r2 == 0x0
goto ram[0x800275c:4]
r2 = ram[0x8002900:4]
NG = tmpNG
r1 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r3 == 0x0
NG = tmpNG
r3 = r6 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800283a:4]
OV = tmpOV
goto ram[0x80025ee:4]
tmpZR = r2 == 0x0
goto ram[0x800275c:4]
r3 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
lr = *[ram]unique[0x12270:4]
NG = tmpNG
r1 = r3
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x28:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
tmpZR = r0 == 0x0
*[ram]unique[0x114b0:4] = register[0x20:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
r0 = r1
r1 = r3
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80027ea:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80026ee:4]
r3 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
if (unique[0x11bf0:1]) goto ram[0x8002858:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x800292c:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8002872:4]
NG = tmpNG
goto ram[0x8002826:4]
r2 = *[ram]unique[0x112a0:4]
r0 = r2
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r8 == 0x0
goto ram[0x8002704:4]
tmpZR = r2 == 0x0
goto ram[0x8002642:4]
tmpZR = r3 == 0x0
r2 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r2 = r3 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80025ee:4]
goto ram[0x8002790:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8002910:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8002910:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8002826:4]
r2 = *[ram]unique[0x12270:4]
NG = tmpNG
tmpZR = r12 == 0x0
r3 = *[ram]unique[0x11420:4]
r9 = *[ram]unique[0x112a0:4]
r3 = r3 + r12
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r5
tmpZR = r11 == 0x0
call ram[0x8002394:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80026ee:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8002988:4]
tmpZR = r2 == 0x0
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r4 = r4 + r2
if (unique[0xf720:1]) goto ram[0x800294a:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8002998:4]
r1 = ram[0x8002900:4]
NG = tmpNG
r0 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r2 == 0x0
NG = tmpNG
r2 = r6 - unique[0x13290:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80029a4:4]
tmpZR = r6 == 0x0
r1 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r2 = r6 - unique[0x13290:4]
OV = tmpOV
tmpZR = r2 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfc20:1] = NG == OV
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x80026ee:4]
tmpZR = r3 == 0x0
goto ram[0x80026ae:4]

r7 = ram[0x8002a60:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11480:4] = register[0x2c:4]
*[ram]unique[0x11480:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x80026fa:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80026fa:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
tmpZR = r12 == 0x0
goto ram[0x800287c:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x8002810:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80026fa:4]
goto ram[0x8002920:4]
tmpZR = r3 == 0x0
goto ram[0x80026ae:4]
OV = tmpOV
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x800299e:4]
r1 = ram[0x80029b0:4]
NG = tmpNG
r0 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r2 == 0x0
NG = tmpNG
r3 = r3 - unique[0x13290:4]
if (unique[0x11bd0:1]) goto ram[0x80029aa:4]
tmpZR = r6 == 0x0
r1 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r3 = r6 - unique[0x13290:4]
OV = tmpOV
tmpZR = r3 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
goto ram[0x80028f0:4]
OV = tmpOV
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
tmpZR = r2 == 0x0
goto ram[0x80028a6:4]
tmpZR = r6 == 0x0
r8 = r6
goto ram[0x8002726:4]
tmpZR = r2 == 0x0
goto ram[0x80028ea:4]
tmpZR = r3 == 0x0
goto ram[0x80028f0:4]
tmpZR = r2 == 0x0
goto ram[0x80028ea:4]
tmpZR = r3 == 0x0
goto ram[0x80028f0:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11480:4] = register[0x2c:4]
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r7 = r0
call ram[0x8003210:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x8002b0a:4]
r1 = ram[0x8002b24:4]
lr = ram[0x8002b30:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
r12 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r6 == 0x0
NG = tmpNG
tmpZR = r2 == 0x0
r2 = unique[0x13270:4] + r4
NG = tmpNG
tmpZR = r4 == 0x0
r5 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r12 == 0x0
tmpZR = r6 == 0x0
r3 = r3 + r2
r4 = SUBPIECE unique[0x17480:8], 0x4
tmpZR = r2 == 0x0
r6 = r7 - unique[0x13290:4]
tmpZR = r4 == 0x0
tmpZR = r3 == 0x0
tmpZR = r5 == 0x0
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x2c:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r5 = r7 - unique[0x13290:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r1 = r0
tmpZR = r12 == 0x0
r8 = r4
r2 = zext(unique[0x11eb0:1])
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002a7c:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8002a9c:4]
r3 = r3 + r8
r2 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
r2 = unique[0x13270:4] + r2
r2 = r2 + r4
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8002a3a:4]
r5 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r4 = *[ram]unique[0x114b0:4]
tmpZR = r2 == 0x0
if (unique[0x11bd0:1]) goto ram[0x8002a90:4]
if (unique[0x11bf0:1]) goto ram[0x8002a90:4]
OV = tmpOV
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r2 == 0x0
OV = tmpOV
goto ram[0x8002a48:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8002a8c:4]
OV = tmpOV
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r2 == 0x0
goto ram[0x8002a8c:4]
r2 = *[ram]unique[0x114b0:4]
if (unique[0x11bf0:1]) goto ram[0x8002b12:4]
r10 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x11420:4]
r4 = ram[0x8002b28:4]
OV = tmpOV
r10 = r10 + r4
if (unique[0xf890:1]) goto ram[0x8002b20:4]
tmpZR = r11 == 0x0
tmpZR = r9 == 0x0
r9 = r9 + r10
tmpZR = r2 == 0x0
r7 = r8
r4 = *[ram]unique[0x11340:4]
OV = tmpOV
r7 = r7 + r4
if (unique[0xf6c0:1]) goto ram[0x8002abe:4]
tmpZR = r11 == 0x0
r10 = r10 + r11
r4 = ram[0x8002b2c:4]
OV = tmpOV
r4 = SUBPIECE unique[0x16dd0:8], 0x4
tmpZR = r9 == 0x0
NG = tmpNG
tmpZR = r4 == 0x0
tmpZR = r4 == 0x0
OV = tmpOV
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r3 = r3 + r2
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8002b06:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8002b00:4]
r3 = r3 + r7
goto ram[0x8002a48:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r2 = *[ram]unique[0x114b0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r10 = r2
tmpZR = r10 == 0x0
goto ram[0x8002aa4:4]
r7 = r8
goto ram[0x8002ace:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11480:4] = register[0x2c:4]
r7 = ram[0x8002e0c:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
*[ram]unique[0x11480:4] = register[0x20:4]
NG = tmpNG
return pc

return pc

r3 = ram[0x8002b44:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8002b64:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8002b34:4]
r3 = ram[0x8002b60:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8002b64:4]
sp = mult_addr
goto ram[0x8002b38:4]

NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r6 = r0
call ram[0x8003210:4]
r1 = ram[0x8002e6c:4]
r5 = ram[0x8002e70:4]
r8 = r0
r0 = r6
call ram[0x8003200:4]
r4 = r0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8002d96:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8002b94:4]
call ram[0x8003ac8:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8002d5e:4]
r1 = *[ram]unique[0x11420:4]
r0 = r1
call ram[0x80033f4:4]
r0 = r4
call ram[0x8003e80:4]
OV = tmpOV
r0 = r6
call ram[0x8003404:4]
*[ram]unique[0x11420:4] = register[0x20:4]
if (unique[0x11bf0:1]) goto ram[0x8002bb2:4]
r1 = r4
call ram[0x8003d9c:4]
r3 = zext(unique[0x11eb0:1])
r2 = ram[0x8002e74:4]
r1 = ram[0x8002e78:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r4 == 0x0
r5 = unique[0xfdc0:4]
r3 = r5
r0 = r4
call ram[0x8003970:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x8002d5e:4]
r3 = *[ram]unique[0x114b0:4]
r2 = zext(unique[0x11ed0:1])
OV = tmpOV
r4 = r4 + r3
if (unique[0xf8b0:1]) goto ram[0x8002d64:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r4 == 0x0
tmpZR = r11 == 0x0
r7 = unique[0xfdc0:4]
tmpZR = r6 == 0x0
tmpZR = r9 == 0x0
*[ram]unique[0x114b0:4] = register[0x34:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
r2 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
r3 = r5
r1 = ram[0x8002e7c:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r0 = r4
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x8003970:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x8002d5e:4]
r3 = zext(unique[0x122d0:2])
r0 = zext(unique[0x122d0:2])
r1 = zext(unique[0x122d0:2])
r12 = ram[0x8002e74:4]
r2 = *[ram]unique[0x114b0:4]
r10 = ram[0x8002e88:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
r3 = unique[0x13270:4] + r3
r3 = r11 * r3
r4 = r4 + r2
tmpZR = r11 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
r2 = r11
r0 = r4
r3 = r5
r1 = ram[0x8002e78:4]
*[ram]unique[0x112a0:4] = register[0x50:4]
call ram[0x8003970:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x8002e3e:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x4c:4]
r2 = zext(unique[0x11ed0:1])
OV = tmpOV
r4 = r4 + r3
if (unique[0xf8b0:1]) goto ram[0x8002d6c:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r4 == 0x0
tmpZR = r9 == 0x0
tmpZR = r12 == 0x0
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r3 = r5
r2 = unique[0xfdc0:4]
r1 = ram[0x8002e7c:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r0 = r4
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = register[0x50:4]
call ram[0x8003970:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x8002db0:4]
r2 = zext(unique[0x122d0:2])
r1 = zext(unique[0x122d0:2])
r3 = zext(unique[0x122d0:2])
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r3 = unique[0x13270:4] + r2
r3 = r9 * r3
r2 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
r4 = r4 + r2
r10 = r8
tmpZR = r11 == 0x0
r9 = zext(unique[0x12120:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r9 = zext(unique[0x12120:1])
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002dba:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r4 == 0x0
tmpZR = r2 == 0x0
r1 = unique[0xfdc0:4]
r0 = r4
unique[0xfae0:1] = ZR != 0x0
tmpZR = r9 == 0x0
call ram[0x800415c:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002d7a:4]
r0 = zext(unique[0x1a1b0:2])
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r4 = r3
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002e08:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
tmpZR = r10 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002d74:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x80029b4:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x112a0:4]
r0 = ram[0x8002e80:4]
r1 = ram[0x8002e84:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
tmpZR = r11 == 0x0
goto ram[0x8002be4:4]
OV = tmpOV
tmpZR = r9 == 0x0
goto ram[0x8002c74:4]
tmpZR = r11 == 0x0
goto ram[0x8002cd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002e56:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x28:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
goto ram[0x8002d14:4]
r2 = ram[0x8002e84:4]
r1 = ram[0x8002e80:4]
r3 = ram[0x8002e88:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r2 = ram[0x8002e8c:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x28:4]
call ram[0x80033f4:4]
*[ram]unique[0x11420:4] = register[0x30:4]
goto ram[0x8002d5e:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
goto ram[0x8002cc2:4]
tmpZR = r2 == 0x0
r3 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
r3 = r5
tmpZR = r2 == 0x0
r1 = ram[0x8002e90:4]
r0 = r4
call ram[0x8003970:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8002d5e:4]
r3 = zext(unique[0x122d0:2])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8002d5e:4]
r2 = zext(unique[0x122d0:2])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8002d5e:4]
r1 = zext(unique[0x122d0:2])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8002d5e:4]
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x24:4]
r3 = *[ram]unique[0x114b0:4]
r4 = r4 + r3
goto ram[0x8002d16:4]
r3 = r5
r2 = unique[0xfdc0:4]
r1 = ram[0x8002e94:4]
r0 = r4
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
call ram[0x8003970:4]
r2 = zext(unique[0x122d0:2])
r0 = zext(unique[0x122d0:2])
r3 = zext(unique[0x122d0:2])
r1 = *[ram]unique[0x114b0:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
r3 = unique[0x13270:4] + r2
r4 = r4 + r1
goto ram[0x8002d32:4]
r1 = ram[0x8002e84:4]
r2 = ram[0x8002e80:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = register[0x44:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
goto ram[0x8002d5e:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x4c:4]
*[ram]unique[0x17820:4] = register[0x28:4]
goto ram[0x8002d14:4]

r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = mult_addr
r4 = r0
call ram[0x8002b34:4]
r0 = r4
call ram[0x8002b64:4]
sp = mult_addr
goto ram[0x8002b38:4]

OV = tmpOV
sp = mult_addr
r3 = r1 / r2
r4 = r1 - unique[0x13290:4]
if (unique[0xf820:1]) goto ram[0x8002eda:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8002ecc:4]
*[ram]unique[0x17820:4] = register[0x30:4]
sp = sp + 0x4
return pc
OV = tmpOV
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x30:4]
sp = sp + 0x4
return pc
OV = tmpOV
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r4 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x17820:4] = register[0x30:4]
sp = sp + 0x4
return pc

sp = mult_addr
r7 = ram[0x8002f84:4]
r4 = r1
r6 = r0
call ram[0x8003968:4]
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
tmpZR = r5 == 0x0
r1 = r1 + r5
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8002f2e:4]
NG = tmpNG
r0 = r6
call ram[0x803f050:4]
r3 = *[ram]unique[0x11420:4]
r3 = r3 + r5
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002f38:4]
r0 = r6
call ram[0x800396c:4]
NG = tmpNG
return pc
OV = tmpOV
r0 = r6
call ram[0x803f050:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8002f60:4]
r3 = ram[0x8002f88:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r5 == 0x0
r0 = r6
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x24:4]
call ram[0x800396c:4]
NG = tmpNG
return pc
NG = tmpNG
r0 = r6
call ram[0x803f050:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8002f2e:4]
r4 = ram[0x8002f8c:4]
r1 = ram[0x8002f88:4]
r4 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x20:4]
goto ram[0x8002f2e:4]

OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8003052:4]
sp = mult_addr
r7 = r1
r6 = r0
call ram[0x8003968:4]
r12 = *[ram]unique[0x11300:4]
r5 = ram[0x8003178:4]
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
OV = tmpOV
r1 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf8b0:1]) goto ram[0x80030c4:4]
CY = shift_carry
*[ram]unique[0x11420:4] = register[0x30:4]
tmpZR = r1 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8003030:4]
lr = *[ram]unique[0x11300:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
tmpZR = r12 == 0x0
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
r3 = r3 + lr
tmpZR = r1 == 0x0
if (unique[0xf6a0:1]) goto ram[0x80030a4:4]
lr = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x58:4]
*[ram]unique[0x112a0:4] = register[0x3c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x800310e:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8003064:4]
NG = tmpNG
OV = tmpOV
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r2 == 0x0
r4 = *[ram]unique[0x120f0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x17740:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r0 = r6
sp = mult_addr
goto ram[0x800396c:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8003054:4]
r3 = r3 + r4
tmpZR = r12 == 0x0
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6a0:1]) goto ram[0x800311e:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11480:4] = register[0x2c:4]
goto ram[0x8002ffc:4]
return pc
tmpZR = r1 == 0x0
OV = tmpOV
*[ram]unique[0x11300:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf700:1]) goto ram[0x8003002:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80030f8:4]
NG = tmpNG
tmpZR = r7 == 0x0
NG = tmpNG
tmpZR = r1 == 0x0
OV = tmpOV
r2 = *[ram]unique[0x11480:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800312c:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8003090:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8003080:4]
r4 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r0 = r6
sp = mult_addr
goto ram[0x800396c:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800316e:4]
r1 = *[ram]unique[0x12270:4]
r3 = r3 + r4
tmpZR = r4 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11480:4] = register[0x2c:4]
r0 = r6
sp = mult_addr
goto ram[0x800396c:4]
CY = shift_carry
r3 = r3 + r4
if (unique[0xf6c0:1]) goto ram[0x80030dc:4]
