sp = mult_addr
r7 = ram[0x800a134:4]
r5 = r0
r4 = r1
r0 = r7
r1 = r5
call ram[0x80243e0:4]
tmpZR = r6 == 0x0
tmpZR = r3 == 0x0
r1 = r5
r0 = r7
NG = tmpNG
call ram[0x80243e0:4]
r1 = r5
NG = tmpNG
r0 = r7
call ram[0x8024540:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
return pc

r4 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x800a16c:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x800a162:4]
r3 = ram[0x800a170:4]
r1 = ram[0x800a174:4]
r2 = zext(unique[0x121f0:1])
r3 = ram[0x800a178:4]
*[ram]unique[0x11420:4] = register[0x20:4]
tmpZR = r0 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
goto ram[0x802ace0:4]
r1 = ram[0x800a17c:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
