sp = sp - unique[0xfdd0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
r1 = *[ram]unique[0x114b0:4]
r3 = r3 >> unique[0x19d40:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8000492:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8000484:4]
r0 = ram[0x80004ac:4]
NG = tmpNG
NG = unique[0x184e0:4] s< 0x0
if (unique[0xf6a0:1]) goto ram[0x8000496:4]
tmpZR = r3 == 0x0
NG = tmpNG
r3 = r3 + r1
tmpZR = r3 == 0x0
s0 = r3
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800047c:4]
tmpZR = r3 == 0x0
goto ram[0x800047c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800049e:4]
s0 = *[ram]unique[0x4230:4]
sp = sp + unique[0xfdd0:4]
return pc
s15 = *[ram]unique[0x4230:4]
s0 = s15 f+ s15
sp = sp + unique[0xfdd0:4]
return pc

