sp = mult_addr + 0x4
r7 = *[ram]unique[0x112a0:4]
r4 = SUBPIECE unique[0x19db0:8], 0x0
r6 = r2
r2 = *[ram]unique[0x11420:4]
s14 = *[ram]unique[0x42b0:4]
r5 = r3 - unique[0x13290:4]
s15 = r4
tmpZR = r2 == 0x0
s13 = *[ram]unique[0x41f0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
mult_addr = mult_addr + 0x8
s15 = s15 f+ s13
tmpZR = r4 == 0x0
s15 = s15 f* s14
sp = sp - unique[0xfdd0:4]
r9 = r0
r8 = r1
r0 = r5
r1 = r7
r2 = r4
NG = tmpNG
CALLOTHER 0x1, 0xa, 0xb, 0x7, cr8, cr13, cr7
call ram[0x803b490:4]
if (unique[0x11bd0:1]) goto ram[0x8006708:4]
NG = tmpNG
r2 = r4
r1 = r7
r0 = r5
call ram[0x803b490:4]
if (unique[0x11bd0:1]) goto ram[0x8006744:4]
r2 = r4
r1 = r7
NG = tmpNG
r0 = r5
call ram[0x803b490:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8006782:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80067c0:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80066e0:4]
r0 = s16
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r0 = ram[0x80067c8:4]
NG = tmpNG
r2 = r9
r1 = r6
call ram[0x80353f0:4]
NG = tmpNG
r2 = r4
r1 = r7
r0 = r5
call ram[0x803b490:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80066ee:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80067b8:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80066ee:4]
NG = tmpNG
r0 = s16
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r0 = ram[0x80067c8:4]
NG = tmpNG
r2 = r9
r1 = r6
call ram[0x80353f0:4]
r2 = r4
r1 = r7
NG = tmpNG
r0 = r5
call ram[0x803b490:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80066fe:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11ed0:1])
if (unique[0x11bd0:1]) goto ram[0x80067bc:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80066fe:4]
NG = tmpNG
r4 = s16
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r0 = ram[0x80067c8:4]
r2 = r9
r1 = r6
NG = tmpNG
call ram[0x80353f0:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
NG = tmpNG
goto ram[0x8006758:4]
NG = tmpNG
goto ram[0x8006794:4]
NG = tmpNG
goto ram[0x800671a:4]
r0 = mult_addr
r1 = ram[0x8006884:4]
q9 = CALLOTHER 0xaa, d8, d0, unique[0x2360:4], unique[0x2270:1]
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = ram[0x8006958:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
r6 = r1
call ram[0x8024870:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x80068f2:4]
r0 = ram[0x800695c:4]
call ram[0x8035c30:4]
r5 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x80067f6:4]
NG = tmpNG
return pc
r9 = ram[0x800695c:4]
r8 = ram[0x8006970:4]
goto ram[0x8006814:4]
call ram[0x8006690:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x8006836:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8006936:4]
r7 = *[ram]unique[0x112a0:4]
r3 = r5
r2 = r4
r1 = r6
NG = tmpNG
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8006800:4]
r1 = r8
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800680a:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8006904:4]
r8 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8006916:4]
r10 = ram[0x8006974:4]
r11 = ram[0x8006970:4]
goto ram[0x8006868:4]
call ram[0x8006690:4]
r8 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x800688e:4]
r3 = r7
r2 = r4
r1 = r6
r0 = r10
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8006856:4]
r1 = r11
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r8 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8006868:4]
r7 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8006918:4]
NG = tmpNG
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8001788:4]
r3 = 0x8006950
r3 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
r3 = r0
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8001788:4]
r3 = 0x8006950
r3 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
r3 = r0
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8001788:4]
r3 = 0x8006950
r3 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r0 = SUBPIECE unique[0x19db0:8], 0x0
r0 = r5 - unique[0x13290:4]
return pc
r1 = ram[0x8006960:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
tmpZR = r0 == 0x0
return pc
r1 = ram[0x8006964:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
tmpZR = r0 == 0x0
return pc
r7 = r3
r0 = *[ram]unique[0x11420:4]
call ram[0x8032580:4]
r3 = r7
r2 = r0
r1 = ram[0x8006968:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
r8 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x80068e6:4]
NG = tmpNG
r1 = ram[0x800696c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
tmpZR = r0 == 0x0
goto ram[0x80067f2:4]


NG = tmpNG
NG = tmpNG
