OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x800b38e:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x800b386:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b386:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b386:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b38a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b38a:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b392:4]
tmpZR = r3 == 0x0
OV = tmpOV
r0 = ram[0x800b398:4]
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r0 == 0x0
return pc
r0 = ram[0x800b39c:4]
return pc
r0 = ram[0x800b3a0:4]
return pc
NG = tmpNG
return pc
r0 = ram[0x800b398:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x800b4f0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x800b4d2:4]
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r3 = ram[0x800b4f4:4]
s17 = *[ram]unique[0x42b0:4]
sp = sp - unique[0xfdd0:4]
r11 = 0x800b4e0
r11 = *[ram]unique[0x12270:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x114b0:4]
r8 = ram[0x800b51c:4]
r3 = r3 + unique[0x4020:4]
s18 = *[ram]unique[0x42b0:4]
r9 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
s16 = s17
goto ram[0x800b484:4]
OV = tmpOV
