sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004e4c:4]
r6 = r0
r4 = r2
r5 = r1
if (unique[0x11bf0:1]) goto ram[0x8004df0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004e52:4]
r3 = sext(unique[0x12560:2])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8004e04:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x1a1b0:2])
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf720:1]) goto ram[0x8004e1e:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8004e4c:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8004e90:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r5 = zext(unique[0x1a070:1])
if (unique[0x11bf0:1]) goto ram[0x8004e60:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8004e40:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11300:4] = unique[0x17780:1]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r5
return pc
r0 = r6
r1 = r4
call ram[0x8004d64:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004e2c:4]
tmpZR = r5 == 0x0
goto ram[0x8004e3c:4]
call ram[0x8005224:4]
r3 = sext(unique[0x12560:2])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8004e04:4]
goto ram[0x8004df8:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8004e72:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8004e72:4]
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004eaa:4]
r2 = r4
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11340:4] = unique[0x17780:1]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
r0 = r5
return pc
r1 = r4
r0 = r6
call ram[0x8005018:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8004e4c:4]
r3 = sext(unique[0x12560:2])
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x20:4]
tmpZR = r3 == 0x0
goto ram[0x8004e18:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x8004e3c:4]
r3 = ram[0x8004ec0:4]
r2 = r1
r1 = r0
r0 = *[ram]unique[0x11420:4]
goto ram[0x8004ddc:4]
NG = tmpNG
NG = tmpNG
return pc

return pc

r3 = sext(unique[0x12560:2])
r2 = zext(unique[0x1a1b0:2])
sp = mult_addr + 0x4
r4 = r1
NG = tmpNG
r8 = r0
if (unique[0xf720:1]) goto ram[0x8004f70:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf890:1]) goto ram[0x8004fa6:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004fa0:4]
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
r6 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8004fae:4]
NG = tmpNG
r0 = r8
call [pc]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004fdc:4]
r3 = zext(unique[0x11ef0:2])
r5 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8004f24:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x8004f24:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r2 = r0
NG = tmpNG
r0 = r8
call [pc]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8004fc2:4]
r2 = *[ram]unique[0x112a0:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004ff6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004f44:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800500e:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x38:4]
if (unique[0x11bf0:1]) goto ram[0x8004fa0:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8004f68:4]
r0 = r8
call ram[0x8002f90:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
return pc
r6 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8004fa0:4]
r5 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x38:4]
NG = tmpNG
unique[0xfac0:1] = ZR != 0x0
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8004f9c:4]
r3 = r5
r2 = r6
r7 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r0 = r8
call [pc]
OV = tmpOV
tmpZR = r5 == 0x0
r6 = r6 + r0
if (unique[0xf890:1]) goto ram[0x8004fb2:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8004f86:4]
NG = tmpNG
return pc
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8004eea:4]
goto ram[0x8004fa0:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8004f14:4]
r3 = zext(unique[0x11ef0:2])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
tmpZR = r0 == 0x0
return pc
r3 = sext(unique[0x12560:2])
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf740:1]) goto ram[0x8004f52:4]
*[ram]unique[0x11420:4] = register[0x20:4]
goto ram[0x8004f52:4]
r3 = *[ram]unique[0x112a0:4]
