sp = mult_addr
r4 = ram[0x800654c:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12150:1])
r1 = r3
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8006536:4]
*[ram]unique[0x11420:4] = register[0x24:4]
sp = sp + 0x4
return pc
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
sp = mult_addr
r4 = ram[0x8006588:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r5 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x8006582:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x800657c:4]
