tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8001dc6:4]
if (unique[0xf740:1]) goto ram[0x8001dc0:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8001dcc:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
CY = shift_carry
tmpZR = r0 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
return pc
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8001dd8:4]
NG = tmpNG
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
return pc

NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x8001e08:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8001e0e:4]
if (unique[0xf740:1]) goto ram[0x8001e08:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x8001e14:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
return pc
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8001e1a:4]
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
return pc
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8001e50:4]
tmpZR = r12 == 0x0
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
OV = tmpOV
tmpZR = r0 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x8001e9a:4]
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
return pc
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r12 == 0x0
NG = tmpNG
tmpZR = r0 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r12 == 0x0
