r1 = ram[0x800b08c:4]
tmpZR = r3 == 0x0
r3 = *[ram]unique[0x11480:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b062:4]
tmpZR = r2 == 0x0
sp = mult_addr
r2 = *[ram]unique[0x11480:4]
if (unique[0x11bf0:1]) goto ram[0x800b07a:4]
r4 = SUBPIECE unique[0x19db0:8], 0x0
OV = tmpOV
OV = tmpOV
r0 = r0 - unique[0x13290:4]
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r2 = ram[0x800b090:4]
s14 = *[ram]unique[0x42b0:4]
tmpZR = r3 == 0x0
s14 = *[ram]unique[0x41f0:4]
tmpZR = r3 == 0x0
s15 = r4
r2 = *[ram]unique[0x11480:4]
tmpZR = r0 == 0x0
s0 = *[ram]unique[0x41f0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s0 = s14 f* s0
CALLOTHER 0x1, 0xa, 0xa, 0x4, cr0, cr7, cr7
return pc
tmpZR = r3 == 0x0
s15 = *[ram]unique[0x42b0:4]
r3 = *[ram]unique[0x11480:4]
tmpZR = r0 == 0x0
s0 = *[ram]unique[0x41f0:4]
s0 = s0 f* s15
return pc
r1 = ram[0x800b098:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
s0 = *[ram]unique[0x42b0:4]
return pc

OV = tmpOV
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
r4 = r4 + r6
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
sp = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x8
r1 = r2
s16 = s0
s17 = 0x41700000
r4 = r0
call ram[0x8034ca0:4]
s16 = s16 f+ s17
r0 = r4
s0 = s16
NG = tmpNG
NG = tmpNG
call ram[0x8034ca0:4]
s0 = s16 f+ s17
mult_addr = mult_addr + 0x8
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = ram[0x800b2cc:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = sp - unique[0xfdd0:4]
r6 = r0
if (unique[0xf950:1]) goto ram[0x800b254:4]
r0 = ram[0x800b2d0:4]
r4 = ram[0x800b2d4:4]
r8 = ram[0x800b30c:4]
call ram[0x802cbc0:4]
r0 = ram[0x800b2d8:4]
call ram[0x802cbc0:4]
call ram[0x8040900:4]
r3 = zext(unique[0x12120:1])
r9 = *[ram]unique[0x112a0:4]
r5 = r0
r0 = *[ram]unique[0x112a0:4]
r7 = r7 >> unique[0x19d40:4]
call ram[0x8024870:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x800b1be:4]
tmpZR = r1 == 0x0
r3 = r7
tmpZR = r10 == 0x0
r7 = ram[0x800b2dc:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r2 = r9
r0 = ram[0x800b2e0:4]
r1 = r6
call ram[0x8035ca0:4]
r9 = zext(unique[0x121f0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b1d8:4]
r3 = *[ram]unique[0x112a0:4]
if (unique[0x11bf0:1]) goto ram[0x800b1aa:4]
OV = tmpOV
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r2 = ram[0x800b2e4:4]
r9 = ram[0x800b2fc:4]
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r2 = *[ram]unique[0x120f0:4]
r3 = *[ram]unique[0x112a0:4]
r1 = ram[0x800b2e8:4]
r3 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x112a0:4]
r8 = *[ram]unique[0x112a0:4]
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
