sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x8005434:4]
if (unique[0x11bf0:1]) goto ram[0x800543a:4]
if (unique[0x11bf0:1]) goto ram[0x8005440:4]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x2c:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
return pc
r1 = unique[0xfdc0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8005422:4]
r0 = r2
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
goto ram[0x8005430:4]

r12 = r0
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8005530:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x80054dc:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112d0:4]
