sp = mult_addr + 0x4
r3 = ram[0x800fd54:4]
mult_addr = mult_addr + 0x8
r4 = s0
OV = tmpOV
sp = sp - unique[0xfdd0:4]
if (unique[0xf8b0:1]) goto ram[0x800fcec:4]
r5 = s1
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x800fc76:4]
s15 = CALLOTHER 0xc3, s0, unique[0x3120:1]
r7 = r1
*[ram]unique[0x4230:4] = register[0x33c:4]
r1 = r0
r8 = r0
r10 = r2
r0 = ram[0x800fd58:4]
r2 = zext(unique[0x12120:1])
call ram[0x80065f0:4]
s15 = r5
s15 = CALLOTHER 0xc3, s15, unique[0x3120:1]
r9 = r0
*[ram]unique[0x4230:4] = register[0x33c:4]
r2 = zext(unique[0x12120:1])
r0 = ram[0x800fd5c:4]
r1 = r7
call ram[0x80065f0:4]
OV = tmpOV
r6 = r0
if (unique[0xf820:1]) goto ram[0x800fbec:4]
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x800fc9a:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x800fc50:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x800fd20:4]
tmpZR = r3 == 0x0
tmpZR = r11 == 0x0
r3 = zext(unique[0x11eb0:1])
tmpZR = r11 == 0x0
s2 = r3
r3 = zext(unique[0x121f0:1])
r2 = *[ram]unique[0x120b0:4]
s16 = r3
r3 = *[ram]unique[0x120f0:4]
r2 = zext(unique[0x11ed0:1])
r3 = zext(unique[0x11ed0:1])
r0 = ram[0x800fd60:4]
s3 = r2
s1 = r3
s16 = CALLOTHER 0xc5, s16, unique[0x3240:1]
s2 = CALLOTHER 0xc5, s2, unique[0x3240:1]
s4 = r4
s3 = CALLOTHER 0xc5, s3, unique[0x3240:1]
s1 = CALLOTHER 0xc5, s1, unique[0x3240:1]
s0 = s16
*[ram]unique[0x4230:4] = register[0x308:4]
call ram[0x8019a30:4]
r1 = zext(unique[0x11ed0:1])
r2 = *[ram]unique[0x120b0:4]
r3 = *[ram]unique[0x120f0:4]
s2 = *[ram]unique[0x4230:4]
r0 = ram[0x800fd64:4]
OV = tmpOV
s17 = r1
r3 = zext(unique[0x11ed0:1])
r2 = zext(unique[0x11ed0:1])
s1 = r3
s3 = r2
r3 = zext(unique[0x11ed0:1])
s4 = r4
s19 = r3
s18 = s0
s3 = CALLOTHER 0xc5, s3, unique[0x3240:1]
s1 = CALLOTHER 0xc5, s1, unique[0x3240:1]
s0 = s16
call ram[0x8019a30:4]
s17 = CALLOTHER 0xc5, s17, unique[0x3240:1]
s19 = CALLOTHER 0xc5, s19, unique[0x3240:1]
s4 = r5
r0 = ram[0x800fd64:4]
s3 = s0
s2 = s19
s1 = s18
s0 = s17
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x8019a30:4]
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x800fd10:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800fc38:4]
r3 = zext(unique[0x11ed0:1])
r2 = *[ram]unique[0x112a0:4]
s0 = r3
OV = tmpOV
r1 = zext(unique[0x11ed0:1])
r2 = zext(unique[0x11ed0:1])
r3 = zext(unique[0x11ed0:1])
r0 = ram[0x800fd64:4]
s1 = r1
s3 = r2
s2 = r3
s3 = CALLOTHER 0xc5, s3, unique[0x3240:1]
s2 = CALLOTHER 0xc5, s2, unique[0x3240:1]
s1 = CALLOTHER 0xc5, s1, unique[0x3240:1]
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
s4 = r5
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x8019a30:4]
r3 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x11eb0:1])
s0 = r3
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800fd44:4]
r3 = zext(unique[0x11ed0:1])
r2 = *[ram]unique[0x112a0:4]
s0 = r3
OV = tmpOV
r1 = zext(unique[0x11ed0:1])
r2 = zext(unique[0x11ed0:1])
r3 = zext(unique[0x11ed0:1])
r0 = ram[0x800fd68:4]
s1 = r1
s3 = r2
s2 = r3
goto ram[0x800fc16:4]
r0 = s1
call ram[0x80017ac:4]
r2 = r0
r3 = r1
tmpZR = r0 == 0x0
r1 = ram[0x800fd6c:4]
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800fd34:4]
r2 = *[ram]unique[0x120f0:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x11eb0:1])
r3 = *[ram]unique[0x11420:4]
s1 = r2
r3 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
s3 = r3
r3 = zext(unique[0x121f0:1])
s0 = r3
r3 = zext(unique[0x11eb0:1])
r0 = ram[0x800fd68:4]
s2 = r3
s3 = CALLOTHER 0xc5, s3, unique[0x3240:1]
s1 = CALLOTHER 0xc5, s1, unique[0x3240:1]
s2 = CALLOTHER 0xc5, s2, unique[0x3240:1]
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
s4 = r4
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x8019a30:4]
r0 = s0
call ram[0x80017ac:4]
r2 = r0
r3 = r1
tmpZR = r0 == 0x0
r1 = ram[0x800fd74:4]
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r3 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x11eb0:1])
s0 = r3
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
goto ram[0x800fc46:4]
r2 = *[ram]unique[0x120f0:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x11eb0:1])
r3 = *[ram]unique[0x11420:4]
s1 = r2
r3 = zext(unique[0x11eb0:1])
goto ram[0x800fcb2:4]
r3 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x11eb0:1])
s0 = r3
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
goto ram[0x800fc46:4]
r3 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x11eb0:1])
s0 = r3
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
goto ram[0x800fc46:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11f10:2])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x800fdaa:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0xf6a0:1]) goto ram[0x800fdbc:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = mult_addr
goto ram[0x8042660:4]
tmpZR = r0 == 0x0
r2 = ram[0x800fe84:4]
r1 = ram[0x800fe88:4]
call ram[0x8015240:4]
r0 = ram[0x800fe84:4]
call ram[0x8040b00:4]
r3 = ram[0x800fe8c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800fdea:4]
r3 = ram[0x800fe90:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800fe16:4]
r3 = ram[0x800fe94:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800fe54:4]
r0 = ram[0x800fe98:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
NG = tmpNG
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x34:4]
goto ram[0x800fd9e:4]
r2 = ram[0x800fe9c:4]
r0 = *[ram]unique[0x11420:4]
r3 = r4
NG = tmpNG
call ram[0x8040260:4]
if (unique[0x11bd0:1]) goto ram[0x800fe42:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x800fea0:4]
r2 = *[ram]unique[0x11420:4]
r3 = ram[0x800fea4:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x800fdce:4]
r2 = ram[0x800fe9c:4]
r0 = *[ram]unique[0x11420:4]
r3 = r4
NG = tmpNG
call ram[0x8040260:4]
if (unique[0x11bd0:1]) goto ram[0x800fe42:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x800fea8:4]
r2 = *[ram]unique[0x11420:4]
r3 = ram[0x800fea4:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x800fdce:4]
tmpZR = r0 == 0x0
r2 = ram[0x800feac:4]
r1 = ram[0x800fe88:4]
call ram[0x8015240:4]
r0 = ram[0x800feac:4]
call ram[0x8040b00:4]
r2 = ram[0x800fe9c:4]
r0 = *[ram]unique[0x11420:4]
r3 = r4
NG = tmpNG
call ram[0x8040260:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800fe42:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x800feb0:4]
r2 = *[ram]unique[0x11420:4]
r3 = ram[0x800fea4:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x800fdce:4]

r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r7 = r0
r5 = r1
r0 = ram[0x800ffb0:4]
r1 = r7
call ram[0x8024540:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800ffac:4]
r4 = r0
r1 = r7
r0 = ram[0x800ffb0:4]
r6 = ram[0x800ffb4:4]
call ram[0x80243e0:4]
tmpZR = r8 == 0x0
r3 = *[ram]unique[0x11420:4]
tmpZR = r9 == 0x0
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x800ff28:4]
NG = tmpNG
NG = tmpNG
CALLOTHER 0x111, r7
call ram[0x80426a0:4]
r3 = ram[0x800ffb8:4]
tmpZR = r10 == 0x0
r2 = *[ram]unique[0x11420:4]
tmpZR = r8 == 0x0
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x800ff16:4]
r2 = *[ram]unique[0x11420:4]
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x800ff3a:4]
tmpZR = r0 == 0x0
r2 = ram[0x800ffbc:4]
r1 = ram[0x800ffc0:4]
call ram[0x8015240:4]
r0 = ram[0x800ffbc:4]
call ram[0x8040b00:4]
r3 = r7
r2 = ram[0x800ffb0:4]
r1 = ram[0x800ffc4:4]
sp = mult_addr
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r12 == 0x0
tmpZR = r12 == 0x0
r4 = r4 >> unique[0x19d40:4]
NG = tmpNG
tmpZR = r1 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
call ram[0x802e830:4]
CALLOTHER 0x111, r7
call ram[0x80426a0:4]
r3 = ram[0x800ffc8:4]
r2 = ram[0x800ffcc:4]
*[ram]unique[0x17740:4] = register[0x28:4]
tmpZR = r10 == 0x0
*[ram]unique[0x112a0:4] = register[0x34:4]
call ram[0x802e830:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
