sp = mult_addr + 0x4
mult_addr = mult_addr + 0x4
*[ram]unique[0x112a0:4] = register[0x54:4]
r3 = *[ram]unique[0x11420:4]
sp = r3
mult_addr = mult_addr + 0x4
return pc
call ram[0x8040a50:4]
call ram[0x8042630:4]
NG = tmpNG
CALLOTHER 0x111, r3
r0 = r5
call [pc]
NG = tmpNG
call ram[0x8044790:4]
call ram[0x80426a0:4]
call ram[0x80412a0:4]
call ram[0x8042630:4]
CALLOTHER 0x10, 0x0
goto ram[0x8000356:4]
r0 = ram[0x8000384:4]
r1 = ram[0x8000388:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x20:4]
