sp = mult_addr + 0x4
r3 = ram[0x800a938:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r5 = r0
if (unique[0xf800:1]) goto ram[0x800a83e:4]
r1 = ram[0x800a93c:4]
r2 = ram[0x800a940:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x800a92e:4]
r4 = ram[0x800a938:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x800a840:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6c0:1]) goto ram[0x800a8e8:4]
r7 = ram[0x800a944:4]
tmpZR = r6 == 0x0
tmpZR = r12 == 0x0
tmpZR = r1 == 0x0
r4 = ram[0x800a938:4]
r1 = r1 + r7
tmpZR = lr == 0x0
OV = tmpOV
OV = tmpOV
r3 = *[ram]unique[0x11420:4]
r8 = *[ram]unique[0x11340:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17710:4] = register[0x40:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x800a886:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6c0:1]) goto ram[0x800a876:4]
tmpZR = r1 == 0x0
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r5 == 0x0
tmpZR = r7 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800a8c0:4]
r2 = ram[0x800a938:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x11480:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = unique[0xfdc0:4]
call ram[0x8005448:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x114b0:4]
r2 = ram[0x800a938:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11480:4] = register[0x24:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x800a8d8:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x800a8ae:4]
tmpZR = r8 == 0x0
tmpZR = r7 == 0x0
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = unique[0xfdc0:4]
r1 = ram[0x800a944:4]
r2 = r7
OV = tmpOV
call ram[0x8005448:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x114b0:4]
r1 = ram[0x800a938:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x800a912:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x800a944:4]
tmpZR = r6 == 0x0
tmpZR = r3 == 0x0
r5 = r5 + r7
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r7 = r7 + r2
goto ram[0x800a862:4]
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
NG = tmpNG
NG = tmpNG
OV = tmpOV
r3 = zext(unique[0x11ef0:2])
mult_addr = mult_addr + 0x4
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = ram[0x800a9f8:4]
r2 = ram[0x800a9fc:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x800a958:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = ram[0x800a9fc:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x800a974:4]
return pc
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a984:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r3 = ram[0x800a9fc:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a998:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r3 = ram[0x800a9fc:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a9ac:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r3 = ram[0x800a9fc:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a9c0:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r3 = ram[0x800a9fc:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a9d6:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r3 = ram[0x800a9fc:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a9f4:4]
r2 = *[ram]unique[0x11420:4]
sp = mult_addr
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
sp = sp + 0x4
return pc
NG = tmpNG
return pc
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
sp = mult_addr + 0x4
r5 = *[ram]unique[0x11420:4]
if (unique[0xf7e0:1]) goto ram[0x800aa7e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r4 = r1
if (unique[0xf6e0:1]) goto ram[0x800aa7e:4]
r6 = r0
r8 = r1
r1 = r4
r0 = r6
call ram[0x803c320:4]
r7 = r4
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x800aa70:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa7e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa9c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa48:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x800aa7e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x800aa7e:4]
NG = tmpNG
r1 = r7
r0 = r5
call ram[0x803bac0:4]
if (unique[0x11bd0:1]) goto ram[0x800aa80:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x800aa5e:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa6c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa84:4]
r8 = r4
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x800aa16:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r0 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800aa80:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x800aa80:4]
NG = tmpNG
return pc
tmpZR = r2 == 0x0
r1 = r8
NG = tmpNG
r0 = r5
call ram[0x803c270:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800aa80:4]
r2 = *[ram]unique[0x11420:4]
r8 = r4
goto ram[0x800aa6c:4]
NG = tmpNG
goto ram[0x800aa80:4]
sp = mult_addr + 0x4
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
r4 = r0
r5 = r6
NG = tmpNG
goto ram[0x800aad4:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
