sp = mult_addr
r1 = ram[0x800a68c:4]
r4 = ram[0x800a690:4]
NG = tmpNG
r3 = zext(unique[0x12150:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
CY = shift_carry
tmpZR = r3 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
unique[0xfac0:1] = ZR != 0x0
r0 = zext(unique[0x1a070:1])
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x800a660:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800a658:4]
sp = sp + 0x4
return pc

r7 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r6 = ram[0x800a814:4]
r11 = ram[0x800a81c:4]
r8 = r0
tmpZR = r9 == 0x0
NG = tmpNG
OV = tmpOV
r5 = r7
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x800a7b2:4]
r4 = r7
tmpZR = r10 == 0x0
OV = tmpOV
r4 = zext(unique[0x1a070:1])
r0 = r4
call ram[0x80246e0:4]
r10 = r10 + r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800a6c2:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x800a6b2:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x800a6ec:4]
r3 = ram[0x800a818:4]
