r3 = ram[0x800b4f0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x800b4d2:4]
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r3 = ram[0x800b4f4:4]
s17 = *[ram]unique[0x42b0:4]
sp = sp - unique[0xfdd0:4]
r11 = 0x800b4e0
r11 = *[ram]unique[0x12270:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x114b0:4]
r8 = ram[0x800b51c:4]
r3 = r3 + unique[0x4020:4]
s18 = *[ram]unique[0x42b0:4]
r9 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
s16 = s17
goto ram[0x800b484:4]
OV = tmpOV
s3 = *[ram]unique[0x42b0:4]
s2 = *[ram]unique[0x42b0:4]
s0 = *[ram]unique[0x42b0:4]
r0 = ram[0x800b50c:4]
s1 = 0x41200000
if (unique[0xf820:1]) goto ram[0x800b4b2:4]
s4 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
call ram[0x8019a30:4]
r0 = s0
call ram[0x80017ac:4]
r6 = r0
r7 = r1
s15 = s17 f- s16
r0 = s15
call ram[0x80017ac:4]
r3 = r11
r2 = r10
call ram[0x800185c:4]
r2 = r0
r0 = r4
r5 = r1
r4 = r2
call ram[0x8001788:4]
r2 = r0
r3 = r1
r0 = r4
r1 = r5
call ram[0x800185c:4]
r3 = 0x800b4e8
r3 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
r2 = r6
r3 = r7
call ram[0x80014f0:4]
call ram[0x8001e20:4]
s1 = s18
s0 = r0
call ram[0x8015900:4]
r3 = ram[0x800b510:4]
r9 = r9 + unique[0x4020:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b4b8:4]
r8 = r8 + unique[0x4020:4]
CALLOTHER 0x1, 0xa, 0xf, 0x7, cr7, cr13, cr7
tmpZR = r3 == 0x0
r4 = s15
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x800b400:4]
s15 = s17 f- s16
r0 = s15
call ram[0x80017ac:4]
r2 = r10
r3 = r11
call ram[0x800185c:4]
r3 = ram[0x800b514:4]
NG = tmpNG
goto ram[0x800b466:4]
r7 = ram[0x800b518:4]
NG = tmpNG
goto ram[0x800b42c:4]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x114b0:4]
r2 = r3
r3 = ram[0x800b51c:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800b3dc:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r1 = ram[0x800b520:4]
tmpZR = r0 == 0x0
goto ram[0x8015f20:4]

r1 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x114b0:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
OV = tmpOV
r4 = mult_addr
OV = tmpOV
NG = tmpNG
NG = unique[0x184e0:4] s< 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
OV = tmpOV
NG = tmpNG
r6 = r6 + r2
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
r1 = mult_addr
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = mult_addr
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x800b584:4]
r2 = ram[0x800b588:4]
s15 = *[ram]unique[0x4210:4]
s14 = *[ram]unique[0x4230:4]
s12 = *[ram]unique[0x4230:4]
s11 = s15 f/ s14
s13 = s12 f/ s14
s15 = *[ram]unique[0x41f0:4]
s14 = *[ram]unique[0x4230:4]
r3 = ram[0x800b58c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
s13 = s11 f- s13
s10 = s15 f- s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
s12 = s10 f/ s13
s13 = s15
CALLOTHER 0x1, 0xa, 0xe, 0x6, cr6, cr5, cr6
OV = unique[0x4780:1] & 0x1
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
s15 = s14
*[ram]unique[0x4230:4] = register[0x33c:4]
*[ram]unique[0x4230:4] = register[0x334:4]
*[ram]unique[0x4230:4] = register[0x330:4]
return pc
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
r0 = mult_addr
sp = mult_addr + 0x4
r8 = ram[0x800b5f8:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x800b5dc:4]
r6 = ram[0x800b5f0:4]
r4 = ram[0x800b5f4:4]
tmpZR = r10 == 0x0
tmpZR = r7 == 0x0
NG = tmpNG
tmpZR = r9 == 0x0
r1 = zext(unique[0x12150:1])
r3 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r5 == 0x0
r0 = r4
r3 = r9
r2 = r1
if (unique[0xf6a0:1]) goto ram[0x800b5e0:4]
if (unique[0x11bf0:1]) goto ram[0x800b5d0:4]
r1 = *[ram]unique[0x11420:4]
call ram[0x802c7b0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf860:1]) goto ram[0x800b5b2:4]
return pc
lr = zext(unique[0x12120:1])
r12 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800b5c8:4]
goto ram[0x800b5d0:4]

r0 = unique[0xfdc0:4]
NG = tmpNG
r0 = sext(unique[0x11f30:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r8 = ram[0x800b668:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x800b64c:4]
r6 = ram[0x800b660:4]
r4 = ram[0x800b664:4]
tmpZR = r10 == 0x0
tmpZR = r7 == 0x0
NG = tmpNG
tmpZR = r9 == 0x0
r1 = zext(unique[0x12150:1])
r3 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r5 == 0x0
r0 = r4
r3 = r9
r2 = r1
if (unique[0xf6a0:1]) goto ram[0x800b650:4]
if (unique[0x11bf0:1]) goto ram[0x800b640:4]
r1 = *[ram]unique[0x11420:4]
call ram[0x802c7b0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf860:1]) goto ram[0x800b622:4]
return pc
lr = zext(unique[0x12120:1])
r12 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800b638:4]
goto ram[0x800b640:4]

r0 = unique[0xfdc0:4]
NG = tmpNG
r0 = sext(unique[0x11f30:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r6 = ram[0x800b6c4:4]
mult_addr = mult_addr + 0x8
s17 = *[ram]unique[0x42b0:4]
s16 = s0
OV = tmpOV
NG = tmpNG
s15 = r4
s3 = s16
s4 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s2 = 0x40e00000
s1 = s17
r0 = r6
s0 = *[ram]unique[0x42b0:4]
call ram[0x8019a30:4]
s1 = 0x3f800000
call ram[0x8015900:4]
s15 = CALLOTHER 0xc3, s0, unique[0x3120:1]
OV = tmpOV
r3 = s15
OV = tmpOV
*[ram]unique[0x11340:4] = unique[0x17780:1]
if (unique[0xf6c0:1]) goto ram[0x800b684:4]
mult_addr = mult_addr + 0x8
return pc

r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = ram[0x800b968:4]
mult_addr = mult_addr + 0x8
r7 = r0
r6 = r1
tmpZR = r8 == 0x0
tmpZR = r10 == 0x0
tmpZR = r9 == 0x0
NG = tmpNG
goto ram[0x800b6f6:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800b714:4]
r3 = sext(unique[0x12420:1])
