sp = mult_addr
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800a246:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800a234:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r3
sp = mult_addr
goto ram[0x8041370:4]
tmpZR = r0 == 0x0
r2 = ram[0x800a248:4]
r1 = ram[0x800a24c:4]
call ram[0x8015240:4]
r0 = ram[0x800a248:4]
call ram[0x8040b00:4]
return pc
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
r3 = ram[0x800a278:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x800a266:4]
r2 = ram[0x800a27c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
tmpZR = r0 == 0x0
r2 = ram[0x800a280:4]
r1 = ram[0x800a284:4]
call ram[0x8015240:4]
r0 = ram[0x800a280:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
