sp = mult_addr
r3 = s0
r2 = ram[0x8000504:4]
tmpZR = r3 == 0x0
OV = tmpOV
sp = sp - unique[0xfdd0:4]
if (unique[0xf890:1]) goto ram[0x80004f4:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80004d2:4]
s0 = s0 f- s0
sp = sp + unique[0xfdd0:4]
return pc
r0 = sp
call ram[0x8000898:4]
NG = tmpNG
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
s1 = *[ram]unique[0x4230:4]
s0 = *[ram]unique[0x41f0:4]
call ram[0x8001194:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
s1 = *[ram]unique[0x42b0:4]
call ram[0x8001194:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
s16 = s0
call ram[0x80005e4:4]
r3 = ram[0x800056c:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800054e:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf760:1]) goto ram[0x800054e:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x800054e:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x8000554:4]
call ram[0x8002144:4]
NG = tmpNG
s0 = *[ram]unique[0x42b0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
mult_addr = mult_addr + 0x8
return pc
call ram[0x8002144:4]
mult_addr = mult_addr + 0x8
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = ram[0x8000574:4]
sp = mult_addr
goto ram[0x80013f4:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
d6 = d6 & unique[0x2b20:8]
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
s16 = s0
call ram[0x80007d8:4]
r3 = ram[0x80005d8:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80005ba:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf760:1]) goto ram[0x80005ba:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf7b0:1]) goto ram[0x80005ba:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x80005c0:4]
