r3 = s0
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x800064a:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8000658:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8000678:4]
OV = tmpOV
sp = mult_addr
if (unique[0xf820:1]) goto ram[0x8000666:4]
NG = tmpNG
r2 = ram[0x8000798:4]
r1 = ram[0x800079c:4]
r4 = r4 >> unique[0x19d40:4]
r2 = r2 + r4
tmpZR = r2 == 0x0
NG = tmpNG
tmpZR = r0 == 0x0
OV = tmpOV
NG = tmpNG
r3 = r3 + r5
s0 = r0
tmpZR = r5 == 0x0
s14 = 0x3f800000
NG = tmpNG
tmpZR = r3 == 0x0
s14 = s0 f- s14
if (unique[0x11bd0:1]) goto ram[0x800067e:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x8000704:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x800075e:4]
s0 = *[ram]unique[0x42b0:4]
goto ram[0x800071e:4]
s14 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s14 f/ s15
return pc
s15 = s0 f- s0
s14 = *[ram]unique[0x42b0:4]
s0 = s15 f/ s14
return pc
s15 = *[ram]unique[0x42b0:4]
s15 = s0 f* s15
tmpZR = r5 == 0x0
r3 = s15
goto ram[0x8000602:4]
s0 = s0 f+ s0
return pc
s15 = 0x40000000
s15 = s14 f+ s15
s6 = *[ram]unique[0x42b0:4]
s9 = *[ram]unique[0x42b0:4]
s11 = *[ram]unique[0x42b0:4]
s7 = *[ram]unique[0x42b0:4]
s10 = *[ram]unique[0x42b0:4]
s0 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x42b0:4]
r1 = ram[0x80007c8:4]
s8 = s14 f/ s15
tmpZR = r2 == 0x0
r1 = r1 + r4
tmpZR = r2 == 0x0
NG = tmpNG
OV = tmpOV
s15 = r3
s12 = s8 f* s8
s5 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s15 = s12 f* s12
CALLOTHER 0x1, 0xa, 0xe, 0x4, cr4, cr7, cr3
CALLOTHER 0x1, 0xa, 0xa, 0x5, cr5, cr7, cr3
CALLOTHER 0x1, 0xa, 0xe, 0x5, cr5, cr4, cr7
CALLOTHER 0x1, 0xa, 0xe, 0x1, cr6, cr5, cr7
CALLOTHER 0x1, 0xa, 0xa, 0x5, cr0, cr5, cr7
s0 = s0 f* s12
CALLOTHER 0x1, 0xa, 0xa, 0x5, cr0, cr6, cr7
if (unique[0xf890:1]) goto ram[0x8000722:4]
s15 = 0x3f000000
s15 = s14 f* s15
s15 = s15 f* s14
s0 = s0 f+ s15
s0 = s0 f* s8
if (unique[0x11bd0:1]) goto ram[0x8000744:4]
s0 = s15 f- s0
s0 = s14 f- s0
goto ram[0x800071e:4]
s15 = *[ram]unique[0x42b0:4]
s0 = 0x3f000000
CALLOTHER 0x1, 0xa, 0xa, 0x3, cr0, cr7, cr7
s15 = s14 f* s14
s0 = s0 f* s15
if (unique[0x11bd0:1]) goto ram[0x8000778:4]
s0 = s14 f- s0
sp = mult_addr
return pc
s0 = s14 f- s0
s0 = s0 f* s8
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800071a:4]
s13 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x42b0:4]
CALLOTHER 0x1, 0xa, 0xa, 0x7, cr0, cr2, cr6
s0 = s0 f- s14
CALLOTHER 0x1, 0xa, 0x9, 0x5, cr0, cr2, cr7
goto ram[0x800071e:4]
s12 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x42b0:4]
CALLOTHER 0x1, 0xa, 0xa, 0x4, cr0, cr2, cr6
s0 = s15 f- s0
s0 = s0 f- s14
CALLOTHER 0x1, 0xa, 0x9, 0x5, cr0, cr2, cr6
goto ram[0x800071e:4]
s15 = r3
s0 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x42b0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s0 = s15 f* s0
CALLOTHER 0x1, 0xa, 0xa, 0x4, cr0, cr7, cr7
goto ram[0x800071e:4]
s15 = r3
s12 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x42b0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
CALLOTHER 0x1, 0xa, 0xa, 0x6, cr0, cr7, cr6
s0 = s0 f- s14
CALLOTHER 0x1, 0xa, 0x9, 0x5, cr0, cr7, cr6
goto ram[0x800071e:4]

