tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8001e50:4]
tmpZR = r12 == 0x0
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
OV = tmpOV
tmpZR = r0 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x8001e9a:4]
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
return pc
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r12 == 0x0
NG = tmpNG
tmpZR = r0 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r12 == 0x0
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
goto ram[0x8001e34:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8001eb0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc

tmpZR = r0 == 0x0
goto ram[0x8001ecc:4]

tmpZR = r1 == 0x0
NG = tmpNG
unique[0xfae0:1] = ZR != 0x0
NG = tmpNG
CY = shift_carry
NG = tmpNG
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x8001fb8:4]
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
return pc
CY = shift_carry
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
CY = shift_carry
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r1 == 0x0
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x8001fa4:4]
tmpZR = r2 == 0x0
tmpZR = r12 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
if (unique[0xf740:1]) goto ram[0x8001f44:4]
OV = tmpOV
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8001f72:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8001f5e:4]
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8002002:4]
OV = tmpOV
tmpZR = r0 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
tmpZR = r0 == 0x0
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8001f5e:4]
r12 = CALLOTHER 0x0, r0
tmpZR = r12 == 0x0
OV = tmpOV
tmpZR = r0 == 0x0
unique[0xfc20:1] = NG == OV
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
CY = shift_carry
tmpZR = r1 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
goto ram[0x8001f24:4]
tmpZR = r3 == 0x0
NG = tmpNG
unique[0xfae0:1] = ZR != 0x0
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x800200c:4]
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x8001fd8:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r0 = r1
return pc
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x8001ff2:4]
NG = tmpNG
unique[0xfb00:1] = CY != 0x0
tmpZR = r0 == 0x0
return pc
OV = tmpOV
unique[0xfb20:1] = CY != 0x0
tmpZR = r0 == 0x0
return pc
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
