sp = mult_addr
r4 = zext(unique[0x11eb0:1])
OV = tmpOV
r6 = r0
if (unique[0xf6a0:1]) goto ram[0x80059d4:4]
NG = tmpNG
OV = tmpOV
r5 = r2
OV = tmpOV
tmpZR = r1 == 0x0
*[ram]unique[0x11340:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800599e:4]
if (unique[0x11bf0:1]) goto ram[0x80059ce:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11480:4] = unique[0x176b0:1]
OV = tmpOV
r2 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r5 == 0x0
r0 = r1
if (unique[0xf6a0:1]) goto ram[0x80059de:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80059ca:4]
if (unique[0x11bf0:1]) goto ram[0x80059c8:4]
r4 = r2
goto ram[0x80059ac:4]
r0 = r5
sp = mult_addr
return pc
OV = tmpOV
sp = mult_addr
return pc
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
r5 = r2
OV = tmpOV
goto ram[0x8005998:4]
r5 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80059c4:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x80059c4:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11340:4] = unique[0x17780:1]
if (unique[0xf860:1]) goto ram[0x80059ea:4]
OV = tmpOV
goto ram[0x80059b0:4]
OV = tmpOV
sp = mult_addr + 0x4
if (unique[0xf6a0:1]) goto ram[0x8005a84:4]
OV = tmpOV
r8 = r3
if (unique[0xf7b0:1]) goto ram[0x8005a84:4]
r7 = r1
r12 = ram[0x8005b28:4]
goto ram[0x8005a10:4]
r7 = r5
r5 = r7
r4 = zext(unique[0x12150:1])
r6 = zext(unique[0x121f0:1])
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8005a0e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005afe:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r11 = zext(unique[0x12120:1])
r11 = r4
tmpZR = r5 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005ac2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005ae8:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r9 == 0x0
tmpZR = r9 == 0x0
NG = tmpNG
lr = SUBPIECE unique[0x19db0:8], 0x0
r12 = r7
r10 = r9 - unique[0x13290:4]
goto ram[0x8005a62:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8005a7e:4]
if (unique[0xf6a0:1]) goto ram[0x8005ab8:4]
r12 = unique[0x13270:4] + r4
NG = tmpNG
r11 = zext(unique[0x12150:1])
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8005a76:4]
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8005a92:4]
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8005aa2:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8005a52:4]
tmpZR = r7 == 0x0
goto ram[0x8005a5e:4]
call ram[0x8002144:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
return pc
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8005aa2:4]
