OV = tmpOV
sp = mult_addr + 0x4
r5 = *[ram]unique[0x11420:4]
if (unique[0xf7e0:1]) goto ram[0x800aa7e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r4 = r1
if (unique[0xf6e0:1]) goto ram[0x800aa7e:4]
r6 = r0
r8 = r1
r1 = r4
r0 = r6
call ram[0x803c320:4]
r7 = r4
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x800aa70:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa7e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa9c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa48:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x800aa7e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x800aa7e:4]
NG = tmpNG
r1 = r7
r0 = r5
call ram[0x803bac0:4]
if (unique[0x11bd0:1]) goto ram[0x800aa80:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x800aa5e:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa6c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aa84:4]
r8 = r4
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x800aa16:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r0 == 0x0
if (unique[0xf6c0:1]) goto ram[0x800aa80:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x800aa80:4]
NG = tmpNG
return pc
tmpZR = r2 == 0x0
r1 = r8
NG = tmpNG
r0 = r5
call ram[0x803c270:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800aa80:4]
r2 = *[ram]unique[0x11420:4]
r8 = r4
goto ram[0x800aa6c:4]
NG = tmpNG
goto ram[0x800aa80:4]
sp = mult_addr + 0x4
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
r4 = r0
r5 = r6
NG = tmpNG
goto ram[0x800aad4:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r2 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x800aac8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aac8:4]
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800ab10:4]
NG = tmpNG
NG = tmpNG
r0 = r4
call ram[0x803c7c0:4]
if (unique[0x11bd0:1]) goto ram[0x800ab08:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800ab8a:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aae8:4]
r0 = r7
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x800ab08:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800ab94:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800aab0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800aaca:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r4
call ram[0x803d330:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800ab98:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800abba:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800ab84:4]
r2 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r5 == 0x0
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800aac8:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x800aac8:4]
r2 = zext(unique[0x11eb0:1])
r0 = ram[0x800abe0:4]
r8 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r12 == 0x0
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = lr == 0x0
r12 = r3
tmpZR = r9 == 0x0
goto ram[0x800ab6a:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x800aac8:4]
*[ram]unique[0x178a0:4] = unique[0x178c0:2]
r12 = r3
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x800aba4:4]
r3 = zext(unique[0x12150:1])
tmpZR = r10 == 0x0
r3 = zext(unique[0x11ed0:1])
r10 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
OV = tmpOV
