if (unique[0x11bf0:1]) goto ram[0x8005334:4]
sp = mult_addr
r1 = ram[0x8005354:4]
r0 = r2
r4 = r2
call ram[0x8003ac8:4]
if (unique[0x11bd0:1]) goto ram[0x8005338:4]
r0 = ram[0x8005358:4]
return pc
r0 = ram[0x8005358:4]
return pc
r1 = ram[0x8005358:4]
r0 = r4
call ram[0x8003ac8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005330:4]
r0 = r4
r1 = ram[0x800535c:4]
call ram[0x8003ac8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8005330:4]
NG = tmpNG
return pc
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r3 = ram[0x8005368:4]
r0 = zext(unique[0x12120:1])
return pc
OV = tmpOV
NG = tmpNG
r3 = ram[0x8005378:4]
r2 = r1
r1 = r0
r0 = *[ram]unique[0x11420:4]
goto ram[0x8005320:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x80053b4:4]
sp = sp - unique[0xfdd0:4]
r5 = *[ram]unique[0x112a0:4]
r4 = *[ram]unique[0x114b0:4]
r7 = r0
if (unique[0x11bf0:1]) goto ram[0x8005398:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
call [pc]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80053a6:4]
