sp = mult_addr
r3 = ram[0x800a278:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x800a266:4]
r2 = ram[0x800a27c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
tmpZR = r0 == 0x0
r2 = ram[0x800a280:4]
r1 = ram[0x800a284:4]
call ram[0x8015240:4]
r0 = ram[0x800a280:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
call ram[0x8044910:4]
r3 = ram[0x800a388:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x800a29c:4]
r6 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
r8 = *[ram]unique[0x112a0:4]
