sp = mult_addr
r6 = ram[0x800e1c4:4]
NG = tmpNG
r5 = r6
tmpZR = r7 == 0x0
r0 = r5
call ram[0x802ca80:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
r4 = zext(unique[0x1a070:1])
if (unique[0xf6c0:1]) goto ram[0x800e18c:4]
r5 = ram[0x800e1c8:4]
r0 = r5
call ram[0x802ca80:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
r4 = zext(unique[0x1a070:1])
if (unique[0xf6c0:1]) goto ram[0x800e19e:4]
r0 = ram[0x800e1cc:4]
call ram[0x802ca80:4]
r5 = r0
r0 = ram[0x800e1d0:4]
call ram[0x802ca80:4]
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x1a070:1])
return pc
r0 = sext(unique[0x11f30:1])
NG = tmpNG
r0 = sext(unique[0x11f30:1])
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r5 = ram[0x800e57c:4]
sp = sp - unique[0xfdd0:4]
r0 = unique[0xfdc0:4]
NG = tmpNG
call ram[0x8022220:4]
r3 = *[ram]unique[0x112a0:4]
s17 = *[ram]unique[0x4230:4]
OV = tmpOV
CALLOTHER 0x1, 0xa, 0xf, 0x7, cr8, cr13, cr8
if (unique[0xf8b0:1]) goto ram[0x800eca4:4]
r4 = ram[0x800e580:4]
r3 = ram[0x800e584:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
s18 = CALLOTHER 0xc4, s17, unique[0x31a0:1]
NG = tmpNG
s15 = CALLOTHER 0xc3, s18, unique[0x3120:1]
r0 = sp
r3 = s15
s16 = *[ram]unique[0x42b0:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
call ram[0x8022220:4]
s15 = *[ram]unique[0x4230:4]
r3 = zext(unique[0x12120:1])
