sp = mult_addr
r5 = r1
call ram[0x8014690:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801484e:4]
return pc
r4 = r0
r0 = r5
call ram[0x8014690:4]
r3 = ram[0x8014870:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801484c:4]
r3 = ram[0x8014874:4]
r4 = r4 + r3
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc

goto ram[0x80140d4:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x80148b2:4]
r3 = r0
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014888:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80148b2:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
goto ram[0x80148a6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80148b2:4]
r4 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r0 == 0x0
