sp = mult_addr
r4 = ram[0x8018468:4]
sp = sp - unique[0xfdd0:4]
r5 = r0
tmpZR = r7 == 0x0
r6 = *[ram]unique[0x11420:4]
r0 = r5
r1 = r6
call ram[0x8013ff0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80182f4:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801826c:4]
r4 = ram[0x801846c:4]
tmpZR = r7 == 0x0
r6 = *[ram]unique[0x11420:4]
r0 = r5
r1 = r6
call ram[0x8013ff0:4]
if (unique[0x11bd0:1]) goto ram[0x80182ba:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8018286:4]
r1 = ram[0x8018470:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x80182d4:4]
r3 = ram[0x8018474:4]
r1 = ram[0x8018478:4]
r2 = zext(unique[0x12120:1])
r0 = ram[0x801847c:4]
tmpZR = r2 == 0x0
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8016520:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
r2 = r6
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8018480:4]
r0 = ram[0x801847c:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x8018484:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bd0:1]) goto ram[0x8018308:4]
r1 = ram[0x8018488:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018312:4]
r3 = ram[0x8018474:4]
r1 = ram[0x801848c:4]
r2 = sext(unique[0x12560:2])
r0 = ram[0x801847c:4]
goto ram[0x80182b0:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x8018490:4]
r3 = *[ram]unique[0x11420:4]
r0 = ram[0x801847c:4]
r2 = r6
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x802b120:4]
r1 = ram[0x8018494:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bd0:1]) goto ram[0x8018330:4]
r1 = ram[0x8018498:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018340:4]
r3 = ram[0x8018474:4]
r1 = ram[0x801849c:4]
r2 = sext(unique[0x12560:2])
goto ram[0x80182f0:4]
r3 = ram[0x8018474:4]
r1 = ram[0x80184a0:4]
r2 = zext(unique[0x12120:1])
r0 = ram[0x801847c:4]
r2 = r2 >> unique[0x19d40:4]
goto ram[0x80182b0:4]
r1 = ram[0x80184a4:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018366:4]
r3 = ram[0x8018474:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = ram[0x801847c:4]
r1 = ram[0x80184a8:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8016520:4]
r1 = ram[0x80184ac:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018388:4]
r3 = ram[0x80184b0:4]
r2 = ram[0x80184b4:4]
r1 = *[ram]unique[0x11420:4]
r3 = ram[0x80184b8:4]
r4 = zext(unique[0x12120:1])
r0 = ram[0x801847c:4]
r1 = ram[0x80184bc:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r2 = r3
goto ram[0x80182b0:4]
r1 = ram[0x80184c0:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x80183aa:4]
r3 = ram[0x8018474:4]
r2 = ram[0x80184b4:4]
r4 = zext(unique[0x12120:1])
r3 = ram[0x80184b8:4]
r1 = ram[0x80184c4:4]
r0 = ram[0x801847c:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
goto ram[0x80182b0:4]
r1 = ram[0x80184c8:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x80183cc:4]
r3 = ram[0x8018474:4]
r2 = ram[0x80184b4:4]
r4 = zext(unique[0x12120:1])
r3 = ram[0x80184b8:4]
r1 = ram[0x80184cc:4]
r0 = ram[0x801847c:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
goto ram[0x80182b0:4]
r1 = ram[0x80184d0:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x80183ee:4]
r3 = ram[0x8018474:4]
r2 = ram[0x80184b4:4]
r4 = zext(unique[0x12120:1])
r3 = ram[0x80184b8:4]
r1 = ram[0x80184d4:4]
r0 = ram[0x801847c:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
goto ram[0x80182b0:4]
r1 = ram[0x80184d8:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018410:4]
r3 = ram[0x8018474:4]
r2 = ram[0x80184b4:4]
r4 = zext(unique[0x12120:1])
r3 = ram[0x80184b8:4]
r1 = ram[0x80184dc:4]
r0 = ram[0x801847c:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
goto ram[0x80182b0:4]
r1 = ram[0x80184e0:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018432:4]
r3 = ram[0x8018474:4]
r2 = ram[0x80184b4:4]
r4 = zext(unique[0x12120:1])
r3 = ram[0x80184b8:4]
r1 = ram[0x80184e4:4]
r0 = ram[0x801847c:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
goto ram[0x80182b0:4]
r1 = ram[0x80184e8:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x801844c:4]
r3 = ram[0x8018474:4]
r1 = ram[0x80184ec:4]
r2 = zext(unique[0x12120:1])
r0 = ram[0x801847c:4]
r2 = r2 >> unique[0x19d40:4]
goto ram[0x80182b0:4]
r1 = ram[0x80184f0:4]
r0 = r5
call ram[0x8013ff0:4]
if (unique[0x11bf0:1]) goto ram[0x8018460:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8024c40:4]
r1 = ram[0x80184f4:4]
r2 = r5
goto ram[0x80182f0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r4 == 0x0
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
unique[0xfc20:1] = NG == OV
tmpZR = r4 == 0x0
mult_addr = mult_addr + 0x4
NG = tmpNG
goto ram[0x8018434:4]
NG = tmpNG
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
NG = tmpNG
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r4 == 0x0
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r4 == 0x0
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r4 == 0x0
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
tmpZR = r4 == 0x0
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
