sp = mult_addr
mult_addr = mult_addr + 0x8
r5 = r0
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80177d8:4]
r3 = ram[0x8017810:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
s18 = s0 f* s1
r4 = r1
s16 = s0
s17 = s1
if (unique[0xf890:1]) goto ram[0x80177ec:4]
OV = tmpOV
r2 = r2 + r3
goto ram[0x801777e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80177ec:4]
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801777a:4]
r7 = ram[0x8017814:4]
r2 = ram[0x8017818:4]
r1 = r4
r0 = r5
call ram[0x8014d30:4]
r6 = r0
r0 = s17
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = s18
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = s16
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
r1 = ram[0x801781c:4]
r0 = ram[0x8017820:4]
r3 = r4
r2 = r5
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r2 = r0
r1 = ram[0x8017824:4]
r0 = ram[0x8017820:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x8016520:4]
r3 = ram[0x8017828:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x801780a:4]
OV = tmpOV
r2 = r2 + r3
goto ram[0x80177fe:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801780a:4]
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80177fa:4]
r7 = ram[0x801782c:4]
goto ram[0x8017788:4]
r7 = ram[0x8017830:4]
goto ram[0x8017788:4]

r0 = sext(unique[0x11f50:2])
NG = tmpNG
sp = mult_addr
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x80178bc:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r5 = r1
call ram[0x802a840:4]
r3 = ram[0x801785c:4]
r1 = r5
s1 = *[ram]unique[0x4230:4]
r0 = r4
sp = mult_addr
goto ram[0x8017750:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr + 0x4
r4 = ram[0x8017998:4]
r8 = ram[0x8017a04:4]
r0 = *[ram]unique[0x112a0:4]
sp = sp - unique[0xfdd0:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = ram[0x801799c:4]
r1 = ram[0x80179a0:4]
call ram[0x8016520:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179a4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179a8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179ac:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179b0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179b4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179b8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179bc:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179c0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179c4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179c8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179cc:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179d0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179d4:4]
call ram[0x8017840:4]
tmpZR = r5 == 0x0
r6 = r5
tmpZR = r7 == 0x0
r1 = zext(unique[0x12150:1])
r0 = r8
call ram[0x8017840:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801790c:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179d8:4]
r6 = ram[0x80179dc:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179e0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179e4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179e8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179ec:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179f0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179f4:4]
