sp = mult_addr
NG = tmpNG
sp = sp - unique[0xfdd0:4]
call ram[0x80343b0:4]
call ram[0x8014ae0:4]
r4 = r0
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x8034390:4]
r1 = *[ram]unique[0x114b0:4]
r0 = r4
NG = tmpNG
NG = tmpNG
call ram[0x8006128:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x8034390:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x80343b0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = ram[0x8014d24:4]
return pc
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
