sp = mult_addr + 0x4
r4 = ram[0x8017998:4]
r8 = ram[0x8017a04:4]
r0 = *[ram]unique[0x112a0:4]
sp = sp - unique[0xfdd0:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = ram[0x801799c:4]
r1 = ram[0x80179a0:4]
call ram[0x8016520:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179a4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179a8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179ac:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179b0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179b4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179b8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179bc:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179c0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179c4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179c8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179cc:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179d0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179d4:4]
call ram[0x8017840:4]
tmpZR = r5 == 0x0
r6 = r5
tmpZR = r7 == 0x0
r1 = zext(unique[0x12150:1])
r0 = r8
call ram[0x8017840:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801790c:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179d8:4]
r6 = ram[0x80179dc:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179e0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179e4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179e8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179ec:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179f0:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179f4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179f8:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12150:1])
r0 = r6
call ram[0x8017840:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801796c:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179fc:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x802a840:4]
r1 = *[ram]unique[0x114b0:4]
s1 = *[ram]unique[0x4230:4]
r0 = ram[0x8017a00:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8017750:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x8017a38:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
r4 = ram[0x8017a58:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
return pc
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
