sp = mult_addr
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801aa78:4]
r4 = r0
r5 = ram[0x801aa8c:4]
r1 = ram[0x801aa90:4]
r0 = *[ram]unique[0x11420:4]
r2 = r4
call ram[0x8016520:4]
r0 = ram[0x801aa94:4]
r1 = r4
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8016230:4]
r1 = r0
if (unique[0x11bf0:1]) goto ram[0x801aa80:4]
r0 = ram[0x801aa98:4]
s0 = *[ram]unique[0x42b0:4]
call ram[0x8019e70:4]
r0 = s0
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x801aaa0:4]
sp = mult_addr
goto ram[0x8016520:4]
call ram[0x8014040:4]
r4 = r0
goto ram[0x801aa3a:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x801aaa4:4]
sp = mult_addr
goto ram[0x8016520:4]
if (unique[0xf6c0:1]) goto ram[0x801aa88:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
