r3 = zext(unique[0x11eb0:1])
sp = mult_addr + 0x4
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x801f286:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r4
return pc
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
r8 = *[ram]unique[0x112a0:4]
r5 = r1
if (unique[0xf6c0:1]) goto ram[0x801f2a2:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
r11 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r7 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x801f294:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x801f280:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x801f318:4]
r7 = ram[0x801f31c:4]
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
r4 = r0
OV = tmpOV
r6 = r1
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
NG = tmpNG
call ram[0x8006128:4]
call ram[0x8001800:4]
r2 = r0
r3 = r1
r1 = 0x801f310
r1 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
*[ram]unique[0x17820:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x20:4]
return pc
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
sp = mult_addr
r3 = ram[0x801f34c:4]
r5 = ram[0x801f350:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
r3 = *[ram]unique[0x11480:4]
OV = tmpOV
*[ram]unique[0x11480:4] = register[0x2c:4]
call ram[0x8014ae0:4]
r3 = ram[0x801f354:4]
r4 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r4 == 0x0
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x24:4]
return pc
NG = tmpNG
NG = tmpNG
