sp = mult_addr
r5 = ram[0x80180ec:4]
r1 = ram[0x80180f0:4]
r4 = ram[0x80180f4:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
call ram[0x800a650:4]
tmpZR = r3 == 0x0
r2 = r0
r0 = ram[0x80180f8:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
call ram[0x800a6a0:4]
r0 = ram[0x80180f8:4]
call ram[0x800a820:4]
r4 = r0
r0 = ram[0x80180fc:4]
call ram[0x800a6a0:4]
r0 = ram[0x80180fc:4]
call ram[0x800a820:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r1 = ram[0x8018100:4]
r0 = *[ram]unique[0x11420:4]
unique[0xfae0:1] = ZR != 0x0
r1 = ram[0x8018104:4]
call ram[0x8016520:4]
r3 = ram[0x8018108:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80180dc:4]
r4 = ram[0x801810c:4]
r0 = ram[0x8018110:4]
r1 = ram[0x8018114:4]
r2 = ram[0x8018118:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
sp = mult_addr
r1 = ram[0x801811c:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

r4 = *[ram]unique[0x11420:4]
NG = tmpNG
CALLOTHER 0x11, 0xc8
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
unique[0xfae0:1] = ZR != 0x0
tmpZR = r4 == 0x0
unique[0xfb00:1] = CY != 0x0
tmpZR = r4 == 0x0
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
sp = mult_addr
call ram[0x80239a0:4]
sp = mult_addr
goto ram[0x8018070:4]

sp = mult_addr
r2 = ram[0x8018148:4]
r3 = ram[0x801814c:4]
r1 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x800b6d0:4]
sp = mult_addr
goto ram[0x8018070:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = mult_addr + 0x4
r3 = ram[0x80181b8:4]
r5 = ram[0x80181bc:4]
r6 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
r3 = r1
r2 = r0
*[ram]unique[0x17820:4] = register[0x2c:4]
r1 = ram[0x80181c0:4]
r2 = r6
r0 = r7
call ram[0x8016520:4]
r0 = r6
r6 = *[ram]unique[0x11420:4]
call ram[0x80344a0:4]
r0 = s0
call ram[0x80017ac:4]
tmpZR = r3 == 0x0
r4 = r0
r0 = *[ram]unique[0x11420:4]
r5 = r1
call ram[0x80017ac:4]
r8 = r0
r9 = r1
*[ram]unique[0x17820:4] = register[0x44:4]
r1 = ram[0x80181c4:4]
