r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80157ee:4]
tmpZR = r1 == 0x0
*[ram]unique[0x41f0:4] = register[0x300:4]
return pc
r1 = ram[0x80157f8:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
sp = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
mult_addr = mult_addr + 0x8
s17 = *[ram]unique[0x4210:4]
s15 = 0x3f800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
sp = sp - unique[0xfdd0:4]
if (unique[0xf6c0:1]) goto ram[0x8015882:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x801587a:4]
