sp = mult_addr
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = *[ram]unique[0x114b0:4]
r0 = r5
call ram[0x8003e80:4]
OV = tmpOV
OV = tmpOV
goto ram[0x801653e:4]
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8016580:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8016536:4]
if (unique[0x11bf0:1]) goto ram[0x8016594:4]
call ram[0x8040900:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = ram[0x80165b0:4]
r6 = r0
r0 = r4
call ram[0x8016420:4]
r2 = unique[0xfdc0:4]
r1 = r5
r0 = r4
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8016490:4]
r0 = r4
r1 = ram[0x80165b4:4]
call ram[0x8016420:4]
r0 = r4
call ram[0x8014900:4]
if (unique[0x11bf0:1]) goto ram[0x80165a0:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x80165b8:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x80165bc:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
goto ram[0x8016576:4]
call ram[0x80408b0:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc

*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
