tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801742a:4]
return pc
sp = mult_addr
r3 = ram[0x8017450:4]
r3 = r3 + r0
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
r2 = ram[0x8017454:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r3 = r4
r1 = ram[0x8017458:4]
r0 = ram[0x801745c:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x80174cc:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x80174d2:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x80174f8:4]
NG = tmpNG
sp = mult_addr
r6 = r1
r5 = r0
call ram[0x8014690:4]
r3 = ram[0x80174cc:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80174ae:4]
tmpZR = r3 == 0x0
OV = tmpOV
r4 = r0
if (unique[0xf7e0:1]) goto ram[0x8017484:4]
return pc
r0 = r6
call ram[0x80146f0:4]
r2 = ram[0x80174d0:4]
r3 = s0
