sp = mult_addr
r4 = zext(unique[0x11eb0:1])
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801ef12:4]
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x801ef12:4]
r4 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x801ef12:4]
r1 = zext(unique[0x11ef0:2])
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = unique[0x14590:4] | unique[0x144e0:4]
r2 = zext(unique[0x1a1b0:2])
s15 = r2
s14 = *[ram]unique[0x42b0:4]
sp = sp + 0x4
*[ram]unique[0x11420:4] = register[0x2c:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
NG = tmpNG
s15 = s15 f* s14
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x4230:4] = register[0x33c:4]
return pc
NG = tmpNG
sp = sp + 0x4
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
