sp = mult_addr
r4 = r0
OV = tmpOV
call ram[0x8025ce0:4]
r5 = r0
tmpZR = r0 == 0x0
call ram[0x8025ce0:4]
r3 = sext(unique[0x12420:1])
if (unique[0x11bd0:1]) goto ram[0x80140b0:4]
if (unique[0x11bf0:1]) goto ram[0x801409e:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801409e:4]
goto [pc]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = ram[0x80140f4:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = sext(unique[0x12420:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801409e:4]
r1 = 0x80140bc
goto [pc]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x801409e:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x801409e:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x801409e:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x801409e:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r3 == 0x0
goto ram[0x801409e:4]

*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r7 = ram[0x8014180:4]
r5 = ram[0x8014184:4]
r9 = ram[0x8014190:4]
r6 = ram[0x8014188:4]
r8 = ram[0x8014194:4]
r4 = r0
r10 = r7
tmpZR = r11 == 0x0
r3 = zext(unique[0x12120:1])
r1 = zext(unique[0x12120:1])
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
r3 = ram[0x801418c:4]
r2 = zext(unique[0x122d0:2])
r2 = zext(unique[0x11ef0:2])
*[ram]unique[0x112a0:4] = unique[0x17850:2]
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
tmpZR = r2 == 0x0
NG = tmpNG
r1 = r1 + r7
r0 = r8
call ram[0x8043590:4]
r3 = zext(unique[0x122d0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014158:4]
NG = tmpNG
NG = tmpNG
r0 = r10
call ram[0x800557c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8014178:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801411a:4]
NG = tmpNG
NG = tmpNG
r0 = r10
call ram[0x800557c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x801411a:4]
call ram[0x8013b70:4]
goto ram[0x8014160:4]

r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = ram[0x80141b4:4]
r3 = ram[0x80141b8:4]
r0 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x12120:1])
