sp = mult_addr
mult_addr = mult_addr + 0x8
sp = sp - unique[0xfdd0:4]
r5 = r1
r4 = r2
call ram[0x80146f0:4]
r0 = r5
s17 = s0
call ram[0x80146f0:4]
r0 = r4
s16 = s0
call ram[0x80146f0:4]
r7 = ram[0x8018b08:4]
r5 = ram[0x8018b0c:4]
s15 = s0
r1 = r7
s0 = s17
r0 = r5
NG = tmpNG
r6 = s15
call ram[0x8032870:4]
s0 = s16
tmpZR = r1 == 0x0
r4 = r0
NG = tmpNG
r0 = r5
call ram[0x8032870:4]
tmpZR = r4 == 0x0
tmpZR = r5 == 0x0
tmpZR = r2 == 0x0
r3 = ram[0x8018b10:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
r0 = r6
*[ram]unique[0x11420:4] = register[0x38:4]
call ram[0x80017ac:4]
r3 = r5
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = r4
r1 = ram[0x8018b14:4]
r0 = ram[0x8018b18:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc

r1 = mult_addr
NG = tmpNG
r3 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
call ram[0x8024390:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018b4e:4]
call ram[0x802b5a0:4]
OV = tmpOV
unique[0xfc20:1] = NG == OV
r3 = ram[0x8018b58:4]
r1 = ram[0x8018b5c:4]
unique[0xfc20:1] = NG == OV
r3 = *[ram]unique[0x120f0:4]
r0 = ram[0x8018b60:4]
r2 = r4
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
sp = mult_addr
goto ram[0x8016520:4]
r0 = r4
sp = mult_addr
goto ram[0x8018240:4]
goto [unique[0x11ac0:4]]
NG = tmpNG
r4 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r1
call ram[0x8014690:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8018b7e:4]
return pc
r4 = r0
r0 = r5
call ram[0x8024390:4]
OV = tmpOV
r6 = r0
if (unique[0xf6a0:1]) goto ram[0x8018ba6:4]
call ram[0x802b2c0:4]
r1 = ram[0x8018bb0:4]
r3 = r0
r2 = r4
r0 = ram[0x8018bb4:4]
call ram[0x8016520:4]
r0 = ram[0x8018bb8:4]
r0 = r0 + r4
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
r0 = r5
sp = mult_addr
goto ram[0x8018240:4]
mult_addr = mult_addr + 0x4
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r0
r0 = r1
r4 = r1
call ram[0x8024390:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018c28:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8018c36:4]
r3 = ram[0x8018cd8:4]
