sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
call ram[0x80343b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xfa70:1]) goto ram[0x8015e82:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8015e76:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x8015f00:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015ea4:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015e98:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8015d8e:4]
r0 = r4
call [pc]
r3 = *[ram]unique[0x11420:4]
s15 = r3
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf8b0:1]) goto ram[0x8015ef4:4]
s15 = *[ram]unique[0x4230:4]
s14 = r3
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf8d0:1]) goto ram[0x8015ecc:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015ecc:4]
r5 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8015ede:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8015ea0:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
NG = tmpNG
call ram[0x80343b0:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r0 = r5
call [pc]
NG = tmpNG
call ram[0x8034390:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8015eba:4]
r2 = zext(unique[0x11eb0:1])
s15 = *[ram]unique[0x4230:4]
s14 = *[ram]unique[0x4230:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
s13 = *[ram]unique[0x41f0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
unique[0xfae0:1] = ZR != 0x0
s13 = 0x3f800000
s15 = s15 f+ s13
r7 = *[ram]unique[0x12270:4]
s15 = s15 f* s14
s15 = CALLOTHER 0xc3, s15, unique[0x3120:1]
r2 = s15
OV = tmpOV
tmpZR = r7 == 0x0
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6a0:1]) goto ram[0x8015e34:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015e3e:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015e76:4]
r12 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015ee6:4]
r3 = ram[0x8015f04:4]
r5 = *[ram]unique[0x112a0:4]
*[ram]unique[0x17820:4] = register[0x30:4]
r3 = unique[0xfdc0:4]
mult_addr = mult_addr - 0x4
r5 = *[ram]unique[0x11420:4]
r3 = r7
mult_addr = mult_addr + 0x4
r2 = r6
r0 = r12
tmpZR = r1 == 0x0
call [pc]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]
r1 = ram[0x8015f08:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015d84:4]
OV = tmpOV
goto ram[0x8015dcc:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
call [pc]
call ram[0x8014ae0:4]
r3 = ram[0x8015f0c:4]
NG = tmpNG
OV = tmpOV
tmpZR = r7 == 0x0
goto ram[0x8015e3e:4]
r1 = ram[0x8015f10:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
goto ram[0x8015e24:4]
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8015dba:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
goto ram[0x8015dcc:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x8015f14:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x8015e76:4]
r1 = ram[0x8015f18:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x8015dba:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = mult_addr + 0x4
r3 = ram[0x8015ff4:4]
r4 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x8015f3c:4]
NG = tmpNG
r0 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc
r6 = ram[0x8015ff8:4]
r5 = ram[0x8015ffc:4]
r1 = r0
r0 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
call ram[0x802cc70:4]
r6 = *[ram]unique[0x11420:4]
r3 = ram[0x8016000:4]
r0 = ram[0x8016004:4]
r3 = *[ram]unique[0x11420:4]
r1 = sext(unique[0x12560:2])
tmpZR = r2 == 0x0
r3 = SUBPIECE unique[0x17480:8], 0x4
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf860:1]) goto ram[0x8015f2e:4]
r2 = ram[0x8016008:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015f2e:4]
r7 = ram[0x801600c:4]
r1 = ram[0x8016010:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r0 == 0x0
tmpZR = r12 == 0x0
*[ram]unique[0x11480:4] = register[0x2c:4]
tmpZR = r8 == 0x0
r6 = ram[0x8016014:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
r0 = r7
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = register[0x40:4]
call ram[0x8016420:4]
r1 = ram[0x8016018:4]
r0 = r7
call ram[0x8016420:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r2 = r8
r0 = r6
call ram[0x803ea70:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
unique[0xfc20:1] = NG == OV
r3 = r1
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8015fda:4]
r1 = ram[0x801601c:4]
r0 = ram[0x8016020:4]
NG = tmpNG
call ram[0x8005448:4]
r1 = ram[0x801601c:4]
r0 = ram[0x801600c:4]
call ram[0x8016420:4]
r1 = ram[0x8016024:4]
r0 = ram[0x801600c:4]
call ram[0x8016420:4]
r0 = ram[0x801600c:4]
call ram[0x8014900:4]
goto ram[0x8015f30:4]

r2 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r5 = ram[0x8016354:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r6 = mult_addr
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
OV = tmpOV
NG = tmpNG
sp = mult_addr
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x8016194:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
r4 = r0
if (unique[0xf7b0:1]) goto ram[0x80160a0:4]
r3 = ram[0x8016198:4]
r2 = *[ram]unique[0x120f0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8016082:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80160b4:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8016090:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8016090:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8016186:4]
goto [pc]
OV = tmpOV
OV = tmpOV
OV = tmpOV
goto [pc]
r7 = ram[0x80161a0:4]
r3 = sext(unique[0x11f30:1])
r3 = sext(unique[0x11f50:2])
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r1 = ram[0x801619c:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
r1 = ram[0x80161a0:4]
r2 = r4
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
return pc
r1 = ram[0x80161a4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8016052:4]
r1 = ram[0x80161a8:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r3 = ram[0x80161ac:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161bc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161cc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161dc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161e0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161e4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161e8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161ec:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161f0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161f4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161f8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161fc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x8016200:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x8016204:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x8016208:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r1 = ram[0x80161a4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
sp = mult_addr
NG = tmpNG
