OV = tmpOV
r3 = r1
if (unique[0xf800:1]) goto ram[0x801f540:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801f536:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11ed0:1])
if (unique[0x11bf0:1]) goto ram[0x801f530:4]
r2 = ram[0x801f54c:4]
r2 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x801f54a:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x802c180:4]
r1 = ram[0x801f550:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
r1 = ram[0x801f554:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
return pc
NG = tmpNG
NG = tmpNG
goto ram[0x801f28c:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r2 == 0x0
tmpZR = r4 == 0x0
NG = tmpNG
r3 = SUBPIECE unique[0x16300:8], 0x4
r1 = r3
r7 = r0
NG = tmpNG
r0 = r2
tmpZR = r2 == 0x0
call ram[0x80061c8:4]
r5 = ram[0x801f5ac:4]
r6 = r0
NG = tmpNG
NG = tmpNG
r0 = r5
call ram[0x802c180:4]
r0 = r6
call ram[0x8043ff0:4]
NG = tmpNG
r0 = r5
r4 = r4 + r1
call ram[0x802c180:4]
tmpZR = r0 == 0x0
call ram[0x8043ff0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801f586:4]
