sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r3 = ram[0x801b450:4]
sp = sp - unique[0xfdd0:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8024870:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x801b734:4]
call ram[0x8044910:4]
r3 = ram[0x801b454:4]
r1 = ram[0x801b458:4]
r6 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x801b1b6:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r5 == 0x0
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x38:4]
if (unique[0x11bd0:1]) goto ram[0x801b1be:4]
call ram[0x8044940:4]
r0 = ram[0x801b45c:4]
r6 = ram[0x801b460:4]
call ram[0x8025ce0:4]
r5 = r0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b3e4:4]
r2 = *[ram]unique[0x11420:4]
r4 = ram[0x801b464:4]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b400:4]
call ram[0x8014ae0:4]
r5 = *[ram]unique[0x11420:4]
tmpZR = lr == 0x0
r7 = *[ram]unique[0x12270:4]
r11 = 0x801b440
r11 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r9 == 0x0
OV = tmpOV
OV = tmpOV
tmpZR = lr == 0x0
if (unique[0xf800:1]) goto ram[0x801b212:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x801b224:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801ba42:4]
r2 = r0
r3 = r1
tmpZR = r0 == 0x0
call ram[0x8015060:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b962:4]
r7 = ram[0x801b468:4]
tmpZR = r3 == 0x0
r3 = zext(unique[0x11ed0:1])
if (unique[0x11bd0:1]) goto ram[0x801b250:4]
r0 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
call ram[0x8015170:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b76a:4]
r3 = ram[0x801b46c:4]
r2 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x801b268:4]
r2 = ram[0x801b470:4]
r1 = ram[0x801b474:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8016520:4]
call ram[0x8018070:4]
call ram[0x8013f80:4]
r5 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
call ram[0x8015170:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b76a:4]
r3 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x801b292:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x80322b0:4]
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x80343b0:4]
tmpZR = r0 == 0x0
call ram[0x802cbc0:4]
tmpZR = r0 == 0x0
call ram[0x802cbc0:4]
tmpZR = r3 == 0x0
r8 = zext(unique[0x121f0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801b2fc:4]
tmpZR = r3 == 0x0
OV = tmpOV
r3 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b9ea:4]
tmpZR = r11 == 0x0
tmpZR = r11 == 0x0
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8014ae0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
r9 = r0
r10 = r1
r1 = 0x801b448
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x801b788:4]
r2 = zext(unique[0x12120:1])
r1 = *[ram]unique[0x112a0:4]
r3 = r3 >> unique[0x19d40:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x801b316:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
r3 = *[ram]unique[0x112a0:4]
r0 = ram[0x801b478:4]
r2 = *[ram]unique[0x11420:4]
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8015100:4]
tmpZR = r3 == 0x0
r1 = zext(unique[0x12120:1])
r2 = zext(unique[0x11eb0:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b92a:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b95c:4]
s0 = 0x41400000
tmpZR = r3 == 0x0
r2 = ram[0x801b47c:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x80324e0:4]
tmpZR = r3 == 0x0
r9 = ram[0x801b494:4]
r10 = ram[0x801b498:4]
r8 = ram[0x801b49c:4]
s16 = *[ram]unique[0x42b0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
tmpZR = r11 == 0x0
*[ram]unique[0x114b0:4] = register[0x30:4]
goto ram[0x801b3ac:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x4230:4] = register[0x340:4]
tmpZR = r11 == 0x0
OV = tmpOV
tmpZR = r9 == 0x0
tmpZR = r10 == 0x0
tmpZR = r8 == 0x0
if (unique[0xf6a0:1]) goto ram[0x801b4a0:4]
r3 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r0 = r11
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801b38c:4]
r3 = ram[0x801b484:4]
r4 = sext(unique[0x12620:2])
call ram[0x801adb0:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
r0 = r10
*[ram]unique[0x4230:4] = register[0x300:4]
if (unique[0x11bf0:1]) goto ram[0x801b41e:4]
r3 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
goto ram[0x801b396:4]
r2 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801ba0a:4]
r3 = zext(unique[0x12120:1])
r4 = ram[0x801b464:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b1e0:4]
r0 = ram[0x801b488:4]
r5 = sext(unique[0x12420:1])
NG = tmpNG
OV = tmpOV
call ram[0x802c180:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b1e0:4]
r1 = ram[0x801b48c:4]
r0 = ram[0x801b490:4]
call ram[0x8016520:4]
goto ram[0x801b1e0:4]
r3 = sext(unique[0x12420:1])
CALLOTHER 0x1, 0xa, 0xf, 0x6, cr7, cr13, cr0
OV = tmpOV
r1 = s15
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
r0 = r8
if (unique[0xf6a0:1]) goto ram[0x801b396:4]
call ram[0x802c180:4]
goto ram[0x801b396:4]

r7 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r7 = sext(unique[0x11f30:1])
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x801b45a:4]
if (unique[0xf7b0:1]) goto ram[0x801b3ac:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
r2 = 0x801b630
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r4 = mult_addr
NG = tmpNG
r0 = r12
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = sext(unique[0x11f50:2])
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x3c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
r4 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b9dc:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b9d2:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b9c4:4]
r3 = *[ram]unique[0x11420:4]
r0 = ram[0x801b7c4:4]
r1 = zext(unique[0x12120:1])
tmpZR = r1 == 0x0
r1 = CALLOTHER 0x0, r1
NG = tmpNG
call ram[0x802c180:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b9b6:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b9a8:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b99c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b972:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b91e:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b912:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b906:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b8b2:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x801b8c6:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b8da:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b8f4:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x801b86c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b886:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b8a0:4]
r8 = ram[0x801b800:4]
s17 = *[ram]unique[0x42b0:4]
s18 = *[ram]unique[0x42b0:4]
s16 = *[ram]unique[0x42b0:4]
tmpZR = r9 == 0x0
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801b5fc:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x801b69e:4]
goto [pc]
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = ram[0x801b7d4:4]
s1 = *[ram]unique[0x41f0:4]
r2 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x112a0:4]
s15 = r2
r3 = *[ram]unique[0x11420:4]
s0 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
r3 = *[ram]unique[0x11420:4]
s0 = s0 f/ s16
call [pc]
r3 = ram[0x801b7d8:4]
r2 = s0
OV = tmpOV
r3 = *[ram]unique[0x112a0:4]
if (unique[0xf6a0:1]) goto ram[0x801b69e:4]
if (unique[0x11bf0:1]) goto ram[0x801b5fc:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801b6b0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801ba4a:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b71a:4]
r3 = zext(unique[0x11eb0:1])
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x801b766:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x802c180:4]
tmpZR = r8 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801b576:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
r0 = r0 >> unique[0x19d40:4]
if (unique[0xf930:1]) goto ram[0x801b84c:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r1 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b758:4]
s15 = *[ram]unique[0x4230:4]
s11 = *[ram]unique[0x4230:4]
s12 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x42b0:4]
s14 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
tmpZR = r3 == 0x0
s15 = s11 f/ s14
s15 = s15 f* s12
s14 = s15 f/ s13
*[ram]unique[0x4230:4] = register[0x338:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x801b808:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
call ram[0x8034390:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x801b748:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto [pc]
r3 = ram[0x801b7e4:4]
s1 = *[ram]unique[0x41f0:4]
goto ram[0x801b596:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
s1 = *[ram]unique[0x4230:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b596:4]
r3 = *[ram]unique[0x112a0:4]
r2 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x12120:1])
s0 = r2
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801b5c8:4]
s15 = s0 f/ s17
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
s14 = 0x3f800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf740:1]) goto ram[0x801b752:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb40:1] = NG != 0x0
s15 = s18
s0 = s15
call [pc]
goto ram[0x801b5fc:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
s1 = *[ram]unique[0x4230:4]
goto ram[0x801b694:4]
call ram[0x8015190:4]
r3 = ram[0x801b7d8:4]
r2 = s0
OV = tmpOV
s1 = s0
if (unique[0xf8d0:1]) goto ram[0x801b596:4]
goto ram[0x801b69a:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
s1 = *[ram]unique[0x4230:4]
goto ram[0x801b694:4]
r3 = zext(unique[0x11eb0:1])
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xfa70:1]) goto ram[0x801b5f4:4]
NG = tmpNG
goto ram[0x801b5f8:4]
r1 = ram[0x801b7e8:4]
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x8015240:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
s15 = s14
goto ram[0x801b6d8:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r2 = ram[0x801b7ec:4]
r1 = ram[0x801b7f0:4]
r0 = ram[0x801b7f4:4]
call ram[0x8016520:4]
goto ram[0x801b620:4]
r1 = r2
goto ram[0x801b5f8:4]
r8 = ram[0x801b804:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801ba3e:4]
NG = tmpNG
call ram[0x8024080:4]
NG = tmpNG
r5 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x801b27c:4]
r2 = *[ram]unique[0x114b0:4]
r1 = ram[0x801b7f8:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x801b7f4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8016520:4]
tmpZR = r3 == 0x0
r1 = ram[0x801b7fc:4]
r2 = *[ram]unique[0x11480:4]
r3 = *[ram]unique[0x112a0:4]
r0 = ram[0x801b7f4:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r2 = r10
r3 = r9
call ram[0x8016520:4]
call ram[0x8038210:4]
call ram[0x800e180:4]
goto ram[0x801b2fc:4]

*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
r6 = 0x801b978
OV = tmpOV
r4 = ram[0x801b870:4]
OV = tmpOV
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = mult_addr
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x801b856:4]
NG = tmpNG
r5 = mult_addr
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r5 = mult_addr
NG = tmpNG
goto ram[0x801b444:4]
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = ram[0x801bae8:4]
call ram[0x8015100:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b652:4]
r7 = ram[0x801baec:4]
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r9 = 0x801bae0
r9 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
r10 = r0
r11 = r1
if (unique[0xfa10:1]) goto ram[0x801b652:4]
call ram[0x803a100:4]
*[ram]unique[0x17820:4] = register[0x4c:4]
goto ram[0x801b652:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801ba56:4]
tmpZR = r2 == 0x0
r1 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b620:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r2 = ram[0x801baf0:4]
goto ram[0x801b75c:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x801baf4:4]
tmpZR = r2 == 0x0
OV = tmpOV
NG = tmpNG
call ram[0x801aab0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x801b558:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x801baf4:4]
tmpZR = r2 == 0x0
OV = tmpOV
NG = tmpNG
call ram[0x801aab0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x801b562:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x801baf4:4]
tmpZR = r2 == 0x0
OV = tmpOV
NG = tmpNG
call ram[0x801aab0:4]
goto ram[0x801b562:4]
r2 = ram[0x801baf8:4]
r1 = ram[0x801bafc:4]
NG = tmpNG
call ram[0x801aab0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x801b530:4]
r1 = ram[0x801bb00:4]
r2 = ram[0x801bb04:4]
NG = tmpNG
call ram[0x801aab0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x801b53a:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x801baf4:4]
tmpZR = r2 == 0x0
OV = tmpOV
NG = tmpNG
call ram[0x801aab0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x801b544:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x801baf4:4]
tmpZR = r2 == 0x0
OV = tmpOV
NG = tmpNG
call ram[0x801aab0:4]
goto ram[0x801b544:4]
r2 = ram[0x801bb08:4]
r1 = ram[0x801bb0c:4]
NG = tmpNG
call ram[0x801aab0:4]
goto ram[0x801b51c:4]
r2 = ram[0x801bb10:4]
r1 = ram[0x801bb14:4]
NG = tmpNG
call ram[0x801aab0:4]
goto ram[0x801b512:4]
r2 = ram[0x801bb18:4]
r1 = ram[0x801bb1c:4]
NG = tmpNG
call ram[0x801aab0:4]
goto ram[0x801b508:4]
r0 = ram[0x801bb20:4]
call ram[0x802aa70:4]
s3 = *[ram]unique[0x42b0:4]
s2 = *[ram]unique[0x4230:4]
s1 = *[ram]unique[0x42b0:4]
r0 = ram[0x801bb2c:4]
s4 = s0
s0 = *[ram]unique[0x4230:4]
call ram[0x8019a30:4]
tmpZR = r3 == 0x0
*[ram]unique[0x4230:4] = register[0x300:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b356:4]
call ram[0x8022930:4]
goto ram[0x801b35a:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r0 == 0x0
call ram[0x80181d0:4]
goto ram[0x801b236:4]
r8 = ram[0x801bb98:4]
r1 = ram[0x801bb30:4]
r2 = r8
NG = tmpNG
call ram[0x801aab0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b4fe:4]
s15 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf8b0:1]) goto ram[0x801b4fe:4]
call ram[0x802ccc0:4]
goto ram[0x801b4fe:4]
r2 = ram[0x801bb34:4]
r1 = ram[0x801bb38:4]
NG = tmpNG
call ram[0x801aab0:4]
goto ram[0x801b4f4:4]
r3 = ram[0x801bb3c:4]
r1 = ram[0x801bb40:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x801bb44:4]
call ram[0x801ab10:4]
goto ram[0x801b4ea:4]
r3 = ram[0x801bb48:4]
r1 = ram[0x801bb4c:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x801bb50:4]
call ram[0x801ab10:4]
goto ram[0x801b4e0:4]
r3 = ram[0x801bb54:4]
r1 = ram[0x801bb58:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x801bb5c:4]
call ram[0x801ab10:4]
goto ram[0x801b4c0:4]
r0 = ram[0x801bb60:4]
NG = tmpNG
call ram[0x802c180:4]
goto ram[0x801b4b6:4]
r3 = ram[0x801bb64:4]
r1 = ram[0x801bb68:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x801bb6c:4]
call ram[0x801ab10:4]
goto ram[0x801b4ac:4]
r3 = ram[0x801bb70:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b2fc:4]
call ram[0x800e180:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b2fc:4]
r1 = ram[0x801bb74:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
goto ram[0x801b2fc:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
tmpZR = r0 == 0x0
call ram[0x8015170:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801ba8c:4]
r0 = ram[0x801bb60:4]
r4 = sext(unique[0x12420:1])
NG = tmpNG
OV = tmpOV
call ram[0x802c180:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801bac8:4]
r2 = *[ram]unique[0x11420:4]
r4 = ram[0x801bb78:4]
r3 = zext(unique[0x12120:1])
goto ram[0x801b1d6:4]
r5 = *[ram]unique[0x11420:4]
goto ram[0x801b27c:4]
r1 = ram[0x801bb7c:4]
tmpZR = r0 == 0x0
goto ram[0x801b73a:4]
r1 = ram[0x801bb80:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x801b5fc:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x801baa0:4]
s15 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf890:1]) goto ram[0x801baa0:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r1 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x801b620:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r2 = ram[0x801bb88:4]
goto ram[0x801b75c:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801bab0:4]
NG = tmpNG
r4 = ram[0x801bb78:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x801b1e0:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r1 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x801b620:4]
goto ram[0x801b864:4]
r1 = ram[0x801bb8c:4]
r0 = ram[0x801bb90:4]
r4 = ram[0x801bb78:4]
call ram[0x8016520:4]
call ram[0x802ccc0:4]
r2 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
goto ram[0x801b1d6:4]
r4 = ram[0x801bb78:4]
r1 = ram[0x801bb94:4]
r2 = zext(unique[0x122d0:2])
r0 = ram[0x801bb90:4]
call ram[0x8016520:4]
r2 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
goto ram[0x801b1d6:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = r12
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x801bb5a:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r5 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r5 = mult_addr
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
