sp = mult_addr
r3 = ram[0x8013fe8:4]
r4 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x800557c:4]
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
tmpZR = r3 == 0x0
*[ram]unique[0x11480:4] = register[0x34:4]
r0 = r3
*[ram]unique[0x11480:4] = register[0x34:4]
r1 = r5
tmpZR = r2 == 0x0
call ram[0x800557c:4]
r3 = r0
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
r0 = r2
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x112d0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8013fdc:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r1
r4 = r0
call ram[0x8003e80:4]
r6 = r0
r0 = r5
call ram[0x8003e80:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014038:4]
if (unique[0x11bf0:1]) goto ram[0x801403c:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
goto ram[0x8014014:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801403c:4]
r3 = zext(unique[0x12150:1])
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r2 == 0x0
r2 = r3
r3 = zext(unique[0x12150:1])
tmpZR = r5 == 0x0
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014010:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
sp = mult_addr
r4 = r0
call ram[0x8003e80:4]
OV = tmpOV
r3 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014054:4]
r0 = r4
return pc
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
OV = tmpOV
r0 = r4
return pc

r1 = r0
r0 = ram[0x8014068:4]
goto ram[0x8023760:4]
r0 = zext(unique[0x1a070:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
OV = tmpOV
call ram[0x8025ce0:4]
r5 = r0
tmpZR = r0 == 0x0
call ram[0x8025ce0:4]
r3 = sext(unique[0x12420:1])
if (unique[0x11bd0:1]) goto ram[0x80140b0:4]
