sp = mult_addr
OV = tmpOV
sp = sp - unique[0xfdd0:4]
if (unique[0xf820:1]) goto ram[0x801461e:4]
r12 = ram[0x801468c:4]
tmpZR = r6 == 0x0
NG = tmpNG
r2 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r7 = r1
OV = tmpOV
r3 = zext(unique[0x1a070:1])
OV = tmpOV
r4 = r5
*[ram]unique[0x11320:4] = unique[0x17780:1]
r1 = r2
tmpZR = r5 == 0x0
if (unique[0xf7b0:1]) goto ram[0x80145d2:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8014688:4]
r2 = unique[0xfdc0:4]
r2 = r2 + r4
tmpZR = r4 == 0x0
OV = tmpOV
r4 = r4 + r0
goto ram[0x801460c:4]
r3 = zext(unique[0x12150:1])
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014608:4]
NG = tmpNG
r0 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = sp + unique[0xfdd0:4]
return pc
r4 = r0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
r12 = ram[0x801468c:4]
OV = tmpOV
tmpZR = r7 == 0x0
NG = tmpNG
r2 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
lr = r1
OV = tmpOV
r3 = zext(unique[0x1a070:1])
OV = tmpOV
r5 = r6
*[ram]unique[0x11320:4] = unique[0x17780:1]
r1 = r2
tmpZR = r6 == 0x0
if (unique[0xf7b0:1]) goto ram[0x8014632:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8014614:4]
r1 = unique[0xfdc0:4]
tmpZR = r2 == 0x0
r1 = r1 + r5
r0 = r0 + r2
OV = tmpOV
r2 = r4
goto ram[0x8014670:4]
r3 = zext(unique[0x12150:1])
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801466c:4]
tmpZR = r5 == 0x0
r4 = r4 + r5
NG = tmpNG
r0 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = sp + unique[0xfdd0:4]
return pc
r4 = r0
goto ram[0x8014614:4]
r4 = mult_addr
r4 = mult_addr
sp = mult_addr
r4 = r0
NG = tmpNG
goto ram[0x80146a4:4]
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80146b8:4]
OV = tmpOV
r4 = r2
r0 = r4
call ram[0x8003e80:4]
r2 = r4
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014698:4]
r2 = ram[0x80146e4:4]
r0 = r5 * r2
return pc
tmpZR = r7 == 0x0
NG = tmpNG
goto ram[0x80146c8:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80146b2:4]
r3 = zext(unique[0x12150:1])
OV = tmpOV
r1 = zext(unique[0x1a070:1])
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r6 == 0x0
tmpZR = r2 == 0x0
if (unique[0xf7e0:1]) goto ram[0x80146c0:4]
r2 = ram[0x80146e8:4]
r0 = r5 * r2
return pc
OV = tmpOV
CALLOTHER 0x5, 0x4, cr14, r3
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = r0
call ram[0x8003e80:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8014706:4]
s0 = *[ram]unique[0x42b0:4]
return pc
r5 = ram[0x8014828:4]
OV = tmpOV
r1 = r4
r0 = r5
call ram[0x8005448:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80147fe:4]
r3 = r5
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801471a:4]
OV = tmpOV
OV = tmpOV
r3 = ram[0x8014828:4]
if (unique[0xf890:1]) goto ram[0x801474a:4]
OV = tmpOV
r2 = r2 + r1
r1 = r0
goto ram[0x801473a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014748:4]
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014732:4]
r1 = ram[0x8014828:4]
r0 = ram[0x801482c:4]
call ram[0x8023760:4]
goto ram[0x80146fe:4]
r3 = ram[0x8014828:4]
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801474a:4]
OV = tmpOV
OV = tmpOV
r3 = ram[0x8014828:4]
if (unique[0xf890:1]) goto ram[0x8014772:4]
OV = tmpOV
r2 = r2 + r1
r1 = r0
goto ram[0x801476a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014770:4]
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014762:4]
goto ram[0x801473e:4]
r3 = ram[0x8014828:4]
r4 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014772:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80147fe:4]
r2 = ram[0x8014828:4]
goto ram[0x801478e:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80147fe:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014784:4]
r0 = ram[0x8014828:4]
r8 = ram[0x8014830:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
call ram[0x8014690:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
r7 = r0
if (unique[0xf6a0:1]) goto ram[0x80146fe:4]
OV = tmpOV
r4 = r4 + r5
r0 = r4
call ram[0x8003e80:4]
r3 = r0
r0 = r4
