sp = mult_addr
r2 = ram[0x8014fc4:4]
r3 = ram[0x8014fc8:4]
r2 = zext(unique[0x12120:1])
sp = sp - unique[0xfdd0:4]
r1 = r0
*[ram]unique[0x114b0:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r2 = ram[0x8014fcc:4]
r3 = ram[0x8014fd0:4]
r0 = ram[0x8014fd4:4]
call ram[0x8014db0:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8015018:4]
NG = tmpNG
if (unique[0xf890:1]) goto ram[0x8014fbc:4]
NG = tmpNG
CALLOTHER 0x5, 0x8, cr0, unique[0x11520:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r7 = ram[0x8015050:4]
tmpZR = r1 == 0x0
s15 = *[ram]unique[0x41f0:4]
s15 = s15 f* s0
sp = sp - unique[0xfdd0:4]
