sp = mult_addr
OV = tmpOV
OV = tmpOV
tmpZR = r6 == 0x0
NG = tmpNG
NG = tmpNG
goto ram[0x8014d98:4]
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6a0:1]) goto ram[0x8014da6:4]
r5 = sext(unique[0x12590:2])
OV = tmpOV
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf860:1]) goto ram[0x8014d90:4]
sp = mult_addr
NG = tmpNG
goto ram[0x8013500:4]

sp = mult_addr + 0x4
r7 = *[ram]unique[0x114b0:4]
r8 = zext(unique[0x12120:1])
r6 = r1
r5 = r2
r4 = r3
call ram[0x80146f0:4]
r3 = ram[0x8014e00:4]
r0 = r6
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x80146f0:4]
r3 = ram[0x8014e04:4]
r0 = r5
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x80146f0:4]
r3 = ram[0x8014e08:4]
r0 = r4
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x8014690:4]
r2 = ram[0x8014e0c:4]
r1 = ram[0x8014e10:4]
r4 = ram[0x8014e14:4]
r3 = ram[0x8014e18:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
