sp = mult_addr
sp = mult_addr + 0x4
r3 = ram[0x8015ff4:4]
r4 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x8015f3c:4]
NG = tmpNG
r0 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc
r6 = ram[0x8015ff8:4]
r5 = ram[0x8015ffc:4]
r1 = r0
r0 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
call ram[0x802cc70:4]
r6 = *[ram]unique[0x11420:4]
r3 = ram[0x8016000:4]
r0 = ram[0x8016004:4]
r3 = *[ram]unique[0x11420:4]
r1 = sext(unique[0x12560:2])
tmpZR = r2 == 0x0
r3 = SUBPIECE unique[0x17480:8], 0x4
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf860:1]) goto ram[0x8015f2e:4]
r2 = ram[0x8016008:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015f2e:4]
r7 = ram[0x801600c:4]
r1 = ram[0x8016010:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r0 == 0x0
tmpZR = r12 == 0x0
*[ram]unique[0x11480:4] = register[0x2c:4]
tmpZR = r8 == 0x0
r6 = ram[0x8016014:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
r0 = r7
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = register[0x40:4]
call ram[0x8016420:4]
r1 = ram[0x8016018:4]
r0 = r7
call ram[0x8016420:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r2 = r8
r0 = r6
call ram[0x803ea70:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
unique[0xfc20:1] = NG == OV
r3 = r1
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8015fda:4]
r1 = ram[0x801601c:4]
r0 = ram[0x8016020:4]
NG = tmpNG
call ram[0x8005448:4]
r1 = ram[0x801601c:4]
r0 = ram[0x801600c:4]
call ram[0x8016420:4]
r1 = ram[0x8016024:4]
r0 = ram[0x801600c:4]
call ram[0x8016420:4]
r0 = ram[0x801600c:4]
call ram[0x8014900:4]
goto ram[0x8015f30:4]

r2 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r5 = ram[0x8016354:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r6 = mult_addr
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
OV = tmpOV
NG = tmpNG
sp = mult_addr
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x8016194:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
r4 = r0
if (unique[0xf7b0:1]) goto ram[0x80160a0:4]
r3 = ram[0x8016198:4]
r2 = *[ram]unique[0x120f0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8016082:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80160b4:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8016090:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8016090:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8016186:4]
goto [pc]
OV = tmpOV
OV = tmpOV
OV = tmpOV
goto [pc]
r7 = ram[0x80161a0:4]
r3 = sext(unique[0x11f30:1])
r3 = sext(unique[0x11f50:2])
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r1 = ram[0x801619c:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
r1 = ram[0x80161a0:4]
r2 = r4
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
return pc
r1 = ram[0x80161a4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8016052:4]
r1 = ram[0x80161a8:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r3 = ram[0x80161ac:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161bc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161cc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161dc:4]
