sp = mult_addr
r4 = r1
sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x801670a:4]
r6 = ram[0x8016710:4]
r1 = ram[0x8016714:4]
r2 = r0
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
if (unique[0x11bf0:1]) goto ram[0x80166fc:4]
r7 = ram[0x8016718:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x80017ac:4]
r5 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x114b0:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r0 = r5
r1 = r7
call ram[0x8016520:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80166d8:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x801671c:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8016520:4]
r6 = ram[0x8016710:4]
goto ram[0x80166d4:4]

if (unique[0xf6c0:1]) goto ram[0x801670c:4]
NG = tmpNG
