sp = mult_addr
r3 = ram[0x801fa00:4]
r5 = zext(unique[0x11eb0:1])
r4 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x120f0:4]
r3 = *[ram]unique[0x120f0:4]
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r0 = r1
r1 = ram[0x801fa04:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
goto ram[0x801fad4:4]
NG = tmpNG
goto ram[0x801f920:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
r5 = r1
if (unique[0x11bf0:1]) goto ram[0x801fa58:4]
r4 = r0
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
r8 = *[ram]unique[0x112a0:4]
if (unique[0xf6c0:1]) goto ram[0x801fa3a:4]
r0 = r8
