CALLOTHER 0x1, 0xa, 0xf, 0x6, cr7, cr13, cr0
sp = mult_addr
r3 = s15
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
OV = tmpOV
r4 = r0
*[ram]unique[0x4230:4] = register[0x33c:4]
if (unique[0xf890:1]) goto ram[0x801c270:4]
s14 = *[ram]unique[0x42b0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
s15 = s14 f/ s0
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x4230:4] = register[0x33c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c282:4]
r1 = zext(unique[0x12120:1])
r2 = ram[0x801c298:4]
r0 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x801c26a:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf6a0:1]) goto ram[0x801c26e:4]
r2 = ram[0x801c298:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c26e:4]
r4 = ram[0x801c29c:4]
NG = tmpNG
tmpZR = r6 == 0x0
NG = tmpNG
goto ram[0x801c23e:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c25a:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c236:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
NG = tmpNG
call ram[0x802c180:4]
OV = tmpOV
*[ram]unique[0x11300:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801c23e:4]
r3 = ram[0x801c2a0:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
tmpZR = r0 == 0x0
goto ram[0x801c190:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801c28c:4]
return pc
r1 = ram[0x801c2a4:4]
*[ram]unique[0x11420:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c218:4]
goto ram[0x801c20c:4]
r0 = ram[0x801c2a8:4]
call ram[0x802cd30:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x801c278:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x801c222:4]
r2 = mult_addr
r0 = ram[0x801c320:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = sext(unique[0x11f30:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r5 = r0
call ram[0x8014ae0:4]
NG = tmpNG
r8 = r0
r10 = r1
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
tmpZR = r9 == 0x0
r4 = *[ram]unique[0x112d0:4]
if (unique[0x11bf0:1]) goto ram[0x801c2f6:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r3 = sext(unique[0x17f90:1])
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf860:1]) goto ram[0x801c2f6:4]
NG = tmpNG
r0 = r8
r1 = r10
call ram[0x8023690:4]
r0 = r4
call ram[0x802cac0:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
unique[0xfc40:1] = NG == OV
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801c2ca:4]
r1 = *[ram]unique[0x11420:4]
r0 = ram[0x801c308:4]
sp = mult_addr
goto ram[0x801bd10:4]

OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x801c334:4]
NG = tmpNG
r4 = r0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x11420:4]
call ram[0x8014b70:4]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801bd10:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r1
sp = sp - unique[0xfdd0:4]
r4 = r0
OV = tmpOV
r6 = r3
r7 = r2
call ram[0x800ad70:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c35c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c3b2:4]
r3 = unique[0xfdc0:4]
mult_addr = mult_addr + 0x4
tmpZR = r3 == 0x0
mult_addr = mult_addr + 0x4
r5 = ram[0x801c3e4:4]
r3 = *[ram]unique[0x112a0:4]
if (unique[0x11bf0:1]) goto ram[0x801c38a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c3a2:4]
tmpZR = r2 == 0x0
goto ram[0x801c384:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c3d8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c3a2:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801c37c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = *[ram]unique[0x112a0:4]
if (unique[0x11bf0:1]) goto ram[0x801c3d0:4]
r2 = r0
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801c394:4]
*[ram]unique[0x11420:4] = register[0x30:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x801c3e8:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r3 = unique[0xfdc0:4]
