sp = mult_addr + 0x4
r4 = r0
call ram[0x8003e80:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8014706:4]
s0 = *[ram]unique[0x42b0:4]
return pc
r5 = ram[0x8014828:4]
OV = tmpOV
r1 = r4
r0 = r5
call ram[0x8005448:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80147fe:4]
r3 = r5
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801471a:4]
OV = tmpOV
OV = tmpOV
r3 = ram[0x8014828:4]
if (unique[0xf890:1]) goto ram[0x801474a:4]
OV = tmpOV
r2 = r2 + r1
r1 = r0
goto ram[0x801473a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014748:4]
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014732:4]
r1 = ram[0x8014828:4]
r0 = ram[0x801482c:4]
call ram[0x8023760:4]
goto ram[0x80146fe:4]
r3 = ram[0x8014828:4]
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801474a:4]
OV = tmpOV
OV = tmpOV
r3 = ram[0x8014828:4]
if (unique[0xf890:1]) goto ram[0x8014772:4]
OV = tmpOV
r2 = r2 + r1
r1 = r0
goto ram[0x801476a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8014770:4]
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014762:4]
goto ram[0x801473e:4]
r3 = ram[0x8014828:4]
r4 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014772:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80147fe:4]
r2 = ram[0x8014828:4]
goto ram[0x801478e:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80147fe:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014784:4]
r0 = ram[0x8014828:4]
r8 = ram[0x8014830:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
call ram[0x8014690:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
r7 = r0
if (unique[0xf6a0:1]) goto ram[0x80146fe:4]
OV = tmpOV
r4 = r4 + r5
r0 = r4
call ram[0x8003e80:4]
r3 = r0
r0 = r4
r4 = r3
call ram[0x8014690:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80146fe:4]
if (unique[0x11bf0:1]) goto ram[0x801481e:4]
r3 = r6
s15 = 0x3f800000
s14 = 0x41200000
OV = tmpOV
OV = tmpOV
s15 = s15 f* s14
if (unique[0xf6c0:1]) goto ram[0x80147da:4]
s14 = r0
s14 = CALLOTHER 0xc4, s14, unique[0x31a0:1]
s13 = r7
s0 = s14 f/ s15
s13 = CALLOTHER 0xc4, s13, unique[0x31a0:1]
s0 = s0 f+ s13
goto ram[0x8014702:4]
r0 = ram[0x8014828:4]
call ram[0x8014690:4]
r3 = ram[0x8014830:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80146fe:4]
s15 = r0
s0 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
goto ram[0x8014702:4]
s15 = 0x3f800000
goto ram[0x80147e4:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8014872:4]
NG = tmpNG
goto ram[0x8014094:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r1
call ram[0x8014690:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801484e:4]
return pc
r4 = r0
r0 = r5
call ram[0x8014690:4]
r3 = ram[0x8014870:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801484c:4]
r3 = ram[0x8014874:4]
r4 = r4 + r3
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc

goto ram[0x80140d4:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x80148b2:4]
r3 = r0
r2 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014888:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80148b2:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
goto ram[0x80148a6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80148b2:4]
r4 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r0 == 0x0
if (unique[0xf6c0:1]) goto ram[0x801489e:4]
sp = mult_addr
return pc
tmpZR = r0 == 0x0
sp = mult_addr
return pc

NG = tmpNG
NG = tmpNG
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80148cc:4]
NG = tmpNG
goto ram[0x8014880:4]
sp = mult_addr
OV = tmpOV
call ram[0x8014880:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80148da:4]
OV = tmpOV
return pc
NG = tmpNG
NG = tmpNG
r2 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x80148f2:4]
r3 = r0
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80148e6:4]
OV = tmpOV
return pc
r0 = r2
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r0 = *[ram]unique[0x11420:4]
r7 = ram[0x8014954:4]
call ram[0x80148e0:4]
r5 = r0
call ram[0x8040900:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
r6 = r0
if (unique[0xf7e0:1]) goto ram[0x801492c:4]
if (unique[0x11bf0:1]) goto ram[0x8014944:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r2 = ram[0x8014958:4]
r1 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
r0 = r0 + r3
call ram[0x8005448:4]
r0 = *[ram]unique[0x11420:4]
r0 = r0 + r5
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8014922:4]
call ram[0x80408b0:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc

r3 = ram[0x8014cf8:4]
NG = tmpNG
r0 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = r0
mult_addr = mult_addr + 0x8
r4 = r1
r0 = ram[0x8014988:4]
r1 = r3
s16 = s1
call ram[0x8032870:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r4 == 0x0
*[ram]unique[0x41f0:4] = register[0x340:4]
mult_addr = mult_addr + 0x8
return pc
if (unique[0x11bf0:1]) goto ram[0x80149d2:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = ram[0x801499c:4]
NG = tmpNG
tmpZR = r0 == 0x0
goto ram[0x8014960:4]
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf7e0:1]) goto ram[0x80149d4:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf800:1]) goto ram[0x80149ce:4]
s3 = s1 f- s3
s2 = s0 f- s2
s14 = s3 f/ s2
CALLOTHER 0x1, 0xa, 0xe, 0x2, cr0, cr0, cr7
CALLOTHER 0x1, 0xa, 0xe, 0x0, cr0, cr2, cr7
s0 = s1
return pc
s0 = s3
return pc
s0 = s1
return pc

NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
r0 = sext(unique[0x12560:2])
OV = tmpOV
