sp = mult_addr
r4 = ram[0x801d7a8:4]
*[ram]unique[0x4230:4] = register[0x300:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = ram[0x801d7dc:4]
r3 = s0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d7d2:4]
sp = mult_addr
r4 = ram[0x801d7e0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]
r1 = ram[0x801d7e4:4]
tmpZR = r0 == 0x0
