tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801772a:4]
return pc
sp = mult_addr
r2 = ram[0x8017740:4]
*[ram]unique[0x11480:4] = unique[0x176f0:2]
call ram[0x80176e0:4]
call ram[0x80239a0:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
r5 = r0
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80177d8:4]
r3 = ram[0x8017810:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
s18 = s0 f* s1
r4 = r1
s16 = s0
s17 = s1
