sp = mult_addr + 0x4
r3 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = r1
if (unique[0x11bf0:1]) goto ram[0x801fad8:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
r6 = *[ram]unique[0x11420:4]
if (unique[0xf6c0:1]) goto ram[0x801fab8:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x80017ac:4]
r8 = r0
r0 = r6
r7 = r1
call ram[0x80017ac:4]
r6 = r8
r3 = ram[0x801fb20:4]
r2 = *[ram]unique[0x114b0:4]
r8 = r0
r9 = r1
goto ram[0x801faf0:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8014ae0:4]
r3 = *[ram]unique[0x12270:4]
r11 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r9 == 0x0
OV = tmpOV
OV = tmpOV
r2 = *[ram]unique[0x114b0:4]
if (unique[0xf800:1]) goto ram[0x801fa9a:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x80017ac:4]
r3 = ram[0x801fb24:4]
r2 = *[ram]unique[0x114b0:4]
tmpZR = r8 == 0x0
tmpZR = r9 == 0x0
r6 = r0
r7 = r1
r0 = r5
*[ram]unique[0x17820:4] = register[0x44:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
r1 = ram[0x801fb28:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
call ram[0x8016520:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x801fb18:4]
r3 = *[ram]unique[0x11420:4]
s0 = *[ram]unique[0x4230:4]
r3 = *[ram]unique[0x11420:4]
r1 = r5
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto [pc]
sp = sp + unique[0xfdd0:4]
return pc

if (unique[0x11bd0:1]) goto ram[0x801fb88:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x801fb8e:4]
NG = tmpNG
goto ram[0x801fafc:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x801fb48:4]
r4 = zext(unique[0x11eb0:1])
r0 = r1
r3 = *[ram]unique[0x120f0:4]
r1 = ram[0x801fb4c:4]
sp = sp + 0x4
goto ram[0x8016520:4]

goto ram[0x801fc1c:4]
NG = tmpNG
