sp = mult_addr
r4 = r0
r5 = r1
call ram[0x802a840:4]
r3 = ram[0x801785c:4]
r1 = r5
s1 = *[ram]unique[0x4230:4]
r0 = r4
sp = mult_addr
goto ram[0x8017750:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr + 0x4
r4 = ram[0x8017998:4]
r8 = ram[0x8017a04:4]
r0 = *[ram]unique[0x112a0:4]
sp = sp - unique[0xfdd0:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = ram[0x801799c:4]
r1 = ram[0x80179a0:4]
call ram[0x8016520:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179a4:4]
call ram[0x8017840:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80179a8:4]
