sp = mult_addr + 0x4
r5 = ram[0x8015490:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
r6 = r0
if (unique[0xf890:1]) goto ram[0x8015450:4]
r8 = ram[0x801549c:4]
r9 = ram[0x80154a0:4]
r7 = ram[0x8015494:4]
NG = tmpNG
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015482:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801546e:4]
goto [pc]
OV = tmpOV
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11340:4] = register[0x28:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x801542c:4]
r2 = ram[0x8015498:4]
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11480:4] = register[0x38:4]
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015440:4]
NG = tmpNG
r2 = SUBPIECE unique[0x19db0:8], 0x0
r2 = r4 - unique[0x13290:4]
goto ram[0x8015442:4]
r1 = r9
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
goto ram[0x8015442:4]
tmpZR = r2 == 0x0
goto ram[0x8015442:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801545e:4]
r2 = r4
goto ram[0x8015442:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8015502:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r10 = ram[0x80157c4:4]
r9 = ram[0x80157c8:4]
r4 = *[ram]unique[0x112a0:4]
r7 = ram[0x8015768:4]
mult_addr = mult_addr + 0x8
r0 = r4
sp = sp - unique[0xfdd0:4]
call ram[0x802cd00:4]
s13 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x42b0:4]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
s13 = s15
OV = tmpOV
*[ram]unique[0x41f0:4] = register[0x334:4]
if (unique[0xf890:1]) goto ram[0x8015510:4]
s15 = r1
r2 = ram[0x8015774:4]
s12 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
NG = tmpNG
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
OV = tmpOV
s15 = s15 f* s13
OV = tmpOV
s14 = s15 f/ s12
r2 = r2 + unique[0x4020:4]
if (unique[0xf6c0:1]) goto ram[0x80154f6:4]
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11480:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015522:4]
call ram[0x8015410:4]
r2 = ram[0x8015778:4]
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11480:4]
call ram[0x800b010:4]
s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s17 = s0
if (unique[0xf860:1]) goto ram[0x8015616:4]
s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x8015616:4]
r0 = ram[0x8015784:4]
call ram[0x8038100:4]
tmpZR = r2 == 0x0
r5 = r0
NG = tmpNG
r0 = ram[0x8015788:4]
call ram[0x800557c:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8015590:4]
NG = tmpNG
r8 = ram[0x80157cc:4]
s18 = *[ram]unique[0x42b0:4]
s19 = *[ram]unique[0x42b0:4]
