sp = mult_addr
r5 = ram[0x8016194:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
r4 = r0
if (unique[0xf7b0:1]) goto ram[0x80160a0:4]
r3 = ram[0x8016198:4]
r2 = *[ram]unique[0x120f0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8016082:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80160b4:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8016090:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8016090:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8016186:4]
goto [pc]
OV = tmpOV
OV = tmpOV
OV = tmpOV
goto [pc]
r7 = ram[0x80161a0:4]
r3 = sext(unique[0x11f30:1])
r3 = sext(unique[0x11f50:2])
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r1 = ram[0x801619c:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
r1 = ram[0x80161a0:4]
r2 = r4
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
return pc
r1 = ram[0x80161a4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8016052:4]
r1 = ram[0x80161a8:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r3 = ram[0x80161ac:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161b8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161bc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161c8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161cc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161d8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161dc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161e0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161e4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161e8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161ec:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161f0:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161f4:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161f8:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x80161fc:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x8016200:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x8016204:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r3 = ram[0x8016208:4]
r0 = *[ram]unique[0x120f0:4]
return pc
r1 = ram[0x80161a4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
goto ram[0x8016750:4]
NG = tmpNG
goto ram[0x8016714:4]
NG = tmpNG
goto ram[0x8016738:4]
NG = tmpNG
goto ram[0x801697c:4]
NG = tmpNG
goto ram[0x8016608:4]
NG = tmpNG
goto ram[0x80163ec:4]
NG = tmpNG
goto ram[0x8016958:4]
NG = tmpNG
goto ram[0x8015e5c:4]
NG = tmpNG
goto ram[0x8016930:4]
NG = tmpNG
goto ram[0x8016244:4]
NG = tmpNG
goto ram[0x8016660:4]
NG = tmpNG
goto ram[0x80165e4:4]
NG = tmpNG
goto ram[0x8016538:4]
NG = tmpNG
goto ram[0x80166f4:4]
NG = tmpNG
goto ram[0x80168e8:4]
NG = tmpNG
goto ram[0x801688c:4]
NG = tmpNG
goto ram[0x80167b0:4]
NG = tmpNG
goto ram[0x80167d4:4]
NG = tmpNG
goto ram[0x8016580:4]
NG = tmpNG
goto ram[0x80165c4:4]
NG = tmpNG
goto ram[0x80166c8:4]
NG = tmpNG
goto ram[0x80169f4:4]
NG = tmpNG
goto ram[0x8016848:4]
NG = tmpNG
goto ram[0x8016294:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r2 = r0
r1 = ram[0x8016224:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
return pc
