sp = mult_addr + 0x4
OV = tmpOV
r5 = r1
if (unique[0xf890:1]) goto ram[0x801d61e:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x801d62e:4]
r3 = r5
r2 = r4
r1 = ram[0x801d678:4]
r0 = ram[0x801d67c:4]
sp = mult_addr
goto ram[0x8016520:4]
r6 = ram[0x801d680:4]
r1 = ram[0x801d684:4]
r0 = ram[0x801d67c:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
r3 = r5
r2 = r4
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
call ram[0x8016520:4]
r2 = ram[0x801d688:4]
r3 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
OV = tmpOV
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = r5
r1 = r4
call ram[0x8034bc0:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]

if (unique[0xf7e0:1]) goto ram[0x801d5ac:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf7e0:1]) goto ram[0x801d5f0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d6b8:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
call ram[0x801d120:4]
r0 = ram[0x801d6bc:4]
r1 = ram[0x801d6c0:4]
call ram[0x8016520:4]
r3 = ram[0x801d6c4:4]
sp = mult_addr
r0 = *[ram]unique[0x11420:4]
goto ram[0x802e190:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
if (unique[0xf7e0:1]) goto ram[0x801d66c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d6ec:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d70c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d72c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
