sp = mult_addr
tmpZR = r2 == 0x0
NG = tmpNG
r0 = ram[0x801f42c:4]
r4 = ram[0x801f430:4]
call ram[0x800557c:4]
call ram[0x8014cd0:4]
r2 = ram[0x801f434:4]
r1 = ram[0x801f438:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc

tmpZR = r0 == 0x0
r0 = mult_addr
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x801f458:4]
sp = mult_addr
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x801f456:4]
OV = tmpOV
NG = tmpNG
call ram[0x802ac40:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801f44a:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
