sp = mult_addr
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
mult_addr = mult_addr + 0x8
if (unique[0xf6a0:1]) goto ram[0x8015942:4]
s0 = s0 f/ s1
s16 = s1
call ram[0x8000398:4]
s0 = s16 f* s0
r3 = s0
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x801592e:4]
mult_addr = mult_addr + 0x8
return pc
mult_addr = mult_addr + 0x8
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfac0:1] = ZR != 0x0
s0 = *[ram]unique[0x42b0:4]
return pc
r1 = ram[0x801595c:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
mult_addr = mult_addr + 0x8
s0 = *[ram]unique[0x42b0:4]
return pc

NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
mult_addr = mult_addr + 0x8
s14 = r3
s18 = *[ram]unique[0x42b0:4]
s16 = s0
s17 = s1
s15 = s16 f- s18
s14 = CALLOTHER 0xc4, s14, unique[0x31a0:1]
s0 = s17 f- s0
r4 = r0
r4 = r4 + unique[0x4020:4]
s0 = s0 f/ s14
r6 = r1
r5 = r0
s1 = *[ram]unique[0x42b0:4]
call ram[0x8015900:4]
s15 = s0 f- s18
tmpZR = r2 == 0x0
CALLOTHER 0x1, 0xa, 0xf, 0x7, cr7, cr13, cr7
OV = tmpOV
r1 = s15
NG = tmpNG
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
r3 = r3 + r1
s15 = s15 f+ s16
r4 = r4 + unique[0x4020:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80159be:4]
*[ram]unique[0x41f0:4] = register[0x344:4]
mult_addr = mult_addr + 0x8
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = ram[0x80159f8:4]
NG = tmpNG
goto ram[0x8015970:4]
r1 = mult_addr
NG = tmpNG
