sp = mult_addr
sp = mult_addr
r2 = ram[0x8019a20:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
call ram[0x8024870:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8019a0a:4]
r2 = unique[0xfdc0:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r0 = r4
call ram[0x8016490:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x8019a24:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
r1 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = s0
r5 = ram[0x8019af0:4]
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r2 = r0
if (unique[0xf6a0:1]) goto ram[0x8019a92:4]
r0 = s2
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8019a92:4]
r3 = s1
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8019a92:4]
r6 = s3
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8019a92:4]
r7 = s4
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8019ace:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6a0:1]) goto ram[0x8019aa4:4]
s14 = s1 f- s3
s15 = s0 f- s2
s13 = s14 f/ s15
r1 = s13
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8019ade:4]
