r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8015b68:4]
s14 = *[ram]unique[0x41f0:4]
s15 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6a0:1]) goto ram[0x8015b6a:4]
NG = tmpNG
return pc
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x8015b66:4]
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x8015b66:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r0 = CALLOTHER 0x0, r0
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x8015c3c:4]
mult_addr = mult_addr + 0x8
r4 = r0
s16 = *[ram]unique[0x41f0:4]
call ram[0x8014410:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8015bbe:4]
goto [pc]
NG = tmpNG
OV = tmpOV
r2 = r0
r1 = ram[0x8015c40:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
if (unique[0x11bf0:1]) goto ram[0x8015c06:4]
s15 = r4
s14 = *[ram]unique[0x42b0:4]
s0 = *[ram]unique[0x42b0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s17 = s14 f/ s15
s17 = s17 f* s0
r3 = ram[0x8015c4c:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x802cd00:4]
s0 = *[ram]unique[0x42b0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
s17 = s17 f+ s17
s0 = s16 f* s0
s0 = s0 f/ s17
mult_addr = mult_addr + 0x8
return pc
s17 = *[ram]unique[0x42b0:4]
goto ram[0x8015be4:4]
r3 = ram[0x8015c58:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
NG = tmpNG
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s16 = s16 f* s15
goto ram[0x8015bca:4]
r3 = ram[0x8015c58:4]
s15 = *[ram]unique[0x4230:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s16 = s16 f* s15
goto ram[0x8015bca:4]
s16 = s16 f+ s16
