sp = mult_addr + 0x4
r7 = ram[0x8016be4:4]
r6 = ram[0x8016be8:4]
r2 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x8016bec:4]
call ram[0x8016520:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8016bd8:4]
r4 = ram[0x8016bf0:4]
r8 = ram[0x8016bf8:4]
r9 = ram[0x8016bfc:4]
NG = tmpNG
r3 = zext(unique[0x11eb0:1])
r2 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r3 = *[ram]unique[0x120f0:4]
tmpZR = r3 == 0x0
r1 = r9
call ram[0x8016520:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf860:1]) goto ram[0x8016bb4:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x8016bf4:4]
sp = mult_addr
goto ram[0x8016520:4]
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf7e0:1]) goto ram[0x8016b3c:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8016c06:4]
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8016c18:4]
NG = tmpNG
CALLOTHER 0x10, 0x6c
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8016c1c:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80171d2:4]
sp = mult_addr + 0x4
r1 = r0
sp = sp - unique[0xfdd0:4]
r4 = r0
NG = tmpNG
r0 = ram[0x8016eec:4]
call ram[0x8003f5c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8016d4a:4]
r0 = r4
call ram[0x8003e80:4]
r8 = r0
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8016d8a:4]
r3 = ram[0x8016ef0:4]
r9 = ram[0x8016f1c:4]
r6 = ram[0x8016ef4:4]
r7 = ram[0x8016ef8:4]
mult_addr = mult_addr + 0x4
r5 = r9
r5 = mult_addr
r1 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r0 == 0x0
call ram[0x8003d9c:4]
r0 = r9
call ram[0x8003e80:4]
r2 = ram[0x8016efc:4]
r1 = ram[0x8016f00:4]
r2 = zext(unique[0x11ef0:2])
r3 = r0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x178a0:4] = unique[0x178c0:2]
r3 = r8
r2 = r9
call ram[0x8016520:4]
