r2 = ram[0x801ead8:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
r1 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x801eac4:4]
tmpZR = r0 == 0x0
return pc
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r0 = sext(unique[0x12560:2])
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
goto [pc]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x4230:4] = register[0x300:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x801eb10:4]
r0 = sext(unique[0x12560:2])
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
return pc

