sp = mult_addr
sp = sp - unique[0xfdd0:4]
r5 = r2
r4 = r0
r0 = ram[0x8018040:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x8014690:4]
r3 = *[ram]unique[0x114b0:4]
r1 = ram[0x8018044:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
r2 = r4
call ram[0x8017fc0:4]
sp = sp + unique[0xfdd0:4]
return pc
if (unique[0xf890:1]) goto ram[0x801802c:4]
NG = tmpNG
CALLOTHER 0x5, 0x8, cr0, unique[0x11520:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
r0 = r1
*[ram]unique[0x17820:4] = register[0x28:4]
call ram[0x8014690:4]
r2 = *[ram]unique[0x12270:4]
r1 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8017fc0:4]
