sp = mult_addr
r6 = zext(unique[0x12120:1])
r4 = ram[0x801d084:4]
r5 = ram[0x801d088:4]
r7 = zext(unique[0x12120:1])
r1 = ram[0x801d08c:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r2 = r4
r2 = r5
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r3 = r4
r3 = r5
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r6 = r4
r6 = r5
CY = shift_carry
sp = sp - unique[0xfdd0:4]
unique[0xfac0:1] = ZR != 0x0
r4 = r5
*[ram]unique[0x17820:4] = register[0x30:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
if (unique[0x11bd0:1]) goto ram[0x801d0ec:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x801d0f2:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x801cfe8:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d0a6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d0d2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d0bc:4]
r2 = r0
r1 = ram[0x801d0e8:4]
r0 = ram[0x801d0ec:4]
goto ram[0x8016520:4]
r3 = ram[0x801d0f0:4]
r0 = ram[0x801d0ec:4]
r2 = zext(unique[0x12120:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = ram[0x801d0f4:4]
goto ram[0x801d040:4]
r3 = ram[0x801d0f0:4]
r0 = ram[0x801d0ec:4]
r2 = zext(unique[0x12120:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = ram[0x801d0f4:4]
goto ram[0x801d040:4]
r3 = ram[0x801d0f0:4]
r0 = ram[0x801d0ec:4]
r2 = zext(unique[0x12120:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = ram[0x801d0f4:4]
goto ram[0x801d040:4]
if (unique[0xf740:1]) goto ram[0x801d074:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
