sp = mult_addr
r1 = *[ram]unique[0x11420:4]
r3 = ram[0x801515c:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8015146:4]
OV = tmpOV
tmpZR = r1 == 0x0
sp = mult_addr
r0 = ram[0x8015160:4]
unique[0xfc40:1] = NG == OV
tmpZR = r1 == 0x0
goto ram[0x802c180:4]
tmpZR = r0 == 0x0
call ram[0x8015100:4]
sp = mult_addr
r1 = r0
r0 = ram[0x8015160:4]
goto ram[0x802c180:4]

OV = tmpOV
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x801517e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015182:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r0 = *[ram]unique[0x11420:4]
r0 = CALLOTHER 0x0, r0
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x80151dc:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x80151a4:4]
sp = mult_addr
goto ram[0x8023270:4]
r3 = ram[0x80151e0:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
