sp = mult_addr + 0x4
r6 = *[ram]unique[0x11420:4]
r4 = r0
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8013612:4]
r0 = zext(unique[0x11eb0:1])
r8 = r3
r3 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
r5 = r2
call ram[0x8001788:4]
r6 = r0
r0 = *[ram]unique[0x11420:4]
r7 = r1
call ram[0x80017ac:4]
r3 = r1
r2 = r0
r1 = r7
r0 = r6
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
*[ram]unique[0x17820:4] = register[0x40:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r6 = *[ram]unique[0x11420:4]
r4 = r0
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8013664:4]
r0 = zext(unique[0x11eb0:1])
r5 = r2
r8 = r3
call ram[0x8001788:4]
r6 = r0
r0 = *[ram]unique[0x11420:4]
r7 = r1
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = r6
r1 = r7
call ram[0x8001ab0:4]
r3 = ram[0x8013668:4]
NG = tmpNG
call ram[0x80014ec:4]
call ram[0x8001e20:4]
*[ram]unique[0x17820:4] = register[0x40:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r6 = *[ram]unique[0x11420:4]
r4 = r0
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80136ac:4]
