sp = mult_addr
r4 = ram[0x801d6b8:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
call ram[0x801d120:4]
r0 = ram[0x801d6bc:4]
r1 = ram[0x801d6c0:4]
call ram[0x8016520:4]
r3 = ram[0x801d6c4:4]
sp = mult_addr
r0 = *[ram]unique[0x11420:4]
goto ram[0x802e190:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
if (unique[0xf7e0:1]) goto ram[0x801d66c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d6ec:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d70c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
