r3 = ram[0x801fc30:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x801fc24:4]
r3 = ram[0x801fc34:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801fc1c:4]
r2 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x801fc1c:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801fc1c:4]
r3 = ram[0x801fc38:4]
r1 = ram[0x801fc3c:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8016520:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
r3 = ram[0x801fc38:4]
r1 = ram[0x801fc40:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8016520:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r2 = ram[0x801feb8:4]
NG = tmpNG
r4 = mult_addr
NG = tmpNG
