sp = mult_addr
r4 = r0
call ram[0x8024390:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018b4e:4]
call ram[0x802b5a0:4]
OV = tmpOV
unique[0xfc20:1] = NG == OV
r3 = ram[0x8018b58:4]
r1 = ram[0x8018b5c:4]
unique[0xfc20:1] = NG == OV
r3 = *[ram]unique[0x120f0:4]
r0 = ram[0x8018b60:4]
r2 = r4
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
sp = mult_addr
goto ram[0x8016520:4]
r0 = r4
sp = mult_addr
goto ram[0x8018240:4]
goto [unique[0x11ac0:4]]
NG = tmpNG
r4 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r1
call ram[0x8014690:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8018b7e:4]
return pc
r4 = r0
r0 = r5
call ram[0x8024390:4]
OV = tmpOV
r6 = r0
if (unique[0xf6a0:1]) goto ram[0x8018ba6:4]
call ram[0x802b2c0:4]
r1 = ram[0x8018bb0:4]
r3 = r0
r2 = r4
r0 = ram[0x8018bb4:4]
call ram[0x8016520:4]
r0 = ram[0x8018bb8:4]
r0 = r0 + r4
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
r0 = r5
