sp = mult_addr
sp = sp - unique[0xfdd0:4]
r3 = unique[0xfdc0:4]
mult_addr = mult_addr - 0x4
r3 = zext(unique[0x12120:1])
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x801ec7a:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x80017ac:4]
r3 = 0x801ec8c
r3 = *[ram]unique[0x12270:4]
call ram[0x800185c:4]
call ram[0x8001e20:4]
s0 = r0
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x801ec84:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto [pc]
r0 = *[ram]unique[0x11420:4]
s0 = *[ram]unique[0x42b0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801ec6e:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
call [pc]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x801ecb0:4]
r0 = sext(unique[0x12560:2])
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r0 == 0x0
goto ram[0x801eca0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x801ece0:4]
r0 = sext(unique[0x12560:2])
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
