OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801699a:4]
sp = mult_addr
r3 = ram[0x80169a4:4]
r5 = r1
tmpZR = r1 == 0x0
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x178a0:4] = unique[0x178c0:2]
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x801697a:4]
r3 = r3 + r2
r1 = ram[0x80169a8:4]
r0 = zext(unique[0x12120:1])
r5 = *[ram]unique[0x11420:4]
call ram[0x802b2c0:4]
r1 = ram[0x80169ac:4]
r3 = r0
r2 = r4
r0 = r5
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8016520:4]
r3 = r3 + r2
r2 = ram[0x80169a8:4]
r0 = zext(unique[0x12120:1])
r6 = *[ram]unique[0x11420:4]
call ram[0x802b2c0:4]
r1 = ram[0x80169b0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r3 = r4
r0 = r6
r2 = r5
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = ram[0x80169a8:4]
r1 = ram[0x80169b4:4]
r0 = *[ram]unique[0x11420:4]
goto ram[0x8016520:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x80169a4:4]
NG = tmpNG
