tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80176ba:4]
return pc
sp = mult_addr
r2 = ram[0x80176d0:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
call ram[0x8017670:4]
call ram[0x80239a0:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80176ea:4]
return pc
sp = mult_addr
r3 = ram[0x8017708:4]
r2 = ram[0x801770c:4]
r3 = zext(unique[0x11f10:2])
r1 = ram[0x8017710:4]
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = r0
r0 = ram[0x8017714:4]
