r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x801517e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015182:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r0 = *[ram]unique[0x11420:4]
r0 = CALLOTHER 0x0, r0
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x80151dc:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x80151a4:4]
sp = mult_addr
goto ram[0x8023270:4]
r3 = ram[0x80151e0:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80151c8:4]
r3 = ram[0x80151e4:4]
