r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8013746:4]
r3 = sext(unique[0x12420:1])
s15 = *[ram]unique[0x42b0:4]
s0 = r3
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
s0 = s0 f* s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf740:1]) goto ram[0x8013746:4]
s15 = 0xbe800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb40:1] = NG != 0x0
s0 = s15
return pc
s0 = *[ram]unique[0x42b0:4]
return pc
if (unique[0xf780:1]) goto ram[0x8013764:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8013796:4]
r3 = sext(unique[0x12420:1])
s15 = *[ram]unique[0x42b0:4]
s0 = r3
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
s0 = s0 f* s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf890:1]) goto ram[0x8013796:4]
s15 = 0x3e800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
s0 = s15
return pc
s0 = *[ram]unique[0x42b0:4]
return pc
if (unique[0xf780:1]) goto ram[0x80137b4:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x80137d4:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
