r3 = ram[0x801f8c0:4]
sp = mult_addr
tmpZR = r1 == 0x0
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
sp = sp - unique[0xfdd0:4]
OV = unique[0x4780:1] & 0x1
unique[0xfc20:1] = NG == OV
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
r4 = r0
r0 = s15
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
*[ram]unique[0x17820:4] = register[0x3c:4]
r2 = *[ram]unique[0x114b0:4]
r1 = ram[0x801f8c4:4]
r0 = r4
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

OV = tmpOV
NG = tmpNG
goto ram[0x801f638:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = r1
r1 = r0
r0 = unique[0xfdc0:4]
call ram[0x801ee20:4]
r0 = s0
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
r1 = ram[0x801f92c:4]
r0 = r5
