sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
r0 = r1
*[ram]unique[0x17820:4] = register[0x28:4]
call ram[0x8014690:4]
r2 = *[ram]unique[0x12270:4]
r1 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8017ea0:4]
sp = mult_addr + 0x4
r6 = r0
sp = sp - unique[0xfdd0:4]
r0 = r1
r7 = r2
r8 = r3
call ram[0x8014690:4]
OV = tmpOV
OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
r2 = r0
if (unique[0xf7b0:1]) goto ram[0x8017f92:4]
r0 = ram[0x8017fa4:4]
r1 = ram[0x8017fa8:4]
r0 = r0 + r2
tmpZR = r5 == 0x0
r4 = zext(unique[0x12120:1])
*[ram]unique[0x114b0:4] = register[0x30:4]
tmpZR = r5 == 0x0
*[ram]unique[0x114b0:4] = register[0x34:4]
r2 = r8
