r2 = *[ram]unique[0x11420:4]
r3 = ram[0x801eb44:4]
r2 = sext(unique[0x12560:2])
r3 = zext(unique[0x12120:1])
s0 = r2
NG = tmpNG
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
if (unique[0xf740:1]) goto ram[0x801eb42:4]
r3 = ram[0x801eb48:4]
s15 = *[ram]unique[0x41f0:4]
s0 = s0 f+ s15
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x11420:4]
r3 = ram[0x801eb74:4]
r2 = sext(unique[0x12560:2])
r3 = zext(unique[0x12120:1])
s0 = r2
NG = tmpNG
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
if (unique[0xf740:1]) goto ram[0x801eb72:4]
r3 = ram[0x801eb78:4]
s15 = *[ram]unique[0x41f0:4]
s0 = s0 f+ s15
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
