sp = mult_addr
r3 = ram[0x801d9ec:4]
r2 = r0
*[ram]unique[0x112a0:4] = register[0x28:4]
tmpZR = r0 == 0x0
call ram[0x801d120:4]
sp = mult_addr
goto ram[0x8031860:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr
s15 = r0
r3 = ram[0x801da10:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
tmpZR = r0 == 0x0
*[ram]unique[0x4230:4] = register[0x33c:4]
call ram[0x801d120:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
