sp = mult_addr
r5 = r1
call ram[0x8014690:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8016a06:4]
r4 = r0
r0 = r5
call ram[0x8024390:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8016a16:4]
r2 = ram[0x8016a20:4]
r5 = ram[0x8016a24:4]
r2 = r2 + r6
r6 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x802b2c0:4]
r2 = r4
r3 = r0
r1 = ram[0x8016a28:4]
r0 = r6
call ram[0x8016520:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x8016a2c:4]
call ram[0x8016520:4]
sp = mult_addr
goto ram[0x8016720:4]
r3 = ram[0x8016a24:4]
r1 = ram[0x8016a30:4]
r0 = *[ram]unique[0x11420:4]
r2 = r6
sp = mult_addr
goto ram[0x8016520:4]
r0 = r5
sp = mult_addr
goto ram[0x8016610:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8016a20:4]
NG = tmpNG
