sp = mult_addr
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = ram[0x801f490:4]
r2 = unique[0xfdc0:4]
NG = tmpNG
r1 = *[ram]unique[0x112d0:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r0 = r4
*[ram]unique[0x11420:4] = register[0x34:4]
call ram[0x803ea70:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = ram[0x801f494:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
call ram[0x802acb0:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x801f4de:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801f4b6:4]
r1 = ram[0x801f4f4:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11ed0:1])
if (unique[0x11bf0:1]) goto ram[0x801f4e8:4]
r3 = ram[0x801f4f8:4]
r3 = *[ram]unique[0x112a0:4]
if (unique[0x11bd0:1]) goto ram[0x801f4e8:4]
r3 = ram[0x801f4fc:4]
sp = mult_addr
r5 = *[ram]unique[0x12270:4]
OV = tmpOV
