sp = mult_addr
r0 = s0
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = ram[0x801955c:4]
r1 = ram[0x8019560:4]
call ram[0x8016520:4]
s0 = *[ram]unique[0x4230:4]
r0 = ram[0x8019564:4]
sp = sp + unique[0xfdd0:4]
sp = sp + 0x4
goto ram[0x80317d0:4]
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = mult_addr
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x80195de:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
sp = sp - unique[0xfdd0:4]
s16 = s1
if (unique[0xf7e0:1]) goto ram[0x801959a:4]
r3 = ram[0x80195cc:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x304:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r0 = s0
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = s16
*[ram]unique[0x17820:4] = register[0x2c:4]
