sp = mult_addr
r5 = ram[0x801f3ec:4]
r3 = *[ram]unique[0x12270:4]
sp = sp - unique[0xfdd0:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x20:4]
if (unique[0xf6c0:1]) goto ram[0x801f3e6:4]
s15 = r0
r3 = ram[0x801f3f0:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
r4 = r1
*[ram]unique[0x41f0:4] = register[0x33c:4]
call ram[0x8014cd0:4]
tmpZR = r3 == 0x0
r4 = r3 * r4
OV = tmpOV
tmpZR = r1 == 0x0
*[ram]unique[0x17820:4] = register[0x24:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r2 == 0x0
NG = tmpNG
r0 = ram[0x801f42c:4]
r4 = ram[0x801f430:4]
call ram[0x800557c:4]
call ram[0x8014cd0:4]
r2 = ram[0x801f434:4]
r1 = ram[0x801f438:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc

tmpZR = r0 == 0x0
r0 = mult_addr
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
