sp = mult_addr
r4 = ram[0x801d6ec:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d70c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8031860:4]
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x801d120:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
sp = mult_addr
r4 = ram[0x801d72c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
