sp = mult_addr
r4 = ram[0x8019834:4]
tmpZR = r3 == 0x0
sp = sp - unique[0xfdd0:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
tmpZR = r5 == 0x0
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8019838:4]
r0 = ram[0x801983c:4]
call ram[0x8016520:4]
r3 = zext(unique[0x12120:1])
r2 = sext(unique[0x12560:2])
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = ram[0x8019840:4]
r3 = sext(unique[0x12560:2])
NG = tmpNG
call ram[0x8019730:4]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x114b0:4] = register[0x2c:4]
r2 = sext(unique[0x12560:2])
r3 = sext(unique[0x12560:2])
r0 = ram[0x8019844:4]
NG = tmpNG
call ram[0x8019730:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r1 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8019680:4]
call ram[0x80197d0:4]
r3 = ram[0x801986c:4]
r1 = ram[0x8019870:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x8019874:4]
sp = mult_addr
goto ram[0x8016520:4]

r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r1 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = mult_addr + 0x4
r3 = ram[0x8019950:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
call ram[0x8024870:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x801993c:4]
r1 = ram[0x8019954:4]
r0 = r4
call ram[0x8016420:4]
r2 = unique[0xfdc0:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r0 = r4
call ram[0x8016490:4]
r1 = ram[0x8019958:4]
r0 = r4
call ram[0x8016420:4]
r3 = ram[0x801995c:4]
r5 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x80198ca:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
sp = sp + unique[0xfdd0:4]
