sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
tmpZR = r1 == 0x0
r0 = sp
call ram[0x8024000:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = sp
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x8026340:4]
tmpZR = r0 == 0x0
call ram[0x8043ff0:4]
r0 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r5 = ram[0x801ddf8:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
sp = sp - unique[0xfdd0:4]
if (unique[0xf720:1]) goto ram[0x801de08:4]
r3 = ram[0x801ddfc:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x801dd24:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801dd1a:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801dddc:4]
goto [pc]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = unique[0xfdc0:4]
tmpZR = r1 == 0x0
