tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801753a:4]
return pc
sp = mult_addr
r2 = ram[0x8017550:4]
*[ram]unique[0x11480:4] = register[0x24:4]
call ram[0x80174f0:4]
call ram[0x80239a0:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801756a:4]
return pc
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r2 = ram[0x8017590:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r5 = *[ram]unique[0x11480:4]
r2 = ram[0x8017594:4]
r4 = r1
tmpZR = r4 == 0x0
tmpZR = r4 == 0x0
