sp = mult_addr
r5 = r1
call ram[0x8014690:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8018b7e:4]
return pc
r4 = r0
r0 = r5
call ram[0x8024390:4]
OV = tmpOV
r6 = r0
if (unique[0xf6a0:1]) goto ram[0x8018ba6:4]
call ram[0x802b2c0:4]
r1 = ram[0x8018bb0:4]
r3 = r0
r2 = r4
r0 = ram[0x8018bb4:4]
call ram[0x8016520:4]
r0 = ram[0x8018bb8:4]
r0 = r0 + r4
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
r0 = r5
sp = mult_addr
goto ram[0x8018240:4]
mult_addr = mult_addr + 0x4
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r0
r0 = r1
r4 = r1
call ram[0x8024390:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018c28:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8018c36:4]
r3 = ram[0x8018cd8:4]
r6 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018c36:4]
r0 = ram[0x8018cdc:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bf0:1]) goto ram[0x8018c00:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018ce4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = ram[0x8018cec:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bd0:1]) goto ram[0x8018c44:4]
r0 = ram[0x8018cf0:4]
