r3 = ram[0x80137d4:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x300:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
s12 = *[ram]unique[0x4230:4]
s14 = *[ram]unique[0x4230:4]
r3 = *[ram]unique[0x11420:4]
s13 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x41f0:4]
s1 = s0 f- s1
mult_addr = mult_addr + 0x8
s18 = s1 f* s12
s12 = abs(s14)
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s17 = s15 f* s18
r4 = r0
s19 = s2
if (unique[0xf890:1]) goto ram[0x80138d4:4]
s13 = *[ram]unique[0x4230:4]
s12 = s2 f/ s14
s11 = s13 f/ s15
s12 = s12 f+ s11
