tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80174fa:4]
return pc
sp = mult_addr
r3 = ram[0x8017518:4]
r2 = ram[0x801751c:4]
r3 = *[ram]unique[0x11480:4]
r1 = ram[0x8017520:4]
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = r0
r0 = ram[0x8017524:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8017594:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x80175c0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801753a:4]
return pc
sp = mult_addr
r2 = ram[0x8017550:4]
*[ram]unique[0x11480:4] = register[0x24:4]
call ram[0x80174f0:4]
call ram[0x80239a0:4]
