sp = mult_addr
r5 = r0
r0 = r1
r4 = r1
call ram[0x8024390:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018c28:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8018c36:4]
r3 = ram[0x8018cd8:4]
r6 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018c36:4]
r0 = ram[0x8018cdc:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bf0:1]) goto ram[0x8018c00:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018ce4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = ram[0x8018cec:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bd0:1]) goto ram[0x8018c44:4]
r0 = ram[0x8018cf0:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bf0:1]) goto ram[0x8018c5e:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018cf4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
goto ram[0x8018bf8:4]
r2 = r4
r1 = ram[0x8018cf8:4]
r0 = ram[0x8018ce8:4]
sp = mult_addr
goto ram[0x8016520:4]
r2 = r4
r1 = ram[0x8018cfc:4]
r0 = ram[0x8018ce8:4]
sp = mult_addr
goto ram[0x8016520:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018d00:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = r4
r3 = r6
r0 = ram[0x8018ce8:4]
call ram[0x8016520:4]
sp = mult_addr
goto ram[0x8031860:4]
r0 = ram[0x8018d04:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bd0:1]) goto ram[0x8018c86:4]
r0 = ram[0x8018d08:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bf0:1]) goto ram[0x8018c9a:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018d0c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
goto ram[0x8018bf8:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018d10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
goto ram[0x8018bf8:4]
r0 = ram[0x8018d14:4]
r1 = r5
call ram[0x8014580:4]
if (unique[0x11bf0:1]) goto ram[0x8018cb8:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018d18:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
goto ram[0x8018bf8:4]
r0 = ram[0x8018d1c:4]
r1 = r5
call ram[0x8014580:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8018bf8:4]
r3 = ram[0x8018ce0:4]
r1 = ram[0x8018d20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x8018ce8:4]
r2 = r4
r3 = r6
call ram[0x8016520:4]
goto ram[0x8018bf8:4]
goto [unique[0x11ac0:4]]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
r4 = mult_addr
NG = tmpNG
