sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
call [pc]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6a0:1]) goto ram[0x80135be:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc
NG = tmpNG
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc

NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r6 = *[ram]unique[0x11420:4]
r4 = r0
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8013612:4]
r0 = zext(unique[0x11eb0:1])
r8 = r3
r3 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
r5 = r2
call ram[0x8001788:4]
r6 = r0
r0 = *[ram]unique[0x11420:4]
r7 = r1
call ram[0x80017ac:4]
r3 = r1
r2 = r0
r1 = r7
r0 = r6
call ram[0x8001ab0:4]
