sp = mult_addr
r2 = ram[0x8014f84:4]
r3 = ram[0x8014f88:4]
r2 = zext(unique[0x12120:1])
r1 = ram[0x8014f8c:4]
r0 = ram[0x8014f90:4]
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r3 = ram[0x8014f94:4]
r2 = ram[0x8014f98:4]
call ram[0x8014db0:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8014fd8:4]
NG = tmpNG
CALLOTHER 0x5, 0x8, cr0, unique[0x11520:4]
if (unique[0xf890:1]) goto ram[0x8014f80:4]
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8014fe4:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r2 = ram[0x8014fc4:4]
r3 = ram[0x8014fc8:4]
r2 = zext(unique[0x12120:1])
sp = sp - unique[0xfdd0:4]
r1 = r0
*[ram]unique[0x114b0:4] = register[0x28:4]
