OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d0a6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d0d2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801d0bc:4]
r2 = r0
r1 = ram[0x801d0e8:4]
r0 = ram[0x801d0ec:4]
goto ram[0x8016520:4]
r3 = ram[0x801d0f0:4]
r0 = ram[0x801d0ec:4]
r2 = zext(unique[0x12120:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = ram[0x801d0f4:4]
goto ram[0x801d040:4]
r3 = ram[0x801d0f0:4]
r0 = ram[0x801d0ec:4]
r2 = zext(unique[0x12120:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = ram[0x801d0f4:4]
goto ram[0x801d040:4]
r3 = ram[0x801d0f0:4]
r0 = ram[0x801d0ec:4]
r2 = zext(unique[0x12120:1])
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = ram[0x801d0f4:4]
goto ram[0x801d040:4]
if (unique[0xf740:1]) goto ram[0x801d074:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x801d090:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x801d090:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = *[ram]unique[0x11420:4]
r7 = ram[0x801d428:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = r3
*[ram]unique[0x114b0:4] = register[0x2c:4]
call ram[0x801cbb0:4]
r2 = r0
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8032580:4]
r6 = *[ram]unique[0x112a0:4]
r5 = r0
r0 = r6
call ram[0x8032820:4]
r3 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x114b0:4]
r1 = ram[0x801d42c:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
r0 = ram[0x801d430:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
call ram[0x8016520:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x801d434:4]
r2 = *[ram]unique[0x112a0:4]
r0 = ram[0x801d430:4]
call ram[0x8016520:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x802cd00:4]
