s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x801ee44:4]
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s15 = s14 f* s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf890:1]) goto ram[0x801ee4e:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
s15 = s14 f/ s0
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
s14 = 0x3f800000
s15 = s15 f- s14
s13 = *[ram]unique[0x4230:4]
s14 = s13 f/ s15
*[ram]unique[0x4230:4] = register[0x338:4]
return pc
r4 = mult_addr
OV = tmpOV
goto ram[0x801f104:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
s13 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x4230:4]
s14 = *[ram]unique[0x4230:4]
CALLOTHER 0x1, 0xa, 0xe, 0x4, cr7, cr6, cr0
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf7b0:1]) goto ram[0x801eeb2:4]
s14 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf820:1]) goto ram[0x801eeb2:4]
NG = tmpNG
*[ram]unique[0x4230:4] = register[0x33c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
NG = tmpNG
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = zext(unique[0x11eb0:1])
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801ef12:4]
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x801ef12:4]
r4 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x801ef12:4]
r1 = zext(unique[0x11ef0:2])
