if (unique[0x11bf0:1]) goto ram[0x8016470:4]
sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
r0 = r1
r5 = r1
call ram[0x80148e0:4]
r1 = *[ram]unique[0x12270:4]
r6 = *[ram]unique[0x11420:4]
r2 = r2 + r1
OV = tmpOV
OV = tmpOV
OV = tmpOV
r7 = r0
if (unique[0xf700:1]) goto ram[0x8016454:4]
r1 = r5
r0 = r6
call ram[0x8003d9c:4]
r2 = *[ram]unique[0x11420:4]
r2 = r2 + r7
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = ram[0x801647c:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x8016480:4]
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
r5 = r3
*[ram]unique[0x114b0:4] = register[0x34:4]
r3 = r0
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x8016484:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

