sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = r1
r1 = r0
r0 = unique[0xfdc0:4]
call ram[0x801ee20:4]
r0 = s0
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
r1 = ram[0x801f92c:4]
r0 = r5
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

goto ram[0x801f6d0:4]
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
r4 = r0
sp = sp - unique[0xfdd0:4]
r0 = *[ram]unique[0x11420:4]
s16 = s0
r5 = r1
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
call ram[0x80017ac:4]
r6 = r0
r7 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r0 = r5
r1 = ram[0x801f9d0:4]
call ram[0x8016520:4]
s0 = s16
r1 = r4
r0 = unique[0xfdc0:4]
call ram[0x801ee80:4]
r0 = s16
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r4 = zext(unique[0x12120:1])
r6 = r0
r7 = r1
r0 = ram[0x801f9d4:4]
r1 = ram[0x801f9d8:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r1 = r0
*[ram]unique[0x114b0:4] = register[0x24:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
r1 = ram[0x801f9dc:4]
r0 = r5
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
