sp = mult_addr + 0x4
r10 = ram[0x8015ad0:4]
r4 = r0
r9 = r1
r8 = r2
r7 = r3
tmpZR = r11 == 0x0
tmpZR = r6 == 0x0
r0 = r4
call ram[0x80148e0:4]
tmpZR = r3 == 0x0
OV = tmpOV
r2 = r4
r1 = r10
tmpZR = r0 == 0x0
if (unique[0xf7e0:1]) goto ram[0x8015a5e:4]
r5 = zext(unique[0x12150:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8015a38:4]
call ram[0x8015240:4]
goto ram[0x8015a38:4]
r6 = ram[0x8015ac8:4]
r10 = ram[0x8015ad4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8015aa0:4]
r11 = ram[0x8015ad8:4]
NG = tmpNG
goto ram[0x8015a78:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8015a9c:4]
NG = tmpNG
r0 = r4
r1 = *[ram]unique[0x120b0:4]
OV = tmpOV
call ram[0x8003ac8:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8015a72:4]
r2 = r4
r1 = r11
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8015a78:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8015aba:4]
tmpZR = r2 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x17710:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
sp = mult_addr
r1 = ram[0x8015acc:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
sp = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = r1
NG = tmpNG
NG = tmpNG
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
r2 = r1
NG = tmpNG
NG = tmpNG
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
r2 = r1
NG = tmpNG
NG = tmpNG
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
r2 = r1
NG = tmpNG
NG = tmpNG
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
r2 = r1
NG = tmpNG
NG = tmpNG
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
r2 = r1
NG = tmpNG
NG = tmpNG
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = r1
r1 = r3
goto ram[0x8015a20:4]

NG = tmpNG
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8015b68:4]
s14 = *[ram]unique[0x41f0:4]
s15 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6a0:1]) goto ram[0x8015b6a:4]
NG = tmpNG
return pc
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x8015b66:4]
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf6c0:1]) goto ram[0x8015b66:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r0 = CALLOTHER 0x0, r0
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x8015c3c:4]
mult_addr = mult_addr + 0x8
r4 = r0
s16 = *[ram]unique[0x41f0:4]
call ram[0x8014410:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8015bbe:4]
goto [pc]
NG = tmpNG
OV = tmpOV
r2 = r0
r1 = ram[0x8015c40:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
if (unique[0x11bf0:1]) goto ram[0x8015c06:4]
s15 = r4
s14 = *[ram]unique[0x42b0:4]
s0 = *[ram]unique[0x42b0:4]
