sp = mult_addr + 0x4
r3 = ram[0x801c600:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp - unique[0xfdd0:4]
r5 = r0
call ram[0x8014ae0:4]
r3 = ram[0x801c604:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x801c58e:4]
r3 = ram[0x801c608:4]
r2 = ram[0x801c60c:4]
r4 = ram[0x801c610:4]
r3 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8023610:4]
r9 = ram[0x801c618:4]
r8 = ram[0x801c61c:4]
r10 = ram[0x801c620:4]
OV = tmpOV
r7 = r6
r4 = *[ram]unique[0x11340:4]
if (unique[0x11bf0:1]) goto ram[0x801c5c8:4]
r2 = sext(unique[0x12560:2])
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x801c5d2:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = r4
if (unique[0x11bf0:1]) goto ram[0x801c5c4:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c5c8:4]
call ram[0x802cb00:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x801c59c:4]
sp = sp + unique[0xfdd0:4]
return pc
r11 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c5e4:4]
*[ram]unique[0x112a0:4] = register[0x4c:4]
goto ram[0x801c5b2:4]
call ram[0x8014410:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c5de:4]
r2 = *[ram]unique[0x112a0:4]
r1 = ram[0x801c614:4]
r3 = r11
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
goto ram[0x801c5de:4]

NG = tmpNG
goto ram[0x801c606:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = *[ram]unique[0x11420:4]
r5 = ram[0x801c7ec:4]
s14 = *[ram]unique[0x42b0:4]
tmpZR = r2 == 0x0
OV = tmpOV
mult_addr = mult_addr + 0x8
tmpZR = r2 == 0x0
*[ram]unique[0x4230:4] = register[0x304:4]
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
sp = sp - unique[0xfdd0:4]
r4 = r0
s17 = s0
if (unique[0xf860:1]) goto ram[0x801c758:4]
s14 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x801c758:4]
r2 = ram[0x801c7f8:4]
r8 = ram[0x801c820:4]
s16 = *[ram]unique[0x41f0:4]
r1 = ram[0x801c7fc:4]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
s15 = s15 f- s16
s16 = *[ram]unique[0x4230:4]
s16 = s15 f+ s16
r2 = s16
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801c788:4]
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
r7 = ram[0x801c800:4]
r10 = *[ram]unique[0x112a0:4]
r0 = r10
call ram[0x8016030:4]
OV = tmpOV
call ram[0x8014410:4]
tmpZR = r6 == 0x0
NG = tmpNG
tmpZR = r6 == 0x0
OV = tmpOV
r6 = r6 + r7
tmpZR = r9 == 0x0
if (unique[0xf6a0:1]) goto ram[0x801c77c:4]
tmpZR = r8 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r2 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x801c6f0:4]
r2 = *[ram]unique[0x112a0:4]
if (unique[0x11bd0:1]) goto ram[0x801c6f0:4]
r2 = *[ram]unique[0x112a0:4]
r1 = ram[0x801c804:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
s0 = s16 f- s17
r3 = ram[0x801c7fc:4]
*[ram]unique[0x4230:4] = register[0x340:4]
r2 = s0
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x40:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf6a0:1]) goto ram[0x801c7e2:4]
s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x801c726:4]
s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
