sp = mult_addr
r7 = ram[0x80196dc:4]
r0 = ram[0x80196e0:4]
r4 = ram[0x80196e4:4]
r5 = ram[0x80196e8:4]
r6 = ram[0x80196ec:4]
sp = sp - unique[0xfdd0:4]
call ram[0x8021d50:4]
r2 = sext(unique[0x12420:1])
r0 = zext(unique[0x12120:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = r4
r2 = r5
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x802b2c0:4]
r2 = *[ram]unique[0x114b0:4]
r1 = ram[0x80196f0:4]
r3 = r0
r0 = ram[0x80196e0:4]
call ram[0x8016520:4]
r2 = sext(unique[0x12420:1])
r0 = zext(unique[0x12120:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r2 = r4
r2 = r5
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x802b2c0:4]
r2 = *[ram]unique[0x114b0:4]
r1 = ram[0x80196f4:4]
r3 = r0
r0 = ram[0x80196e0:4]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8016520:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x801974c:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8019752:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x8019724:4]
r0 = s0
*[ram]unique[0x4230:4] = register[0x300:4]
call ram[0x80017ac:4]
r3 = r1
r2 = r0
r1 = ram[0x8019728:4]
r0 = ram[0x801972c:4]
call ram[0x8016520:4]
sp = mult_addr
goto ram[0x8019680:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
sp = sp - unique[0xfdd0:4]
r7 = r1
r6 = r0
r0 = unique[0xfdc0:4]
r5 = r3
r4 = r2
r8 = zext(unique[0x12120:1])
call ram[0x8022220:4]
r0 = r7
call ram[0x8021df0:4]
r3 = zext(unique[0x12120:1])
s16 = s0
if (unique[0x11bf0:1]) goto ram[0x80197ae:4]
r2 = unique[0xfdc0:4]
r1 = r8
r0 = r6
call ram[0x8014d30:4]
r3 = r0
