tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801756a:4]
return pc
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r2 = ram[0x8017590:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r5 = *[ram]unique[0x11480:4]
r2 = ram[0x8017594:4]
r4 = r1
tmpZR = r4 == 0x0
tmpZR = r4 == 0x0
r3 = r0
r1 = ram[0x8017598:4]
r0 = ram[0x801759c:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x801760c:4]
NG = tmpNG
sp = mult_addr
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x8017638:4]
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r6 = r1
r7 = r2
r5 = r0
call ram[0x8014690:4]
r8 = ram[0x8017660:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8017628:4]
tmpZR = r3 == 0x0
OV = tmpOV
r4 = r0
if (unique[0xf7e0:1]) goto ram[0x80175d0:4]
sp = sp + unique[0xfdd0:4]
return pc
r0 = r6
call ram[0x8014690:4]
tmpZR = r3 == 0x0
