OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8015d26:4]
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r5 = r1
if (unique[0xf860:1]) goto ram[0x8015d30:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8015d24:4]
r6 = r0
tmpZR = r7 == 0x0
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x112d0:4]
r3 = *[ram]unique[0x120f0:4]
r1 = zext(unique[0x11ed0:1])
call ram[0x802c180:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8015d0c:4]
return pc
r1 = ram[0x8015d40:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
sp = mult_addr
r1 = ram[0x8015d44:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

sp = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
call ram[0x80343b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xfa70:1]) goto ram[0x8015e82:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8015e76:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x8015f00:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015ea4:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015e98:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8015d8e:4]
r0 = r4
call [pc]
r3 = *[ram]unique[0x11420:4]
s15 = r3
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf8b0:1]) goto ram[0x8015ef4:4]
s15 = *[ram]unique[0x4230:4]
s14 = r3
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf8d0:1]) goto ram[0x8015ecc:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8015ecc:4]
r5 = zext(unique[0x11eb0:1])
OV = tmpOV
