sp = mult_addr
r7 = ram[0x801453c:4]
r5 = r2
OV = tmpOV
r4 = r0
r0 = r5
r6 = r3
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8003e80:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801451c:4]
return pc
r2 = r0
NG = tmpNG
r0 = unique[0x13270:4] + r7
tmpZR = r0 == 0x0
tmpZR = r4 == 0x0
OV = tmpOV
r1 = r5
OV = tmpOV
call ram[0x8005448:4]
*[ram]unique[0x178a0:4] = unique[0x178c0:2]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
goto ram[0x8014500:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
r4 = r0
*[ram]unique[0x112a0:4] = register[0x34:4]
r1 = r5
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x800557c:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r1 = r5
r0 = r4
tmpZR = r2 == 0x0
call ram[0x800557c:4]
r0 = r4
return pc

NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r1
r4 = r0
call ram[0x8003e80:4]
r6 = r0
r0 = r5
call ram[0x8003e80:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80145b0:4]
if (unique[0x11bf0:1]) goto ram[0x80145b4:4]
