r3 = ram[0x801ad08:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x801ab4a:4]
sp = mult_addr + 0x4
r6 = r0
sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x801ab4c:4]
r3 = sext(unique[0x12420:1])
r0 = ram[0x801ad0c:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
s0 = r3
r4 = r1
s0 = CALLOTHER 0xc5, s0, unique[0x3240:1]
r1 = r2
call ram[0x8019e70:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x801ab5e:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x801ab5e:4]
sp = sp + unique[0xfdd0:4]
return pc
return pc
r1 = ram[0x801ad10:4]
r2 = r0
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8015f20:4]
CALLOTHER 0x1, 0xa, 0xf, 0x6, cr7, cr13, cr0
r3 = sext(unique[0x12420:1])
*[ram]unique[0x4230:4] = register[0x33c:4]
OV = tmpOV
r2 = s15
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801ab44:4]
r9 = ram[0x801ad0c:4]
r11 = ram[0x801ada0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x801abf2:4]
NG = tmpNG
r10 = ram[0x801ada4:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
r7 = r9
r8 = r5
r1 = *[ram]unique[0x112d0:4]
r4 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x801ac1c:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801ac20:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801ac20:4]
goto [pc]
NG = tmpNG
r0 = unique[0xfdc0:4]
r4 = 0x801ae50
r0 = 0x801ae40
r4 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r6 = zext(unique[0x11ef0:2])
r2 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r5 = r10
r0 = *[ram]unique[0x112a0:4]
call ram[0x80017ac:4]
r3 = r5
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = r8
r1 = ram[0x801ad14:4]
r0 = r4
call ram[0x8016520:4]
r3 = *[ram]unique[0x112a0:4]
tmpZR = r8 == 0x0
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x801ab94:4]
r4 = *[ram]unique[0x114b0:4]
r5 = ram[0x801ad18:4]
r3 = ram[0x801ad1c:4]
r0 = *[ram]unique[0x112a0:4]
r1 = ram[0x801ad20:4]
r2 = r6
r6 = *[ram]unique[0x114b0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r3 = r5
call ram[0x8016520:4]
r1 = r6
r0 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x802c180:4]
r5 = ram[0x801ad24:4]
goto ram[0x801abcc:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801ac2a:4]
r0 = ram[0x801ad28:4]
r5 = ram[0x801ad28:4]
call ram[0x80145c0:4]
goto ram[0x801abcc:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x801ac20:4]
r2 = 0x801ac38
goto [pc]
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r4 = unique[0xfdc0:4]
NG = tmpNG
r5 = ram[0x801ad2c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad30:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad34:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad38:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad3c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad40:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad44:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad48:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad4c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad50:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad54:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad58:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad5c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad60:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad64:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad68:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad6c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad70:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad74:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad78:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad7c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad80:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad84:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad88:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad8c:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad90:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad94:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad98:4]
goto ram[0x801abcc:4]
r5 = ram[0x801ad9c:4]
goto ram[0x801abcc:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
CALLOTHER 0x11, 0x24
NG = tmpNG
r3 = mult_addr
NG = tmpNG
r3 = mult_addr
NG = tmpNG
sp = mult_addr
NG = tmpNG
r3 = mult_addr
NG = tmpNG
r3 = mult_addr
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
r0 = sext(unique[0x11f30:1])
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x801ad9c:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x801adf8:4]
r1 = *[ram]unique[0x120f0:4]
sp = mult_addr
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x801add8:4]
r3 = ram[0x801adfc:4]
r0 = ram[0x801ae00:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
sp = mult_addr
s0 = *[ram]unique[0x4230:4]
goto ram[0x8019e70:4]
r3 = ram[0x801ae04:4]
r3 = r3 + r0
r0 = zext(unique[0x12120:1])
call ram[0x802b2c0:4]
r1 = ram[0x801ae08:4]
r3 = r0
OV = tmpOV
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
return pc
r3 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
CALLOTHER 0x11, 0x24
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = mult_addr
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
sp = mult_addr + 0x4
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
mult_addr = mult_addr + 0x8
r8 = r0
if (unique[0xf760:1]) goto ram[0x801ae88:4]
r6 = r2
r2 = r3
r5 = r3
s16 = s0
r7 = r1
call ram[0x8032870:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801ae7c:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801ae6c:4]
s4 = s16
mult_addr = mult_addr + 0x8
NG = tmpNG
OV = tmpOV
OV = tmpOV
OV = tmpOV
r3 = r3 + r7
r4 = r4 + r7
s1 = *[ram]unique[0x41f0:4]
s0 = *[ram]unique[0x41f0:4]
s3 = *[ram]unique[0x41f0:4]
s2 = *[ram]unique[0x41f0:4]
r0 = r8
sp = mult_addr
goto ram[0x8019a30:4]
tmpZR = r5 == 0x0
s0 = *[ram]unique[0x4210:4]
mult_addr = mult_addr + 0x8
return pc
mult_addr = mult_addr + 0x8
s0 = *[ram]unique[0x41f0:4]
return pc
r2 = r0
r1 = ram[0x801ae9c:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
goto ram[0x801ae74:4]

mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x801b054:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x801af52:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x801af06:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x801b058:4]
call ram[0x802aa70:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
s4 = s0
if (unique[0xf6a0:1]) goto ram[0x801af74:4]
s3 = *[ram]unique[0x4230:4]
s2 = *[ram]unique[0x4230:4]
s1 = *[ram]unique[0x4230:4]
s0 = *[ram]unique[0x4230:4]
r0 = ram[0x801b05c:4]
call ram[0x8019a30:4]
tmpZR = r4 == 0x0
s15 = *[ram]unique[0x41f0:4]
s0 = s0 f+ s15
s15 = *[ram]unique[0x42b0:4]
s0 = s0 f/ s15
return pc
r5 = ram[0x801b064:4]
r3 = zext(unique[0x12120:1])
s0 = *[ram]unique[0x4230:4]
s13 = *[ram]unique[0x4230:4]
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s0 f- s13
NG = tmpNG
s0 = s0 f* s14
s0 = s0 f* s15
if (unique[0xf720:1]) goto ram[0x801af62:4]
r2 = ram[0x801b06c:4]
r1 = ram[0x801b070:4]
r0 = ram[0x801b074:4]
NG = tmpNG
call ram[0x801ae10:4]
*[ram]unique[0x4230:4] = register[0x300:4]
s0 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s0 f* s15
s15 = *[ram]unique[0x42b0:4]
s0 = s0 f/ s15
return pc
r3 = ram[0x801b078:4]
s15 = *[ram]unique[0x42b0:4]
s0 = *[ram]unique[0x41f0:4]
s0 = s0 f/ s15
return pc
r2 = ram[0x801b07c:4]
r1 = ram[0x801b080:4]
r0 = ram[0x801b074:4]
NG = tmpNG
call ram[0x801ae10:4]
*[ram]unique[0x4230:4] = register[0x300:4]
goto ram[0x801af3c:4]
NG = tmpNG
r0 = ram[0x801b084:4]
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
call ram[0x801ae10:4]
r3 = ram[0x801b088:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x801aefc:4]
r5 = ram[0x801b08c:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
unique[0xfb60:1] = NG != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
unique[0xfb60:1] = NG != 0x0
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x20:4]
if (unique[0xf6a0:1]) goto ram[0x801b04a:4]
r4 = ram[0x801b090:4]
r6 = ram[0x801b094:4]
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = r3 + r4
s15 = *[ram]unique[0x41f0:4]
s15 = s0 f+ s15
s1 = 0x3f800000
s0 = 0x41f80000
*[ram]unique[0x41f0:4] = register[0x33c:4]
call ram[0x8015900:4]
CALLOTHER 0x1, 0xa, 0xf, 0x6, cr7, cr13, cr0
