sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
OV = tmpOV
mult_addr = mult_addr + 0x8
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8022930:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8023894:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8023920:4]
NG = tmpNG
s16 = s0
if (unique[0xf6a0:1]) goto ram[0x8023866:4]
r3 = ram[0x8023978:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x8023882:4]
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = ram[0x802397c:4]
NG = tmpNG
call ram[0x802c180:4]
s15 = 0x40e00000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x8023856:4]
call ram[0x80237c0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80238d8:4]
mult_addr = mult_addr + 0x8
r0 = ram[0x8023980:4]
sp = mult_addr
NG = tmpNG
goto ram[0x802c180:4]
r0 = ram[0x802397c:4]
r1 = r5
call ram[0x802c180:4]
s15 = 0x40e00000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf740:1]) goto ram[0x8023910:4]
mult_addr = mult_addr + 0x8
return pc
r2 = ram[0x8023984:4]
r1 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x80238c6:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x20:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x8023838:4]
r5 = ram[0x8023978:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802387c:4]
r0 = ram[0x8023980:4]
r4 = ram[0x8023988:4]
NG = tmpNG
call ram[0x802c180:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r6 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802387c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802387c:4]
r0 = *[ram]unique[0x112d0:4]
NG = tmpNG
call ram[0x802c180:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80238b0:4]
goto ram[0x802387c:4]
r3 = ram[0x802398c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8023960:4]
tmpZR = r3 == 0x0
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x8023838:4]
r5 = ram[0x8023990:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8023952:4]
r6 = *[ram]unique[0x112a0:4]
NG = tmpNG
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
r3 = r2
if (unique[0xf800:1]) goto ram[0x80238fa:4]
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x80238f6:4]
r4 = *[ram]unique[0x120f0:4]
OV = tmpOV
OV = tmpOV
r0 = r0 + r4
tmpZR = r2 == 0x0
if (unique[0xf860:1]) goto ram[0x80238f0:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8023856:4]
goto ram[0x802387c:4]
mult_addr = mult_addr + 0x8
r1 = r5
r0 = ram[0x8023980:4]
sp = mult_addr
goto ram[0x802c180:4]
r5 = ram[0x8023978:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802387c:4]
r0 = ram[0x8023980:4]
r4 = ram[0x8023988:4]
NG = tmpNG
call ram[0x802c180:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r6 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802387c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802387c:4]
r0 = *[ram]unique[0x112d0:4]
NG = tmpNG
call ram[0x802c180:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802393c:4]
goto ram[0x802387c:4]
r7 = *[ram]unique[0x112a0:4]
r6 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x80238e8:4]
goto ram[0x802387c:4]
call ram[0x803e9c0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
goto ram[0x8023838:4]

r2 = zext(unique[0x11f10:2])
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
r1 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = 0x8023b50
NG = tmpNG
r1 = *[ram]unique[0x114b0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r1 = ram[0x80239b0:4]
r0 = ram[0x80239b4:4]
tmpZR = r2 == 0x0
call ram[0x8005448:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r4 == 0x0
OV = tmpOV
r2 = r1
if (unique[0xf6a0:1]) goto ram[0x80239de:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80239f2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80239e8:4]
r1 = ram[0x80239fc:4]
sp = sp + 0x4
goto ram[0x8016520:4]
r1 = ram[0x8023a00:4]
sp = sp + 0x4
goto ram[0x8016520:4]
r1 = ram[0x8023a04:4]
sp = sp + 0x4
goto ram[0x8016520:4]
r1 = ram[0x8023a08:4]
sp = sp + 0x4
goto ram[0x8016520:4]
