sp = mult_addr
r4 = r0
call ram[0x800a290:4]
r2 = ram[0x8024c24:4]
r1 = ram[0x8024c28:4]
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
r6 = zext(unique[0x11eb0:1])
r5 = zext(unique[0x11eb0:1])
r3 = r3 >> unique[0x19d40:4]
r3 = SUBPIECE unique[0x17480:8], 0x4
r1 = ram[0x8024c2c:4]
NG = tmpNG
r1 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
r3 = r3 - unique[0x13290:4]
r2 = ram[0x8024c30:4]
*[ram]unique[0x11420:4] = register[0x24:4]
OV = tmpOV
r2 = SUBPIECE unique[0x17480:8], 0x4
tmpZR = r1 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x34:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = r1 >> unique[0x19d40:4]
OV = tmpOV
tmpZR = r5 == 0x0
tmpZR = r6 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x20:4]
return pc
