OV = tmpOV
sp = mult_addr
r4 = r0
if (unique[0xf7b0:1]) goto ram[0x8022252:4]
r3 = ram[0x8022268:4]
tmpZR = r1 == 0x0
r2 = zext(unique[0x121f0:1])
tmpZR = r1 == 0x0
if (unique[0x11bd0:1]) goto ram[0x8022246:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802225e:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
r0 = r4
return pc
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r4
return pc
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r2 = ram[0x80222ec:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = r1
r0 = sp
NG = tmpNG
r6 = *[ram]unique[0x112a0:4]
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x8022298:4]
NG = tmpNG
r0 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + unique[0xfdd0:4]
return pc
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80222de:4]
s15 = r6
s1 = *[ram]unique[0x4230:4]
r3 = *[ram]unique[0x11420:4]
s0 = *[ram]unique[0x42b0:4]
r3 = *[ram]unique[0x11420:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s14 = 0x3f000000
s0 = s15 f/ s0
s1 = s1 f* s14
call [pc]
r3 = ram[0x80222f4:4]
*[ram]unique[0x4230:4] = register[0x300:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r3 = ram[0x80222f8:4]
