sp = mult_addr + 0x4
r6 = r0
NG = tmpNG
r4 = r2
r5 = r3
r7 = r1
call ram[0x80343b0:4]
call ram[0x8014ae0:4]
OV = tmpOV
tmpZR = r1 == 0x0
NG = tmpNG
NG = tmpNG
call ram[0x8006128:4]
r3 = ram[0x80216d4:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x80216bc:4]
r3 = *[ram]unique[0x11420:4]
r8 = zext(unique[0x12120:1])
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80216b4:4]
r10 = *[ram]unique[0x12270:4]
NG = tmpNG
call ram[0x80343b0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8021692:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802169c:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x44:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0x11bf0:1]) goto ram[0x8021640:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8021672:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
call ram[0x8034390:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x80216aa:4]
r0 = r6
call ram[0x8021510:4]
r0 = r6
call ram[0x8021360:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80216aa:4]
call ram[0x80408b0:4]
goto ram[0x80216aa:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x802167a:4]
r2 = r3
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8021668:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
call ram[0x8034390:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x80216aa:4]
r0 = r6
call ram[0x8021510:4]
goto ram[0x802165c:4]
r1 = ram[0x80216d8:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
call ram[0x8034390:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802168a:4]
sp = mult_addr
NG = tmpNG
goto ram[0x8034390:4]
call ram[0x8040900:4]
r8 = r0
goto ram[0x802160a:4]
r2 = r0
r1 = ram[0x80216dc:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
sp = mult_addr
NG = tmpNG
goto ram[0x8034390:4]

*[ram]unique[0x114b0:4] = register[0x38:4]
NG = tmpNG
tmpZR = r8 == 0x0
OV = tmpOV
r2 = ram[0x8021754:4]
OV = tmpOV
r3 = zext(unique[0x12120:1])
if (unique[0xf6a0:1]) goto ram[0x802174c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8021746:4]
if (unique[0x11bf0:1]) goto ram[0x8021740:4]
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x80216fc:4]
OV = tmpOV
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x80216fe:4]
return pc
sp = mult_addr
tmpZR = r2 == 0x0
r1 = ram[0x8021758:4]
r2 = sext(unique[0x12560:2])
r5 = ram[0x802175c:4]
s1 = *[ram]unique[0x42b0:4]
tmpZR = r0 == 0x0
s0 = r2
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = sp - unique[0xfdd0:4]
tmpZR = r4 == 0x0
r0 = ram[0x8021764:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
r4 = r4 + r5
OV = tmpOV
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
r1 = ram[0x8021768:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
tmpZR = r2 == 0x0
call ram[0x801dc00:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = r3 >> unique[0x19d40:4]
goto ram[0x80216f2:4]
r3 = r3 >> unique[0x19d40:4]
goto ram[0x80216f2:4]
r3 = r3 >> unique[0x19d40:4]
goto ram[0x80216f2:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
