sp = mult_addr
sp = mult_addr
r3 = ram[0x8023798:4]
r3 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
if (unique[0x11bd0:1]) goto ram[0x8023776:4]
sp = sp + unique[0xfdd0:4]
sp = sp + 0x4
sp = sp + unique[0xfdd0:4]
return pc
r3 = ram[0x802379c:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802376c:4]
r2 = unique[0xfdc0:4]
r1 = *[ram]unique[0x114b0:4]
r0 = ram[0x80237a0:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x803ea70:4]
sp = sp + unique[0xfdd0:4]
sp = sp + 0x4
sp = sp + unique[0xfdd0:4]
return pc

r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
goto ram[0x8023844:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8014ae0:4]
r3 = ram[0x80237f4:4]
r6 = ram[0x80237f8:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
