sp = mult_addr
r7 = ram[0x8028ee0:4]
r4 = ram[0x8028ee4:4]
r6 = ram[0x8028ee8:4]
r7 = mult_addr
tmpZR = r5 == 0x0
OV = tmpOV
r5 = mult_addr
r7 = mult_addr
r5 = mult_addr
r7 = mult_addr
r5 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
r6 = mult_addr
tmpZR = r4 == 0x0
OV = tmpOV
r4 = mult_addr
r6 = mult_addr
r4 = mult_addr
r6 = mult_addr
r4 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
sp = mult_addr
return pc
OV = tmpOV
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r7 = ram[0x8028f2c:4]
r4 = ram[0x8028f30:4]
r5 = ram[0x8028f34:4]
r7 = mult_addr
tmpZR = r6 == 0x0
r6 = mult_addr
r7 = mult_addr
r6 = mult_addr
r7 = mult_addr
r6 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
r5 = mult_addr
tmpZR = r4 == 0x0
r4 = mult_addr
r5 = mult_addr
r4 = mult_addr
r5 = mult_addr
r4 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
sp = mult_addr
return pc
OV = tmpOV
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
