sp = mult_addr + 0x4
r7 = ram[0x802f04c:4]
r6 = ram[0x802f050:4]
r8 = ram[0x802f06c:4]
r9 = ram[0x802f070:4]
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r5 = zext(unique[0x12150:1])
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802ef30:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802efee:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802efa8:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802efa0:4]
r4 = ram[0x802f054:4]
r7 = ram[0x802f058:4]
r6 = ram[0x802f05c:4]
r9 = ram[0x802f074:4]
r11 = ram[0x802f078:4]
tmpZR = r8 == 0x0
r5 = zext(unique[0x12150:1])
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802ef94:4]
tmpZR = r10 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0x11bf0:1]) goto ram[0x802ef94:4]
r1 = r5
r0 = r9
call ram[0x802ea00:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802f020:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802f002:4]
r3 = ram[0x802f060:4]
tmpZR = r1 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x17820:4] = register[0x48:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802effc:4]
tmpZR = r2 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802ef46:4]
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
tmpZR = r8 == 0x0
goto ram[0x802ef14:4]
r11 = ram[0x802f07c:4]
r1 = r5
r0 = r11
call ram[0x802ea00:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802f036:4]
r2 = *[ram]unique[0x11420:4]
r5 = CALLOTHER 0x0, r10
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf860:1]) goto ram[0x802f00c:4]
r1 = ram[0x802f064:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802f01a:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x17820:4] = register[0x34:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x802ef30:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802efa0:4]
r11 = ram[0x802f080:4]
goto ram[0x802efac:4]
call ram[0x8025d00:4]
goto ram[0x802ef90:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8025d00:4]
r0 = *[ram]unique[0x114b0:4]
goto ram[0x802ef7c:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8025d00:4]
r0 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x802efda:4]
call ram[0x8025d00:4]
goto ram[0x802efe6:4]
r0 = r5
call ram[0x802b2c0:4]
r1 = ram[0x802f068:4]
r3 = r0
r2 = r9
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x802ef94:4]
r0 = r5
call ram[0x802b2c0:4]
r1 = ram[0x802f068:4]
r3 = r0
r2 = r11
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x802ef30:4]
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r1 = unique[0xfdc0:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = unique[0xfdc0:4]
NG = tmpNG
r6 = *[ram]unique[0x114b0:4]
NG = tmpNG
r5 = *[ram]unique[0x114b0:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
r3 = mult_addr
NG = tmpNG
r4 = *[ram]unique[0x114b0:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
r5 = *[ram]unique[0x114b0:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r5 = ram[0x802f394:4]
r3 = ram[0x802f398:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x802f39c:4]
r0 = ram[0x802f3a0:4]
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp - unique[0xfdd0:4]
call ram[0x8015b40:4]
r1 = ram[0x802f3a4:4]
r0 = ram[0x802f3a8:4]
call ram[0x8015b40:4]
r1 = ram[0x802f3ac:4]
r0 = ram[0x802f3b0:4]
call ram[0x8015b40:4]
r1 = ram[0x802f3b4:4]
r0 = ram[0x802f3b8:4]
call ram[0x8015b40:4]
r1 = ram[0x802f3bc:4]
r0 = ram[0x802f3c0:4]
call ram[0x8015b40:4]
call ram[0x801bcc0:4]
NG = tmpNG
CALLOTHER 0x111, r3
r4 = ram[0x802f3c4:4]
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x802f382:4]
r3 = ram[0x802f3c8:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r4
call ram[0x803f590:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042660:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802f490:4]
r1 = ram[0x802f3cc:4]
r7 = ram[0x802f3d0:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r6 = ram[0x802f3d4:4]
r4 = ram[0x802f3d8:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x802f3dc:4]
r0 = ram[0x802f3e0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8015b40:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xfa70:1]) goto ram[0x802f502:4]
r1 = ram[0x802f3e4:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8019880:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802f50e:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x8028ad0:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x8028ad0:4]
NG = tmpNG
call ram[0x8028ad0:4]
NG = tmpNG
call ram[0x8028ad0:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x8028ad0:4]
NG = tmpNG
call ram[0x8028ad0:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x802ace0:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x802ace0:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x802ace0:4]
NG = tmpNG
call ram[0x8043ff0:4]
NG = tmpNG
call ram[0x802ace0:4]
NG = tmpNG
call ram[0x800a140:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x802f3e8:4]
call ram[0x8019880:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x802f1ba:4]
r0 = ram[0x802f3ec:4]
call ram[0x802acb0:4]
r8 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802f1c0:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x802f3f0:4]
r0 = ram[0x802f3f4:4]
call ram[0x8016520:4]
NG = tmpNG
r1 = r8
r0 = ram[0x802f3f8:4]
call ram[0x800557c:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f3fc:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f400:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f404:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f408:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f40c:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f410:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f414:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f418:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f41c:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f420:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f424:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f428:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f42c:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f430:4]
NG = tmpNG
call ram[0x8028a10:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802f434:4]
NG = tmpNG
