OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247f0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024800:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247f8:4]
NG = tmpNG
return pc
r3 = ram[0x8024808:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024808:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024808:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024820:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024830:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024828:4]
NG = tmpNG
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
