r3 = ram[0x80240c8:4]
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
if (unique[0xf6a0:1]) goto ram[0x802409e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80240ac:4]
OV = tmpOV
r3 = *[ram]unique[0x11420:4]
if (unique[0xf6a0:1]) goto ram[0x80240b8:4]
NG = tmpNG
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x1a1b0:2])
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
return pc
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8024356:4]
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
d8 = *[ram]unique[0x42b0:4]
r9 = *[ram]unique[0x112a0:4]
r6 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x12120:1])
r11 = ram[0x802437c:4]
r10 = ram[0x8024380:4]
r5 = ram[0x8024360:4]
r8 = ram[0x8024384:4]
r7 = ram[0x8024364:4]
s19 = *[ram]unique[0x42b0:4]
s18 = *[ram]unique[0x42b0:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x8024152:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80242c6:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r3 = *[ram]unique[0x11420:4]
call [pc]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8024248:4]
OV = tmpOV
NG = tmpNG
call ram[0x8024080:4]
r3 = *[ram]unique[0x112a0:4]
