sp = mult_addr
sp = sp - unique[0xfdd0:4]
r0 = r1
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x802b5c0:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x800b350:4]
if (unique[0x11bf0:1]) goto ram[0x802b6a0:4]
r7 = ram[0x802b6a4:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x802b6a0:4]
r6 = r0
r3 = r7
NG = tmpNG
goto ram[0x802b65a:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b6a0:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x802b654:4]
tmpZR = r1 == 0x0
tmpZR = r5 == 0x0
r5 = mult_addr
tmpZR = r4 == 0x0
OV = tmpOV
r4 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
OV = tmpOV
r0 = r6
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x80430f0:4]
r0 = r6
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8043180:4]
sp = sp + unique[0xfdd0:4]
return pc
r4 = ram[0x802b788:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r5 = ram[0x802b74c:4]
r4 = ram[0x802b750:4]
r1 = zext(unique[0x12120:1])
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802b700:4]
r1 = zext(unique[0x12120:1])
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802b718:4]
r4 = ram[0x802b754:4]
r6 = ram[0x802b758:4]
r5 = ram[0x802b75c:4]
r9 = ram[0x802b764:4]
OV = tmpOV
tmpZR = r8 == 0x0
r3 = zext(unique[0x12150:1])
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b6f6:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b726:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802b6e0:4]
return pc
r6 = ram[0x802b760:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b73e:4]
NG = tmpNG
r1 = zext(unique[0x12120:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b6d0:4]
r6 = ram[0x802b760:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b732:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x802b6d0:4]
r0 = r9
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b6f2:4]
call ram[0x802b630:4]
goto ram[0x802b6f2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b720:4]
r0 = ram[0x802b764:4]
call ram[0x802b630:4]
goto ram[0x802b720:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b708:4]
r0 = ram[0x802b764:4]
call ram[0x802b630:4]
goto ram[0x802b708:4]

r6 = 0x802b8c0
NG = tmpNG
