sp = mult_addr
r4 = ram[0x802aaa4:4]
s15 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x4230:4]
mult_addr = mult_addr + 0x8
s16 = s14 f/ s15
call ram[0x8028860:4]
s15 = r0
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s0 = *[ram]unique[0x4230:4]
s15 = s15 f* s16
mult_addr = mult_addr + 0x8
s0 = s15 f* s0
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r5 == 0x0
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x802abfc:4]
r0 = ram[0x802ac00:4]
r1 = zext(unique[0x12120:1])
r5 = ram[0x802ac04:4]
NG = tmpNG
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802ac08:4]
NG = tmpNG
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802ac0c:4]
NG = tmpNG
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802ac10:4]
NG = tmpNG
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802ac14:4]
NG = tmpNG
call ram[0x8024cf0:4]
NG = tmpNG
r1 = zext(unique[0x12120:1])
r0 = ram[0x802ac18:4]
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = r5
call ram[0x80243e0:4]
