sp = mult_addr
r1 = zext(unique[0x1a070:1])
r0 = ram[0x8028964:4]
call ram[0x8028860:4]
r3 = ram[0x8028968:4]
s14 = *[ram]unique[0x42b0:4]
s12 = *[ram]unique[0x4230:4]
s13 = *[ram]unique[0x4230:4]
s15 = s12 f/ s14
s14 = r0
s14 = CALLOTHER 0xc4, s14, unique[0x31a0:1]
s15 = s15 f* s14
s15 = s15 f* s13
r0 = s15
call ram[0x80017ac:4]
sp = mult_addr
r2 = r0
r3 = r1
r0 = ram[0x8028970:4]
r1 = ram[0x8028974:4]
goto ram[0x8016520:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r5 == 0x0
r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x80289b8:4]
r3 = *[ram]unique[0x112a0:4]
if (unique[0x11bd0:1]) goto ram[0x802898a:4]
return pc
tmpZR = r3 == 0x0
OV = tmpOV
sp = mult_addr
r3 = *[ram]unique[0x112a0:4]
r2 = r1
r4 = r0
r1 = ram[0x80289bc:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
call ram[0x8014ae0:4]
tmpZR = r4 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = zext(unique[0x12120:1])
sp = sp - unique[0xfdd0:4]
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x80289f0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r2 = *[ram]unique[0x112a0:4]
r3 = ram[0x8028a04:4]
tmpZR = r1 == 0x0
OV = tmpOV
call ram[0x80447f0:4]
