sp = mult_addr + 0x4
r4 = ram[0x80254f0:4]
r3 = ram[0x80254f4:4]
r2 = sext(unique[0x12560:2])
r1 = zext(unique[0x12120:1])
r5 = ram[0x80254f8:4]
s14 = r2
r2 = sext(unique[0x12560:2])
mult_addr = mult_addr + 0x8
s15 = r2
r2 = ram[0x80254fc:4]
CY = shift_carry
s14 = CALLOTHER 0xc4, s14, unique[0x31a0:1]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
sp = sp - unique[0xfdd0:4]
unique[0xfae0:1] = ZR != 0x0
r3 = r2
*[ram]unique[0x4230:4] = register[0x338:4]
*[ram]unique[0x4230:4] = register[0x33c:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x8022220:4]
r7 = zext(unique[0x12120:1])
s17 = *[ram]unique[0x4230:4]
if (unique[0x11bf0:1]) goto ram[0x802524a:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80256fe:4]
r3 = *[ram]unique[0x11420:4]
r9 = ram[0x8025530:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x11eb0:1])
r2 = r2 & unique[0x11940:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r8 = ram[0x8025534:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80255f2:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025636:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x802564c:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x802567c:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025692:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80256a8:4]
r6 = ram[0x8025500:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x80256c0:4]
r6 = ram[0x8025504:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x80256e4:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x8022220:4]
r2 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
r10 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025538:4]
r3 = zext(unique[0x12120:1])
s0 = *[ram]unique[0x4230:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x80252e0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025948:4]
r2 = ram[0x8025508:4]
r0 = ram[0x802550c:4]
tmpZR = r1 == 0x0
NG = tmpNG
call ram[0x801ae10:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x8025546:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025960:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025752:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025752:4]
r3 = ram[0x80254f4:4]
r2 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x24:4]
call ram[0x80316d0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8014ae0:4]
r11 = r0
r10 = r1
call ram[0x8014cd0:4]
r2 = zext(unique[0x12120:1])
NG = tmpNG
r6 = r0
r7 = r1
if (unique[0xf930:1]) goto ram[0x8025a2c:4]
r2 = ram[0x8025510:4]
tmpZR = r3 == 0x0
s18 = *[ram]unique[0x41f0:4]
s18 = CALLOTHER 0xc4, s18, unique[0x31a0:1]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025aa0:4]
r10 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
r2 = *[ram]unique[0x120b0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025a7a:4]
r1 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x802538e:4]
r2 = sext(unique[0x12560:2])
r3 = *[ram]unique[0x114b0:4]
r2 = r2 + r3
r2 = r2 + r1
s15 = r2
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xfa70:1]) goto ram[0x8025a7a:4]
tmpZR = r2 == 0x0
OV = tmpOV
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x8025514:4]
s15 = *[ram]unique[0x4230:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
OV = tmpOV
OV = tmpOV
s16 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
if (unique[0xfa30:1]) goto ram[0x8025b1e:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x8025ae0:4]
r3 = sext(unique[0x12560:2])
s13 = *[ram]unique[0x42b0:4]
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s14 = 0x3f800000
s3 = s15 f/ s13
s3 = s3 f+ s14
r2 = ram[0x802551c:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025ad0:4]
r2 = ram[0x8025520:4]
*[ram]unique[0x4230:4] = register[0x30c:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r1 == 0x0
call ram[0x8002060:4]
s3 = *[ram]unique[0x4230:4]
s4 = r0
s1 = *[ram]unique[0x42b0:4]
s2 = *[ram]unique[0x42b0:4]
s0 = s1
call ram[0x80149a0:4]
r2 = zext(unique[0x12120:1])
r3 = ram[0x80254fc:4]
r0 = ram[0x80254f4:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r0 = r3
*[ram]unique[0x4230:4] = register[0x300:4]
s1 = s18
s0 = s16
call ram[0x80149e0:4]
tmpZR = r3 == 0x0
r10 = *[ram]unique[0x112a0:4]
r2 = ram[0x802552c:4]
NG = tmpNG
*[ram]unique[0x17710:4] = register[0x24:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
NG = tmpNG
s16 = s0
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf930:1]) goto ram[0x8025b50:4]
tmpZR = r6 == 0x0
s19 = *[ram]unique[0x4230:4]
OV = tmpOV
r3 = sext(unique[0x12560:2])
s0 = *[ram]unique[0x42b0:4]
s2 = r3
s1 = s16
s2 = CALLOTHER 0xc4, s2, unique[0x31a0:1]
s4 = s17
s3 = s19
call ram[0x80149a0:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
s16 = s0
if (unique[0xfa70:1]) goto ram[0x8025ae6:4]
s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x8025a60:4]
s15 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
*[ram]unique[0x41f0:4] = register[0x340:4]
if (unique[0xf740:1]) goto ram[0x80254c0:4]
*[ram]unique[0x41f0:4] = register[0x33c:4]
s16 = s15
r3 = sext(unique[0x12560:2])
s3 = r3
s3 = CALLOTHER 0xc4, s3, unique[0x31a0:1]
r3 = sext(unique[0x12560:2])
s1 = *[ram]unique[0x42b0:4]
s2 = r3
s4 = s17
s2 = CALLOTHER 0xc4, s2, unique[0x31a0:1]
s0 = s1
call ram[0x80149a0:4]
s16 = s16 f+ s0
goto ram[0x8025780:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = 0x8025668
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r7 = 0x802556c
NG = tmpNG
CALLOTHER 0xe, 0x8, cr0, unique[0x11540:4]
OV = tmpOV
NG = tmpNG
r1 = 0x8025594
NG = tmpNG
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = ram[0x80256fc:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
s0 = 0x3f800000
if (unique[0xf8b0:1]) goto ram[0x80252f8:4]
r1 = ram[0x8025860:4]
r2 = *[ram]unique[0x11420:4]
s16 = *[ram]unique[0x41f0:4]
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x4230:4] = register[0x340:4]
*[ram]unique[0x11480:4] = register[0x20:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80257c8:4]
r1 = *[ram]unique[0x11420:4]
r2 = ram[0x8025864:4]
tmpZR = r3 == 0x0
s15 = *[ram]unique[0x4230:4]
s14 = *[ram]unique[0x41f0:4]
s15 = s16 f- s15
OV = tmpOV
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
s15 = 0x0 f- s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xfa70:1]) goto ram[0x802582e:4]
*[ram]unique[0x41f0:4] = register[0x340:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x80257f8:4]
r0 = s16
call ram[0x80017ac:4]
r3 = 0x8025858
r3 = *[ram]unique[0x12270:4]
call ram[0x800185c:4]
call ram[0x8001e20:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
s16 = r0
if (unique[0xf930:1]) goto ram[0x802591c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x80259ba:4]
s0 = r0
r0 = ram[0x8025868:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x801f080:4]
r2 = zext(unique[0x12120:1])
r3 = ram[0x802586c:4]
r0 = ram[0x8025870:4]
r6 = ram[0x8025874:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r0 = r3
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf7e0:1]) goto ram[0x8025616:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x8025620:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = ram[0x8025878:4]
r0 = zext(unique[0x12120:1])
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025274:4]
r6 = *[ram]unique[0x11420:4]
call ram[0x8025110:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802527e:4]
r0 = ram[0x802587c:4]
r3 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80258a8:4]
r10 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x121f0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025838:4]
tmpZR = r3 == 0x0
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025288:4]
r6 = *[ram]unique[0x11420:4]
call ram[0x8025110:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025292:4]
call ram[0x8025110:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11480:4] = register[0x20:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802529c:4]
r6 = *[ram]unique[0x11420:4]
call ram[0x8025110:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r6 = ram[0x8025880:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x80252a8:4]
call ram[0x8014cd0:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x80252a8:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
r6 = ram[0x8025884:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x80252b4:4]
call ram[0x8014cd0:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x80252b4:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x80252b4:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x8025916:4]
tmpZR = r3 == 0x0
r6 = ram[0x8025888:4]
r3 = *[ram]unique[0x11480:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8025938:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8025912:4]
goto [pc]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
s16 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s16 = s0 f* s16
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf930:1]) goto ram[0x80258c2:4]
r10 = *[ram]unique[0x112a0:4]
s16 = s15
tmpZR = r3 == 0x0
*[ram]unique[0x4230:4] = register[0x340:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80254c0:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x802555e:4]
r2 = ram[0x8025890:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
r3 = r3 + r2
s2 = r3
s4 = *[ram]unique[0x41f0:4]
r1 = ram[0x8025894:4]
s15 = r2
s3 = s16
s2 = CALLOTHER 0xc5, s2, unique[0x3240:1]
s0 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s4 = CALLOTHER 0xc5, s4, unique[0x3240:1]
s1 = *[ram]unique[0x41f0:4]
call ram[0x80149a0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
s16 = s0
if (unique[0xf8d0:1]) goto ram[0x8025568:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80259a6:4]
r2 = zext(unique[0x12120:1])
r3 = ram[0x802586c:4]
r0 = ram[0x8025870:4]
r1 = ram[0x8025898:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r0 = r3
call ram[0x800fa40:4]
r1 = *[ram]unique[0x11420:4]
r3 = ram[0x802589c:4]
tmpZR = r2 == 0x0
r2 = *[ram]unique[0x11480:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
goto ram[0x802556a:4]
NG = tmpNG
call ram[0x8021dd0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8025a4c:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8025818:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x80258a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025bb6:4]
*[ram]unique[0x4230:4] = register[0x340:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802582e:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x80258a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8025ba6:4]
*[ram]unique[0x4230:4] = register[0x340:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
call ram[0x8014cd0:4]
tmpZR = r10 == 0x0
*[ram]unique[0x17820:4] = register[0x24:4]
tmpZR = r3 == 0x0
r10 = *[ram]unique[0x112a0:4]
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
goto ram[0x8025672:4]

NG = tmpNG
call [pc]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
OV = tmpOV
NG = tmpNG
r3 = 0x80259e4
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
OV = tmpOV
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
