sp = mult_addr
r3 = ram[0x802b140:4]
sp = sp - unique[0xfdd0:4]
r4 = *[ram]unique[0x11420:4]
r0 = unique[0xfdc0:4]
call ram[0x803e9f0:4]
r2 = zext(unique[0x12120:1])
r1 = ram[0x802b144:4]
r0 = r4
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x802b170:4]
r1 = ram[0x802b174:4]
r4 = r0
r2 = r4
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
r0 = zext(unique[0x1a070:1])
call ram[0x8024760:4]
