r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8024356:4]
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
d8 = *[ram]unique[0x42b0:4]
r9 = *[ram]unique[0x112a0:4]
r6 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x12120:1])
r11 = ram[0x802437c:4]
r10 = ram[0x8024380:4]
r5 = ram[0x8024360:4]
r8 = ram[0x8024384:4]
r7 = ram[0x8024364:4]
s19 = *[ram]unique[0x42b0:4]
s18 = *[ram]unique[0x42b0:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x8024152:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80242c6:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r3 = *[ram]unique[0x11420:4]
call [pc]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8024248:4]
OV = tmpOV
NG = tmpNG
call ram[0x8024080:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8024276:4]
r3 = zext(unique[0x12120:1])
r9 = *[ram]unique[0x112a0:4]
r6 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024110:4]
r3 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x1a1b0:2])
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
NG = tmpNG
call ram[0x802a790:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
r6 = zext(unique[0x12120:1])
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8024288:4]
OV = tmpOV
r0 = *[ram]unique[0x114b0:4]
if (unique[0xf8b0:1]) goto ram[0x802434c:4]
s15 = r0
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xfaa0:1]) goto ram[0x802434c:4]
call ram[0x80017ac:4]
r2 = r1
r1 = r0
r3 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r2 = r3
r1 = ram[0x8024370:4]
NG = tmpNG
call ram[0x8016520:4]
r1 = ram[0x8024374:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x8016520:4]
NG = tmpNG
r0 = r1
call ram[0x8024080:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r3 = sext(unique[0x12560:2])
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s1 = 0x3f800000
s0 = s15 f/ s18
s15 = *[ram]unique[0x4230:4]
s0 = s0 f+ s1
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s0 = s0 f* s15
call ram[0x8015900:4]
CALLOTHER 0x1, 0xa, 0xf, 0x6, cr7, cr13, cr0
r6 = s15
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x802431c:4]
tmpZR = r9 == 0x0
goto ram[0x802422e:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802431c:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
tmpZR = r9 == 0x0
call [pc]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024214:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x8024152:4]
OV = tmpOV
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
r2 = *[ram]unique[0x112a0:4]
unique[0xfc80:1] = unique[0xfc50:1] && unique[0xfc60:1]
tmpZR = r1 == 0x0
NG = tmpNG
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x8024080:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8024142:4]
r6 = *[ram]unique[0x112a0:4]
r9 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = unique[0x17850:2]
goto ram[0x802410e:4]
r1 = s16
r0 = zext(unique[0x12120:1])
r3 = r3 >> unique[0x19d40:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x80241a0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
r1 = ram[0x8024370:4]
call ram[0x8016520:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80241b6:4]
r9 = r3
*[ram]unique[0x112a0:4] = register[0x2c:4]
r6 = r3
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf8d0:1]) goto ram[0x8024116:4]
r3 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8002104:4]
NG = tmpNG
NG = tmpNG
OV = tmpOV
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
NG = tmpNG
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
call ram[0x80061c8:4]
call ram[0x8043ff0:4]
r9 = *[ram]unique[0x112a0:4]
r6 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x12120:1])
goto ram[0x802410e:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x20:4]
NG = tmpNG
call ram[0x8024080:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024338:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r1 = ram[0x8024378:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x8016520:4]
r9 = *[ram]unique[0x112a0:4]
r6 = *[ram]unique[0x112a0:4]
goto ram[0x80242ba:4]
call ram[0x80017ac:4]
r2 = r1
r1 = r0
goto ram[0x802428c:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
