sp = mult_addr
r3 = ram[0x802c13c:4]
r4 = ram[0x802c140:4]
r1 = ram[0x802c144:4]
r2 = ram[0x802c148:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
NG = tmpNG
tmpZR = r4 == 0x0
r5 = ram[0x802c14c:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r4 == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
tmpZR = r4 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
tmpZR = r0 == 0x0
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = register[0x24:4]
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = mult_addr
*[ram]unique[0x17820:4] = register[0x24:4]
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = ram[0x802c444:4]
*[ram]unique[0x11480:4] = register[0x38:4]
r3 = ram[0x802c178:4]
sp = mult_addr
r5 = r0
r0 = r1
r6 = *[ram]unique[0x11420:4]
r4 = r1
call ram[0x802b2c0:4]
r1 = ram[0x802c17c:4]
r2 = r0
r0 = r6
call ram[0x8016520:4]
r0 = r4
call ram[0x802b5c0:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc

if (unique[0xf6e0:1]) goto ram[0x802c18c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c218:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x802c20e:4]
sp = mult_addr
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x802c1be:4]
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
if (unique[0x11bd0:1]) goto ram[0x802c1cc:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802c1ec:4]
r2 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c1bc:4]
r0 = zext(unique[0x11eb0:1])
tmpZR = r2 == 0x0
tmpZR = r6 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c19c:4]
r0 = zext(unique[0x11eb0:1])
r2 = ram[0x802c224:4]
NG = tmpNG
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x802c1e2:4]
r6 = *[ram]unique[0x11420:4]
r6 = r6 + r1
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x802c1f0:4]
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x802c1d2:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r2 = ram[0x802c228:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c1ec:4]
OV = tmpOV
r2 = r5
r0 = *[ram]unique[0x11420:4]
call [pc]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x802c1ee:4]
