sp = mult_addr
call ram[0x8014ae0:4]
r3 = ram[0x8029e00:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8029dfe:4]
r6 = ram[0x8029e04:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
r5 = r0
r4 = r1
if (unique[0xf740:1]) goto ram[0x8029df2:4]
r0 = zext(unique[0x12120:1])
r2 = r5
r3 = r4
r0 = r0 >> unique[0x19d40:4]
sp = mult_addr
goto ram[0x803b140:4]
r2 = r0
r3 = r1
NG = tmpNG
call ram[0x80236d0:4]
goto ram[0x8029dde:4]
return pc
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8014ae0:4]
r3 = ram[0x8029e58:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8029e56:4]
r4 = ram[0x8029e5c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
r6 = r0
r5 = r1
if (unique[0xf740:1]) goto ram[0x8029e4a:4]
r4 = zext(unique[0x12120:1])
r4 = r4 >> unique[0x19d40:4]
tmpZR = r4 == 0x0
tmpZR = r0 == 0x0
r2 = r6
r3 = r5
sp = mult_addr
goto ram[0x803b140:4]
r2 = r0
r3 = r1
NG = tmpNG
call ram[0x80236d0:4]
goto ram[0x8029e2e:4]
return pc
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r2 = ram[0x8029ec8:4]
r0 = ram[0x8029ecc:4]
