sp = mult_addr
r3 = ram[0x8020b30:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8020b00:4]
return pc
r3 = ram[0x8020b34:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
call ram[0x8040dd0:4]
r0 = ram[0x8020b38:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8020b28:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
call ram[0x8041460:4]
goto ram[0x8020b1c:4]

NG = tmpNG
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r1 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r4 = r0
r6 = r1
call ram[0x8015170:4]
r5 = zext(unique[0x12120:1])
r7 = r0
r0 = r4
call ram[0x8015100:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x11eb0:1])
tmpZR = r5 == 0x0
r3 = CALLOTHER 0x0, r3
r5 = CALLOTHER 0x0, r5
r10 = r0
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8020bc4:4]
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
r11 = *[ram]unique[0x112a0:4]
if (unique[0xf6c0:1]) goto ram[0x8020ba4:4]
r0 = r11
*[ram]unique[0x114b0:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x34:4]
