r3 = ram[0x8028210:4]
s0 = *[ram]unique[0x42b0:4]
r3 = zext(unique[0x12120:1])
s15 = r3
s15 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s13 = 0x41200000
s14 = s15 f/ s13
s15 = 0x40a00000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
s0 = s14
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
mult_addr = mult_addr + 0x8
r3 = *[ram]unique[0x11420:4]
s18 = s0
s0 = s1
r5 = r1
call [pc]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x8028284:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
s17 = s0
r0 = r4
if (unique[0xf6c0:1]) goto ram[0x8028278:4]
call ram[0x80281e0:4]
s16 = s0
r3 = *[ram]unique[0x11420:4]
s0 = s17
r1 = r5
r0 = r4
call [pc]
r3 = ram[0x8028288:4]
