sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = unique[0xfdc0:4]
call ram[0x803e9f0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247c2:4]
r3 = ram[0x80247c8:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8024784:4]
r1 = ram[0x80247cc:4]
r2 = ram[0x80247d0:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = ram[0x80247d4:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247a0:4]
r3 = ram[0x80247d8:4]
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = ram[0x80247d8:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x800a950:4]
r2 = ram[0x80247c8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
r4 = ram[0x8024948:4]
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247f0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024800:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247f8:4]
NG = tmpNG
return pc
r3 = ram[0x8024808:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024808:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024808:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024820:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024830:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024828:4]
NG = tmpNG
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024850:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024860:4]
