r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8028340:4]
OV = tmpOV
sp = mult_addr
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
OV = tmpOV
*[ram]unique[0x17740:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r4 == 0x0
r1 = *[ram]unique[0x112a0:4]
if (unique[0xf860:1]) goto ram[0x8028326:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + r2
sp = sp + 0x4
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802834a:4]
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + r2
sp = sp + 0x4
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
r1 = ram[0x8028360:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + r2
sp = sp + 0x4
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = ram[0x802839c:4]
r2 = ram[0x80283a0:4]
r3 = ram[0x80283a4:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
unique[0xfc40:1] = NG == OV
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8028390:4]
return pc
r1 = ram[0x80283a8:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x80283f8:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80283e8:4]
r2 = r5
NG = tmpNG
goto ram[0x80283ca:4]
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6a0:1]) goto ram[0x80283e8:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80283c0:4]
tmpZR = r3 == 0x0
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x80283de:4]
return pc
sp = mult_addr
r0 = *[ram]unique[0x12270:4]
goto [pc]
r1 = ram[0x80283fc:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
goto [unique[0x11ac0:4]]
r4 = ram[0x80284dc:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
