r3 = ram[0x80204fc:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x80204f2:4]
sp = mult_addr
r4 = ram[0x8020500:4]
r0 = zext(unique[0x12120:1])
call ram[0x802b2c0:4]
r1 = ram[0x8020504:4]
r2 = r0
r0 = ram[0x8020508:4]
call ram[0x8016520:4]
r0 = zext(unique[0x12120:1])
call ram[0x802b2c0:4]
sp = mult_addr
r2 = r0
r1 = ram[0x802050c:4]
r0 = ram[0x8020508:4]
goto ram[0x8016520:4]
r1 = ram[0x8020510:4]
r0 = ram[0x8020508:4]
goto ram[0x8016520:4]

r0 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
