r2 = ram[0x8021dec:4]
tmpZR = r3 == 0x0
r0 = zext(unique[0x121f0:1])
tmpZR = r3 == 0x0
if (unique[0x11bd0:1]) goto ram[0x8021de8:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x8021e0c:4]
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8021e04:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
goto [pc]
s0 = *[ram]unique[0x42b0:4]
return pc

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
