OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8024556:4]
sp = mult_addr
OV = tmpOV
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x802455a:4]
r2 = ram[0x802456c:4]
NG = tmpNG
r0 = *[ram]unique[0x120f0:4]
return pc
NG = tmpNG
return pc
r3 = r1
r2 = r0
r1 = ram[0x8024570:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
r4 = r4 + r4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
r4 = zext(unique[0x1a070:1])
OV = tmpOV
r5 = r0
if (unique[0xf7b0:1]) goto ram[0x802459a:4]
r3 = ram[0x80245b4:4]
r0 = r5
r1 = zext(unique[0x11ed0:1])
sp = mult_addr
goto ram[0x8024540:4]
r3 = r0
r2 = r1
tmpZR = r0 == 0x0
r1 = ram[0x80245b8:4]
call ram[0x8015240:4]
