r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c218:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x802c20e:4]
sp = mult_addr
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x802c1be:4]
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
if (unique[0x11bd0:1]) goto ram[0x802c1cc:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802c1ec:4]
r2 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c1bc:4]
r0 = zext(unique[0x11eb0:1])
tmpZR = r2 == 0x0
tmpZR = r6 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c19c:4]
r0 = zext(unique[0x11eb0:1])
r2 = ram[0x802c224:4]
NG = tmpNG
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x802c1e2:4]
r6 = *[ram]unique[0x11420:4]
r6 = r6 + r1
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x802c1f0:4]
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x802c1d2:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r2 = ram[0x802c228:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802c1ec:4]
OV = tmpOV
r2 = r5
r0 = *[ram]unique[0x11420:4]
call [pc]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x802c1ee:4]
r1 = ram[0x802c22c:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
r1 = ram[0x802c230:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

r1 = mult_addr
NG = tmpNG
r1 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r0 = ram[0x802c258:4]
NG = tmpNG
call ram[0x802c180:4]
sp = mult_addr
r0 = ram[0x802c25c:4]
NG = tmpNG
goto ram[0x802c180:4]

r3 = mult_addr
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x802c2b0:4]
NG = tmpNG
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r3 = ram[0x802c364:4]
r7 = ram[0x802c368:4]
r8 = ram[0x802c388:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x802c36c:4]
r4 = ram[0x802c370:4]
r6 = ram[0x802c374:4]
sp = sp - unique[0xfdd0:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8016520:4]
call ram[0x80284e0:4]
r1 = r5
r0 = ram[0x802c378:4]
call ram[0x802c180:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
r1 = r5
r0 = ram[0x802c37c:4]
call ram[0x802c180:4]
NG = tmpNG
call ram[0x8043ff0:4]
r0 = ram[0x802c37c:4]
NG = tmpNG
call ram[0x802c180:4]
NG = tmpNG
call ram[0x8043ff0:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x802c642:4]
call ram[0x80286e0:4]
call ram[0x80286e0:4]
r0 = *[ram]unique[0x11420:4]
r9 = ram[0x802c38c:4]
call ram[0x8042b50:4]
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
tmpZR = r2 == 0x0
NG = tmpNG
call ram[0x8042910:4]
NG = tmpNG
tmpZR = r2 == 0x0
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x8042910:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
call ram[0x8028810:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17850:2]
if (unique[0xf8d0:1]) goto ram[0x802c62a:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042b50:4]
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
tmpZR = r2 == 0x0
NG = tmpNG
call ram[0x8042910:4]
tmpZR = r2 == 0x0
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
