sp = mult_addr + 0x4
r4 = ram[0x8021be0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
sp = sp - unique[0xfdd0:4]
if (unique[0xf950:1]) goto ram[0x8021af0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
r6 = r6 >> unique[0x19d40:4]
if (unique[0xf740:1]) goto ram[0x8021a58:4]
NG = tmpNG
NG = tmpNG
call ram[0x80218d0:4]
NG = tmpNG
r6 = r0
NG = tmpNG
call ram[0x80218d0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8021bc4:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8021bc4:4]
tmpZR = r3 == 0x0
s15 = *[ram]unique[0x41f0:4]
r3 = ram[0x8021be4:4]
s14 = 0x3f800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
*[ram]unique[0x17820:4] = register[0x20:4]
unique[0xfb40:1] = NG != 0x0
s15 = s14
*[ram]unique[0x4230:4] = register[0x33c:4]
r0 = ram[0x8021be8:4]
r5 = ram[0x8021bec:4]
r2 = *[ram]unique[0x112a0:4]
r1 = ram[0x8021bf0:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
r1 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = register[0x2c:4]
unique[0xfc40:1] = NG == OV
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = register[0x28:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8021bc8:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
r3 = ram[0x8021bf4:4]
r2 = *[ram]unique[0x112a0:4]
tmpZR = r1 == 0x0
tmpZR = r0 == 0x0
call ram[0x80447f0:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r3 == 0x0
s15 = *[ram]unique[0x41f0:4]
r3 = ram[0x8021bf8:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s13 = 0x3f800000
s14 = s13 f/ s15
*[ram]unique[0x41f0:4] = register[0x338:4]
sp = sp + unique[0xfdd0:4]
return pc
r7 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8021bc0:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8021bc0:4]
tmpZR = r3 == 0x0
s15 = *[ram]unique[0x41f0:4]
r5 = ram[0x8021bfc:4]
r0 = zext(unique[0x12120:1])
r1 = ram[0x8021c00:4]
r9 = zext(unique[0x12120:1])
r8 = zext(unique[0x12120:1])
s14 = 0x3f800000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
r3 = r5
unique[0xfb40:1] = NG != 0x0
s15 = s14
*[ram]unique[0x4230:4] = register[0x33c:4]
*[ram]unique[0x11340:4] = unique[0x17780:1]
tmpZR = r0 == 0x0
call ram[0x802c890:4]
r3 = r5
r1 = ram[0x8021c04:4]
*[ram]unique[0x11340:4] = unique[0x17780:1]
r2 = r7
tmpZR = r0 == 0x0
call ram[0x802c890:4]
r3 = r5
r2 = r9
*[ram]unique[0x11340:4] = unique[0x17780:1]
r1 = ram[0x8021c08:4]
tmpZR = r0 == 0x0
call ram[0x802c890:4]
tmpZR = r0 == 0x0
NG = tmpNG
call ram[0x802c180:4]
r1 = r6
tmpZR = r0 == 0x0
call ram[0x802c180:4]
r1 = r6
tmpZR = r0 == 0x0
call ram[0x802c180:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = r5
goto ram[0x80219f0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8021a52:4]
r3 = zext(unique[0x12120:1])
r0 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8021b84:4]
call ram[0x80017ac:4]
r3 = 0x8021bd8
r3 = *[ram]unique[0x12270:4]
call ram[0x800185c:4]
r7 = ram[0x8021c0c:4]
r6 = ram[0x8021c10:4]
r5 = ram[0x8021c14:4]
call ram[0x8001e20:4]
s15 = *[ram]unique[0x4230:4]
r2 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
r1 = ram[0x8021c18:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
s1 = r0
s0 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
tmpZR = r2 == 0x0
r0 = ram[0x8021c1c:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
call ram[0x801dc00:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x80017ac:4]
r3 = 0x8021bd8
r3 = *[ram]unique[0x12270:4]
call ram[0x800185c:4]
call ram[0x8001e20:4]
r2 = *[ram]unique[0x11420:4]
s0 = *[ram]unique[0x4230:4]
r3 = zext(unique[0x12120:1])
r1 = ram[0x8021c20:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
OV = tmpOV
s1 = r0
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
r0 = ram[0x8021c24:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
tmpZR = r2 == 0x0
call ram[0x801dc00:4]
r3 = ram[0x8021bf8:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + unique[0xfdd0:4]
return pc
call ram[0x80017ac:4]
r3 = 0x8021bd8
r3 = *[ram]unique[0x12270:4]
call ram[0x800185c:4]
call ram[0x8001e20:4]
r3 = ram[0x8021c0c:4]
s0 = *[ram]unique[0x4230:4]
r2 = *[ram]unique[0x11420:4]
r5 = ram[0x8021c10:4]
r1 = ram[0x8021c14:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
s1 = r0
r3 = zext(unique[0x12120:1])
r1 = ram[0x8021c28:4]
r0 = ram[0x8021c1c:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
tmpZR = r2 == 0x0
call ram[0x801dc00:4]
goto ram[0x8021b78:4]
r3 = ram[0x8021bfc:4]
goto ram[0x80219f0:4]
r3 = ram[0x8021be4:4]
goto ram[0x80219f0:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x8021c2c:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
goto ram[0x8021a38:4]

NG = tmpNG
call [pc]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x20:4]
r0 = mult_addr
NG = tmpNG
