r2 = ram[0x8029ec8:4]
r0 = ram[0x8029ecc:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x8029ed0:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
r4 = ram[0x8029ed4:4]
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r6 = *[ram]unique[0x11420:4]
call ram[0x8024870:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8029ebc:4]
r4 = ram[0x8029ed8:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8040900:4]
r5 = r0
tmpZR = r0 == 0x0
call ram[0x8021510:4]
tmpZR = r0 == 0x0
call ram[0x8021360:4]
if (unique[0x11bf0:1]) goto ram[0x8029eb6:4]
r3 = ram[0x8029ed0:4]
r2 = ram[0x8029edc:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
unique[0xfb20:1] = CY != 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
call ram[0x80408b0:4]
goto ram[0x8029ea4:4]
r1 = ram[0x8029ee0:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x8029ea4:4]
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x8029ed6:4]
r0 = mult_addr
NG = tmpNG
OV = tmpOV
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r5 = ram[0x802a054:4]
r10 = ram[0x802a088:4]
r9 = ram[0x802a08c:4]
r8 = ram[0x802a064:4]
sp = sp - unique[0xfdd0:4]
tmpZR = r7 == 0x0
NG = tmpNG
r6 = *[ram]unique[0x11340:4]
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8029f2a:4]
r0 = *[ram]unique[0x120f0:4]
call ram[0x8024650:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
r2 = r0
tmpZR = r3 == 0x0
r1 = r9
r0 = r8
call ram[0x8016520:4]
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8029f0a:4]
r9 = ram[0x802a090:4]
r10 = ram[0x802a094:4]
r8 = ram[0x802a098:4]
r11 = ram[0x802a09c:4]
NG = tmpNG
r6 = zext(unique[0x1a070:1])
r0 = r6
call ram[0x803e8a0:4]
r7 = *[ram]unique[0x11340:4]
r2 = ram[0x802a058:4]
r5 = r0
NG = tmpNG
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8029f64:4]
r0 = *[ram]unique[0x11420:4]
r0 = r0 + r1
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8029faa:4]
OV = tmpOV
OV = tmpOV
