r3 = ram[0x80246b4:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802469a:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802469e:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80246a2:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024696:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80246a6:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80246aa:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80246ae:4]
r1 = ram[0x80246b8:4]
r3 = ram[0x80246bc:4]
r2 = ram[0x80246c0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r0 = r3
r0 = r2
return pc
r0 = ram[0x80246c4:4]
return pc
r0 = ram[0x80246c8:4]
return pc
r0 = ram[0x80246cc:4]
return pc
r0 = ram[0x80246d0:4]
return pc
r0 = ram[0x80246d4:4]
return pc
r0 = ram[0x80246d8:4]
return pc
r0 = ram[0x80246dc:4]
return pc

NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
r0 = r0 + r4
r0 = r0 + r4
