sp = mult_addr
r4 = r0
r0 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x802acc4:4]
goto ram[0x802acd4:4]
call ram[0x802ac40:4]
r0 = zext(unique[0x12150:1])
if (unique[0x11bf0:1]) goto ram[0x802acd4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802acba:4]
call ram[0x802ac20:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802acc4:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r7 = ram[0x802ad20:4]
r6 = ram[0x802ad24:4]
r1 = zext(unique[0x12120:1])
r4 = r0
r0 = r6
call ram[0x80243e0:4]
r1 = zext(unique[0x12120:1])
NG = tmpNG
r5 = r0
r0 = r6
tmpZR = r5 == 0x0
call ram[0x8024540:4]
r3 = r0
r5 = zext(unique[0x1a1b0:2])
r0 = r4
*[ram]unique[0x11440:4] = unique[0x176d0:2]
call ram[0x8028ad0:4]
