sp = mult_addr
r4 = ram[0x8024e88:4]
r1 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x8024e6a:4]
r1 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x8024e7c:4]
r1 = ram[0x8024e8c:4]
r3 = *[ram]unique[0x112a0:4]
r0 = ram[0x8024e90:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8042f30:4]
sp = mult_addr
r1 = ram[0x8024e94:4]
r0 = ram[0x8024e98:4]
goto ram[0x8016520:4]
r0 = ram[0x8024e9c:4]
tmpZR = r2 == 0x0
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024e50:4]
r0 = ram[0x8024ea0:4]
tmpZR = r2 == 0x0
call ram[0x8024cf0:4]
goto ram[0x8024e50:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
OV = tmpOV
NG = tmpNG
r8 = unique[0x198f0:4] + unique[0x198b0:4]
mult_addr = mult_addr + 0x4
NG = tmpNG
r8 = SUBPIECE unique[0x167a0:8], 0x4
r8 = SUBPIECE unique[0x168d0:8], 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r2 = ram[0x8024ed8:4]
r4 = ram[0x8024edc:4]
r0 = ram[0x8024ee0:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8024cf0:4]
r1 = zext(unique[0x11eb0:1])
r0 = ram[0x8024ee4:4]
sp = mult_addr
tmpZR = r2 == 0x0
goto ram[0x8024cf0:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r7 = ram[0x8024f20:4]
NG = tmpNG
