if (unique[0x11bf0:1]) goto ram[0x802b0f2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b106:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b10a:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802b0f4:4]
r0 = ram[0x802b110:4]
return pc
return pc
sp = mult_addr
r2 = r0
r1 = ram[0x802b114:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
r0 = ram[0x802b118:4]
return pc
r0 = ram[0x802b11c:4]
return pc

OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
sp = mult_addr
r3 = ram[0x802b140:4]
sp = sp - unique[0xfdd0:4]
r4 = *[ram]unique[0x11420:4]
r0 = unique[0xfdc0:4]
call ram[0x803e9f0:4]
r2 = zext(unique[0x12120:1])
r1 = ram[0x802b144:4]
r0 = r4
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

OV = tmpOV
NG = tmpNG
NG = tmpNG
