sp = mult_addr
r3 = ram[0x802b170:4]
r1 = ram[0x802b174:4]
r4 = r0
r2 = r4
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
r0 = zext(unique[0x1a070:1])
call ram[0x8024760:4]
sp = mult_addr
goto ram[0x802b120:4]

OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc

NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
