sp = mult_addr
r4 = ram[0x802e754:4]
call ram[0x802e290:4]
call ram[0x802e360:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8028cb0:4]
r3 = zext(unique[0x12120:1])
r1 = ram[0x802e758:4]
r2 = ram[0x802e75c:4]
*[ram]unique[0x112a0:4] = register[0x24:4]
NG = tmpNG
tmpZR = r3 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r7 == 0x0
call ram[0x8014540:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x802a110:4]
r3 = ram[0x802e760:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
NG = tmpNG
call ram[0x80343b0:4]
r3 = *[ram]unique[0x11420:4]
r0 = r4
r3 = *[ram]unique[0x11420:4]
r5 = r4
call [pc]
NG = tmpNG
call ram[0x8034390:4]
r3 = *[ram]unique[0x112d0:4]
r0 = r4
r3 = *[ram]unique[0x11420:4]
call [pc]
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
r3 = SUBPIECE unique[0x16300:8], 0x4
r0 = r2
r1 = r3
tmpZR = r2 == 0x0
NG = tmpNG
call ram[0x80061c8:4]
r3 = ram[0x802e81c:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
r6 = r0
if (unique[0xf860:1]) goto ram[0x802e80e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf890:1]) goto ram[0x802e802:4]
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
NG = tmpNG
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802e7e4:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802e7e4:4]
r0 = r5
call ram[0x8041540:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802e7f2:4]
r0 = r5
call ram[0x8041540:4]
r2 = ram[0x802e820:4]
r3 = r4
r1 = r6
r0 = r5
call ram[0x8041590:4]
if (unique[0x11bf0:1]) goto ram[0x802e812:4]
return pc
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
NG = tmpNG
goto ram[0x802e7ce:4]
NG = tmpNG
goto ram[0x802e7ce:4]
sp = mult_addr
goto ram[0x80408b0:4]

NG = tmpNG
NG = tmpNG
goto ram[0x802e706:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8042630:4]
