sp = mult_addr
s0 = *[ram]unique[0x4230:4]
mult_addr = mult_addr + 0x8
r4 = r1
r5 = r0
call ram[0x800050c:4]
s16 = s0
s0 = *[ram]unique[0x4230:4]
call ram[0x800050c:4]
s17 = s0
s0 = *[ram]unique[0x4230:4]
call ram[0x800050c:4]
s13 = *[ram]unique[0x41f0:4]
s15 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x4230:4]
s12 = *[ram]unique[0x4230:4]
s14 = s14 f+ s15
s12 = s12 f+ s15
s13 = s13 f+ s15
s11 = 0x3f800000
s15 = s11 f/ s13
s13 = s11 f/ s14
s14 = s11 f/ s12
s10 = s17 f- s16
s12 = s13 f- s15
s11 = s0 f- s16
s13 = s14 f- s15
s14 = s12 f/ s10
s12 = s13 f/ s11
s11 = s0 f- s17
s12 = s12 f- s14
s13 = s16 f+ s17
s10 = s12 f/ s11
s0 = s13 f+ s0
s11 = s16 f* s16
s13 = s10 f/ s0
s12 = s11
CALLOTHER 0x1, 0xa, 0xa, 0x1, cr6, cr8, cr8
*[ram]unique[0x4230:4] = register[0x334:4]
CALLOTHER 0x1, 0xa, 0xa, 0x5, cr6, cr8, cr8
CALLOTHER 0x1, 0xa, 0xa, 0x6, cr7, cr6, cr6
s12 = s14
CALLOTHER 0x1, 0xa, 0xa, 0x5, cr6, cr6, cr5
*[ram]unique[0x4230:4] = register[0x338:4]
CALLOTHER 0x1, 0xa, 0xe, 0x2, cr7, cr6, cr8
mult_addr = mult_addr + 0x8
*[ram]unique[0x4230:4] = register[0x33c:4]
return pc
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = ram[0x8021db8:4]
r6 = ram[0x8021dbc:4]
r5 = ram[0x8021dc0:4]
r10 = ram[0x8021dc4:4]
r9 = ram[0x8021dc8:4]
sp = sp - unique[0xfdd0:4]
r7 = r0
tmpZR = r8 == 0x0
goto ram[0x8021d82:4]
r3 = *[ram]unique[0x11420:4]
r0 = r3
if (unique[0x11bf0:1]) goto ram[0x8021dac:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8021da6:4]
r5 = *[ram]unique[0x11340:4]
r3 = zext(unique[0x11eb0:1])
r2 = r5
r1 = r7
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8021d6c:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = r5
r1 = r9
r0 = r7
call ram[0x8016520:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8021d7e:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = r10
r0 = r7
call ram[0x8016520:4]
goto ram[0x8021d78:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
goto ram[0x8021e98:4]
NG = tmpNG
r4 = *[ram]unique[0x11480:4]
NG = tmpNG
tmpZR = r8 == 0x0
