sp = mult_addr
mult_addr = mult_addr + 0x8
sp = sp - unique[0xfdd0:4]
r5 = r0
r4 = r1
call ram[0x8022900:4]
r3 = ram[0x802a5ac:4]
r0 = *[ram]unique[0x11420:4]
tmpZR = r0 == 0x0
s16 = s0
call ram[0x80322d0:4]
if (unique[0x11bd0:1]) goto ram[0x802a542:4]
s1 = *[ram]unique[0x42b0:4]
s0 = *[ram]unique[0x42b0:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
s11 = r4
s0 = s16 f+ s0
s16 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x42b0:4]
s12 = *[ram]unique[0x42b0:4]
r3 = ram[0x802a5c4:4]
s15 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x4230:4]
r3 = ram[0x802a5c8:4]
s10 = CALLOTHER 0xc4, s11, unique[0x31a0:1]
s0 = s0 f* s16
s14 = CALLOTHER 0xc6, s14, 0x20, unique[0x3370:1]
s11 = s0 f/ s13
r0 = r5
r1 = r4
s13 = s10 f/ s12
s12 = s11 f/ s13
s13 = *[ram]unique[0x41f0:4]
s16 = s12 f/ s14
s15 = s16 f* s15
s1 = s15 f/ s13
s0 = s1
*[ram]unique[0x4230:4] = register[0x304:4]
call ram[0x802a2e0:4]
s1 = *[ram]unique[0x4230:4]
s0 = s16 f* s0
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = r2 + unique[0xfd40:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = r1
r0 = unique[0xfdc0:4]
NG = tmpNG
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x802a602:4]
r3 = ram[0x802a644:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
s0 = *[ram]unique[0x4230:4]
s1 = *[ram]unique[0x4230:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
s16 = *[ram]unique[0x4230:4]
r1 = r5
r0 = r4
s0 = s16
call ram[0x802a2e0:4]
r3 = ram[0x802a648:4]
s14 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x4230:4]
s12 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x4230:4]
*[ram]unique[0x4230:4] = register[0x340:4]
s13 = s13 f* s14
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s14 = s13 f/ s12
s0 = s14 f* s0
s14 = s0 f/ s15
*[ram]unique[0x4230:4] = register[0x338:4]
goto ram[0x802a5f2:4]

NG = tmpNG
OV = tmpOV
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r6 = 0x802a7e8
OV = tmpOV
OV = tmpOV
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r0 == 0x0
goto ram[0x80181d0:4]

sp = mult_addr + 0x4
r7 = ram[0x802a780:4]
r1 = *[ram]unique[0x112a0:4]
tmpZR = r5 == 0x0
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r4 = r0
r6 = r2
r9 = r3
tmpZR = r5 == 0x0
tmpZR = r8 == 0x0
if (unique[0xf6a0:1]) goto ram[0x802a756:4]
r2 = ram[0x802a784:4]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x802a714:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x802a6c6:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x802a6cc:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802a76a:4]
r3 = ram[0x802a788:4]
r5 = *[ram]unique[0x11420:4]
call ram[0x8014410:4]
tmpZR = r3 == 0x0
r3 = *[ram]unique[0x11480:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802a6c6:4]
call ram[0x8015410:4]
