sp = mult_addr
r4 = r0
call ram[0x8014ae0:4]
r3 = ram[0x8029d2c:4]
r3 = *[ram]unique[0x11420:4]
r5 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8029d12:4]
r3 = ram[0x8029d30:4]
r2 = r0
r0 = ram[0x8029d34:4]
r5 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x34:4]
if (unique[0x11bd0:1]) goto ram[0x8029d12:4]
if (unique[0x11bf0:1]) goto ram[0x8029d08:4]
r3 = ram[0x8029d38:4]
r0 = zext(unique[0x12120:1])
sp = mult_addr
r0 = r0 >> unique[0x19d40:4]
r3 = r1
goto ram[0x80386a0:4]
r0 = ram[0x8029d3c:4]
tmpZR = r3 == 0x0
r3 = zext(unique[0x11ed0:1])
if (unique[0x11bd0:1]) goto ram[0x8029d14:4]
return pc
r3 = ram[0x8029d38:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
sp = mult_addr
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
r3 = r1
goto ram[0x80386a0:4]
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
r2 = zext(unique[0x11f10:2])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
sp = mult_addr
r4 = r0
call ram[0x8014ae0:4]
r3 = ram[0x8029da4:4]
r3 = *[ram]unique[0x11420:4]
r5 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8029d88:4]
r3 = ram[0x8029da8:4]
r2 = r0
r0 = ram[0x8029dac:4]
r5 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x34:4]
if (unique[0x11bd0:1]) goto ram[0x8029d88:4]
if (unique[0x11bf0:1]) goto ram[0x8029d7e:4]
r3 = ram[0x8029db0:4]
r0 = zext(unique[0x12120:1])
r0 = r0 >> unique[0x19d40:4]
tmpZR = r0 == 0x0
sp = mult_addr
r0 = zext(unique[0x1a070:1])
r3 = r1
goto ram[0x80386a0:4]
r0 = ram[0x8029db4:4]
tmpZR = r3 == 0x0
r3 = zext(unique[0x11ed0:1])
if (unique[0x11bd0:1]) goto ram[0x8029d8a:4]
return pc
r3 = ram[0x8029db0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
sp = mult_addr
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
r3 = r1
goto ram[0x80386a0:4]

NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11f10:2])
NG = tmpNG
r2 = zext(unique[0x11f10:2])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
