sp = mult_addr
call ram[0x8023aa0:4]
r3 = ram[0x8023c7c:4]
r2 = ram[0x8023c80:4]
r0 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
r1 = ram[0x8023c84:4]
sp = mult_addr
goto ram[0x802b400:4]

r4 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x8023cc4:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8023cb4:4]
r3 = ram[0x8023cc8:4]
