r3 = *[ram]unique[0x11420:4]
r1 = ram[0x80281cc:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
sp = mult_addr
r4 = r0
if (unique[0xf6c0:1]) goto ram[0x80281c4:4]
r2 = ram[0x80281d0:4]
s14 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s13 f/ s14
s0 = s0 f* s15
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x4230:4] = register[0x300:4]
r0 = r4
call [pc]
*[ram]unique[0x4230:4] = register[0x300:4]
return pc
call [pc]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80281b4:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11480:4] = register[0x30:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
r3 = ram[0x8028210:4]
s0 = *[ram]unique[0x42b0:4]
r3 = zext(unique[0x12120:1])
s15 = r3
s15 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s13 = 0x41200000
s14 = s15 f/ s13
s15 = 0x40a00000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
s0 = s14
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
