sp = mult_addr
r4 = ram[0x8024e2c:4]
r0 = ram[0x8024e30:4]
r1 = zext(unique[0x12120:1])
NG = tmpNG
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x8024e34:4]
NG = tmpNG
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x8024e38:4]
sp = mult_addr
NG = tmpNG
goto ram[0x8024cf0:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r8 = SUBPIECE unique[0x16440:6], 0x2
r8 = unique[0x165a0:4] + r0
r8 = unique[0x165a0:4] + r0
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x8024e88:4]
r1 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x8024e6a:4]
r1 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x8024e7c:4]
r1 = ram[0x8024e8c:4]
r3 = *[ram]unique[0x112a0:4]
r0 = ram[0x8024e90:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8042f30:4]
sp = mult_addr
r1 = ram[0x8024e94:4]
r0 = ram[0x8024e98:4]
goto ram[0x8016520:4]
r0 = ram[0x8024e9c:4]
tmpZR = r2 == 0x0
call ram[0x8024cf0:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024e50:4]
r0 = ram[0x8024ea0:4]
