sp = mult_addr
OV = tmpOV
r3 = zext(unique[0x1a070:1])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8024518:4]
r2 = ram[0x8024534:4]
r0 = ram[0x8024538:4]
r1 = zext(unique[0x11ed0:1])
sp = mult_addr
goto ram[0x80243e0:4]
r3 = ram[0x8024538:4]
r1 = ram[0x802453c:4]
r2 = r0
tmpZR = r0 == 0x0
call ram[0x8015240:4]
sp = mult_addr
r0 = ram[0x8024538:4]
NG = tmpNG
goto ram[0x80243e0:4]

NG = tmpNG
NG = tmpNG
r0 = r0 + r4
r8 = r8 + r4
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8024556:4]
sp = mult_addr
OV = tmpOV
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x802455a:4]
r2 = ram[0x802456c:4]
NG = tmpNG
r0 = *[ram]unique[0x120f0:4]
return pc
NG = tmpNG
return pc
r3 = r1
r2 = r0
r1 = ram[0x8024570:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
r4 = r4 + r4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
