sp = mult_addr
r7 = r3
r4 = r2
NG = tmpNG
NG = tmpNG
call ram[0x8006128:4]
r5 = ram[0x802367c:4]
r3 = ram[0x8023680:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x12120:1])
r12 = ram[0x802368c:4]
tmpZR = r3 == 0x0
tmpZR = r4 == 0x0
r3 = zext(unique[0x11ed0:1])
r1 = ram[0x8023684:4]
r7 = zext(unique[0x12120:1])
tmpZR = r4 == 0x0
tmpZR = r6 == 0x0
r0 = unique[0x14480:4] | unique[0x14430:4]
*[ram]unique[0x11480:4] = register[0x20:4]
r0 = ram[0x8023688:4]
r1 = r1 + r6
tmpZR = r3 == 0x0
r4 = zext(unique[0x11eb0:1])
r0 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
unique[0xfb00:1] = CY != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc

r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r0 == 0x0
r0 = mult_addr
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r3 = ram[0x80236b8:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x8023698:4]
return pc
sp = mult_addr
r5 = ram[0x80236bc:4]
r3 = ram[0x80236c0:4]
sp = sp - unique[0xfdd0:4]
r4 = r2
r2 = ram[0x80236c4:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r3 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x30:4]
call ram[0x8023610:4]
sp = sp + unique[0xfdd0:4]
return pc

r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r7 = r2
r6 = r3
call ram[0x80343b0:4]
r0 = ram[0x802374c:4]
r5 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x802370e:4]
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8023742:4]
goto [pc]
OV = tmpOV
NG = tmpNG
r3 = ram[0x8023750:4]
r1 = ram[0x8023754:4]
r2 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = r0
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r0 = r7
r1 = r6
*[ram]unique[0x114b0:4] = register[0x30:4]
