r3 = ram[0x80205a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8020596:4]
sp = mult_addr
NG = tmpNG
sp = sp - unique[0xfdd0:4]
call ram[0x802b2c0:4]
r1 = ram[0x80205a4:4]
r2 = r0
r0 = ram[0x80205a8:4]
call ram[0x8016520:4]
NG = tmpNG
call ram[0x802b2c0:4]
r1 = ram[0x80205ac:4]
r2 = r0
r0 = ram[0x80205a8:4]
call ram[0x8016520:4]
r1 = ram[0x80205b0:4]
r2 = ram[0x80205b4:4]
r4 = zext(unique[0x12120:1])
r0 = ram[0x80205b8:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r3 = r2
r3 = r0
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r0
*[ram]unique[0x114b0:4] = register[0x28:4]
r2 = *[ram]unique[0x112a0:4]
r0 = ram[0x80205a8:4]
r1 = ram[0x80205bc:4]
call ram[0x8016520:4]
r1 = ram[0x80205c0:4]
r3 = ram[0x80205c4:4]
r1 = *[ram]unique[0x11420:4]
r2 = ram[0x80205c8:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x80205cc:4]
r0 = ram[0x80205a8:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x80205d0:4]
r0 = ram[0x80205a8:4]
goto ram[0x8016520:4]

OV = tmpOV
NG = tmpNG
