sp = mult_addr + 0x4
r5 = ram[0x802b3e4:4]
r6 = ram[0x802b3e8:4]
r8 = ram[0x802b3f0:4]
r0 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
call ram[0x801d040:4]
r2 = zext(unique[0x12120:1])
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x802b3ec:4]
call ram[0x8016520:4]
tmpZR = r5 == 0x0
NG = tmpNG
goto ram[0x802b3c0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b3e0:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b3ba:4]
r7 = *[ram]unique[0x11420:4]
call ram[0x802b2c0:4]
r2 = r4
r3 = r0
r1 = r8
r0 = r7
OV = tmpOV
call ram[0x8016520:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802b3c0:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x802b3c4:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r4 = r2
r5 = r0
r6 = r1
if (unique[0xf7b0:1]) goto ram[0x802b444:4]
r3 = ram[0x802b4f8:4]
r0 = r2
r7 = *[ram]unique[0x120f0:4]
call ram[0x8024810:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b4b2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b4be:4]
call ram[0x802b190:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r1 = ram[0x802b4fc:4]
r3 = r7
r2 = r6
r0 = r5
call ram[0x8016520:4]
r0 = r4
call ram[0x8024840:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b4f4:4]
if (unique[0x11bd0:1]) goto ram[0x802b474:4]
r3 = ram[0x802b500:4]
goto ram[0x802b47a:4]
r0 = r2
call ram[0x8024810:4]
OV = tmpOV
r3 = r0
if (unique[0xf6a0:1]) goto ram[0x802b4b8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802b4c8:4]
call ram[0x802b190:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r1 = ram[0x802b4fc:4]
