sp = mult_addr + 0x4
r5 = ram[0x80244dc:4]
r4 = r0
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r7 == 0x0
r2 = ram[0x80244e0:4]
NG = tmpNG
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8024464:4]
r2 = ram[0x80244e4:4]
r6 = ram[0x80244e8:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x24:4]
r0 = ram[0x80244ec:4]
r1 = zext(unique[0x12120:1])
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x80243e0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024468:4]
r1 = ram[0x80244f0:4]
r2 = ram[0x80244f4:4]
r4 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80244c6:4]
*[ram]unique[0x17820:4] = register[0x20:4]
return pc
r1 = zext(unique[0x12120:1])
r0 = ram[0x80244ec:4]
call ram[0x80243e0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024492:4]
r2 = ram[0x80244f0:4]
r1 = ram[0x80244f8:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6a0:1]) goto ram[0x8024464:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x8024464:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80244ec:4]
call ram[0x80243e0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024464:4]
r3 = ram[0x80244f0:4]
r0 = ram[0x80244fc:4]
r4 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0x11bf0:1]) goto ram[0x80244d2:4]
r0 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x24:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024464:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
goto ram[0x8024464:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024464:4]
sp = mult_addr
goto [pc]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x28:4]
goto ram[0x8024464:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
OV = tmpOV
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r1 = mult_addr
NG = tmpNG
r1 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
sp = mult_addr
OV = tmpOV
r3 = zext(unique[0x1a070:1])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8024518:4]
r2 = ram[0x8024534:4]
r0 = ram[0x8024538:4]
r1 = zext(unique[0x11ed0:1])
sp = mult_addr
goto ram[0x80243e0:4]
r3 = ram[0x8024538:4]
r1 = ram[0x802453c:4]
r2 = r0
tmpZR = r0 == 0x0
call ram[0x8015240:4]
sp = mult_addr
r0 = ram[0x8024538:4]
NG = tmpNG
goto ram[0x80243e0:4]

NG = tmpNG
NG = tmpNG
r0 = r0 + r4
r8 = r8 + r4
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8024556:4]
sp = mult_addr
OV = tmpOV
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x802455a:4]
r2 = ram[0x802456c:4]
NG = tmpNG
r0 = *[ram]unique[0x120f0:4]
return pc
NG = tmpNG
return pc
r3 = r1
r2 = r0
r1 = ram[0x8024570:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
r4 = r4 + r4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
r4 = zext(unique[0x1a070:1])
OV = tmpOV
r5 = r0
if (unique[0xf7b0:1]) goto ram[0x802459a:4]
r3 = ram[0x80245b4:4]
r0 = r5
r1 = zext(unique[0x11ed0:1])
sp = mult_addr
goto ram[0x8024540:4]
r3 = r0
r2 = r1
tmpZR = r0 == 0x0
r1 = ram[0x80245b8:4]
call ram[0x8015240:4]
r0 = r5
NG = tmpNG
sp = mult_addr
goto ram[0x8024540:4]
NG = tmpNG
NG = tmpNG
r8 = r8 + r4
NG = tmpNG
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8024634:4]
r3 = ram[0x8024644:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802460c:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024610:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024614:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024618:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024608:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802461c:4]
tmpZR = r3 == 0x0
