sp = mult_addr
r5 = ram[0x8022584:4]
r1 = ram[0x8022588:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8022578:4]
r6 = ram[0x802258c:4]
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8022580:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802255a:4]
sp = mult_addr
goto ram[0x8022370:4]
call [pc]
goto ram[0x802256c:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
CALLOTHER 0xc, 0x8, cr0, r1
sp = mult_addr
r5 = ram[0x80225d4:4]
r1 = ram[0x80225d8:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80225c8:4]
r6 = ram[0x80225dc:4]
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80225d0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x80225aa:4]
sp = mult_addr
goto ram[0x8022370:4]
call [pc]
goto ram[0x80225bc:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
CALLOTHER 0xc, 0x8, cr0, r1
sp = mult_addr
mult_addr = mult_addr + 0x8
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
