sp = mult_addr
r3 = ram[0x802a830:4]
s15 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x4230:4]
r3 = ram[0x802a838:4]
s14 = s13 f/ s15
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
r3 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x1a1b0:2])
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s15 = s14 f* s15
r0 = s15
call ram[0x80017ac:4]
r3 = 0x802a820
r3 = *[ram]unique[0x12270:4]
call ram[0x80014ec:4]
call ram[0x8001e20:4]
call ram[0x80017ac:4]
r3 = 0x802a828
r3 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
s15 = r0
s0 = 0x41c80000
s0 = s15 f+ s0
return pc
