sp = mult_addr
r3 = ram[0x8026494:4]
r5 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802646a:4]
r3 = ram[0x8026498:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80263ca:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80263b8:4]
tmpZR = r6 == 0x0
goto ram[0x8026374:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8026382:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x8026400:4]
NG = tmpNG
r0 = r6
call ram[0x8041660:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8026372:4]
call ram[0x8042630:4]
r3 = ram[0x802649c:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80263a4:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8026476:4]
NG = tmpNG
CALLOTHER 0x111, r3
r2 = ram[0x80264a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r4
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
r2 = ram[0x80264a4:4]
r1 = ram[0x80264a8:4]
call ram[0x8015240:4]
r0 = ram[0x80264a4:4]
call ram[0x8040b00:4]
r3 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11ef0:2])
r0 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
r6 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x20:4]
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x24:4]
r1 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x38:4]
r6 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x20:4]
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x24:4]
r1 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x38:4]
*[ram]unique[0x17820:4] = register[0x20:4]
tmpZR = r3 == 0x0
r1 = ram[0x80264ac:4]
r0 = ram[0x80264b0:4]
r2 = r2 >> unique[0x19d40:4]
call ram[0x8016520:4]
goto ram[0x802635a:4]
r2 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
CY = shift_carry
r0 = r0 >> unique[0x19d40:4]
r2 = r2 >> unique[0x19d40:4]
if (unique[0xf6a0:1]) goto ram[0x8026488:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
r1 = zext(unique[0x11eb0:1])
r5 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r0 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
call ram[0x8042630:4]
r3 = ram[0x802649c:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8026456:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8026476:4]
NG = tmpNG
CALLOTHER 0x111, r3
r2 = ram[0x80264b4:4]
r3 = *[ram]unique[0x11420:4]
r0 = r4
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x80264b8:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
goto ram[0x80263b2:4]
tmpZR = r0 == 0x0
r2 = ram[0x80264bc:4]
r1 = ram[0x80264a8:4]
call ram[0x8015240:4]
r0 = ram[0x80264bc:4]
call ram[0x8040b00:4]
r1 = zext(unique[0x11ef0:2])
NG = tmpNG
tmpZR = r2 == 0x0
goto ram[0x802641e:4]

r1 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
CALLOTHER 0xe, 0x8, cr0, unique[0x114d0:4]
r0 = sext(unique[0x11f50:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
CALLOTHER 0x3, 0x8, cr0, r4
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r4 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
NG = tmpNG
call ram[0x8024720:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8026870:4]
tmpZR = r10 == 0x0
r6 = ram[0x8026838:4]
s16 = *[ram]unique[0x42b0:4]
s17 = r10
r5 = r0
tmpZR = r11 == 0x0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8026826:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80267f0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x80267e8:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x8026884:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x802658c:4]
r2 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x3c:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x8026b3e:4]
r0 = zext(unique[0x12120:1])
r3 = r3 >> unique[0x19d40:4]
NG = tmpNG
r7 = r7 >> unique[0x19d40:4]
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf950:1]) goto ram[0x80268ba:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
r3 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
r3 = unique[0x11a20:4] | unique[0x11a10:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80265a2:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf910:1]) goto ram[0x8026814:4]
NG = tmpNG
CALLOTHER 0x111, r3
r2 = ram[0x8026840:4]
r10 = ram[0x802686c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8014ae0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
r9 = r0
r8 = r1
if (unique[0xf8b0:1]) goto ram[0x8026af4:4]
r3 = ram[0x8026844:4]
r7 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80265fe:4]
r1 = s17
*[ram]unique[0x114b0:4] = register[0x34:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r0 = r0 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80265f2:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r3 = *[ram]unique[0x11420:4]
r2 = r9
r5 = r3
r0 = r7
r3 = r8
call [pc]
r1 = *[ram]unique[0x114b0:4]
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80265d2:4]
r5 = *[ram]unique[0x114b0:4]
s17 = r1
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x802663c:4]
r3 = ram[0x8026848:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x802663c:4]
r3 = ram[0x802684c:4]
r7 = zext(unique[0x122d0:2])
r3 = zext(unique[0x11ef0:2])
r2 = r2 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8026640:4]
r2 = ram[0x8026850:4]
r3 = ram[0x8026854:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x40:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8026904:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80268e8:4]
r3 = ram[0x8026858:4]
r1 = ram[0x802685c:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
r7 = zext(unique[0x122d0:2])
r3 = r3 >> unique[0x19d40:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80264ee:4]
r3 = zext(unique[0x122d0:2])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80264ee:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x80264ee:4]
r2 = 0x802666c
goto [pc]

r1 = *[ram]unique[0x11420:4]
NG = tmpNG
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
