sp = mult_addr
r4 = ram[0x802bf78:4]
r6 = ram[0x802bf7c:4]
r5 = ram[0x802bf80:4]
r7 = ram[0x802bf84:4]
call ram[0x8028cb0:4]
call ram[0x802a110:4]
r2 = zext(unique[0x12120:1])
r3 = *[ram]unique[0x112a0:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802bf88:4]
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17850:2]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r2 = ram[0x802bf8c:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
r2 = ram[0x802bf90:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x11420:4] = register[0x38:4]
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x34:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
r1 = ram[0x802bf94:4]
r0 = ram[0x802bf98:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
NG = tmpNG
r2 = ram[0x802bf9c:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8016630:4]
r3 = zext(unique[0x12120:1])
r1 = ram[0x802bfa0:4]
r0 = ram[0x802bfa4:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8016630:4]
r3 = zext(unique[0x12120:1])
r0 = ram[0x802bfa8:4]
r1 = ram[0x802bfac:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = ram[0x802bfb0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf780:1]) goto ram[0x802bf94:4]
OV = tmpOV
if (unique[0xf780:1]) goto ram[0x802bf98:4]
OV = tmpOV
r4 = mult_addr
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = mult_addr
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
