sp = mult_addr
r4 = zext(unique[0x11eb0:1])
r5 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
tmpZR = r4 == 0x0
NG = tmpNG
r2 = r0
r5 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x112d0:4] = unique[0x17780:1]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x24:4]
sp = mult_addr
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = zext(unique[0x12120:1])
sp = sp - unique[0xfdd0:4]
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x8024060:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r2 = *[ram]unique[0x112a0:4]
r3 = ram[0x8024074:4]
tmpZR = r1 == 0x0
OV = tmpOV
call ram[0x80447f0:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = sp + unique[0xfdd0:4]
return pc
