sp = mult_addr
r0 = s0
r3 = ram[0x80235b4:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802359c:4]
r3 = ram[0x80235b8:4]
s15 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x802359c:4]
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x802359c:4]
return pc
call ram[0x80017ac:4]
r2 = r0
r3 = r1
NG = tmpNG
r1 = ram[0x80235bc:4]
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
return pc

NG = tmpNG
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
