sp = mult_addr
call ram[0x8014cd0:4]
r5 = ram[0x8020350:4]
r4 = ram[0x8020354:4]
r3 = r0
r2 = r1
r1 = ram[0x8020358:4]
OV = tmpOV
tmpZR = r5 == 0x0
tmpZR = r2 == 0x0
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x802035c:4]
*[ram]unique[0x17820:4] = register[0x28:4]
call ram[0x8016520:4]
sp = mult_addr
goto ram[0x8020100:4]

mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
tmpZR = r8 == 0x0
CALLOTHER 0x1, 0xa, 0xb, 0x6, cr0, cr13, cr0
r3 = ram[0x8020374:4]
r2 = s0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
goto ram[0x8020100:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8032ea0:4]
r3 = ram[0x80203a0:4]
r1 = ram[0x80203a4:4]
r0 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x114b0:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
