sp = mult_addr
r6 = ram[0x8023c38:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8023bec:4]
call ram[0x800f4a0:4]
r3 = ram[0x8023c3c:4]
r3 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
r4 = zext(unique[0x1a1b0:2])
if (unique[0x11bf0:1]) goto ram[0x8023bd0:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8023bfa:4]
call ram[0x800f600:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8023be6:4]
r2 = ram[0x8023c40:4]
r3 = ram[0x8023c44:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
call ram[0x8023aa0:4]
goto ram[0x8023bdc:4]
r3 = ram[0x8023c48:4]
r1 = ram[0x8023c4c:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
goto ram[0x8016520:4]
r3 = ram[0x8023c48:4]
r1 = ram[0x8023c50:4]
r0 = *[ram]unique[0x11420:4]
r2 = r4
r3 = r5
call ram[0x8016520:4]
s15 = r4
s14 = r5
s13 = *[ram]unique[0x42b0:4]
r3 = ram[0x8023c58:4]
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s14 = CALLOTHER 0xc4, s14, unique[0x31a0:1]
s15 = s15 f* s13
s14 = s14 f* s13
NG = tmpNG
*[ram]unique[0x4230:4] = register[0x33c:4]
*[ram]unique[0x4230:4] = register[0x338:4]
call ram[0x800f430:4]
goto ram[0x8023bd4:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r4 = mult_addr
NG = tmpNG
