sp = mult_addr
r3 = ram[0x8023cc4:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8023cb4:4]
r3 = ram[0x8023cc8:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8023c60:4]
sp = mult_addr
goto ram[0x8023bb0:4]
r3 = ram[0x8023ccc:4]
r1 = ram[0x8023cd0:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
goto ram[0x8016520:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r2 = ram[0x8023f4c:4]
NG = tmpNG
r4 = mult_addr
NG = tmpNG
r4 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x8023d08:4]
r5 = ram[0x8023d0c:4]
r3 = r0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042b50:4]
r0 = *[ram]unique[0x11420:4]
r2 = r5
NG = tmpNG
call ram[0x8042910:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
goto ram[0x8042aa0:4]

mult_addr = mult_addr + 0x4
NG = tmpNG
r0 = mult_addr
