OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024820:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024830:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024828:4]
NG = tmpNG
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024838:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024850:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024860:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024858:4]
NG = tmpNG
return pc
r3 = ram[0x8024868:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024868:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024868:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
