sp = mult_addr
r4 = r0
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802c77e:4]
NG = tmpNG
call ram[0x802c180:4]
r3 = *[ram]unique[0x11420:4]
s0 = *[ram]unique[0x42b0:4]
r3 = *[ram]unique[0x11420:4]
r0 = r4
sp = mult_addr
goto [pc]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802c7aa:4]
NG = tmpNG
goto ram[0x802c180:4]
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r7 = r3
