if (unique[0x11bf0:1]) goto ram[0x8028a44:4]
OV = tmpOV
sp = mult_addr
r5 = r0
r4 = r1
if (unique[0xf7b0:1]) goto ram[0x8028a46:4]
r6 = ram[0x8028a58:4]
r0 = ram[0x8028a5c:4]
r3 = ram[0x8028a60:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r0 = r6
OV = tmpOV
*[ram]unique[0x17740:4] = register[0x28:4]
r4 = zext(unique[0x1a070:1])
call ram[0x80282f0:4]
r3 = ram[0x8028a64:4]
r0 = r5
r1 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
goto ram[0x8024cf0:4]
return pc
r2 = r0
sp = mult_addr
r1 = ram[0x8028a68:4]
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

r0 = sext(unique[0x11f50:2])
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r3 = ram[0x8028ac0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8028a9e:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8028a9e:4]
r2 = ram[0x8028ac4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r4 = ram[0x8028ac4:4]
r1 = ram[0x8028ac8:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x8028ac0:4]
NG = tmpNG
call ram[0x8041100:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
r3 = *[ram]unique[0x11420:4]
