sp = mult_addr
OV = tmpOV
r4 = zext(unique[0x1a070:1])
OV = tmpOV
r5 = r0
if (unique[0xf7b0:1]) goto ram[0x802459a:4]
r3 = ram[0x80245b4:4]
r0 = r5
r1 = zext(unique[0x11ed0:1])
sp = mult_addr
goto ram[0x8024540:4]
r3 = r0
r2 = r1
tmpZR = r0 == 0x0
r1 = ram[0x80245b8:4]
call ram[0x8015240:4]
r0 = r5
NG = tmpNG
sp = mult_addr
goto ram[0x8024540:4]
NG = tmpNG
NG = tmpNG
r8 = r8 + r4
NG = tmpNG
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8024634:4]
r3 = ram[0x8024644:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802460c:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024610:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024614:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024618:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024608:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802461c:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024630:4]
tmpZR = r3 == 0x0
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
