sp = mult_addr
call ram[0x80197d0:4]
NG = tmpNG
call ram[0x8021df0:4]
s15 = *[ram]unique[0x42b0:4]
r3 = ram[0x8022210:4]
s0 = s0 f* s15
CALLOTHER 0x1, 0xa, 0xb, 0x6, cr0, cr13, cr0
r2 = s0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
sp = mult_addr
goto ram[0x80197d0:4]

NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
sp = mult_addr
r4 = r0
if (unique[0xf7b0:1]) goto ram[0x8022252:4]
r3 = ram[0x8022268:4]
tmpZR = r1 == 0x0
r2 = zext(unique[0x121f0:1])
tmpZR = r1 == 0x0
if (unique[0x11bd0:1]) goto ram[0x8022246:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802225e:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
r0 = r4
return pc
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
