sp = mult_addr
call ram[0x80197d0:4]
NG = tmpNG
call ram[0x8021df0:4]
s15 = *[ram]unique[0x42b0:4]
r3 = ram[0x80221d0:4]
s0 = s0 f* s15
CALLOTHER 0x1, 0xa, 0xb, 0x6, cr0, cr13, cr0
r2 = s0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
sp = mult_addr
goto ram[0x80197d0:4]

NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x80197d0:4]
NG = tmpNG
call ram[0x8021df0:4]
s15 = *[ram]unique[0x42b0:4]
r3 = ram[0x8022210:4]
s0 = s0 f* s15
CALLOTHER 0x1, 0xa, 0xb, 0x6, cr0, cr13, cr0
r2 = s0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
sp = mult_addr
goto ram[0x80197d0:4]

NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
