r2 = ram[0x8028550:4]
r1 = ram[0x8028554:4]
r2 = zext(unique[0x11ef0:2])
r3 = ram[0x8028558:4]
sp = mult_addr
r4 = ram[0x802855c:4]
r5 = ram[0x8028560:4]
NG = tmpNG
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r3 = r1
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x8028564:4]
call ram[0x8016520:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8028544:4]
r3 = ram[0x8028568:4]
r2 = ram[0x802856c:4]
r1 = ram[0x8028570:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
r0 = zext(unique[0x12120:1])
r6 = *[ram]unique[0x11420:4]
call ram[0x8025110:4]
r1 = ram[0x8028574:4]
r2 = r0
r0 = r6
call ram[0x8016520:4]
r2 = zext(unique[0x12120:1])
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x8028578:4]
call ram[0x8016520:4]
r3 = ram[0x802857c:4]
r0 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11ef0:2])
r1 = ram[0x8028580:4]
sp = mult_addr
goto ram[0x8016520:4]
r1 = ram[0x8028584:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8016520:4]
goto ram[0x8028528:4]

if (unique[0xf760:1]) goto ram[0x80285d0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8028548:4]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x80285a0:4]
r1 = ram[0x80285a4:4]
r2 = r0
r0 = ram[0x80285a8:4]
*[ram]unique[0x11420:4] = register[0x28:4]
goto ram[0x8016520:4]

r0 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = ram[0x8028658:4]
r2 = ram[0x802865c:4]
r5 = zext(unique[0x123a0:2])
r3 = ram[0x8028660:4]
r4 = zext(unique[0x123a0:2])
r8 = *[ram]unique[0x120f0:4]
r6 = ram[0x8028664:4]
OV = tmpOV
sp = sp - unique[0xfdd0:4]
if (unique[0xf7e0:1]) goto ram[0x8028626:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
r7 = zext(unique[0x1a1b0:2])
call ram[0x8042b50:4]
OV = tmpOV
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
