r3 = zext(unique[0x12120:1])
sp = mult_addr
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x80250a8:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
call ram[0x8024cd0:4]
r3 = *[ram]unique[0x11420:4]
r2 = r0
r1 = zext(unique[0x11eb0:1])
r0 = ram[0x80250c4:4]
call ram[0x8024cf0:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x802509a:4]
r8 = SUBPIECE unique[0x16300:8], 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r0 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x80250e0:4]
r0 = ram[0x802510c:4]
r5 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x30:4]
tmpZR = r5 == 0x0
r1 = r5 * r1
NG = tmpNG
r1 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r4
call ram[0x8025090:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc

r1 = mult_addr
