r3 = ram[0x8021e0c:4]
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8021e04:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
goto [pc]
s0 = *[ram]unique[0x42b0:4]
return pc

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8021f26:4]
sp = mult_addr + 0x4
r3 = ram[0x8021f88:4]
