r3 = ram[0x8027fbc:4]
r4 = ram[0x8027fc0:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x8027fc4:4]
r0 = ram[0x8027fc8:4]
sp = mult_addr
r7 = ram[0x8027fcc:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x34:4]
call ram[0x8023760:4]
r2 = r4
r3 = ram[0x8027fd0:4]
*[ram]unique[0x112d0:4] = register[0x2c:4]
tmpZR = r1 == 0x0
tmpZR = r6 == 0x0
r0 = ram[0x8027fd4:4]
r3 = ram[0x8027fd8:4]
*[ram]unique[0x11420:4] = register[0x24:4]
tmpZR = r1 == 0x0
*[ram]unique[0x17820:4] = register[0x38:4]
*[ram]unique[0x17820:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
NG = tmpNG
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x38:4]
tmpZR = r9 == 0x0
CALLOTHER 0x111, r9
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8027eca:4]
r8 = ram[0x8028014:4]
r3 = ram[0x8027fdc:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
call ram[0x8042660:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
call ram[0x8043ff0:4]
CALLOTHER 0x111, r9
call ram[0x80426a0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8027eca:4]
r2 = ram[0x8027fe0:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
if (unique[0xf6a0:1]) goto ram[0x8027edc:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8042660:4]
r2 = *[ram]unique[0x112a0:4]
r0 = ram[0x8027fe4:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
tmpZR = r2 == 0x0
call ram[0x8024cf0:4]
tmpZR = r2 == 0x0
r0 = ram[0x8027fe8:4]
NG = tmpNG
call ram[0x8024cf0:4]
r0 = ram[0x8027fec:4]
NG = tmpNG
call ram[0x8042f30:4]
r3 = ram[0x8027ff0:4]
r0 = ram[0x8027fcc:4]
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8026ec0:4]
tmpZR = r0 == 0x0
r2 = ram[0x8027ff4:4]
r1 = ram[0x8027ff8:4]
call ram[0x8015240:4]
r0 = ram[0x8027ff4:4]
call ram[0x8040b00:4]
r3 = ram[0x8027ffc:4]
r6 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x11420:4]
r2 = ram[0x8028000:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x8028004:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = ram[0x8028008:4]
*[ram]unique[0x11420:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8027f2e:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
call ram[0x8040ae0:4]
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8027f3e:4]
NG = tmpNG
call ram[0x8040ae0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8027f4c:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x24:4]
if (unique[0xf7e0:1]) goto ram[0x8027f62:4]
r3 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
if (unique[0x11bf0:1]) goto ram[0x8027fb4:4]
r3 = ram[0x802800c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8027e86:4]
r3 = ram[0x8028010:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8027fa4:4]

NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
CALLOTHER 0x2, 0x0, 0xb, 0x0, cr2, cr4, cr0
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = mult_addr
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
goto ram[0x8028204:4]
goto ram[0x8028006:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
r0 = mult_addr
OV = tmpOV
r0 = mult_addr
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
goto [pc]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
tmpZR = r0 == 0x0
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
mult_addr = mult_addr + 0x8
s15 = 0x3f800000
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
s16 = 0x0 f- s0
s16 = s0
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s17 = s0
r4 = r0
*[ram]unique[0x4230:4] = register[0x300:4]
if (unique[0xf890:1]) goto ram[0x80280c8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
s16 = s15
if (unique[0xf6a0:1]) goto ram[0x80280e4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80280fc:4]
s0 = 0x3f800000
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
r0 = *[ram]unique[0x11420:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
r3 = *[ram]unique[0x11420:4]
OV = unique[0x4780:1] & 0x1
r3 = *[ram]unique[0x11420:4]
if (unique[0xf890:1]) goto ram[0x80280ee:4]
s0 = s16
call [pc]
r0 = *[ram]unique[0x11420:4]
s16 = *[ram]unique[0x42b0:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
s0 = s16
call [pc]
mult_addr = mult_addr + 0x8
NG = tmpNG
return pc
s14 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x42b0:4]
r3 = *[ram]unique[0x11420:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb40:1] = NG != 0x0
s16 = s15
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802808a:4]
s0 = s16
s16 = 0x3f800000
goto ram[0x8028092:4]
s0 = *[ram]unique[0x42b0:4]
call [pc]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80280ba:4]
s16 = 0x3f800000
s0 = s16
goto ram[0x8028092:4]

NG = tmpNG
NG = tmpNG
if (unique[0xf780:1]) goto ram[0x8028124:4]
OV = tmpOV
s0 = *[ram]unique[0x4230:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
s15 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfc20:1] = NG == OV
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
s12 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x4230:4]
s14 = *[ram]unique[0x42b0:4]
s13 = s0 f/ s12
CALLOTHER 0x1, 0xa, 0xe, 0x4, cr7, cr6, cr7
s0 = s15
return pc

NG = tmpNG
r2 = r2 + unique[0xfd40:4]
r3 = ram[0x8028178:4]
s14 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s13 f/ s14
s0 = s0 f* s15
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11480:4] = register[0x30:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
r1 = ram[0x80281cc:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
sp = mult_addr
r4 = r0
if (unique[0xf6c0:1]) goto ram[0x80281c4:4]
r2 = ram[0x80281d0:4]
s14 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s13 f/ s14
s0 = s0 f* s15
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x4230:4] = register[0x300:4]
r0 = r4
call [pc]
*[ram]unique[0x4230:4] = register[0x300:4]
return pc
call [pc]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80281b4:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11480:4] = register[0x30:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
r3 = ram[0x8028210:4]
s0 = *[ram]unique[0x42b0:4]
r3 = zext(unique[0x12120:1])
s15 = r3
s15 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s13 = 0x41200000
s14 = s15 f/ s13
s15 = 0x40a00000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
s0 = s14
return pc

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
mult_addr = mult_addr + 0x8
r3 = *[ram]unique[0x11420:4]
s18 = s0
s0 = s1
r5 = r1
call [pc]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x8028284:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
s17 = s0
r0 = r4
if (unique[0xf6c0:1]) goto ram[0x8028278:4]
call ram[0x80281e0:4]
s16 = s0
r3 = *[ram]unique[0x11420:4]
s0 = s17
r1 = r5
r0 = r4
call [pc]
r3 = ram[0x8028288:4]
s15 = s16 f* s0
*[ram]unique[0x41f0:4] = register[0x344:4]
s0 = s18 f/ s15
mult_addr = mult_addr + 0x8
tmpZR = r2 == 0x0
*[ram]unique[0x41f0:4] = register[0x33c:4]
return pc
call [pc]
r2 = *[ram]unique[0x11420:4]
s16 = s0
goto ram[0x8028250:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x802829c:4]
r0 = zext(unique[0x12120:1])
r0 = r0 >> unique[0x19d40:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = ram[0x80282ac:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
return pc
NG = tmpNG
NG = tmpNG
r3 = ram[0x80282bc:4]
r0 = zext(unique[0x12120:1])
r0 = r0 >> unique[0x19d40:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = ram[0x80282cc:4]
r0 = zext(unique[0x12120:1])
r0 = r0 >> unique[0x19d40:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = ram[0x80282d8:4]
r0 = *[ram]unique[0x112a0:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x80282ec:4]
r0 = zext(unique[0x12120:1])
r0 = r0 >> unique[0x19d40:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8028340:4]
OV = tmpOV
sp = mult_addr
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
OV = tmpOV
*[ram]unique[0x17740:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r4 == 0x0
r1 = *[ram]unique[0x112a0:4]
if (unique[0xf860:1]) goto ram[0x8028326:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + r2
sp = sp + 0x4
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802834a:4]
