sp = mult_addr
r4 = ram[0x8022948:4]
r0 = ram[0x802294c:4]
r1 = zext(unique[0x12120:1])
call ram[0x802a840:4]
s15 = *[ram]unique[0x4230:4]
s0 = s0 f* s15
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
sp = mult_addr
r4 = ram[0x80229f0:4]
r3 = ram[0x80229f4:4]
r1 = zext(unique[0x12120:1])
r5 = ram[0x80229f8:4]
r2 = ram[0x80229fc:4]
r0 = zext(unique[0x12120:1])
r6 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
