sp = mult_addr
r3 = ram[0x8023250:4]
r4 = ram[0x8023254:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
tmpZR = r1 == 0x0
OV = tmpOV
mult_addr = mult_addr + 0x8
r0 = zext(unique[0x11ed0:1])
if (unique[0x11bd0:1]) goto ram[0x8023208:4]
mult_addr = mult_addr + 0x8
r0 = ram[0x8023258:4]
sp = mult_addr
goto ram[0x8022c70:4]
s14 = *[ram]unique[0x4230:4]
s15 = *[ram]unique[0x42b0:4]
OV = tmpOV
s16 = s14 f/ s15
if (unique[0xf7b0:1]) goto ram[0x8023240:4]
r3 = r3 + r1
tmpZR = r3 == 0x0
s0 = *[ram]unique[0x4230:4]
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
s15 = *[ram]unique[0x4230:4]
r0 = ram[0x8023258:4]
s0 = s0 f* s15
s0 = s0 f* s16
mult_addr = mult_addr + 0x8
sp = mult_addr
goto ram[0x8022c70:4]
r1 = ram[0x8023260:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
s0 = 0xbf800000
goto ram[0x8023226:4]
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r5 == 0x0
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x80232b0:4]
r2 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x802329c:4]
r2 = ram[0x80232b4:4]
s2 = *[ram]unique[0x4230:4]
s0 = *[ram]unique[0x4230:4]
s3 = *[ram]unique[0x42b0:4]
s4 = *[ram]unique[0x41f0:4]
s1 = *[ram]unique[0x42b0:4]
r0 = ram[0x80232c0:4]
sp = mult_addr
goto ram[0x8019a30:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x80232c4:4]
call ram[0x802aa70:4]
sp = mult_addr
goto ram[0x80231e0:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
