sp = mult_addr
r4 = r1
call ram[0x80245c0:4]
r3 = ram[0x802b254:4]
tmpZR = r1 == 0x0
r2 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x802b24c:4]
r0 = ram[0x802b258:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x17740:4] = register[0x28:4]
return pc
goto [unique[0x11ac0:4]]
NG = tmpNG
r8 = r8 + r6
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r5 = r1
r7 = r2
r6 = r0
call ram[0x80245c0:4]
r1 = ram[0x802b2ac:4]
tmpZR = r3 == 0x0
r4 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x802b298:4]
r0 = r6
call ram[0x8024650:4]
*[ram]unique[0x17820:4] = register[0x30:4]
r2 = r0
r1 = ram[0x802b2b0:4]
r3 = r5
