sp = mult_addr + 0x4
r3 = *[ram]unique[0x11420:4]
r10 = ram[0x802e9ec:4]
r3 = *[ram]unique[0x11420:4]
r8 = ram[0x802e9f0:4]
sp = sp - unique[0xfdd0:4]
r9 = r0
call [pc]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r11 = *[ram]unique[0x112a0:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802e8ae:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf910:1]) goto ram[0x802e9c0:4]
NG = tmpNG
CALLOTHER 0x111, r4
call ram[0x8014ae0:4]
r2 = r0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
call ram[0x80343b0:4]
r3 = *[ram]unique[0x112a0:4]
r5 = *[ram]unique[0x11420:4]
r3 = ram[0x802e9d8:4]
OV = tmpOV
r2 = *[ram]unique[0x12270:4]
if (unique[0xf6c0:1]) goto ram[0x802e9b8:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
call ram[0x80343b0:4]
r3 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x800ffd0:4]
OV = tmpOV
r1 = *[ram]unique[0x12270:4]
if (unique[0xf6e0:1]) goto ram[0x802e9a6:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
call ram[0x8034390:4]
NG = tmpNG
call ram[0x80343b0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
r1 = *[ram]unique[0x12270:4]
if (unique[0xf890:1]) goto ram[0x802e9d2:4]
r3 = ram[0x802e9dc:4]
r12 = *[ram]unique[0x112a0:4]
s11 = *[ram]unique[0x41f0:4]
r3 = ram[0x802e9e0:4]
lr = r4
s10 = 0x3f800000
r5 = lr
NG = tmpNG
NG = tmpNG
r7 = zext(unique[0x123a0:2])
OV = tmpOV
r5 = r5 + r0
r6 = r6 + r7
if (unique[0xf6c0:1]) goto ram[0x802e92c:4]
tmpZR = r5 == 0x0
tmpZR = r7 == 0x0
NG = tmpNG
r6 = zext(unique[0x11ef0:2])
r7 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x1a1b0:2])
if (unique[0x11bf0:1]) goto ram[0x802e970:4]
s15 = r6
r4 = zext(unique[0x1a1b0:2])
s12 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s14 = s10 f- s11
s15 = r4
s13 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s15 = s14 f* s12
CALLOTHER 0x1, 0xa, 0xe, 0x5, cr7, cr5, cr6
s15 = CALLOTHER 0xc3, s15, unique[0x3120:1]
r4 = s15
tmpZR = r5 == 0x0
tmpZR = lr == 0x0
r4 = zext(unique[0x1a1b0:2])
OV = tmpOV
*[ram]unique[0x11440:4] = unique[0x176d0:2]
if (unique[0xf6c0:1]) goto ram[0x802e926:4]
r4 = *[ram]unique[0x11420:4]
r0 = r2
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x802a880:4]
NG = tmpNG
call ram[0x8034390:4]
NG = tmpNG
call ram[0x8034390:4]
r1 = *[ram]unique[0x112a0:4]
r0 = r11
r1 = r1 + r11
call ram[0x8043f80:4]
goto ram[0x802e886:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8034390:4]
goto ram[0x802e992:4]
r3 = r1
r0 = r9
call [pc]
goto ram[0x802e992:4]
tmpZR = r0 == 0x0
r2 = ram[0x802e9e4:4]
r1 = ram[0x802e9e8:4]
call ram[0x8015240:4]
r0 = ram[0x802e9e4:4]
call ram[0x8040b00:4]
r3 = ram[0x802e9e0:4]
goto ram[0x802e980:4]

r1 = unique[0xfdc0:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = sext(unique[0x11f50:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r7 = r0
r0 = r1
r6 = r1
call ram[0x800b350:4]
r2 = r0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802ed76:4]
r4 = ram[0x802ecd4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xfa70:1]) goto ram[0x802eeb2:4]
NG = tmpNG
tmpZR = r0 == 0x0
OV = tmpOV
r0 = r0 + r4
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x802b180:4]
tmpZR = r0 == 0x0
r0 = r0 + r4
call ram[0x802b180:4]
r9 = ram[0x802ed04:4]
OV = tmpOV
tmpZR = r8 == 0x0
NG = tmpNG
OV = tmpOV
r8 = r8 + r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf8b0:1]) goto ram[0x802ebc8:4]
r3 = ram[0x802ecd8:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802ebc8:4]
r3 = ram[0x802ecdc:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802ed0c:4]
r1 = ram[0x802ece0:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
tmpZR = r2 == 0x0
r1 = r6
r0 = r7
call ram[0x8024cf0:4]
OV = tmpOV
r6 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802ec86:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x802ecbc:4]
OV = tmpOV
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x802eb30:4]
goto [pc]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
call ram[0x802b2c0:4]
r1 = ram[0x802ece4:4]
r2 = r0
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
r10 = ram[0x802ed08:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x802ebcc:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x802eca2:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x802ed12:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802ed84:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
r1 = SUBPIECE unique[0x19db0:8], 0x0
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
tmpZR = lr == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0xf6e0:1]) goto ram[0x802ebb6:4]
r1 = r1 * r12
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802ed24:4]
tmpZR = r0 == 0x0
r2 = ram[0x802ece8:4]
r1 = ram[0x802ecec:4]
call ram[0x8015240:4]
r0 = ram[0x802ece8:4]
call ram[0x8040b00:4]
NG = tmpNG
goto ram[0x802ea72:4]
NG = tmpNG
r2 = ram[0x802ecf0:4]
r0 = ram[0x802ecf4:4]
r3 = r7
call ram[0x803f010:4]
r1 = ram[0x802ecf4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802ec92:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802eca2:4]
r3 = *[ram]unique[0x11420:4]
r7 = ram[0x802ecf8:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042630:4]
