sp = mult_addr + 0x4
r3 = ram[0x8029a0c:4]
r2 = ram[0x8029a10:4]
r3 = *[ram]unique[0x11420:4]
r7 = ram[0x8029a14:4]
r11 = ram[0x8029a6c:4]
r10 = ram[0x8029a70:4]
r6 = ram[0x8029a18:4]
s16 = *[ram]unique[0x42b0:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r8 = ram[0x8029a6c:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802982a:4]
r3 = ram[0x8029a20:4]
r1 = ram[0x8029a24:4]
r2 = *[ram]unique[0x11420:4]
r3 = ram[0x8029a28:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x8029a2c:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
r3 = ram[0x8029a30:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r3 = *[ram]unique[0x112a0:4]
r0 = r8
r3 = *[ram]unique[0x11420:4]
call [pc]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802994a:4]
r3 = ram[0x8029a34:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8029a00:4]
r3 = ram[0x8029a38:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8029922:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf8d0:1]) goto ram[0x8029962:4]
r3 = ram[0x8029a3c:4]
r4 = ram[0x8029a40:4]
r5 = ram[0x8029a44:4]
mult_addr = mult_addr + 0x4
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11420:4] = register[0x20:4]
r1 = r5
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
r3 = r3 + r2
OV = tmpOV
r3 = zext(unique[0x1a1b0:2])
if (unique[0xf6c0:1]) goto ram[0x8029872:4]
r4 = ram[0x8029a48:4]
r3 = unique[0x14590:4] | unique[0x144e0:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11300:4] = unique[0x17870:2]
*[ram]unique[0x11300:4] = unique[0x17870:2]
tmpZR = r9 == 0x0
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11300:4] = unique[0x17780:1]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = r4
call ram[0x80060b4:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x80060b4:4]
s14 = *[ram]unique[0x4230:4]
r2 = zext(unique[0x11eb0:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
s15 = 0x3f800000
s15 = s15 f/ s14
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
OV = tmpOV
r3 = s15
*[ram]unique[0x11300:4] = unique[0x17780:1]
r0 = r0 >> unique[0x19d40:4]
r1 = r1 >> unique[0x19d40:4]
r2 = r2 >> unique[0x19d40:4]
r3 = ram[0x8029a4c:4]
*[ram]unique[0x11300:4] = unique[0x17780:1]
*[ram]unique[0x11300:4] = unique[0x17780:1]
*[ram]unique[0x11300:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8029892:4]
r2 = ram[0x8029a40:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17850:2]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
tmpZR = r1 == 0x0
r0 = ram[0x8029a40:4]
call ram[0x8029130:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r2 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
r3 = sext(unique[0x12560:2])
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x8029800:4]
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
r1 = SUBPIECE unique[0x16300:8], 0x4
tmpZR = r2 == 0x0
NG = tmpNG
call ram[0x80061c8:4]
call ram[0x8043ff0:4]
goto ram[0x80297fc:4]
r3 = ram[0x8029a50:4]
r2 = ram[0x8029a54:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = ram[0x8029a34:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8029844:4]
NG = tmpNG
call ram[0x8043ff0:4]
goto ram[0x8029922:4]
call ram[0x800e1e0:4]
r1 = ram[0x8029a58:4]
r4 = ram[0x8029a40:4]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8014cd0:4]
NG = tmpNG
NG = tmpNG
call ram[0x8006128:4]
r2 = ram[0x8029a0c:4]
r3 = r0
r3 = unique[0x14590:4] | unique[0x144e0:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
call ram[0x8001768:4]
r3 = ram[0x8029a5c:4]
NG = tmpNG
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
s15 = r0
s15 = s15 f* s16
r2 = ram[0x8029a60:4]
r3 = ram[0x8029a44:4]
s15 = CALLOTHER 0xc3, s15, unique[0x3120:1]
OV = tmpOV
*[ram]unique[0x41f0:4] = register[0x33c:4]
r2 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80299c8:4]
OV = tmpOV
OV = tmpOV
r12 = zext(unique[0x12150:1])
*[ram]unique[0x11340:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80299bc:4]
OV = tmpOV
OV = tmpOV
r0 = r0 + r2
if (unique[0xf6c0:1]) goto ram[0x80299b2:4]
r3 = ram[0x8029a64:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8029a06:4]
OV = tmpOV
OV = tmpOV
NG = tmpNG
r2 = zext(unique[0x12150:1])
r3 = r3 + r2
OV = tmpOV
r3 = zext(unique[0x1a070:1])
if (unique[0xf6c0:1]) goto ram[0x80299dc:4]
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf7e0:1]) goto ram[0x802990e:4]
r1 = ram[0x8029a68:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x8029922:4]
call ram[0x8029320:4]
goto ram[0x8029950:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
goto ram[0x802990e:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
r2 = r2 + unique[0xfd40:4]
r3 = mult_addr
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
mult_addr = mult_addr + 0x4
NG = tmpNG
r3 = mult_addr
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x20:4]
r4 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = *[ram]unique[0x12270:4]
r4 = mult_addr
NG = tmpNG
r0 = *[ram]unique[0x12270:4]
