sp = mult_addr
r4 = ram[0x8021834:4]
r3 = ram[0x8021838:4]
r2 = zext(unique[0x12120:1])
r0 = ram[0x802183c:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
r0 = r3
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
tmpZR = r5 == 0x0
r3 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r3 = *[ram]unique[0x11420:4]
call [pc]
r3 = ram[0x8021840:4]
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
tmpZR = r7 == 0x0
tmpZR = r6 == 0x0
tmpZR = r4 == 0x0
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x24:4]
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r2 == 0x0
tmpZR = r5 == 0x0
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x20:4]
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x34:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
r3 = 0x80219b0
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x8021864:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x80217c0:4]
sp = mult_addr
goto ram[0x8020100:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x8021884:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x80217c0:4]
sp = mult_addr
goto ram[0x8020100:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x80218a4:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x80217c0:4]
sp = mult_addr
goto ram[0x8020100:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x80218c4:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
call ram[0x80217c0:4]
sp = mult_addr
goto ram[0x8020100:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
OV = tmpOV
r2 = ram[0x8021978:4]
r6 = ram[0x802197c:4]
r10 = sext(unique[0x12560:2])
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
r12 = r1
tmpZR = r5 == 0x0
r9 = zext(unique[0x12120:1])
r8 = zext(unique[0x12120:1])
