sp = mult_addr
r7 = ram[0x802ad20:4]
r6 = ram[0x802ad24:4]
r1 = zext(unique[0x12120:1])
r4 = r0
r0 = r6
call ram[0x80243e0:4]
r1 = zext(unique[0x12120:1])
NG = tmpNG
r5 = r0
r0 = r6
tmpZR = r5 == 0x0
call ram[0x8024540:4]
r3 = r0
r5 = zext(unique[0x1a1b0:2])
r0 = r4
*[ram]unique[0x11440:4] = unique[0x176d0:2]
call ram[0x8028ad0:4]
NG = tmpNG
tmpZR = r0 == 0x0
sp = mult_addr
goto ram[0x8028ad0:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r1
r2 = zext(unique[0x11ef0:2])
r1 = ram[0x802ae74:4]
sp = sp - unique[0xfdd0:4]
r6 = r0
r0 = ram[0x802ae78:4]
call ram[0x8016520:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802ad58:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802ad92:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802ad9c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802ad70:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = ram[0x802ae7c:4]
r0 = ram[0x802ae78:4]
call ram[0x8016520:4]
NG = tmpNG
r0 = r6
r2 = r3
r1 = r3
call ram[0x8024a20:4]
sp = sp + unique[0xfdd0:4]
return pc
r5 = unique[0xfdc0:4]
call ram[0x800b310:4]
