OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024738:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024738:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024738:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024748:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024748:4]
NG = tmpNG
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024744:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024744:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802472c:4]
r0 = ram[0x8024758:4]
return pc
OV = tmpOV
r0 = ram[0x802475c:4]
if (unique[0xf6a0:1]) goto ram[0x8024756:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = unique[0xfdc0:4]
call ram[0x803e9f0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247c2:4]
r3 = ram[0x80247c8:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8024784:4]
r1 = ram[0x80247cc:4]
r2 = ram[0x80247d0:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = ram[0x80247d4:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80247a0:4]
r3 = ram[0x80247d8:4]
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
