r3 = *[ram]unique[0x11420:4]
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = r0
call [pc]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r0 = r4
call [pc]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r0 = r4
call [pc]
*[ram]unique[0x11420:4] = register[0x20:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802cc44:4]
sp = mult_addr
mult_addr = mult_addr + 0x8
r5 = r0
sp = sp - unique[0xfdd0:4]
r0 = s0
r4 = r1
s16 = s0
call ram[0x80017ac:4]
