sp = mult_addr + 0x4
r5 = ram[0x80234e4:4]
r4 = ram[0x80234e8:4]
r6 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
call ram[0x8023270:4]
r0 = s0
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = r6
r1 = ram[0x80234ec:4]
call ram[0x8016520:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8023366:4]
r3 = ram[0x80234f0:4]
r6 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = zext(unique[0x12120:1])
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x802b2c0:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r1 = ram[0x80234f4:4]
r0 = r6
call ram[0x8016520:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x802343e:4]
r3 = zext(unique[0x12120:1])
r6 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x8023458:4]
r3 = ram[0x80234f8:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x80017ac:4]
r2 = *[ram]unique[0x114b0:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x80234fc:4]
r0 = r6
call ram[0x8016520:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8023466:4]
sp = sp + unique[0xfdd0:4]
return pc
r7 = *[ram]unique[0x112a0:4]
r8 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x802344c:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x80234de:4]
goto [pc]
r2 = unique[0xfdc0:4]
r6 = 0x8023624
r2 = 0x8023614
r6 = *[ram]unique[0x114b0:4]
NG = tmpNG
NG = tmpNG
r6 = ram[0x8023500:4]
call ram[0x8015190:4]
r3 = ram[0x8023504:4]
r0 = s0
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = r6
r2 = r7
*[ram]unique[0x17820:4] = register[0x24:4]
r0 = r8
r1 = ram[0x8023508:4]
call ram[0x8016520:4]
r1 = zext(unique[0x12120:1])
r0 = ram[0x802350c:4]
r8 = *[ram]unique[0x112a0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x802a840:4]
r2 = ram[0x8023510:4]
r1 = *[ram]unique[0x114b0:4]
r0 = ram[0x8023514:4]
r7 = s0
call ram[0x8014d30:4]
r6 = r0
r0 = r7
call ram[0x80017ac:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
r3 = r1
r2 = r0
r1 = ram[0x8023518:4]
r0 = r8
call ram[0x8016520:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8023324:4]
r6 = ram[0x802351c:4]
r0 = *[ram]unique[0x112d0:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r8 = r0
r9 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x44:4]
call ram[0x80017ac:4]
r8 = r0
r9 = r1
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x17820:4] = register[0x44:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8023520:4]
r0 = r7
call ram[0x8016520:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x802332e:4]
r2 = ram[0x80234f8:4]
r3 = ram[0x8023524:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x802332e:4]
goto ram[0x8023360:4]
r3 = ram[0x8023528:4]
r6 = ram[0x802352c:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r6 == 0x0
goto ram[0x802338c:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8022cf0:4]
r2 = *[ram]unique[0x114b0:4]
r0 = s0
goto ram[0x8023342:4]
r0 = *[ram]unique[0x112a0:4]
r6 = ram[0x8023530:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x112b0:4]
r5 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r8 = r0
r9 = r1
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x17820:4] = register[0x44:4]
call ram[0x80017ac:4]
r8 = r0
r9 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x44:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8023534:4]
r0 = r5
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
r6 = ram[0x8023538:4]
goto ram[0x802338c:4]
r6 = ram[0x802353c:4]
goto ram[0x802338c:4]
r6 = ram[0x8023540:4]
goto ram[0x802338c:4]
r6 = ram[0x8023544:4]
goto ram[0x802338c:4]
r6 = ram[0x8023548:4]
goto ram[0x802338c:4]
r6 = ram[0x802354c:4]
goto ram[0x802338c:4]
r6 = ram[0x8023550:4]
goto ram[0x802338c:4]
r6 = ram[0x8023554:4]
goto ram[0x802338c:4]
r6 = ram[0x8023558:4]
goto ram[0x802338c:4]
r6 = ram[0x802355c:4]
goto ram[0x802338c:4]
r6 = ram[0x8023560:4]
goto ram[0x802338c:4]

r5 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
