sp = mult_addr
r5 = ram[0x8029100:4]
r3 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80290f2:4]
r4 = ram[0x8029104:4]
r0 = ram[0x8029108:4]
call ram[0x803d670:4]
r0 = ram[0x8029108:4]
call ram[0x803d470:4]
r0 = r4
call ram[0x80440d0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80290e0:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042bd0:4]
NG = tmpNG
NG = tmpNG
r0 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803b670:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80290c4:4]
r3 = ram[0x802910c:4]
r2 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x80290be:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x17740:4] = register[0x28:4]
tmpZR = r2 == 0x0
NG = tmpNG
r0 = ram[0x8029108:4]
call ram[0x800557c:4]
NG = tmpNG
r1 = ram[0x8029110:4]
r0 = ram[0x8029114:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8029118:4]
r1 = ram[0x802911c:4]
call ram[0x8015240:4]
r0 = ram[0x8029118:4]
call ram[0x8040b00:4]
r1 = ram[0x8029120:4]
r0 = ram[0x8029114:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc

*[ram]unique[0x17820:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
if (unique[0xf760:1]) goto ram[0x802919c:4]
NG = tmpNG
r1 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x80290e0:4]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x80291c8:4]
r3 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
if (unique[0x11bd0:1]) goto ram[0x802914a:4]
r4 = ram[0x80291cc:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80291ae:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r2 = ram[0x80291d0:4]
r3 = *[ram]unique[0x11420:4]
r4 = r1
r3 = r3 + r1
r5 = r0
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x800b310:4]
r3 = unique[0xfdc0:4]
r0 = ram[0x80291d4:4]
r1 = r5
r2 = r4
call ram[0x803d720:4]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8029186:4]
r2 = ram[0x80291d8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x24:4]
if (unique[0xf890:1]) goto ram[0x80291b8:4]
call ram[0x8029070:4]
r0 = ram[0x80291dc:4]
call ram[0x8043b90:4]
sp = sp + unique[0xfdd0:4]
return pc
r4 = ram[0x80291e0:4]
r1 = ram[0x80291e4:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0xf890:1]) goto ram[0x802917c:4]
r0 = ram[0x80291d4:4]
call ram[0x803d470:4]
r2 = ram[0x80291e8:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x24:4]
goto ram[0x802917c:4]
r1 = ram[0x80291ec:4]
r0 = ram[0x80291f0:4]
call ram[0x8016520:4]
