OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024850:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024860:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024858:4]
NG = tmpNG
return pc
r3 = ram[0x8024868:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024868:4]
r0 = zext(unique[0x12120:1])
return pc
r3 = ram[0x8024868:4]
r0 = zext(unique[0x12120:1])
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x8024898:4]
*[ram]unique[0x112a0:4] = register[0x54:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8024888:4]
r3 = ram[0x802489c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r3
return pc
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r3
return pc

NG = tmpNG
NG = tmpNG
