sp = mult_addr
r4 = r0
r0 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x802ca8c:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802ca92:4]
r0 = sext(unique[0x12420:1])
if (unique[0x11bd0:1]) goto ram[0x802ca94:4]
return pc
r0 = r4
NG = tmpNG
call ram[0x802c180:4]
r3 = ram[0x802caac:4]
r2 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x802cab0:4]
call ram[0x8016520:4]
NG = tmpNG
return pc
if (unique[0xf6e0:1]) goto ram[0x802cac0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
r4 = r0
call ram[0x802c180:4]
r3 = ram[0x802caf0:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x802cae0:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x802cae2:4]
sp = mult_addr
r1 = ram[0x802caf4:4]
goto ram[0x800ac30:4]
return pc
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x802caf4:4]
