sp = mult_addr + 0x4
r7 = ram[0x802a780:4]
r1 = *[ram]unique[0x112a0:4]
tmpZR = r5 == 0x0
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r4 = r0
r6 = r2
r9 = r3
tmpZR = r5 == 0x0
tmpZR = r8 == 0x0
if (unique[0xf6a0:1]) goto ram[0x802a756:4]
r2 = ram[0x802a784:4]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x802a714:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x802a6c6:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x802a6cc:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802a76a:4]
r3 = ram[0x802a788:4]
r5 = *[ram]unique[0x11420:4]
call ram[0x8014410:4]
tmpZR = r3 == 0x0
r3 = *[ram]unique[0x11480:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802a6c6:4]
call ram[0x8015410:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802a6b0:4]
r3 = ram[0x802a788:4]
tmpZR = r2 == 0x0
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11480:4] = register[0x24:4]
r2 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802a6b4:4]
tmpZR = r3 == 0x0
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x802a6b4:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802a6b4:4]
tmpZR = r1 == 0x0
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x17740:4] = register[0x38:4]
goto ram[0x802a6b4:4]
r1 = r5
*[ram]unique[0x17820:4] = register[0x44:4]
r2 = unique[0xfdc0:4]
r0 = r8
call ram[0x80359f0:4]
r1 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
tmpZR = r5 == 0x0
OV = tmpOV
s1 = s0
s0 = *[ram]unique[0x41f0:4]
if (unique[0xf6a0:1]) goto ram[0x802a750:4]
r3 = *[ram]unique[0x114b0:4]
tmpZR = r3 == 0x0
tmpZR = r8 == 0x0
s15 = *[ram]unique[0x41f0:4]
s1 = s1 f/ s15
call ram[0x8034a70:4]
goto ram[0x802a69e:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r1 = r5
NG = tmpNG
r0 = r8
call ram[0x80359f0:4]
*[ram]unique[0x4230:4] = register[0x300:4]
goto ram[0x802a692:4]
r3 = *[ram]unique[0x112a0:4]
if (unique[0x11bd0:1]) goto ram[0x802a778:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802a6d4:4]
r3 = ram[0x802a788:4]
r5 = *[ram]unique[0x11420:4]
goto ram[0x802a6f2:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x802a7b4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x802a7b0:4]
r5 = ram[0x802a7b8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r4 = r0
if (unique[0xf820:1]) goto ram[0x802a7b0:4]
NG = tmpNG
call ram[0x8043ff0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x802a7a4:4]
return pc

r0 = sext(unique[0x11f50:2])
NG = tmpNG
r0 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = ram[0x802a830:4]
s15 = *[ram]unique[0x42b0:4]
s13 = *[ram]unique[0x4230:4]
r3 = ram[0x802a838:4]
s14 = s13 f/ s15
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
r3 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x1a1b0:2])
s15 = r3
s15 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
s15 = s14 f* s15
r0 = s15
call ram[0x80017ac:4]
r3 = 0x802a820
r3 = *[ram]unique[0x12270:4]
call ram[0x80014ec:4]
call ram[0x8001e20:4]
call ram[0x80017ac:4]
r3 = 0x802a828
r3 = *[ram]unique[0x12270:4]
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
s15 = r0
s0 = 0x41c80000
s0 = s15 f+ s0
return pc
