sp = mult_addr
r7 = ram[0x8024f20:4]
NG = tmpNG
r4 = r0
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r7
r5 = r1
call ram[0x8024540:4]
r1 = r5
r6 = r0
r0 = r7
call ram[0x80243e0:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r1 = r5
r0 = ram[0x8024f24:4]
sp = mult_addr
NG = tmpNG
goto ram[0x8024cf0:4]

r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r8 = SUBPIECE unique[0x16dd0:8], 0x4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r5 = ram[0x8024fc0:4]
r6 = *[ram]unique[0x114b0:4]
OV = tmpOV
r4 = r2
r7 = *[ram]unique[0x12270:4]
r8 = r3
r2 = r1
if (unique[0xf6a0:1]) goto ram[0x8024f82:4]
r3 = ram[0x8024fc4:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8024f82:4]
r3 = ram[0x8024fc8:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8024fa4:4]
tmpZR = r5 == 0x0
tmpZR = r2 == 0x0
r0 = ram[0x8024fcc:4]
call ram[0x8024cf0:4]
