sp = mult_addr
r5 = ram[0x80224e4:4]
r1 = ram[0x80224e8:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80224d8:4]
r6 = ram[0x80224ec:4]
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80224e0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x80224ba:4]
sp = mult_addr
goto ram[0x8022370:4]
call [pc]
goto ram[0x80224cc:4]
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
CALLOTHER 0xc, 0x8, cr0, r1
sp = mult_addr
r5 = ram[0x8022534:4]
r1 = ram[0x8022538:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8022528:4]
r6 = ram[0x802253c:4]
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8022530:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x802250a:4]
sp = mult_addr
goto ram[0x8022370:4]
call [pc]
goto ram[0x802251c:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
CALLOTHER 0xc, 0x8, cr0, r1
sp = mult_addr
r5 = ram[0x8022584:4]
r1 = ram[0x8022588:4]
r3 = *[ram]unique[0x11420:4]
