sp = mult_addr
r4 = r0
call ram[0x8015190:4]
r2 = ram[0x802061c:4]
r3 = s0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x802060e:4]
NG = tmpNG
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r4
return pc

NG = tmpNG
r0 = zext(unique[0x11eb0:1])
sp = mult_addr
r0 = s0
mult_addr = mult_addr + 0x8
r4 = s0
call ram[0x80017ac:4]
r3 = r1
r2 = r0
r1 = ram[0x80206d0:4]
r0 = ram[0x80206d4:4]
call ram[0x8016520:4]
r3 = ram[0x80206d8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80206c2:4]
s16 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x42b0:4]
s14 = r4
s16 = s14 f* s16
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x80206ae:4]
s16 = s15
