sp = mult_addr
r5 = ram[0x8024bac:4]
r6 = ram[0x8024bb0:4]
sp = sp - unique[0xfdd0:4]
call ram[0x800a290:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x8024bb4:4]
r1 = ram[0x8024bb8:4]
r4 = zext(unique[0x11eb0:1])
r3 = r3 >> unique[0x19d40:4]
r3 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
r0 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
tmpZR = r2 == 0x0
r3 = r3 - unique[0x13290:4]
r2 = SUBPIECE unique[0x17480:8], 0x4
r6 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x20:4]
NG = tmpNG
tmpZR = r0 == 0x0
*[ram]unique[0x114b0:4] = register[0x28:4]
tmpZR = r7 == 0x0
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
OV = tmpOV
OV = tmpOV
tmpZR = r1 == 0x0
r4 = r4 >> unique[0x19d40:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x80025a8:4]
sp = sp + unique[0xfdd0:4]
return pc
