sp = mult_addr
r5 = ram[0x8023a7c:4]
r4 = ram[0x8023a80:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x802a790:4]
r1 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8023a4c:4]
r3 = zext(unique[0x12120:1])
r0 = ram[0x8023a84:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8023a74:4]
call ram[0x802a840:4]
r6 = ram[0x8023a88:4]
r1 = zext(unique[0x12120:1])
*[ram]unique[0x4230:4] = register[0x300:4]
if (unique[0x11bd0:1]) goto ram[0x8023a5e:4]
s0 = *[ram]unique[0x42b0:4]
r3 = ram[0x8023a90:4]
*[ram]unique[0x4230:4] = register[0x300:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
s0 = *[ram]unique[0x42b0:4]
r6 = ram[0x8023a88:4]
r1 = zext(unique[0x12120:1])
*[ram]unique[0x4230:4] = register[0x300:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8023a3c:4]
r3 = zext(unique[0x12120:1])
r0 = ram[0x8023a94:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8023a6e:4]
call ram[0x802aa70:4]
goto ram[0x8023a40:4]
call ram[0x802a840:4]
goto ram[0x8023a40:4]
call ram[0x802aa70:4]
goto ram[0x8023a50:4]

r0 = mult_addr
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
