sp = mult_addr
r7 = ram[0x8028fb0:4]
r4 = ram[0x8028fb4:4]
r6 = ram[0x8028fb8:4]
r7 = mult_addr
tmpZR = r5 == 0x0
OV = tmpOV
r5 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
r6 = mult_addr
tmpZR = r4 == 0x0
OV = tmpOV
r4 = mult_addr
mult_addr = mult_addr + 0x4
mult_addr = mult_addr + 0x4
sp = mult_addr
return pc
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
call ram[0x8014ae0:4]
lr = ram[0x802905c:4]
r12 = ram[0x8029060:4]
r3 = *[ram]unique[0x12270:4]
r8 = r0
OV = tmpOV
tmpZR = r0 == 0x0
tmpZR = r5 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8029012:4]
r3 = ram[0x8029044:4]
r4 = ram[0x8029048:4]
r5 = zext(unique[0x11eb0:1])
r3 = *[ram]unique[0x12270:4]
r9 = r1
r1 = ram[0x802904c:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r1 = r4
OV = tmpOV
