sp = mult_addr
sp = sp - unique[0xfdd0:4]
call ram[0x800b310:4]
tmpZR = r2 == 0x0
NG = tmpNG
r0 = ram[0x80292f0:4]
call ram[0x800557c:4]
NG = tmpNG
r1 = ram[0x80292f4:4]
r0 = ram[0x80292f0:4]
call ram[0x803db30:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
if (unique[0xf6a0:1]) goto ram[0x802929c:4]
r5 = ram[0x80292f8:4]
r2 = ram[0x80292f4:4]
r1 = ram[0x80292fc:4]
r3 = r0
NG = tmpNG
r0 = ram[0x8029300:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x8016520:4]
r6 = sp
r4 = unique[0xfdc0:4]
NG = tmpNG
r1 = ram[0x80292f4:4]
r0 = ram[0x80292f0:4]
call ram[0x803db30:4]
r1 = *[ram]unique[0x11420:4]
r0 = r4
call ram[0x80145c0:4]
r0 = r4
call ram[0x8003e80:4]
r3 = r6
r2 = r0
r1 = r4
r0 = ram[0x80292f0:4]
call ram[0x803d720:4]
r0 = ram[0x80292f0:4]
call ram[0x803d670:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x8029304:4]
r0 = ram[0x8029300:4]
call ram[0x8016520:4]
r0 = ram[0x8029308:4]
call ram[0x8043b90:4]
sp = sp + unique[0xfdd0:4]
return pc
r4 = unique[0xfdc0:4]
r6 = sp
r3 = r6
r1 = r4
NG = tmpNG
r0 = ram[0x80292f0:4]
call ram[0x803d960:4]
r3 = *[ram]unique[0x114b0:4]
r1 = ram[0x802930c:4]
r0 = ram[0x8029300:4]
r2 = r4
call ram[0x8016520:4]
r0 = ram[0x80292f0:4]
call ram[0x803d670:4]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80292cc:4]
r5 = ram[0x80292f8:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x802925e:4]
r2 = unique[0xfdc0:4]
r3 = r3 + r2
r0 = r4
*[ram]unique[0x11300:4] = unique[0x17780:1]
call ram[0x8014690:4]
r3 = ram[0x8029310:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80292c4:4]
OV = tmpOV
r5 = ram[0x80292f8:4]
unique[0xfc40:1] = NG == OV
tmpZR = r0 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x20:4]
goto ram[0x802925e:4]

r2 = mult_addr
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x80292cc:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8029374:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x8028b74:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r7 = ram[0x80295fc:4]
r3 = zext(unique[0x11eb0:1])
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80293c0:4]
r3 = ram[0x8029600:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80293ba:4]
r5 = ram[0x8029604:4]
call ram[0x800b310:4]
r3 = ram[0x8029608:4]
r0 = ram[0x8029600:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x80445e0:4]
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x80293a0:4]
r6 = ram[0x802960c:4]
r0 = ram[0x8029610:4]
call ram[0x8043b90:4]
tmpZR = r2 == 0x0
r1 = r4
r0 = r6
call ram[0x800557c:4]
r3 = ram[0x8029614:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x803b670:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8029396:4]
r1 = ram[0x8029618:4]
r3 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x802937c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x114b0:4]
if (unique[0x11bf0:1]) goto ram[0x8029384:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x17740:4] = register[0x2c:4]
NG = tmpNG
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
call ram[0x803bd80:4]
r6 = r0
if (unique[0x11bf0:1]) goto ram[0x80293ce:4]
r3 = ram[0x802961c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = ram[0x8029620:4]
r1 = ram[0x8029624:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
r0 = ram[0x8029610:4]
call ram[0x8043b90:4]
sp = sp + unique[0xfdd0:4]
return pc
call ram[0x800a250:4]
goto ram[0x8029338:4]
r1 = ram[0x8029628:4]
r0 = ram[0x802962c:4]
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
r4 = ram[0x8029630:4]
r3 = ram[0x8029634:4]
r8 = ram[0x8029668:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8029220:4]
call ram[0x800b310:4]
r1 = r6
tmpZR = r2 == 0x0
r0 = r4
call ram[0x800557c:4]
r3 = ram[0x8029638:4]
r2 = ram[0x802963c:4]
r1 = *[ram]unique[0x11420:4]
r0 = r8
*[ram]unique[0x112d0:4] = register[0x28:4]
call ram[0x80145c0:4]
r6 = r0
call ram[0x8003e80:4]
r2 = ram[0x8029640:4]
tmpZR = r12 == 0x0
r3 = r0
r0 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11eb0:1])
*[ram]unique[0x11480:4] = register[0x20:4]
r1 = r8
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r4
NG = tmpNG
