sp = mult_addr
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r3 = ram[0x8028ac0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8028a9e:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8028a9e:4]
r2 = ram[0x8028ac4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r4 = ram[0x8028ac4:4]
r1 = ram[0x8028ac8:4]
r2 = *[ram]unique[0x11420:4]
r0 = ram[0x8028ac0:4]
NG = tmpNG
call ram[0x8041100:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc

NG = tmpNG
NG = tmpNG
r0 = *[ram]unique[0x11480:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x8028b40:4]
r6 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8028aec:4]
r0 = ram[0x8028b44:4]
call ram[0x8043cb0:4]
sp = mult_addr
r0 = ram[0x8028b44:4]
goto ram[0x8043b90:4]
r4 = r0
NG = tmpNG
r0 = zext(unique[0x12120:1])
call ram[0x800a100:4]
r0 = zext(unique[0x12120:1])
r1 = r1 >> unique[0x19d40:4]
call ram[0x800a100:4]
r0 = zext(unique[0x12120:1])
r1 = r1 >> unique[0x19d40:4]
call ram[0x800a100:4]
r0 = zext(unique[0x12120:1])
r1 = r1 >> unique[0x19d40:4]
call ram[0x800a100:4]
r1 = r6
r0 = zext(unique[0x12120:1])
call ram[0x800a100:4]
NG = tmpNG
call ram[0x80284a0:4]
r0 = zext(unique[0x12120:1])
NG = tmpNG
call ram[0x800a100:4]
sp = mult_addr
NG = tmpNG
goto ram[0x80284a0:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
