sp = mult_addr + 0x4
r3 = ram[0x8039d5c:4]
r3 = r3 + r1
r6 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8039d4c:4]
r4 = r1
r1 = ram[0x8039d60:4]
r7 = ram[0x8039d64:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
r5 = r5 * r4
tmpZR = r8 == 0x0
r3 = r0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = ram[0x8039d68:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
r1 = r6
call ram[0x802ea00:4]
*[ram]unique[0x11480:4] = register[0x20:4]
if (unique[0x11bf0:1]) goto ram[0x8039d38:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8039d50:4]
r1 = ram[0x8039d6c:4]
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x40:4]
NG = tmpNG
r3 = r3 * r4
r2 = *[ram]unique[0x11480:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8039d56:4]
r0 = ram[0x8039d70:4]
tmpZR = r1 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x40:4]
r0 = r6
call ram[0x802b2c0:4]
r1 = r4
r2 = r0
sp = mult_addr
r0 = ram[0x8039d74:4]
goto ram[0x8023760:4]
return pc
call ram[0x8025d00:4]
goto ram[0x8039d1c:4]
call ram[0x8025d00:4]
goto ram[0x8039d38:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
if (unique[0xf860:1]) goto ram[0x8039c88:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = ram[0x8039d90:4]
r3 = ram[0x8039d94:4]
r1 = ram[0x8039d98:4]
*[ram]unique[0x11420:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
mult_addr = mult_addr + 0x4
OV = tmpOV
NG = tmpNG
NG = tmpNG
r3 = ram[0x8039da8:4]
*[ram]unique[0x11420:4] = register[0x20:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
CALLOTHER 0x2e, 0xf
r1 = ram[0x8039dcc:4]
r3 = ram[0x8039dd0:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
CALLOTHER 0x2e, 0xf

goto ram[0x8039dc6:4]

CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r1 = ram[0x8039e10:4]
NG = tmpNG
NG = tmpNG
goto ram[0x8039df2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8039e08:4]
r2 = zext(unique[0x12300:2])
OV = tmpOV
r4 = zext(unique[0x1a1b0:2])
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8039dea:4]
tmpZR = r0 == 0x0
r0 = zext(unique[0x1a1b0:2])
sp = sp + 0x4
return pc
NG = tmpNG
sp = sp + 0x4
return pc
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
