OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8032850:4]
if (unique[0xf7e0:1]) goto ram[0x8032838:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8032848:4]
r2 = ram[0x8032854:4]
r3 = ram[0x8032858:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r0 = r3
tmpZR = r0 == 0x0
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803284c:4]
r3 = ram[0x803285c:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r0 = r3
tmpZR = r0 == 0x0
return pc
r0 = ram[0x8032860:4]
return pc
r0 = ram[0x8032864:4]
return pc
r0 = ram[0x8032868:4]
return pc
*[ram]unique[0x114b0:4] = register[0x30:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r4 = ram[0x803299c:4]
NG = tmpNG
r4 = ram[0x80328c0:4]
NG = tmpNG
r4 = ram[0x8032984:4]
NG = tmpNG
r4 = ram[0x80328f8:4]
NG = tmpNG
r4 = ram[0x803294c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = ram[0x8032950:4]
mult_addr = mult_addr + 0x8
r8 = r2
r2 = s0
OV = tmpOV
sp = sp - unique[0xfdd0:4]
r10 = r0
if (unique[0xf6a0:1]) goto ram[0x8032934:4]
s15 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
