sp = mult_addr + 0x4
r6 = r1
NG = tmpNG
r8 = *[ram]unique[0x112a0:4]
r7 = r0
call ram[0x803c490:4]
r5 = r0
if (unique[0x11bd0:1]) goto ram[0x803d6f6:4]
r4 = r0
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6ca:4]
r0 = r8
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803d6f4:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d706:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6e2:4]
r3 = CALLOTHER 0x0, r3
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803d702:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6fc:4]
NG = tmpNG
r0 = r7
call ram[0x803c7c0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6b8:4]
r5 = r0
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r5 == 0x0
r0 = r5
return pc
r4 = r3
goto ram[0x803d6e8:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = r3 >> unique[0x19d40:4]
goto ram[0x803d6e0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r9 = r3
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r11 = r1
*[ram]unique[0x112a0:4] = register[0x2c:4]
r1 = unique[0xfdc0:4]
r8 = r2
r4 = r0
call ram[0x803b630:4]
r5 = r0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d848:4]
r5 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d848:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803d920:4]
r2 = *[ram]unique[0x114b0:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d768:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
tmpZR = r8 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d840:4]
r1 = *[ram]unique[0x12270:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x34:4]
r7 = r8
r10 = r3
r3 = r3 >> unique[0x19d40:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803d868:4]
r12 = *[ram]unique[0x112a0:4]
r8 = zext(unique[0x122d0:2])
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803d7ce:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d82e:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d902:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d8c6:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d912:4]
r3 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x20:4]
