OV = tmpOV
sp = mult_addr + 0x4
r8 = r0
tmpZR = r4 == 0x0
r0 = *[ram]unique[0x11420:4]
tmpZR = r9 == 0x0
tmpZR = r4 == 0x0
r6 = r2
r10 = r3
r4 = zext(unique[0x1a070:1])
tmpZR = r11 == 0x0
r7 = r7 >> unique[0x19d40:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c2a6:4]
r1 = r11
r0 = r8
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803c316:4]
tmpZR = r2 == 0x0
r3 = zext(unique[0x12120:1])
NG = unique[0x184e0:4] s< 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c300:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf6c0:1]) goto ram[0x803c2d6:4]
goto ram[0x803c306:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf6a0:1]) goto ram[0x803c306:4]
NG = tmpNG
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803c2ec:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c30c:4]
NG = tmpNG
tmpZR = r2 == 0x0
r5 = zext(unique[0x12120:1])
NG = unique[0x184e0:4] s< 0x0
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803c2ca:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r7 = r4
tmpZR = r11 == 0x0
NG = tmpNG
goto ram[0x803c294:4]
NG = tmpNG
goto ram[0x803c302:4]

NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803c348:4]
sp = mult_addr + 0x4
r5 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r4 = r1
if (unique[0xf7b0:1]) goto ram[0x803c338:4]
NG = tmpNG
return pc
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803c332:4]
goto [pc]
r2 = ram[0x803c4c0:4]
NG = tmpNG
NG = tmpNG
return pc
r8 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c332:4]
r6 = zext(unique[0x11eb0:1])
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r1 == 0x0
if (unique[0xf6a0:1]) goto ram[0x803c45a:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803c47a:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803c482:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c386:4]
r0 = r5
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c44e:4]
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
OV = tmpOV
r0 = zext(unique[0x11ed0:1])
r1 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
goto ram[0x803c334:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c3ba:4]
r0 = r5
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c44e:4]
NG = tmpNG
tmpZR = r4 == 0x0
OV = tmpOV
OV = tmpOV
r0 = zext(unique[0x11ed0:1])
r2 = zext(unique[0x11ef0:2])
r4 = zext(unique[0x11eb0:1])
tmpZR = r4 == 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
goto ram[0x803c334:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c3ec:4]
r0 = r5
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803c44e:4]
NG = tmpNG
tmpZR = r4 == 0x0
OV = tmpOV
OV = tmpOV
r0 = zext(unique[0x11ed0:1])
r4 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
goto ram[0x803c334:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r7 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c41c:4]
r0 = r5
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803c44e:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r0 = r0 >> unique[0x19d40:4]
OV = tmpOV
r0 = r0 + r5
tmpZR = r1 == 0x0
OV = tmpOV
