sp = mult_addr
OV = tmpOV
tmpZR = r5 == 0x0
r6 = ram[0x8034bb8:4]
tmpZR = r4 == 0x0
r2 = r1
tmpZR = r1 == 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
unique[0xfc40:1] = NG == OV
tmpZR = r1 == 0x0
sp = mult_addr
goto ram[0x8034b40:4]

CALLOTHER 0x3, 0x0, cr2, unique[0x11520:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
OV = tmpOV
r4 = r0
if (unique[0xf890:1]) goto ram[0x8034c5c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8034c4e:4]
r7 = r2
r1 = r3
r6 = r3
call ram[0x8030240:4]
OV = tmpOV
s0 = r3
r0 = r4
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
call ram[0x8030210:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8034c2e:4]
if (unique[0x11bf0:1]) goto ram[0x8034c34:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
