sp = mult_addr + 0x4
r3 = *[ram]unique[0x11420:4]
r5 = r0
sp = sp - unique[0xfdd0:4]
r0 = r3
r7 = r1
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cbfc:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cbfc:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x803cf5c:4]
r9 = ram[0x803cf78:4]
r10 = r0
r3 = r0
OV = tmpOV
r3 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x1a1b0:2])
if (unique[0xf7e0:1]) goto ram[0x803ccba:4]
tmpZR = r12 == 0x0
NG = tmpNG
OV = tmpOV
lr = r12
r6 = r7
tmpZR = r4 == 0x0
if (unique[0xf6a0:1]) goto ram[0x803cc8e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cc8e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cc56:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803cc5e:4]
r4 = ram[0x803cf70:4]
NG = tmpNG
goto ram[0x803cc52:4]
r2 = zext(unique[0x12150:1])
if (unique[0x11bf0:1]) goto ram[0x803cc70:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cc4c:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r2 == 0x0
OV = tmpOV
r1 = zext(unique[0x123a0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cc56:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803cc46:4]
*[ram]unique[0x11340:4] = unique[0x17870:2]
r2 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r4 == 0x0
r1 = zext(unique[0x1a1b0:2])
if (unique[0xf9f0:1]) goto ram[0x803cef0:4]
r0 = r4
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803cc3a:4]
r0 = r0 + r7
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
r7 = r0
tmpZR = r0 == 0x0
if (unique[0xf6a0:1]) goto ram[0x803cc90:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cc90:4]
if (unique[0x11bf0:1]) goto ram[0x803ccba:4]
tmpZR = r8 == 0x0
tmpZR = r1 == 0x0
r2 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ccb6:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ccc0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ccaa:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
goto ram[0x803cc56:4]
NG = tmpNG
*[ram]unique[0x178a0:4] = unique[0x178c0:2]
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ccd0:4]
NG = tmpNG
goto ram[0x803ccde:4]
OV = tmpOV
r0 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ccdc:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ccdc:4]
if (unique[0x11bf0:1]) goto ram[0x803ccf4:4]
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
tmpZR = r2 == 0x0
r1 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cd04:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ccf8:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cfcc:4]
r12 = r5
tmpZR = r11 == 0x0
r5 = r4
*[ram]unique[0x114b0:4] = register[0x3c:4]
NG = tmpNG
r4 = r11
r7 = r12
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cd5e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ce16:4]
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x803ce30:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ce1a:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x803cefa:4]
tmpZR = r12 == 0x0
*[ram]unique[0x112a0:4] = register[0x50:4]
r12 = r0
NG = tmpNG
OV = tmpOV
lr = ram[0x803cf7c:4]
r2 = *[ram]unique[0x114b0:4]
if (unique[0xf6a0:1]) goto ram[0x803cd58:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cfb2:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cd4a:4]
*[ram]unique[0x17820:4] = register[0x40:4]
goto ram[0x803cf22:4]
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
r0 = zext(unique[0x123a0:2])
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cd1c:4]
r5 = r7
r7 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803ceb2:4]
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cec4:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cec4:4]
tmpZR = r3 == 0x0
if (unique[0x11bd0:1]) goto ram[0x803cdc0:4]
tmpZR = r11 == 0x0
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r5
call ram[0x803c970:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803cee0:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803cc58:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803cfaa:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ce46:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r2 = r2 >> unique[0x19d40:4]
r3 = r3 + r2
OV = tmpOV
r0 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803ce0e:4]
r1 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11eb0:1])
goto ram[0x803cc20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cd5e:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cf80:4]
tmpZR = r11 == 0x0
r11 = zext(unique[0x1a110:1])
r6 = r5
NG = tmpNG
NG = tmpNG
goto ram[0x803cd66:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cf80:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ce20:4]
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
if (unique[0xf700:1]) goto ram[0x803cd70:4]
goto ram[0x803ce20:4]
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
r4 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x30:4]
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
r0 = zext(unique[0x11ef0:2])
r1 = zext(unique[0x12120:1])
r3 = zext(unique[0x12120:1])
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x12120:1])
r1 = zext(unique[0x12120:1])
tmpZR = r4 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r4 == 0x0
NG = tmpNG
r0 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x803ce10:4]
tmpZR = r11 == 0x0
tmpZR = r0 == 0x0
OV = tmpOV
r11 = zext(unique[0x1a110:1])
if (unique[0xf8d0:1]) goto ram[0x803cd9c:4]
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r5
call ram[0x803c970:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cdd4:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803cc58:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
goto ram[0x803cc58:4]
r7 = r7 + r4
tmpZR = r8 == 0x0
r4 = r0
goto ram[0x803cca6:4]
tmpZR = r12 == 0x0
*[ram]unique[0x17820:4] = register[0x24:4]
r3 = zext(unique[0x1a110:1])
*[ram]unique[0x114b0:4] = register[0x2c:4]
call ram[0x8039de0:4]
CY = shift_carry
r1 = *[ram]unique[0x12270:4]
if (unique[0xf6a0:1]) goto ram[0x803cf3a:4]
r2 = ram[0x803cf74:4]
tmpZR = r0 == 0x0
r0 = zext(unique[0x11ed0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cffa:4]
r0 = *[ram]unique[0x114b0:4]
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
NG = tmpNG
tmpZR = r12 == 0x0
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803cd66:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803cf1e:4]
tmpZR = r12 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803cf9e:4]
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
r8 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
r0 = zext(unique[0x1a070:1])
goto ram[0x803cf2e:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x803c490:4]

r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
r5 = r7
tmpZR = r8 == 0x0
r3 = zext(unique[0x12120:1])
r7 = *[ram]unique[0x114b0:4]
OV = tmpOV
r8 = zext(unique[0x1a110:1])
if (unique[0xf8d0:1]) goto ram[0x803cd88:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803cd88:4]
tmpZR = r8 == 0x0
r8 = zext(unique[0x1a110:1])
r4 = r1
goto ram[0x803cd66:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r0 = r12
tmpZR = r12 == 0x0
r12 = zext(unique[0x1a250:2])
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x28:4]
if (unique[0xf7b0:1]) goto ram[0x803cfe0:4]
tmpZR = r11 == 0x0
r0 = zext(unique[0x1a070:1])
goto ram[0x803cf2e:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803cdc0:4]
NG = tmpNG
r11 = r0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803cd9c:4]
tmpZR = r12 == 0x0
r12 = zext(unique[0x1a250:2])
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r0 == 0x0
r0 = zext(unique[0x1a070:1])
r0 = zext(unique[0x1a070:1])
tmpZR = r11 == 0x0
goto ram[0x803cf2e:4]
r8 = *[ram]unique[0x112a0:4]
goto ram[0x803cd34:4]
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r1 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
NG = tmpNG
r0 = unique[0xfdc0:4]
call ram[0x803bd80:4]
if (unique[0x11bf0:1]) goto ram[0x803d01a:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = unique[0xfdc0:4]
r2 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = unique[0xfdc0:4]
call ram[0x803cbf0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d014:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803d0e4:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803d0e0:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d0fc:4]
r0 = *[ram]unique[0x114b0:4]
r4 = zext(unique[0x11eb0:1])
r5 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803d066:4]
r4 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r2 == 0x0
tmpZR = r5 == 0x0
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803d088:4]
r4 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x34:4]
NG = tmpNG
r0 = r4
call ram[0x803c490:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d014:4]
r0 = r4
call ram[0x800aaa0:4]
if (unique[0x11bf0:1]) goto ram[0x803d0e0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d014:4]
r1 = *[ram]unique[0x114b0:4]
r4 = *[ram]unique[0x114b0:4]
r6 = *[ram]unique[0x114b0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d09c:4]
r0 = unique[0xfdc0:4]
call ram[0x803c490:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d014:4]
tmpZR = r8 == 0x0
NG = tmpNG
goto ram[0x803d0be:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
tmpZR = r1 == 0x0
r0 = unique[0xfdc0:4]
if (unique[0xf7e0:1]) goto ram[0x803d0e8:4]
call ram[0x803c7c0:4]
if (unique[0x11bd0:1]) goto ram[0x803d0f4:4]
r1 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r0 = r4
if (unique[0xf6a0:1]) goto ram[0x803d0ce:4]
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803d0f4:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d0a4:4]
r2 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803d0aa:4]
NG = tmpNG
goto ram[0x803d014:4]
NG = tmpNG
goto ram[0x803d014:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d166:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x803b970:4]
goto ram[0x803d014:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
goto ram[0x803d014:4]
r0 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x12120:1])
r4 = zext(unique[0x12120:1])
r5 = zext(unique[0x12120:1])
r12 = zext(unique[0x122d0:2])
lr = zext(unique[0x12120:1])
tmpZR = r6 == 0x0
tmpZR = r6 == 0x0
NG = tmpNG
r4 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r4 == 0x0
tmpZR = r2 == 0x0
r6 = zext(unique[0x12120:1])
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r12 == 0x0
tmpZR = r2 == 0x0
tmpZR = r6 == 0x0
tmpZR = r5 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0xf740:1]) goto ram[0x803d088:4]
r4 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803d070:4]
r1 = r5
r0 = unique[0xfdc0:4]
call ram[0x800aa00:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d014:4]
goto ram[0x803d0ec:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r4 = r0
*[ram]unique[0x114b0:4] = register[0x24:4]
NG = tmpNG
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
call ram[0x803bd80:4]
if (unique[0x11bf0:1]) goto ram[0x803d1a0:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r1 = unique[0xfdc0:4]
r2 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = r4
r1 = *[ram]unique[0x114b0:4]
call ram[0x803cbf0:4]
if (unique[0x11bd0:1]) goto ram[0x803d202:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803d20a:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803d206:4]
r3 = *[ram]unique[0x114b0:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d20e:4]
r0 = *[ram]unique[0x11420:4]
r5 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803d1e6:4]
r5 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = r4
call ram[0x803c490:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d206:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d196:4]
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d196:4]
NG = tmpNG
goto ram[0x803d196:4]
r3 = *[ram]unique[0x114b0:4]
goto ram[0x803d1e8:4]
r2 = *[ram]unique[0x11420:4]
r5 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x38:4]
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x20:4]
r5 = zext(unique[0x11ef0:2])
r0 = zext(unique[0x12120:1])
r2 = zext(unique[0x12120:1])
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x12120:1])
r8 = zext(unique[0x12120:1])
tmpZR = r0 == 0x0
r6 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r0 == 0x0
NG = tmpNG
r6 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
tmpZR = r6 == 0x0
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r6 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803d1e8:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
r4 = r0
r2 = r1
NG = tmpNG
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d2b6:4]
r3 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a1b0:2])
tmpZR = r3 == 0x0
r1 = r1 >> unique[0x19d40:4]
tmpZR = r3 == 0x0
r3 = r1 + unique[0x19fc0:4]
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r3 = zext(unique[0x11ed0:1])
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a1b0:2])
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
if (unique[0xf7b0:1]) goto ram[0x803d294:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = *[ram]unique[0x11420:4]
r0 = r4
call ram[0x803c490:4]
r8 = r0
if (unique[0x11bd0:1]) goto ram[0x803d316:4]
NG = tmpNG
goto ram[0x803d2e8:4]
call ram[0x803c7c0:4]
OV = tmpOV
if (unique[0x11bd0:1]) goto ram[0x803d316:4]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d2f8:4]
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803d316:4]
r0 = *[ram]unique[0x11420:4]
r1 = r5
NG = tmpNG
call ram[0x8039ed0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r1 == 0x0
r0 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6c0:1]) goto ram[0x803d2e0:4]
r0 = r8
return pc
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
tmpZR = r0 == 0x0
r8 = zext(unique[0x1a110:1])
r0 = r8
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = r0
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d34a:4]
call ram[0x803ba90:4]
r5 = r0
if (unique[0x11bd0:1]) goto ram[0x803d354:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d35a:4]
NG = tmpNG
r0 = r5
return pc
NG = tmpNG
r0 = r6
call ram[0x8039ed0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803d352:4]
NG = tmpNG
r0 = r4
call ram[0x803c7c0:4]
OV = tmpOV
r5 = r0
if (unique[0xf6a0:1]) goto ram[0x803d352:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d354:4]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d398:4]
call ram[0x803ba90:4]
r5 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d354:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d352:4]
NG = tmpNG
OV = tmpOV
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
r2 = ram[0x803d464:4]
OV = tmpOV
r3 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x803d352:4]
tmpZR = r8 == 0x0
goto ram[0x803d3ca:4]
tmpZR = r8 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803d408:4]
NG = tmpNG
r0 = r4
call ram[0x803c7c0:4]
OV = tmpOV
r5 = r0
if (unique[0xf6a0:1]) goto ram[0x803d352:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d354:4]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d3ee:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d45e:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d352:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803d3c2:4]
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x8039ed0:4]
goto ram[0x803d3c2:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803d354:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
r2 = r1
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d43a:4]
r3 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a1b0:2])
tmpZR = r3 == 0x0
r1 = r1 >> unique[0x19d40:4]
tmpZR = r3 == 0x0
r3 = r1 + unique[0x19fc0:4]
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r3 = zext(unique[0x11ed0:1])
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a1b0:2])
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
if (unique[0xf7b0:1]) goto ram[0x803d418:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d354:4]
goto ram[0x803d352:4]
r5 = r0
goto ram[0x803d354:4]

r1 = zext(unique[0x11ef0:2])
r0 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = sp
r4 = r0
call ram[0x803b630:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r2 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803d508:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803d632:4]
r0 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d50e:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d4ac:4]
call ram[0x803ba90:4]
r3 = r0
if (unique[0x11bd0:1]) goto ram[0x803d508:4]
r0 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r5 = r5 >> unique[0x19d40:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d4d0:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803b970:4]
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r3 = r0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r3
sp = sp + unique[0xfdd0:4]
return pc
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d656:4]
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803bc60:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r1 = *[ram]unique[0x12270:4]
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r5 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
tmpZR = r2 == 0x0
r5 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x803c490:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r0 = unique[0xfdc0:4]
call ram[0x803d330:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r2 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r12 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r12 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803d280:4]
r3 = r0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d508:4]
r0 = *[ram]unique[0x114b0:4]
goto ram[0x803d4f6:4]
r3 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
NG = tmpNG
call ram[0x803b8a0:4]
if (unique[0x11bd0:1]) goto ram[0x803d652:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803d492:4]
NG = tmpNG
goto ram[0x803d508:4]
r0 = r4
call ram[0x803bc10:4]
r3 = r0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d516:4]
goto ram[0x803d508:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
call ram[0x803d470:4]
if (unique[0x11bf0:1]) goto ram[0x803d680:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = unique[0xfdc0:4]
r0 = r4
call ram[0x803b630:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d67c:4]
*[ram]unique[0x11420:4] = register[0x20:4]
sp = sp + unique[0xfdd0:4]
