r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b6b2:4]
sp = mult_addr
r4 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b6a4:4]
r2 = r1
r3 = r4
goto ram[0x803b68a:4]
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b6a4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b682:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b6ac:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b6ac:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + 0x4
NG = tmpNG
return pc
NG = tmpNG
sp = sp + 0x4
return pc
tmpZR = r0 == 0x0
goto ram[0x803b6a6:4]
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r5 = r1
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7b8:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7d0:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
r7 = r0
if (unique[0xf6a0:1]) goto ram[0x803b7cc:4]
r6 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11ef0:2])
r4 = r3
if (unique[0x11bd0:1]) goto ram[0x803b70e:4]
goto ram[0x803b71c:4]
call ram[0x8039de0:4]
if (unique[0x11bf0:1]) goto ram[0x803b71c:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b712:4]
OV = tmpOV
OV = tmpOV
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r2 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803b71c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x803b71e:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b6ea:4]
