sp = mult_addr
r1 = ram[0x8039e10:4]
NG = tmpNG
NG = tmpNG
goto ram[0x8039df2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8039e08:4]
r2 = zext(unique[0x12300:2])
OV = tmpOV
r4 = zext(unique[0x1a1b0:2])
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8039dea:4]
tmpZR = r0 == 0x0
r0 = zext(unique[0x1a1b0:2])
sp = sp + 0x4
return pc
NG = tmpNG
sp = sp + 0x4
return pc
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r2 = ram[0x8039ebc:4]
r3 = ram[0x8039ec0:4]
OV = tmpOV
tmpZR = r1 == 0x0
unique[0xfb00:1] = CY != 0x0
r3 = r2
tmpZR = r1 == 0x0
OV = tmpOV
goto ram[0x8039e54:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8039e5a:4]
r2 = zext(unique[0x12300:2])
r4 = zext(unique[0x1a070:1])
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf820:1]) goto ram[0x8039e5e:4]
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x8039e70:4]
r1 = zext(unique[0x12300:2])
