sp = mult_addr
call ram[0x8014d10:4]
call ram[0x80417c0:4]
r0 = ram[0x803f540:4]
call ram[0x803a280:4]
call ram[0x8041790:4]
call ram[0x8014d00:4]
sp = mult_addr
goto ram[0x80409e0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x803f520:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
