sp = mult_addr + 0x4
r9 = r3
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r3 = r1
*[ram]unique[0x112a0:4] = register[0x30:4]
r1 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r8 = r2
r4 = r0
call ram[0x803b630:4]
r5 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803da62:4]
r5 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803da62:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x2c:4]
if (unique[0xf8b0:1]) goto ram[0x803daea:4]
r2 = *[ram]unique[0x12270:4]
r11 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r7 == 0x0
NG = tmpNG
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
OV = tmpOV
if (unique[0xf910:1]) goto ram[0x803dac2:4]
tmpZR = r3 == 0x0
r7 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
r5 = r3
r3 = r3 >> unique[0x19d40:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803da26:4]
r1 = *[ram]unique[0x114b0:4]
r2 = zext(unique[0x11ef0:2])
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803da6a:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803da88:4]
r3 = zext(unique[0x11ef0:2])
r6 = *[ram]unique[0x11420:4]
r6 = unique[0x13270:4] + r6
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803da88:4]
OV = tmpOV
r6 = r6 + r2
if (unique[0xf6e0:1]) goto ram[0x803da96:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803da20:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803daee:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r2 = r6
r1 = r5
call ram[0x803ba30:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dacc:4]
r11 = *[ram]unique[0x12270:4]
*[ram]unique[0x11420:4] = register[0x38:4]
r1 = r1 >> unique[0x19d40:4]
tmpZR = r6 == 0x0
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
r6 = r8
r1 = r1 + r5
r2 = r6
r0 = r7
call ram[0x8039ed0:4]
r11 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r11 == 0x0
r3 = r3 + r6
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
r7 = r7 + r6
*[ram]unique[0x17820:4] = register[0x4c:4]
if (unique[0xf6c0:1]) goto ram[0x803d9be:4]
r5 = *[ram]unique[0x114b0:4]
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dadc:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803da88:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dacc:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x803d9ee:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
OV = tmpOV
tmpZR = r10 == 0x0
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r10 == 0x0
r0 = zext(unique[0x11eb0:1])
r3 = r10
r2 = r6
r1 = r7
call ram[0x803ba30:4]
if (unique[0x11bd0:1]) goto ram[0x803dacc:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803db0c:4]
tmpZR = r6 == 0x0
goto ram[0x803da3e:4]
r8 = r6
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d9b4:4]
goto ram[0x803da62:4]
r5 = *[ram]unique[0x114b0:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = sp + unique[0xfdd0:4]
return pc
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r0 = r4
call ram[0x803c320:4]
r2 = *[ram]unique[0x114b0:4]
goto ram[0x803da72:4]
NG = tmpNG
goto ram[0x803da62:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r1 = r5
call ram[0x803b8a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dacc:4]
r3 = zext(unique[0x12120:1])
r1 = *[ram]unique[0x114b0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803da10:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803dabc:4]
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
r1 = r5
call ram[0x8039ed0:4]
goto ram[0x803dabc:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r4 = r0
*[ram]unique[0x114b0:4] = register[0x24:4]
r0 = unique[0xfdc0:4]
r1 = unique[0xfdc0:4]
r11 = r2
call ram[0x803bd80:4]
r5 = r0
if (unique[0x11bf0:1]) goto ram[0x803db54:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x12270:4]
r0 = unique[0xfdc0:4]
r6 = unique[0xfdc0:4]
r2 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r6
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x803cbf0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dbf6:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803dc0e:4]
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803dc04:4]
r3 = zext(unique[0x11eb0:1])
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x803dc20:4]
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803de42:4]
r6 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r1 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803dbae:4]
r6 = zext(unique[0x11eb0:1])
r0 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r0 = zext(unique[0x11ef0:2])
r1 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
tmpZR = r4 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dbe6:4]
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803dc00:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dc24:4]
r5 = r0
goto ram[0x803db48:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803dc12:4]
NG = tmpNG
goto ram[0x803db48:4]
NG = tmpNG
goto ram[0x803db48:4]
CY = shift_carry
if (unique[0xf8b0:1]) goto ram[0x803de34:4]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803de34:4]
NG = tmpNG
goto ram[0x803db48:4]
r3 = zext(unique[0x12120:1])
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x803dc0e:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11ef0:2])
r9 = r5
if (unique[0x11bf0:1]) goto ram[0x803dc46:4]
r2 = zext(unique[0x12300:2])
tmpZR = r9 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dc3a:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803def2:4]
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
NG = tmpNG
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803deca:4]
NG = tmpNG
NG = tmpNG
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
tmpZR = r10 == 0x0
r7 = ram[0x803df74:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r8 == 0x0
call ram[0x8039ed0:4]
r3 = r10
*[ram]unique[0x114b0:4] = register[0x30:4]
tmpZR = r12 == 0x0
NG = tmpNG
goto ram[0x803dc8c:4]
r3 = r4
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r1 == 0x0
OV = tmpOV
*[ram]unique[0x112b0:4] = unique[0x17780:1]
tmpZR = r4 == 0x0
tmpZR = r2 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803dc8a:4]
NG = tmpNG
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803df6e:4]
tmpZR = r1 == 0x0
NG = tmpNG
goto ram[0x803dcc6:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dcce:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dcc0:4]
OV = tmpOV
tmpZR = r0 == 0x0
r3 = r3 + r6
OV = tmpOV
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r1 = zext(unique[0x121f0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
tmpZR = r1 == 0x0
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803dcd8:4]
r0 = r6
call ram[0x803c970:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deba:4]
tmpZR = r10 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803e2f6:4]
r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
r4 = *[ram]unique[0x11420:4]
call ram[0x8039ed0:4]
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x803deb6:4]
r2 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803deb6:4]
r12 = r4
r3 = r10
NG = tmpNG
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803dd2e:4]
r2 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dd2c:4]
goto ram[0x803dc82:4]
NG = tmpNG
r0 = r6
call ram[0x803d6a0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deee:4]
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dd76:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x803ba90:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deee:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dd7e:4]
r1 = unique[0xfdc0:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
r1 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
tmpZR = r11 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x114b0:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803df80:4]
r2 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
r7 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r7 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803ddca:4]
r0 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
tmpZR = r7 == 0x0
NG = tmpNG
NG = tmpNG
tmpZR = r12 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ddf2:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
