sp = mult_addr
r3 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r6 = r1
r5 = r2
call ram[0x8043e00:4]
r1 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x114b0:4]
OV = tmpOV
call ram[0x8042d40:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x8042b50:4]
r0 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x38:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803e33a:4]
r4 = ram[0x803e368:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8042aa0:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x8043c90:4]
r2 = ram[0x803e36c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x803e360:4]
r3 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc

goto ram[0x803db7c:4]
NG = tmpNG
goto ram[0x803e0d0:4]
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r4 = r0
r6 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x803e310:4]
r3 = ram[0x803e484:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r7 = r6
NG = tmpNG
tmpZR = r8 == 0x0
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
r0 = r4
if (unique[0x11bf0:1]) goto ram[0x803e3d6:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x803e478:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803e478:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x803e310:4]
OV = tmpOV
r5 = zext(unique[0x1a1b0:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e39c:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803e488:4]
NG = tmpNG
