sp = mult_addr
tmpZR = r6 == 0x0
r2 = *[ram]unique[0x11420:4]
r4 = r0
r1 = r6
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
call ram[0x803b8a0:4]
if (unique[0x11bd0:1]) goto ram[0x803b950:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
r5 = r0
if (unique[0xf6e0:1]) goto ram[0x803b94c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b956:4]
r0 = r5
return pc
NG = tmpNG
r0 = r5
return pc
r2 = r2 + r1
r0 = zext(unique[0x11eb0:1])
r1 = r6
NG = tmpNG
call ram[0x803b8a0:4]
goto ram[0x803b94c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x803b988:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b996:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b986:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b97e:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b97e:4]
tmpZR = r1 == 0x0
r3 = r1
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b9a8:4]
r0 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
