r3 = ram[0x8034a68:4]
OV = tmpOV
r2 = zext(unique[0x12120:1])
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
r2 = unique[0x11a20:4] | unique[0x11a10:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x80349e0:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x8034b14:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8034ab8:4]
r3 = ram[0x8034b18:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8034ab8:4]
r2 = ram[0x8034b1c:4]
sp = mult_addr
r1 = *[ram]unique[0x112a0:4]
r2 = SUBPIECE unique[0x19db0:8], 0x0
r3 = r1 - unique[0x13290:4]
