OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a026:4]
if (unique[0x11bf0:1]) goto ram[0x803a026:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803a006:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a02c:4]
if (unique[0xf6a0:1]) goto ram[0x803a044:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
goto ram[0x803a008:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a0b6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a05a:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r0 = r3
return pc
NG = tmpNG
r0 = r3
return pc
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803a03e:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a060:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a0c8:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
goto ram[0x803a008:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
goto ram[0x803a008:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a0d2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a05a:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
goto ram[0x803a022:4]
NG = tmpNG
r0 = r3
return pc
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803a0c2:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a0ba:4]
sp = mult_addr
tmpZR = r4 == 0x0
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a0da:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a0d6:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
OV = tmpOV
r2 = zext(unique[0x11eb0:1])
if (unique[0xf7b0:1]) goto ram[0x803a098:4]
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a0a4:4]
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
NG = tmpNG
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803a0ae:4]
tmpZR = r3 == 0x0
r0 = r3
sp = sp + 0x4
return pc
NG = tmpNG
goto ram[0x803a022:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
goto ram[0x803a008:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
goto ram[0x803a008:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803a04c:4]
NG = tmpNG
goto ram[0x803a022:4]
NG = tmpNG
goto ram[0x803a088:4]
NG = tmpNG
goto ram[0x803a088:4]

OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r0 = CALLOTHER 0x0, r0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = ram[0x803a110:4]
r1 = ram[0x803a114:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r3 = r3 + r0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r0 = sext(unique[0x11f50:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a156:4]
if (unique[0x11bf0:1]) goto ram[0x803a156:4]
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r0 = r0 + r3
tmpZR = r1 == 0x0
r3 = zext(unique[0x11ef0:2])
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a152:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a15a:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc

OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a172:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a176:4]
OV = tmpOV
r0 = ram[0x803a188:4]
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
r0 = ram[0x803a18c:4]
return pc
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a182:4]
r0 = ram[0x803a190:4]
tmpZR = r0 == 0x0
return pc
NG = tmpNG
return pc

*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
r3 = r0
if (unique[0xf6a0:1]) goto ram[0x803a1b4:4]
r1 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11ed0:1])
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
tmpZR = r0 == 0x0
return pc

NG = tmpNG
NG = tmpNG
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803a1d6:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
return pc
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = ram[0x803a1fc:4]
r3 = *[ram]unique[0x11420:4]
