if (unique[0x11bf0:1]) goto ram[0x803b654:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b65c:4]
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x803b64c:4]
r0 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b662:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r2 = r3
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r2 = r0
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
return pc
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r0 = zext(unique[0x11eb0:1])
call ram[0x8039f40:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803b648:4]
goto ram[0x803b644:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b6b2:4]
sp = mult_addr
r4 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b6a4:4]
r2 = r1
r3 = r4
goto ram[0x803b68a:4]
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b6a4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b682:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b6ac:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b6ac:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + 0x4
NG = tmpNG
return pc
NG = tmpNG
sp = sp + 0x4
return pc
tmpZR = r0 == 0x0
goto ram[0x803b6a6:4]
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
