sp = mult_addr
r5 = 0x8035c90
r5 = *[ram]unique[0x12270:4]
r7 = 0x8035c98
r7 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x34:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x80301a0:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc


OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
