sp = mult_addr
r5 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
r7 = *[ram]unique[0x11420:4]
unique[0xfb00:1] = CY != 0x0
r3 = r2
r4 = r0
r2 = r3
r0 = r1
OV = tmpOV
r6 = r3
call ram[0x8005448:4]
r3 = *[ram]unique[0x11420:4]
r3 = r3 + r6
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r6
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r0 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
r6 = *[ram]unique[0x11420:4]
unique[0xfb00:1] = CY != 0x0
r3 = r2
r2 = r3
r0 = r0 + r6
r5 = r3
call ram[0x8005448:4]
r3 = *[ram]unique[0x11420:4]
r3 = r3 + r5
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r5
return pc

