sp = mult_addr + 0x4
r11 = ram[0x803b45c:4]
r10 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r4 == 0x0
sp = sp - unique[0xfdd0:4]
r9 = r0
r6 = r2
r8 = r3
tmpZR = r4 == 0x0
if (unique[0xf8b0:1]) goto ram[0x803b33e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r5 = ram[0x803b428:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803b284:4]
r3 = ram[0x803b42c:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803b2aa:4]
OV = tmpOV
r3 = r8
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
r2 = r6
call ram[0x80236d0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b1a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b292:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803b2be:4]
r3 = *[ram]unique[0x112a0:4]
r2 = ram[0x803b430:4]
tmpZR = r1 == 0x0
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b27e:4]
r1 = ram[0x803b434:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
tmpZR = r0 == 0x0
r2 = r3
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x112a0:4] = register[0x44:4]
call ram[0x80353f0:4]
r1 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
call ram[0x8006128:4]
call ram[0x8002060:4]
s14 = r7
s15 = r0
s15 = s15 f/ s14
r3 = ram[0x803b438:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
s14 = *[ram]unique[0x41f0:4]
s13 = *[ram]unique[0x4230:4]
unique[0xfac0:1] = ZR != 0x0
r3 = ram[0x803b43c:4]
s14 = s14 f+ s13
s15 = s15 f- s14
unique[0xfac0:1] = ZR != 0x0
*[ram]unique[0x4230:4] = register[0x33c:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x4230:4] = register[0x33c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b37c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b37c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b346:4]
r2 = ram[0x803b440:4]
*[ram]unique[0x112a0:4] = register[0x38:4]
s14 = *[ram]unique[0x41f0:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
s15 = s14 f- s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
*[ram]unique[0x4230:4] = register[0x33c:4]
if (unique[0xf720:1]) goto ram[0x803b304:4]
r2 = ram[0x803b444:4]
s14 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x803b304:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b322:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b416:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b3d8:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b2be:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b2be:4]
r2 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
r2 = r2 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1a0:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = ram[0x803b448:4]
r1 = ram[0x803b44c:4]
r0 = ram[0x803b450:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r1 = r3
call ram[0x800ac30:4]
goto ram[0x803b180:4]
r3 = zext(unique[0x12120:1])
CY = shift_carry
r2 = r6
r3 = r8
if (unique[0xf6a0:1]) goto ram[0x803b3a0:4]
NG = tmpNG
r7 = ram[0x803b42c:4]
call ram[0x80236d0:4]
r3 = r8
r2 = r6
NG = tmpNG
call ram[0x80236d0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b44c:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b448:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
goto ram[0x803b1aa:4]
r0 = s15
call ram[0x80017ac:4]
r3 = r1
r2 = r0
r1 = ram[0x803b454:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b272:4]
tmpZR = r10 == 0x0
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803b27e:4]
OV = tmpOV
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803b32e:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x803b168:4]
s14 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf890:1]) goto ram[0x803b404:4]
s13 = *[ram]unique[0x42b0:4]
s14 = s14 f+ s13
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x803b27e:4]
s14 = *[ram]unique[0x4230:4]
s13 = s14 f+ s13
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x803b23e:4]
goto ram[0x803b27e:4]
r0 = *[ram]unique[0x112a0:4]
tmpZR = r1 == 0x0
r1 = *[ram]unique[0x11480:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803b27e:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803b23e:4]
r1 = ram[0x803b43c:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x803b23e:4]
NG = tmpNG
r7 = ram[0x803b42c:4]
call ram[0x80236d0:4]
r3 = r8
r2 = r6
NG = tmpNG
call ram[0x80236d0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b448:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b44c:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
goto ram[0x803b1aa:4]
tmpZR = r10 == 0x0
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803b27e:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
if (unique[0xf8d0:1]) goto ram[0x803b27e:4]
r2 = ram[0x803b43c:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
goto ram[0x803b27e:4]
s13 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x803b23e:4]
goto ram[0x803b354:4]
tmpZR = r10 == 0x0
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803b27e:4]
goto ram[0x803b3e6:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = sext(unique[0x11f30:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r12 = r8
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x803b46c:4]
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
r5 = r2
r4 = r0
NG = tmpNG
call ram[0x800557c:4]
r2 = r5
OV = tmpOV
NG = tmpNG
call ram[0x800557c:4]
r2 = r5
tmpZR = r0 == 0x0
NG = tmpNG
sp = mult_addr
goto ram[0x800557c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
r4 = *[ram]unique[0x120f0:4]
r3 = r2 / r1
r1 = r2 - unique[0x13290:4]
r3 = zext(unique[0x11ed0:1])
r0 = zext(unique[0x11ed0:1])
sp = sp + 0x4
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x803b578:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r3 = ram[0x803b57c:4]
if (unique[0xf6a0:1]) goto ram[0x803b568:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b574:4]
r2 = ram[0x803b580:4]
sp = mult_addr + 0x4
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
sp = sp - unique[0xfdd0:4]
r3 = zext(unique[0x11ed0:1])
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x803b500:4]
r3 = ram[0x803b584:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x803b4f2:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = r5
r0 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8015cf0:4]
call ram[0x8014ae0:4]
tmpZR = r7 == 0x0
NG = tmpNG
r9 = r0
r8 = r1
r3 = r6
r1 = *[ram]unique[0x11420:4]
r2 = r7
r0 = r4
tmpZR = r11 == 0x0
tmpZR = r10 == 0x0
call ram[0x803b490:4]
if (unique[0x11bd0:1]) goto ram[0x803b53a:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b4e6:4]
r1 = *[ram]unique[0x11420:4]
r3 = r6
r2 = r7
r0 = r4
call ram[0x803b490:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b524:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r3 = *[ram]unique[0x120f0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r2 == 0x0
r3 = zext(unique[0x11ed0:1])
*[ram]unique[0x112a0:4] = unique[0x17850:2]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0x11bd0:1]) goto ram[0x803b56e:4]
r3 = unique[0xfdc0:4]
r0 = zext(unique[0x11ed0:1])
r2 = r9
r3 = r8
call ram[0x80386a0:4]
goto ram[0x803b524:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r0 = zext(unique[0x121f0:1])
goto ram[0x803b55e:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b5b8:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b5e8:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b618:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
goto ram[0x803b620:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803b654:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b65c:4]
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x803b64c:4]
r0 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b662:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r2 = r3
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r2 = r0
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
return pc
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r0 = zext(unique[0x11eb0:1])
call ram[0x8039f40:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803b648:4]
goto ram[0x803b644:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b6b2:4]
sp = mult_addr
r4 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b6a4:4]
r2 = r1
r3 = r4
goto ram[0x803b68a:4]
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b6a4:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b682:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b6ac:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b6ac:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + 0x4
NG = tmpNG
return pc
NG = tmpNG
sp = sp + 0x4
return pc
tmpZR = r0 == 0x0
goto ram[0x803b6a6:4]
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r5 = r1
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7b8:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7d0:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
r7 = r0
if (unique[0xf6a0:1]) goto ram[0x803b7cc:4]
r6 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11ef0:2])
r4 = r3
if (unique[0x11bd0:1]) goto ram[0x803b70e:4]
goto ram[0x803b71c:4]
call ram[0x8039de0:4]
if (unique[0x11bf0:1]) goto ram[0x803b71c:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b712:4]
OV = tmpOV
OV = tmpOV
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r2 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803b71c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x803b71e:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b6ea:4]
r3 = r4
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf7e0:1]) goto ram[0x803b704:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r4 = zext(unique[0x11eb0:1])
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
tmpZR = r12 == 0x0
tmpZR = r8 == 0x0
r2 = r1
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b778:4]
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7bc:4]
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0x11bd0:1]) goto ram[0x803b776:4]
tmpZR = lr == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b774:4]
OV = tmpOV
lr = zext(unique[0x12120:1])
unique[0xfb20:1] = CY != 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a070:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b734:4]
OV = tmpOV
if (unique[0x11bd0:1]) goto ram[0x803b78a:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r6 = r5
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x11ef0:2])
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x24:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r1 = zext(unique[0x11ef0:2])
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
return pc
OV = tmpOV
if (unique[0x11bd0:1]) goto ram[0x803b7c4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
goto ram[0x803b74e:4]
r4 = r3
goto ram[0x803b726:4]
r7 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x803b832:4]
r4 = r3
r6 = r3
tmpZR = r8 == 0x0
goto ram[0x803b810:4]
call ram[0x8039de0:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b82c:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
tmpZR = r2 == 0x0
tmpZR = r4 == 0x0
tmpZR = r6 == 0x0
tmpZR = r8 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803b832:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803b838:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
tmpZR = r8 == 0x0
tmpZR = r3 == 0x0
r0 = zext(unique[0x121f0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b7e2:4]
if (unique[0x11bf0:1]) goto ram[0x803b832:4]
r3 = r6
goto ram[0x803b7f2:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803b864:4]
r3 = r0
*[ram]unique[0x17820:4] = register[0x2c:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
goto ram[0x803b7b8:4]
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r2 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
goto ram[0x803b84a:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x803b8b2:4]
sp = mult_addr
r6 = ram[0x803b910:4]
r4 = r3
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b8b6:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r5 = r1
r0 = r6
r1 = r2
call ram[0x80442c0:4]
if (unique[0x11bd0:1]) goto ram[0x803b8ce:4]
