OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803279a:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80327ac:4]
goto [pc]
NG = tmpNG
NG = tmpNG
r0 = ram[0x80327b0:4]
return pc
r0 = ram[0x80327b4:4]
return pc
r2 = ram[0x80327b8:4]
r3 = ram[0x80327bc:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r0 = r3
tmpZR = r0 == 0x0
return pc
r0 = ram[0x80327c0:4]
return pc
r0 = ram[0x80327c4:4]
return pc
r3 = ram[0x8032904:4]
NG = tmpNG
r3 = ram[0x8032938:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x30:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = ram[0x8032a00:4]
NG = tmpNG
r3 = ram[0x80329c4:4]
NG = tmpNG
r3 = ram[0x8032988:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80327e6:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80327fc:4]
goto [pc]
NG = tmpNG
NG = tmpNG
r0 = ram[0x8032800:4]
