OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8039fb8:4]
if (unique[0x11bf0:1]) goto ram[0x8039fb8:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r1 == 0x0
NG = unique[0x184e0:4] s< 0x0
unique[0xfae0:1] = ZR != 0x0
r0 = r3
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
return pc

r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8039fd0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
r2 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8039fde:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
