sp = mult_addr + 0x4
r6 = *[ram]unique[0x11420:4]
mult_addr = mult_addr + 0x8
r7 = r0
r8 = r1
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c5e0:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5cc:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r5 == 0x0
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5d4:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5f8:4]
OV = tmpOV
r3 = *[ram]unique[0x11420:4]
if (unique[0xf8b0:1]) goto ram[0x803c67c:4]
r4 = r5
goto ram[0x803c586:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c670:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5be:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5d4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
r0 = r7
if (unique[0xf700:1]) goto ram[0x803c594:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803c5d4:4]
NG = tmpNG
r1 = r4
call ram[0x803c320:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c578:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803c670:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803c670:4]
tmpZR = r2 == 0x0
r1 = r4
r0 = r6
call ram[0x803bac0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803c746:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c670:4]
mult_addr = mult_addr + 0x8
tmpZR = r4 == 0x0
r0 = r4
return pc
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c566:4]
NG = tmpNG
mult_addr = mult_addr + 0x8
r0 = r4
return pc
call ram[0x803c320:4]
OV = tmpOV
r4 = r0
if (unique[0xf7e0:1]) goto ram[0x803c670:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5be:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803c5d6:4]
r5 = r8
goto ram[0x803c560:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = r9 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
tmpZR = r9 == 0x0
s16 = r7
r4 = r9
r3 = *[ram]unique[0x12270:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c62c:4]
r0 = r6
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c5be:4]
lr = *[ram]unique[0x112a0:4]
r0 = r0 >> unique[0x19d40:4]
tmpZR = r12 == 0x0
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r2 = zext(unique[0x12120:1])
OV = tmpOV
tmpZR = r10 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
r1 = zext(unique[0x1a070:1])
if (unique[0xf7e0:1]) goto ram[0x803c6d0:4]
if (unique[0x11bd0:1]) goto ram[0x803c6aa:4]
r7 = s16
OV = tmpOV
tmpZR = r4 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803c5d6:4]
NG = tmpNG
r2 = r3
r1 = r4
r0 = r6
call ram[0x803c270:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c714:4]
mult_addr = mult_addr + 0x8
NG = tmpNG
r0 = r4
return pc
OV = tmpOV
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r4 == 0x0
r1 = r4
r0 = r7
call ram[0x803c320:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c670:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5be:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c70a:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x803c574:4]
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
r5 = r2
goto ram[0x803c574:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c5d4:4]
NG = tmpNG
r11 = zext(unique[0x1a110:1])
r1 = r11
r4 = r3
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803c6ec:4]
r2 = r1
tmpZR = r1 == 0x0
r7 = zext(unique[0x12120:1])
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf700:1]) goto ram[0x803c6da:4]
if (unique[0x11bd0:1]) goto ram[0x803c6fe:4]
r7 = s16
OV = tmpOV
goto ram[0x803c658:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c654:4]
OV = tmpOV
r4 = r3
if (unique[0xf8b0:1]) goto ram[0x803c5d4:4]
NG = tmpNG
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c6bc:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c612:4]
NG = tmpNG
tmpZR = r12 == 0x0
NG = tmpNG
goto ram[0x803c6c2:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803c5d4:4]
NG = tmpNG
goto ram[0x803c612:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803c59e:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x803c574:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803c5be:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c768:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c670:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x30:4]
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
unique[0xfc00:1] = CY && unique[0xfbe0:1]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803c5d6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c728:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803c670:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803c670:4]
r1 = r8
r2 = r4
r0 = r6
call ram[0x803bac0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c728:4]
goto ram[0x803c5ba:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c7a2:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c798:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x803c77e:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
r2 = r8
r3 = r4
tmpZR = r1 == 0x0
r0 = r7
call ram[0x803bc60:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803c5ba:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x803c728:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803c7b4:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x803c724:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c724:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803c76e:4]
NG = tmpNG
goto ram[0x803c79e:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c850:4]
r6 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r5 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
r4 = r0
if (unique[0xf7e0:1]) goto ram[0x803c850:4]
r7 = r7 >> unique[0x19d40:4]
if (unique[0x11bf0:1]) goto ram[0x803c800:4]
tmpZR = r1 == 0x0
r1 = r1 + r7
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x34:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r10 = r1
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x803c858:4]
r8 = zext(unique[0x122d0:2])
tmpZR = r8 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803c7ee:4]
call ram[0x803c320:4]
OV = tmpOV
r9 = r0
if (unique[0xf7e0:1]) goto ram[0x803c868:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c90e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803c86c:4]
tmpZR = r11 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x44:4]
if (unique[0xf7e0:1]) goto ram[0x803c84a:4]
r8 = zext(unique[0x122d0:2])
r3 = *[ram]unique[0x11420:4]
r8 = unique[0x13270:4] + r3
*[ram]unique[0x112a0:4] = register[0x40:4]
goto ram[0x803c7f2:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803c7ee:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
goto ram[0x803c7fa:4]
NG = tmpNG
goto ram[0x803c7fa:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c860:4]
r1 = *[ram]unique[0x11420:4]
r0 = r4
call ram[0x803c540:4]
r9 = r0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c912:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c868:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c90e:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c904:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r11 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803c91e:4]
r2 = zext(unique[0x11ef0:2])
r3 = *[ram]unique[0x11420:4]
r3 = unique[0x13270:4] + r3
r12 = r3
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = register[0x50:4]
r3 = r1
tmpZR = r0 == 0x0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c8b6:4]
r3 = zext(unique[0x11ef0:2])
if (unique[0x11bf0:1]) goto ram[0x803c8f8:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
tmpZR = r10 == 0x0
r7 = r12
r4 = r1
goto ram[0x803c8da:4]
r3 = zext(unique[0x11ef0:2])
tmpZR = r10 == 0x0
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803c916:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r2 == 0x0
r1 = r4
call ram[0x803b8a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c8d0:4]
r1 = r4
r7 = *[ram]unique[0x114b0:4]
r4 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c90e:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
goto ram[0x803c836:4]
r0 = r6
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c890:4]
NG = tmpNG
goto ram[0x803c7fa:4]
NG = tmpNG
goto ram[0x803c7fa:4]
r1 = r4
r7 = *[ram]unique[0x114b0:4]
r4 = *[ram]unique[0x114b0:4]
goto ram[0x803c8f4:4]
NG = tmpNG
r12 = r3
goto ram[0x803c8a6:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r5 = r1
r1 = sp
r4 = r0
call ram[0x803b630:4]
if (unique[0x11bd0:1]) goto ram[0x803c96c:4]
r3 = *[ram]unique[0x114b0:4]
r1 = unique[0xfdc0:4]
r2 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = r4
call ram[0x800aaa0:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803c96c:4]
r1 = r5
r0 = r4
call ram[0x803b6c0:4]
r1 = r6
r0 = r4
call ram[0x803c7c0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
return pc
sp = mult_addr + 0x4
NG = tmpNG
sp = sp - unique[0xfdd0:4]
r7 = *[ram]unique[0x11420:4]
r5 = r0
call ram[0x803c490:4]
r10 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ca22:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cb24:4]
tmpZR = r3 == 0x0
tmpZR = r11 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r8 = r3
r9 = r11
goto ram[0x803c9b8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ca2a:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
tmpZR = r9 == 0x0
NG = tmpNG
r0 = r5
call ram[0x803c7c0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803cb0e:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803c9cc:4]
r0 = r7
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803cb0e:4]
r4 = *[ram]unique[0x11420:4]
r6 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cb18:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x803c9a2:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803c99e:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ca2a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cad2:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803c9a2:4]
r1 = zext(unique[0x12120:1])
r3 = zext(unique[0x12150:1])
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c9a2:4]
r1 = zext(unique[0x12150:1])
r3 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803ca0a:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803c9a2:4]
r0 = r10
sp = sp + unique[0xfdd0:4]
return pc
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803c9aa:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803caf8:4]
r3 = *[ram]unique[0x11420:4]
r11 = zext(unique[0x12120:1])
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r6 == 0x0
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cafc:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cafc:4]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
OV = tmpOV
r1 = *[ram]unique[0x11420:4]
r2 = ram[0x803cbe8:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
r7 = r3
r6 = r4
r5 = *[ram]unique[0x114b0:4]
r3 = r1
r4 = r2
goto ram[0x803caa8:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803cac6:4]
call ram[0x8039e20:4]
r12 = r0
r0 = zext(unique[0x123a0:2])
r7 = r12
call ram[0x8039e20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cac6:4]
r3 = r9
r7 = r10
r2 = ram[0x803cbec:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803cbba:4]
r1 = zext(unique[0x12150:1])
r9 = zext(unique[0x121f0:1])
OV = tmpOV
tmpZR = r10 == 0x0
r0 = zext(unique[0x11eb0:1])
tmpZR = r9 == 0x0
r0 = r9
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ca80:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ca9c:4]
r10 = *[ram]unique[0x12270:4]
r5 = *[ram]unique[0x114b0:4]
tmpZR = r9 == 0x0
goto ram[0x803c9aa:4]
tmpZR = r0 == 0x0
r2 = r4
r1 = zext(unique[0x12150:1])
tmpZR = r3 == 0x0
tmpZR = r9 == 0x0
r9 = r1 + unique[0x19e30:4]
OV = tmpOV
r9 = zext(unique[0x1a110:1])
if (unique[0xf6c0:1]) goto ram[0x803cad8:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803c9f0:4]
goto ram[0x803ca22:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ca42:4]
NG = tmpNG
r0 = r5
tmpZR = r9 == 0x0
call ram[0x803c7c0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803c9b8:4]
r10 = r0
r0 = r10
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r10 == 0x0
r0 = r10
sp = sp + unique[0xfdd0:4]
return pc
r0 = *[ram]unique[0x11420:4]
call ram[0x8039ef0:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r0 = r5
call ram[0x800aaa0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cb0e:4]
r8 = *[ram]unique[0x112a0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803cb30:4]
r1 = zext(unique[0x12120:1])
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r1 = *[ram]unique[0x114b0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803cb30:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803cbe4:4]
tmpZR = r9 == 0x0
r9 = zext(unique[0x1a110:1])
tmpZR = r3 == 0x0
r4 = r0
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
goto ram[0x803cb72:4]
r4 = r3
NG = tmpNG
unique[0xfac0:1] = ZR != 0x0
tmpZR = r6 == 0x0
tmpZR = r2 == 0x0
r3 = zext(unique[0x121f0:1])
