r3 = *[ram]unique[0x112a0:4]
s15 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x42b0:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
s15 = s14
s0 = s0 f/ s15
goto ram[0x8030a20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = r4 + r6
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf890:1]) goto ram[0x8030d14:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x8030d16:4]
return pc
goto ram[0x8030cd0:4]

NG = tmpNG
