if (unique[0x11bd0:1]) goto ram[0x8030176:4]
sp = mult_addr
r6 = ram[0x8030178:4]
r7 = ram[0x803017c:4]
r0 = r2
r1 = r3
NG = tmpNG
NG = tmpNG
call ram[0x8006128:4]
r5 = *[ram]unique[0x12270:4]
r2 = r0
r3 = r1
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
return pc
return pc
goto [unique[0x11ac0:4]]
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
r3 = ram[0x8030188:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
return pc
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x28:4]
return pc

NG = tmpNG
sp = mult_addr
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
