sp = mult_addr
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r0 = sp
call ram[0x8022220:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x80324bc:4]
s0 = 0x3f800000
sp = sp + unique[0xfdd0:4]
return pc
r2 = ram[0x80324d4:4]
r0 = ram[0x80324d8:4]
s0 = *[ram]unique[0x4230:4]
tmpZR = r1 == 0x0
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = sp + 0x4
goto ram[0x801ae10:4]
r5 = 0x8032738
NG = tmpNG
goto [pc]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x8032514:4]
r0 = s0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80324f8:4]
r2 = ram[0x8032518:4]
r0 = ram[0x803251c:4]
tmpZR = r1 == 0x0
NG = tmpNG
goto ram[0x801ae10:4]
sp = mult_addr
call ram[0x80017ac:4]
r2 = r0
r3 = r1
tmpZR = r0 == 0x0
r1 = ram[0x8032520:4]
call ram[0x8015f20:4]
s0 = *[ram]unique[0x42b0:4]
return pc

NG = tmpNG
r0 = zext(unique[0x11eb0:1])
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
call [pc]
NG = tmpNG
NG = tmpNG
