sp = mult_addr
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
mult_addr = mult_addr + 0x8
r5 = r0
if (unique[0xf7b0:1]) goto ram[0x8030ff2:4]
r2 = ram[0x8030ffc:4]
tmpZR = r3 == 0x0
s14 = *[ram]unique[0x41f0:4]
s15 = 0x41b00000
s17 = s14 f/ s15
s18 = 0x3f000000
s18 = s17 f* s18
s16 = *[ram]unique[0x42b0:4]
NG = tmpNG
s0 = s16 f+ s18
NG = tmpNG
NG = tmpNG
r0 = r5
call ram[0x8030f20:4]
s16 = s16 f+ s17
NG = tmpNG
s0 = s16
r1 = r2
r0 = r5
call ram[0x8030f20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8030f92:4]
s0 = s16 f+ s17
NG = tmpNG
r1 = r4
r0 = r5
call ram[0x8030f20:4]
r3 = *[ram]unique[0x112a0:4]
mult_addr = mult_addr + 0x8
OV = tmpOV
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r2 = ram[0x8030ffc:4]
s0 = *[ram]unique[0x42b0:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
unique[0xfc00:1] = CY && unique[0xfbe0:1]
s0 = *[ram]unique[0x41f0:4]
r0 = r5
r1 = r2
sp = mult_addr
goto ram[0x8030f20:4]
s17 = *[ram]unique[0x42b0:4]
s18 = *[ram]unique[0x42b0:4]
goto ram[0x8030f8c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = r4 + r6
r10 = mult_addr
r10 = mult_addr
sp = mult_addr
NG = tmpNG
r4 = r0
NG = tmpNG
call ram[0x8030240:4]
r3 = ram[0x80312e4:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
r0 = r4
r1 = r2
s0 = *[ram]unique[0x42b0:4]
call ram[0x8030a20:4]
r2 = r5
r0 = r4
s0 = *[ram]unique[0x42b0:4]
