sp = mult_addr + 0x4
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803bca0:4]
r7 = r1
r9 = r0
r8 = r2
r10 = r3
tmpZR = r5 == 0x0
OV = tmpOV
tmpZR = r6 == 0x0
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r2 == 0x0
r2 = r10
OV = tmpOV
r1 = r6
if (unique[0xf7e0:1]) goto ram[0x803bca6:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803bca6:4]
call ram[0x803bac0:4]
if (unique[0x11bd0:1]) goto ram[0x803bca2:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bc70:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
NG = tmpNG
OV = tmpOV
sp = mult_addr
r4 = r0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6a0:1]) goto ram[0x803bcca:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd68:4]
r1 = zext(unique[0x12120:1])
r3 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd60:4]
r6 = zext(unique[0x12120:1])
r1 = ram[0x803bd6c:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
tmpZR = r5 == 0x0
if (unique[0x11bd0:1]) goto ram[0x803bd08:4]
r3 = zext(unique[0x12150:1])
r0 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803bcf0:4]
if (unique[0x11bd0:1]) goto ram[0x803bd08:4]
NG = tmpNG
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bd1c:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803bd70:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bd1c:4]
NG = tmpNG
return pc
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd34:4]
