sp = mult_addr
NG = tmpNG
r5 = r2
r4 = r0
NG = tmpNG
call ram[0x800557c:4]
r2 = r5
OV = tmpOV
NG = tmpNG
call ram[0x800557c:4]
r2 = r5
tmpZR = r0 == 0x0
NG = tmpNG
sp = mult_addr
goto ram[0x800557c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
r4 = *[ram]unique[0x120f0:4]
r3 = r2 / r1
r1 = r2 - unique[0x13290:4]
r3 = zext(unique[0x11ed0:1])
r0 = zext(unique[0x11ed0:1])
sp = sp + 0x4
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r3 = ram[0x803b578:4]
