r2 = ram[0x80317cc:4]
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + unique[0x4020:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80317ba:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80317b6:4]
return pc
return pc
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + unique[0x4020:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80317dc:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80317d8:4]
return pc

r3 = ram[0x8031838:4]
r1 = ram[0x803183c:4]
r2 = ram[0x8031840:4]
s2 = *[ram]unique[0x42b0:4]
sp = mult_addr
