sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r9 = r0
r7 = r3
NG = tmpNG
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r11 = *[ram]unique[0x12270:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r6 = zext(unique[0x12120:1])
call ram[0x80343b0:4]
r3 = *[ram]unique[0x12270:4]
r1 = 0x803554c
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r5 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8035452:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0x11bf0:1]) goto ram[0x8035452:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x8035540:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80359c6:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r0 == 0x0
call ram[0x80181d0:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x4c:4]
if (unique[0xf9c0:1]) goto ram[0x80357da:4]
r1 = *[ram]unique[0x114b0:4]
r2 = ram[0x8035544:4]
r3 = ram[0x8035548:4]
r4 = zext(unique[0x11eb0:1])
r5 = zext(unique[0x11ed0:1])
r12 = zext(unique[0x121f0:1])
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035522:4]
tmpZR = r8 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x803588e:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035554:4]
OV = tmpOV
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r1 = 0x8035538
r1 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
unique[0xfc40:1] = NG == OV
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035564:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80357f0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035564:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80357fa:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
r1 = *[ram]unique[0x112a0:4]
if (unique[0x11bf0:1]) goto ram[0x80354f6:4]
OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x24:4]
if (unique[0xf910:1]) goto ram[0x80357b8:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80358e8:4]
r3 = *[ram]unique[0x11420:4]
r0 = r7
r3 = *[ram]unique[0x11420:4]
call [pc]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035472:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
goto ram[0x8035472:4]

r4 = mult_addr
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
NG = tmpNG
r6 = 0x80356c8
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80354d0:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8035570:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80354e0:4]
r3 = *[ram]unique[0x114b0:4]
r6 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x12120:1])
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8035996:4]
call ram[0x8001768:4]
r4 = r0
r0 = *[ram]unique[0x112a0:4]
r5 = r1
call ram[0x8001768:4]
r3 = r1
r2 = r0
r1 = r5
r0 = r4
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
r3 = ram[0x80358b0:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803580e:4]
r3 = *[ram]unique[0x114b0:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x803581e:4]
r2 = r6
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
r5 = ram[0x80358b4:4]
*[ram]unique[0x17820:4] = register[0x4c:4]
tmpZR = r1 == 0x0
r10 = r6
NG = tmpNG
r6 = lr
r11 = r7
lr = r12
r12 = r2
r2 = *[ram]unique[0x112d0:4]
OV = tmpOV
r0 = r3
if (unique[0xf6a0:1]) goto ram[0x803562c:4]
r7 = *[ram]unique[0x120f0:4]
s15 = r7
r7 = *[ram]unique[0x120f0:4]
s14 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s15 = r7
s13 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s15 = r2
s15 = s15 f* s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xfaa0:1]) goto ram[0x8035860:4]
s15 = *[ram]unique[0x4230:4]
s14 = s14 f* s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
tmpZR = r12 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf860:1]) goto ram[0x80355e0:4]
r3 = r12
r6 = r10
r7 = r11
*[ram]unique[0x112a0:4] = register[0x50:4]
r11 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803581e:4]
r3 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x8035866:4]
r3 = ram[0x80358b0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x8035866:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035754:4]
r3 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8035754:4]
r2 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x44:4]
OV = tmpOV
tmpZR = r6 == 0x0
*[ram]unique[0x17820:4] = register[0x4c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x40:4]
r9 = r6
*[ram]unique[0x114b0:4] = register[0x3c:4]
r11 = r2
r2 = ram[0x80358b4:4]
r8 = *[ram]unique[0x112d0:4]
OV = tmpOV
tmpZR = r2 == 0x0
r10 = r2
if (unique[0xf6a0:1]) goto ram[0x803573c:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x8001768:4]
r6 = r0
r0 = *[ram]unique[0x112a0:4]
r7 = r1
call ram[0x8001768:4]
r2 = r0
r3 = r1
r0 = r6
r1 = r7
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
r1 = ram[0x80358b4:4]
r2 = ram[0x80358b8:4]
r3 = ram[0x80358bc:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803587c:4]
r7 = *[ram]unique[0x112a0:4]
r3 = ram[0x80358c0:4]
r4 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
r3 = ram[0x80358c4:4]
r4 = SUBPIECE unique[0x17480:8], 0x4
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = r8
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
r2 = zext(unique[0x12120:1])
*[ram]unique[0x114b0:4] = register[0x30:4]
r3 = ram[0x80358c8:4]
r4 = ram[0x80358cc:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
d7 = *[ram]unique[0x4230:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r3 = r4
r4 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x4230:4] = register[0x338:8]
d7 = *[ram]unique[0x4230:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r3 = r7
*[ram]unique[0x4230:4] = register[0x338:8]
r1 = ram[0x80358d0:4]
r0 = r6
call ram[0x8016520:4]
r3 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r5 = r10
tmpZR = r9 == 0x0
if (unique[0xf860:1]) goto ram[0x803568c:4]
r11 = *[ram]unique[0x12270:4]
r8 = *[ram]unique[0x112a0:4]
r9 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8035918:4]
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x112a0:4]
r4 = zext(unique[0x11eb0:1])
r3 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80359c0:4]
r3 = *[ram]unique[0x112a0:4]
r3 = r3 + r10
OV = tmpOV
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
if (unique[0x11bf0:1]) goto ram[0x803578a:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x24:4]
r3 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80357ae:4]
OV = tmpOV
tmpZR = r3 == 0x0
tmpZR = r4 == 0x0
r2 = *[ram]unique[0x11300:4]
*[ram]unique[0x112b0:4] = register[0x28:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80357a2:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x4c:4]
if (unique[0xf8f0:1]) goto ram[0x8035508:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035834:4]
if (unique[0x11bf0:1]) goto ram[0x80357e4:4]
r1 = *[ram]unique[0x11420:4]
r0 = r7
r1 = *[ram]unique[0x11420:4]
r2 = r10
r3 = r11
call [pc]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]
r1 = ram[0x80358d4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80354e0:4]
goto ram[0x8035564:4]
r3 = *[ram]unique[0x112a0:4]
r3 = r3 + r10
OV = tmpOV
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80354ee:4]
r3 = ram[0x80358d8:4]
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
goto ram[0x80355b6:4]
r0 = ram[0x80358dc:4]
r1 = sext(unique[0x12420:1])
r1 = CALLOTHER 0x0, r1
NG = tmpNG
OV = tmpOV
call ram[0x802c180:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
goto ram[0x8035648:4]
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r5 = 0x80358a8
r5 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x80357c0:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x80357c0:4]
tmpZR = r12 == 0x0
goto ram[0x803562c:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8035668:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x8035668:4]
goto ram[0x8035754:4]
r3 = ram[0x80358c0:4]
r1 = ram[0x80358e0:4]
r0 = *[ram]unique[0x11420:4]
r2 = r5
call ram[0x8016520:4]
r3 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x803573c:4]
r1 = ram[0x80358e4:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
r0 = mult_addr
NG = tmpNG
r5 = ram[0x8035c14:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8035930:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8035936:4]
NG = tmpNG
r7 = ram[0x8035924:4]
NG = tmpNG
r6 = ram[0x8035b98:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
r6 = ram[0x8035c84:4]
NG = tmpNG
r6 = ram[0x8035bf8:4]
NG = tmpNG
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80357e4:4]
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
r5 = 0x80359e0
r5 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8035858:4]
goto ram[0x80357e4:4]
if (unique[0x11bf0:1]) goto ram[0x8035924:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
r0 = r7
call [pc]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80359d0:4]
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x112a0:4]
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80359ba:4]
r3 = *[ram]unique[0x112a0:4]
r3 = r3 + r10
OV = tmpOV
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
if (unique[0x11bf0:1]) goto ram[0x8035958:4]
OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x24:4]
if (unique[0x11bf0:1]) goto ram[0x8035966:4]
r0 = r9
call [pc]
r0 = r9
*[ram]unique[0x17820:4] = register[0x4c:4]
call ram[0x80301a0:4]
r1 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x12270:4]
r0 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r1 = *[ram]unique[0x112a0:4]
goto ram[0x8035790:4]
r2 = *[ram]unique[0x114b0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
if (unique[0x11bf0:1]) goto ram[0x80359cc:4]
r2 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x112a0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf910:1]) goto ram[0x803576a:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803591a:4]
goto ram[0x8035934:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
goto ram[0x8035954:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
goto ram[0x8035786:4]
r0 = r7
call [pc]
goto ram[0x8035452:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803591a:4]
call ram[0x8014ae0:4]
*[ram]unique[0x17820:4] = register[0x24:4]
goto ram[0x803592c:4]


r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r5 = *[ram]unique[0x11420:4]
r3 = ram[0x8035c00:4]
mult_addr = mult_addr + 0x8
r6 = r1
tmpZR = r1 == 0x0
s16 = *[ram]unique[0x41f0:4]
sp = sp - unique[0xfdd0:4]
r7 = r2
r2 = s16
tmpZR = r5 == 0x0
r8 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8035bcc:4]
s15 = *[ram]unique[0x42b0:4]
s15 = s16 f- s15
r4 = r0
r2 = s15
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8035be8:4]
s14 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x8035a52:4]
s14 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x8035b78:4]
r0 = s15
call ram[0x80017ac:4]
r10 = r0
r11 = r1
*[ram]unique[0x17820:4] = register[0x4c:4]
r2 = ram[0x8035c10:4]
r1 = ram[0x8035c14:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
r9 = ram[0x8035c24:4]
s15 = *[ram]unique[0x42b0:4]
s14 = *[ram]unique[0x41f0:4]
goto ram[0x8035a80:4]
s15 = s15 f- s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf7e0:1]) goto ram[0x8035a7c:4]
CALLOTHER 0x1, 0xa, 0xf, 0x7, cr7, cr13, cr7
r3 = s15
tmpZR = r3 == 0x0
r1 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x8035a9e:4]
*[ram]unique[0x11420:4] = register[0x24:4]
tmpZR = r3 == 0x0
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8035bba:4]
tmpZR = r1 == 0x0
s15 = *[ram]unique[0x41f0:4]
r3 = ram[0x8035c00:4]
s15 = s16 f- s15
tmpZR = r6 == 0x0
r2 = s15
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8035bda:4]
s14 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x8035ae4:4]
s14 = *[ram]unique[0x42b0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf740:1]) goto ram[0x8035b9c:4]
r0 = s15
call ram[0x80017ac:4]
r10 = r0
r11 = r1
*[ram]unique[0x17820:4] = register[0x4c:4]
r2 = ram[0x8035c1c:4]
r1 = ram[0x8035c14:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
s14 = *[ram]unique[0x41f0:4]
s15 = *[ram]unique[0x42b0:4]
goto ram[0x8035b0e:4]
s15 = s15 f- s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf7e0:1]) goto ram[0x8035b0a:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035bba:4]
r0 = s15
call ram[0x80017ac:4]
r3 = 0x8035bf8
r3 = *[ram]unique[0x12270:4]
call ram[0x800185c:4]
r2 = r0
r0 = r6
r7 = r1
r6 = r2
call ram[0x8001768:4]
r2 = r0
r3 = r1
r0 = r6
r1 = r7
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
s0 = r0
tmpZR = r5 == 0x0
s15 = 0x41c80000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
*[ram]unique[0x11420:4] = register[0x20:4]
OV = unique[0x4780:1] & 0x1
tmpZR = r4 == 0x0
unique[0xfb40:1] = NG != 0x0
s0 = *[ram]unique[0x41f0:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r9 = ram[0x8035c24:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s14 = *[ram]unique[0x41f0:4]
if (unique[0xf950:1]) goto ram[0x8035a80:4]
s15 = s15 f+ s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x8035b8c:4]
goto ram[0x8035a80:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
s14 = *[ram]unique[0x41f0:4]
if (unique[0xf740:1]) goto ram[0x8035b0e:4]
s15 = s15 f+ s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf720:1]) goto ram[0x8035baa:4]
goto ram[0x8035b0e:4]
tmpZR = r4 == 0x0
s0 = *[ram]unique[0x41f0:4]
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
s0 = 0xbf800000
sp = sp + unique[0xfdd0:4]
mult_addr = mult_addr + 0x8
return pc
r2 = ram[0x8035c1c:4]
r1 = ram[0x8035c20:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x8035b00:4]
r2 = ram[0x8035c10:4]
r1 = ram[0x8035c20:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
goto ram[0x8035a6e:4]

NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8035c7c:4]
OV = tmpOV
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
*[ram]unique[0x114b0:4] = register[0x38:4]
r3 = ram[0x8035c6c:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
mult_addr = mult_addr + 0x4
r7 = ram[0x8035d94:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r7 = ram[0x8035dd0:4]
NG = tmpNG
*[ram]unique[0x11480:4] = unique[0x176f0:2]
NG = tmpNG
r12 = r8
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = 0x8035c90
r5 = *[ram]unique[0x12270:4]
r7 = 0x8035c98
r7 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x34:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x80301a0:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc


OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
