sp = mult_addr + 0x4
r5 = *[ram]unique[0x11420:4]
r8 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r6 = r0
r4 = zext(unique[0x1a1b0:2])
if (unique[0xf720:1]) goto ram[0x803b07c:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803b050:4]
OV = tmpOV
tmpZR = r9 == 0x0
goto ram[0x803afee:4]
NG = tmpNG
r10 = *[ram]unique[0x112a0:4]
if (unique[0xf720:1]) goto ram[0x803b022:4]
r3 = *[ram]unique[0x11420:4]
CY = shift_carry
r4 = zext(unique[0x1a1b0:2])
if (unique[0xf6a0:1]) goto ram[0x803b050:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803afdc:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r1 == 0x0
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r1 == 0x0
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r1 == 0x0
r0 = r7
call ram[0x80413d0:4]
NG = tmpNG
r10 = *[ram]unique[0x112a0:4]
if (unique[0xf740:1]) goto ram[0x803afe4:4]
r4 = zext(unique[0x12120:1])
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b072:4]
tmpZR = r1 == 0x0
r0 = r9
call ram[0x80411e0:4]
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x803afe4:4]
tmpZR = r1 == 0x0
r0 = r7
call ram[0x80413d0:4]
r3 = *[ram]unique[0x11420:4]
CY = shift_carry
r4 = zext(unique[0x1a1b0:2])
if (unique[0xf6c0:1]) goto ram[0x803afee:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803b064:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803b0a2:4]
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803b06e:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803b0ea:4]
return pc
NG = tmpNG
r0 = r7
call ram[0x80413d0:4]
goto ram[0x803b02e:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
OV = tmpOV
tmpZR = r1 == 0x0
call ram[0x80413d0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
goto ram[0x803afc4:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b10a:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
r7 = zext(unique[0x11eb0:1])
if (unique[0xf700:1]) goto ram[0x803b0ce:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
call ram[0x800a210:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803b06e:4]
goto ram[0x803b06a:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b124:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b0b8:4]
NG = tmpNG
OV = tmpOV
call ram[0x80413d0:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x803b0d8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b0fc:4]
OV = tmpOV
NG = tmpNG
call ram[0x80413d0:4]
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x803b0fc:4]

sp = mult_addr + 0x4
r11 = ram[0x803b45c:4]
r10 = *[ram]unique[0x112a0:4]
OV = tmpOV
tmpZR = r4 == 0x0
sp = sp - unique[0xfdd0:4]
r9 = r0
r6 = r2
r8 = r3
tmpZR = r4 == 0x0
if (unique[0xf8b0:1]) goto ram[0x803b33e:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r5 = ram[0x803b428:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803b284:4]
r3 = ram[0x803b42c:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803b2aa:4]
OV = tmpOV
r3 = r8
unique[0xfac0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
r2 = r6
call ram[0x80236d0:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b1a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b292:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803b2be:4]
r3 = *[ram]unique[0x112a0:4]
r2 = ram[0x803b430:4]
tmpZR = r1 == 0x0
r7 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b27e:4]
r1 = ram[0x803b434:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x28:4]
tmpZR = r0 == 0x0
r2 = r3
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x112a0:4] = register[0x44:4]
call ram[0x80353f0:4]
r1 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
call ram[0x8006128:4]
call ram[0x8002060:4]
s14 = r7
s15 = r0
s15 = s15 f/ s14
r3 = ram[0x803b438:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
s14 = *[ram]unique[0x41f0:4]
s13 = *[ram]unique[0x4230:4]
unique[0xfac0:1] = ZR != 0x0
r3 = ram[0x803b43c:4]
s14 = s14 f+ s13
s15 = s15 f- s14
unique[0xfac0:1] = ZR != 0x0
*[ram]unique[0x4230:4] = register[0x33c:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x4230:4] = register[0x33c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b37c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b37c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b346:4]
r2 = ram[0x803b440:4]
*[ram]unique[0x112a0:4] = register[0x38:4]
s14 = *[ram]unique[0x41f0:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
s15 = s14 f- s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
*[ram]unique[0x4230:4] = register[0x33c:4]
if (unique[0xf720:1]) goto ram[0x803b304:4]
r2 = ram[0x803b444:4]
s14 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x803b304:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b322:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b416:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b3d8:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b2be:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b2be:4]
r2 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
r2 = r2 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1a0:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = ram[0x803b448:4]
r1 = ram[0x803b44c:4]
r0 = ram[0x803b450:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
r1 = r3
call ram[0x800ac30:4]
goto ram[0x803b180:4]
r3 = zext(unique[0x12120:1])
CY = shift_carry
r2 = r6
r3 = r8
if (unique[0xf6a0:1]) goto ram[0x803b3a0:4]
NG = tmpNG
r7 = ram[0x803b42c:4]
call ram[0x80236d0:4]
r3 = r8
r2 = r6
NG = tmpNG
call ram[0x80236d0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b44c:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b448:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
goto ram[0x803b1aa:4]
r0 = s15
call ram[0x80017ac:4]
r3 = r1
r2 = r0
r1 = ram[0x803b454:4]
tmpZR = r0 == 0x0
call ram[0x8015f20:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b272:4]
tmpZR = r10 == 0x0
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803b27e:4]
OV = tmpOV
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803b32e:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x803b168:4]
s14 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf890:1]) goto ram[0x803b404:4]
s13 = *[ram]unique[0x42b0:4]
s14 = s14 f+ s13
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf860:1]) goto ram[0x803b27e:4]
s14 = *[ram]unique[0x4230:4]
s13 = s14 f+ s13
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x803b23e:4]
goto ram[0x803b27e:4]
r0 = *[ram]unique[0x112a0:4]
tmpZR = r1 == 0x0
r1 = *[ram]unique[0x11480:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803b27e:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803b23e:4]
r1 = ram[0x803b43c:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x803b23e:4]
NG = tmpNG
r7 = ram[0x803b42c:4]
call ram[0x80236d0:4]
r3 = r8
r2 = r6
NG = tmpNG
call ram[0x80236d0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b448:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803b1aa:4]
r1 = ram[0x803b44c:4]
r0 = ram[0x803b450:4]
call ram[0x800ac30:4]
goto ram[0x803b1aa:4]
tmpZR = r10 == 0x0
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803b27e:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
if (unique[0xf8d0:1]) goto ram[0x803b27e:4]
r2 = ram[0x803b43c:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
goto ram[0x803b27e:4]
s13 = *[ram]unique[0x4230:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf950:1]) goto ram[0x803b23e:4]
goto ram[0x803b354:4]
tmpZR = r10 == 0x0
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803b27e:4]
goto ram[0x803b3e6:4]

r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
