if (unique[0x11bf0:1]) goto ram[0x803ea68:4]
sp = mult_addr
r4 = ram[0x803ea6c:4]
r1 = r1 + r0
tmpZR = r2 == 0x0
r3 = zext(unique[0x12150:1])
NG = tmpNG
r3 = zext(unique[0x1a070:1])
OV = tmpOV
r3 = *[ram]unique[0x120f0:4]
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803ea4c:4]
NG = tmpNG
sp = sp + 0x4
return pc
r0 = r1
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
mult_addr = mult_addr + 0x8
r3 = r1
r9 = r1
r1 = zext(unique[0x12150:1])
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803efb8:4]
r11 = r2
NG = tmpNG
r10 = r0
*[ram]unique[0x114b0:4] = register[0x28:4]
goto ram[0x803eab0:4]
r4 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x30:4]
r0 = r10
r9 = r3
call [pc]
r3 = r9
r1 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803ec9c:4]
