NG = tmpNG
sp = mult_addr + 0x4
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r5 = r1
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7b8:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7d0:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
r7 = r0
if (unique[0xf6a0:1]) goto ram[0x803b7cc:4]
r6 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11ef0:2])
r4 = r3
if (unique[0x11bd0:1]) goto ram[0x803b70e:4]
goto ram[0x803b71c:4]
call ram[0x8039de0:4]
if (unique[0x11bf0:1]) goto ram[0x803b71c:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b712:4]
OV = tmpOV
OV = tmpOV
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r2 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803b71c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x803b71e:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b6ea:4]
r3 = r4
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf7e0:1]) goto ram[0x803b704:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r4 = zext(unique[0x11eb0:1])
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
tmpZR = r12 == 0x0
tmpZR = r8 == 0x0
r2 = r1
r3 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b778:4]
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b7bc:4]
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0x11bd0:1]) goto ram[0x803b776:4]
tmpZR = lr == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b774:4]
OV = tmpOV
lr = zext(unique[0x12120:1])
unique[0xfb20:1] = CY != 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a070:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b734:4]
OV = tmpOV
if (unique[0x11bd0:1]) goto ram[0x803b78a:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r6 = r5
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x11ef0:2])
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x24:4]
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r1 = zext(unique[0x11ef0:2])
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
return pc
OV = tmpOV
if (unique[0x11bd0:1]) goto ram[0x803b7c4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
goto ram[0x803b74e:4]
r4 = r3
goto ram[0x803b726:4]
r7 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x803b832:4]
r4 = r3
r6 = r3
tmpZR = r8 == 0x0
goto ram[0x803b810:4]
call ram[0x8039de0:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803b82c:4]
OV = tmpOV
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
tmpZR = r2 == 0x0
tmpZR = r4 == 0x0
tmpZR = r6 == 0x0
tmpZR = r8 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803b832:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803b838:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
tmpZR = r8 == 0x0
tmpZR = r3 == 0x0
r0 = zext(unique[0x121f0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803b7e2:4]
if (unique[0x11bf0:1]) goto ram[0x803b832:4]
r3 = r6
goto ram[0x803b7f2:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = zext(unique[0x11eb0:1])
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803b864:4]
r3 = r0
*[ram]unique[0x17820:4] = register[0x2c:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11440:4] = unique[0x176d0:2]
goto ram[0x803b7b8:4]
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r2 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
goto ram[0x803b84a:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x803b8b2:4]
sp = mult_addr
r6 = ram[0x803b910:4]
r4 = r3
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b8b6:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r5 = r1
r0 = r6
r1 = r2
call ram[0x80442c0:4]
if (unique[0x11bd0:1]) goto ram[0x803b8ce:4]
if (unique[0x11bf0:1]) goto ram[0x803b8ec:4]
if (unique[0x11bf0:1]) goto ram[0x803b8d2:4]
r7 = r6
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b8d8:4]
NG = tmpNG
return pc
r0 = ram[0x803b914:4]
call ram[0x8040b00:4]
r1 = r5
r0 = r7
call ram[0x80441e0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b8ce:4]
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803b8c8:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b8ce:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803b918:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042910:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r6 == 0x0
r2 = *[ram]unique[0x11420:4]
r4 = r0
r1 = r6
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
call ram[0x803b8a0:4]
if (unique[0x11bd0:1]) goto ram[0x803b950:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
OV = tmpOV
r5 = r0
if (unique[0xf6e0:1]) goto ram[0x803b94c:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b956:4]
r0 = r5
return pc
NG = tmpNG
r0 = r5
return pc
r2 = r2 + r1
r0 = zext(unique[0x11eb0:1])
r1 = r6
NG = tmpNG
call ram[0x803b8a0:4]
goto ram[0x803b94c:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x803b988:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b996:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b986:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b97e:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b97e:4]
tmpZR = r1 == 0x0
r3 = r1
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b9a8:4]
r0 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
call ram[0x803b8a0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803b97e:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x803ba6c:4]
sp = mult_addr
r7 = ram[0x803ba80:4]
r5 = r3
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba42:4]
NG = tmpNG
return pc
r4 = r1
r0 = r7
r1 = r2
call ram[0x80443d0:4]
if (unique[0x11bd0:1]) goto ram[0x803ba68:4]
if (unique[0x11bf0:1]) goto ram[0x803ba70:4]
r6 = r7
goto ram[0x803ba58:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba70:4]
r1 = r4
r0 = r6
call ram[0x8042cd0:4]
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba54:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ba68:4]
sp = mult_addr
r0 = ram[0x803ba80:4]
goto ram[0x8042b20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x803bab6:4]
r2 = r5
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r1 == 0x0
call ram[0x803ba30:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x34:4]
return pc
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba9a:4]
return pc
sp = mult_addr + 0x4
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r4 = r0
r5 = r1
r6 = r2
if (unique[0xf6a0:1]) goto ram[0x803bb96:4]
if (unique[0xf7b0:1]) goto ram[0x803bb3e:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb90:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r7 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803baee:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb92:4]
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r9 == 0x0
r7 = r7 >> unique[0x19d40:4]
if (unique[0xf740:1]) goto ram[0x803bbc8:4]
r3 = zext(unique[0x121f0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x803bb26:4]
r0 = r4
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803bb92:4]
r8 = r8 >> unique[0x19d40:4]
r8 = r8 + r9
r6 = r6 >> unique[0x19d40:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
