sp = mult_addr
r4 = ram[0x8034a0c:4]
r3 = ram[0x8034a10:4]
r5 = zext(unique[0x12120:1])
r2 = ram[0x8034a14:4]
r1 = ram[0x8034a18:4]
r0 = ram[0x8034a1c:4]
CY = shift_carry
unique[0xfac0:1] = ZR != 0x0
r2 = r3
call ram[0x8016520:4]
r2 = *[ram]unique[0x112a0:4]
r1 = ram[0x8034a20:4]
r0 = ram[0x8034a1c:4]
sp = mult_addr
goto ram[0x8016520:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8034a7a:4]
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8034a7c:4]
NG = tmpNG
r5 = ram[0x8034cbc:4]
NG = tmpNG
r7 = mult_addr
NG = tmpNG
r5 = ram[0x8034d14:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x8034a36:4]
return pc
r3 = ram[0x8034a40:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
goto ram[0x80349e0:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
