sp = mult_addr
mult_addr = mult_addr + 0x8
s17 = 0x40f00000
s16 = s0 f+ s17
NG = tmpNG
s0 = s16
NG = tmpNG
r4 = r0
call ram[0x8034ca0:4]
s16 = s16 f+ s17
r0 = r4
s0 = s16
NG = tmpNG
NG = tmpNG
call ram[0x8034ca0:4]
s0 = 0x41700000
s0 = s16 f+ s0
mult_addr = mult_addr + 0x8
return pc
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r3 == 0x0
s0 = r3
NG = tmpNG
r4 = r0
r5 = r1
r0 = r1
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
r1 = r2
call ram[0x8034ca0:4]
tmpZR = r3 == 0x0
s0 = r3
r0 = r5
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
NG = tmpNG
NG = tmpNG
call ram[0x8034ca0:4]
tmpZR = r3 == 0x0
s0 = r3
NG = tmpNG
r0 = r5
r1 = r2
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
call ram[0x8034ca0:4]
tmpZR = r3 == 0x0
s0 = r3
r0 = r5
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
NG = tmpNG
NG = tmpNG
call ram[0x8034ca0:4]
tmpZR = r3 == 0x0
s0 = r3
NG = tmpNG
r0 = r5
r1 = r2
s0 = CALLOTHER 0xc4, s0, unique[0x31a0:1]
call ram[0x8034ca0:4]
tmpZR = r3 == 0x0
