sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b618:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
goto ram[0x803b620:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803b654:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b65c:4]
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x803b64c:4]
r0 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b662:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
