sp = mult_addr + 0x4
r11 = ram[0x803e5e0:4]
r4 = r0
call ram[0x8014ae0:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r9 == 0x0
r2 = ram[0x803e5b8:4]
NG = tmpNG
OV = tmpOV
OV = tmpOV
r5 = r0
r10 = r1
if (unique[0xf820:1]) goto ram[0x803e584:4]
r8 = ram[0x803e5e4:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r7 == 0x0
r2 = ram[0x803e5bc:4]
NG = tmpNG
OV = tmpOV
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803e526:4]
r5 = ram[0x803e5c0:4]
r6 = ram[0x803e5c4:4]
NG = tmpNG
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r2 = r5
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r2 = r6
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r2 = ram[0x803e5c8:4]
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r3 = zext(unique[0x11ef0:2])
r2 = r2 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e50c:4]
return pc
r2 = zext(unique[0x11ef0:2])
r1 = r1 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e508:4]
NG = tmpNG
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803e5a2:4]
r3 = ram[0x803e5cc:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803e508:4]
r6 = ram[0x803e5d0:4]
r2 = ram[0x803e5d4:4]
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r2 = r6
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r2 = zext(unique[0x11ef0:2])
r3 = r3 >> unique[0x19d40:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e57e:4]
r3 = ram[0x803e5d8:4]
r1 = r1 >> unique[0x19d40:4]
r2 = r2 >> unique[0x19d40:4]
tmpZR = r3 == 0x0
tmpZR = r1 == 0x0
r1 = zext(unique[0x11ed0:1])
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803e596:4]
tmpZR = r1 == 0x0
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
NG = tmpNG
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
r2 = ram[0x803e5dc:4]
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
*[ram]unique[0x17820:4] = register[0x48:4]
goto ram[0x803e4d2:4]
r2 = ram[0x803e5d4:4]
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803e310:4]
*[ram]unique[0x17820:4] = register[0x48:4]
goto ram[0x803e4ba:4]
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803e310:4]
goto ram[0x803e56a:4]
r3 = ram[0x803e5cc:4]
r2 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e508:4]
r0 = r4
sp = mult_addr
goto ram[0x803e370:4]
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
goto ram[0x803e860:4]
NG = tmpNG
r0 = zext(unique[0x11f10:2])
NG = tmpNG
goto ram[0x803e898:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
goto ram[0x803e894:4]
NG = tmpNG
goto ram[0x803e888:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r3 = ram[0x803e7b4:4]
r8 = ram[0x803e7d4:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803e7b8:4]
r9 = ram[0x803e7d8:4]
r6 = ram[0x803e7bc:4]
r11 = ram[0x803e7dc:4]
r10 = ram[0x803e7e0:4]
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp - unique[0xfdd0:4]
r7 = r8
NG = tmpNG
r0 = r10
call ram[0x8043e20:4]
s14 = *[ram]unique[0x41f0:4]
r3 = zext(unique[0x11eb0:1])
s15 = 0x40e00000
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf740:1]) goto ram[0x803e642:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e612:4]
r3 = *[ram]unique[0x112a0:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803e612:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e6c6:4]
r0 = r7
call ram[0x803e490:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e612:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e612:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e612:4]
r2 = *[ram]unique[0x12270:4]
NG = tmpNG
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
r3 = r5
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x114b0:4]
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r0 = r7
call ram[0x803e310:4]
OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
OV = tmpOV
tmpZR = r3 == 0x0
r4 = zext(unique[0x1a1b0:2])
if (unique[0xf6c0:1]) goto ram[0x803e670:4]
if (unique[0x11bd0:1]) goto ram[0x803e6a2:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
r3 = ram[0x803e7b4:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803e75e:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803e612:4]
r1 = ram[0x803e7c0:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803e612:4]
r2 = ram[0x803e7c4:4]
r5 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = ram[0x803e7c8:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8043ff0:4]
r0 = r7
call ram[0x803e490:4]
r2 = r4
tmpZR = r1 == 0x0
r0 = r7
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x803e310:4]
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r0 = r7
call ram[0x803e310:4]
r4 = zext(unique[0x122d0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e724:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x80017ac:4]
r2 = r4
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x803e7cc:4]
tmpZR = r0 == 0x0
call ram[0x8015240:4]
NG = tmpNG
call ram[0x8043ff0:4]
r0 = r7
call ram[0x803e370:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803e73e:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803e74c:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r3 = ram[0x803e7d0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803e646:4]
call ram[0x802a0b0:4]
goto ram[0x803e646:4]
NG = tmpNG
tmpZR = r2 == 0x0
NG = tmpNG
r0 = r7
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x803e310:4]
if (unique[0x11bd0:1]) goto ram[0x803e7ac:4]
tmpZR = r2 == 0x0
NG = tmpNG
r0 = r7
call ram[0x803e310:4]
if (unique[0x11bd0:1]) goto ram[0x803e7ac:4]
r3 = zext(unique[0x122d0:2])
tmpZR = r2 == 0x0
NG = tmpNG
NG = tmpNG
r0 = r7
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x803e310:4]
