sp = mult_addr
r4 = r0
r0 = zext(unique[0x12300:2])
if (unique[0x11bf0:1]) goto ram[0x8039f24:4]
NG = tmpNG
call ram[0x8039e20:4]
r3 = zext(unique[0x1a070:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r2 = zext(unique[0x1a1b0:2])
NG = tmpNG
tmpZR = r3 == 0x0
r0 = zext(unique[0x12300:2])
tmpZR = r3 == 0x0
r5 = zext(unique[0x1a1b0:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8039efc:4]
r0 = r5
return pc
r5 = r0
r0 = r5
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8039f4e:4]
r3 = ram[0x8039f54:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
