r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8039fd0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
r2 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8039fde:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a026:4]
if (unique[0x11bf0:1]) goto ram[0x803a026:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803a006:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803a02c:4]
if (unique[0xf6a0:1]) goto ram[0x803a044:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
