sp = mult_addr
r2 = ram[0x8039ebc:4]
r3 = ram[0x8039ec0:4]
OV = tmpOV
tmpZR = r1 == 0x0
unique[0xfb00:1] = CY != 0x0
r3 = r2
tmpZR = r1 == 0x0
OV = tmpOV
goto ram[0x8039e54:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8039e5a:4]
r2 = zext(unique[0x12300:2])
r4 = zext(unique[0x1a070:1])
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf820:1]) goto ram[0x8039e5e:4]
OV = tmpOV
if (unique[0x11bf0:1]) goto ram[0x8039e70:4]
r1 = zext(unique[0x12300:2])
r6 = r3
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8039e38:4]
sp = mult_addr
return pc
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8039e5a:4]
goto [pc]
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
r1 = zext(unique[0x123a0:2])
tmpZR = r3 == 0x0
goto ram[0x8039e34:4]
tmpZR = r0 == 0x0
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x123a0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]
OV = tmpOV
r0 = zext(unique[0x1a1b0:2])
goto ram[0x8039e5a:4]

r4 = sext(unique[0x11f50:2])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
r2 = r2 + r1
r3 = zext(unique[0x12150:1])
*[ram]unique[0x11340:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8039ed4:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r0 = zext(unique[0x12300:2])
if (unique[0x11bf0:1]) goto ram[0x8039f24:4]
NG = tmpNG
call ram[0x8039e20:4]
r3 = zext(unique[0x1a070:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
r2 = zext(unique[0x1a1b0:2])
NG = tmpNG
tmpZR = r3 == 0x0
r0 = zext(unique[0x12300:2])
tmpZR = r3 == 0x0
r5 = zext(unique[0x1a1b0:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8039efc:4]
r0 = r5
return pc
r5 = r0
r0 = r5
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x8039f4e:4]
r3 = ram[0x8039f54:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
