OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80327e6:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80327fc:4]
goto [pc]
NG = tmpNG
NG = tmpNG
r0 = ram[0x8032800:4]
return pc
r2 = ram[0x8032804:4]
r3 = ram[0x8032808:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r0 = r3
tmpZR = r0 == 0x0
return pc
r0 = ram[0x803280c:4]
return pc
r0 = ram[0x8032810:4]
return pc
r0 = ram[0x8032814:4]
return pc
r3 = ram[0x8032ad4:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x30:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = ram[0x8032bdc:4]
NG = tmpNG
r3 = ram[0x8032ba0:4]
NG = tmpNG
r3 = ram[0x8032b64:4]
NG = tmpNG
r3 = ram[0x8032b38:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8032850:4]
if (unique[0xf7e0:1]) goto ram[0x8032838:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8032848:4]
r2 = ram[0x8032854:4]
r3 = ram[0x8032858:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
