tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
tmpZR = r3 == 0x0
r3 = r3 + unique[0x4020:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80317dc:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80317d8:4]
return pc

r3 = ram[0x8031838:4]
r1 = ram[0x803183c:4]
r2 = ram[0x8031840:4]
s2 = *[ram]unique[0x42b0:4]
sp = mult_addr
NG = tmpNG
r4 = ram[0x8031848:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
r0 = ram[0x803184c:4]
r4 = ram[0x8031850:4]
*[ram]unique[0x112a0:4] = register[0x24:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
r1 = ram[0x8031854:4]
r2 = ram[0x8031858:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = register[0x30:4]
s1 = s0
sp = sp + 0x4
