sp = mult_addr
r5 = ram[0x803064c:4]
r7 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8030648:4]
r4 = ram[0x8030650:4]
r6 = r4
r0 = *[ram]unique[0x112d0:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8030654:4]
r0 = r7
call ram[0x8016520:4]
r0 = *[ram]unique[0x11300:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11300:4]
r6 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8030658:4]
r0 = r6
call ram[0x8016520:4]
r0 = *[ram]unique[0x11300:4]
call ram[0x80017ac:4]
r3 = r1
tmpZR = r1 == 0x0
r2 = r0
*[ram]unique[0x114b0:4] = register[0x24:4]
r0 = *[ram]unique[0x11420:4]
r1 = ram[0x803065c:4]
call ram[0x8016520:4]
tmpZR = r3 == 0x0
tmpZR = r4 == 0x0
r0 = *[ram]unique[0x11420:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x12270:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = ram[0x8030660:4]
r0 = r4
call ram[0x8016520:4]
sp = sp + unique[0xfdd0:4]
return pc
if (unique[0xf6e0:1]) goto ram[0x8030658:4]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
r4 = r0
NG = tmpNG
r0 = r4
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80306aa:4]
r3 = ram[0x80306b8:4]
r5 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
call ram[0x800557c:4]
tmpZR = r6 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
unique[0xfb00:1] = CY != 0x0
tmpZR = r4 == 0x0
NG = tmpNG
*[ram]unique[0x11480:4] = register[0x2c:4]
*[ram]unique[0x11480:4] = register[0x30:4]
*[ram]unique[0x11480:4] = register[0x2c:4]
sp = mult_addr
goto ram[0x80305a0:4]
r3 = ram[0x80306bc:4]
r1 = ram[0x80306c0:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
goto ram[0x8016520:4]
NG = tmpNG
NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x80306c8:4]
NG = tmpNG
r4 = r6
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8030706:4]
r3 = ram[0x8030714:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r0 = r3
NG = tmpNG
call ram[0x800557c:4]
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
tmpZR = r4 == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
sp = mult_addr
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80305a0:4]
r3 = ram[0x8030718:4]
r1 = ram[0x803071c:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
goto ram[0x8016520:4]
NG = tmpNG
NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x8030724:4]
NG = tmpNG
r4 = r6
NG = tmpNG
r3 = ram[0x803072c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803073c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803074c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803075c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803076c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]
