sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r4 = r0
*[ram]unique[0x114b0:4] = register[0x24:4]
r0 = unique[0xfdc0:4]
r1 = unique[0xfdc0:4]
r11 = r2
call ram[0x803bd80:4]
r5 = r0
if (unique[0x11bf0:1]) goto ram[0x803db54:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x12270:4]
r0 = unique[0xfdc0:4]
r6 = unique[0xfdc0:4]
r2 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r6
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x803cbf0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dbf6:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803dc0e:4]
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803dc04:4]
r3 = zext(unique[0x11eb0:1])
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x803dc20:4]
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803de42:4]
r6 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r1 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803dbae:4]
r6 = zext(unique[0x11eb0:1])
r0 = zext(unique[0x11eb0:1])
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r0 = zext(unique[0x11ef0:2])
r1 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
r1 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
tmpZR = r4 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dbe6:4]
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc
CY = shift_carry
if (unique[0xf6a0:1]) goto ram[0x803dc00:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dc24:4]
r5 = r0
goto ram[0x803db48:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803dc12:4]
NG = tmpNG
goto ram[0x803db48:4]
NG = tmpNG
goto ram[0x803db48:4]
CY = shift_carry
if (unique[0xf8b0:1]) goto ram[0x803de34:4]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803de34:4]
NG = tmpNG
goto ram[0x803db48:4]
r3 = zext(unique[0x12120:1])
CY = shift_carry
if (unique[0xf6c0:1]) goto ram[0x803dc0e:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11ef0:2])
r9 = r5
if (unique[0x11bf0:1]) goto ram[0x803dc46:4]
r2 = zext(unique[0x12300:2])
tmpZR = r9 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dc3a:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803def2:4]
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
NG = tmpNG
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803deca:4]
NG = tmpNG
NG = tmpNG
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
tmpZR = r10 == 0x0
r7 = ram[0x803df74:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r8 == 0x0
call ram[0x8039ed0:4]
r3 = r10
*[ram]unique[0x114b0:4] = register[0x30:4]
tmpZR = r12 == 0x0
NG = tmpNG
goto ram[0x803dc8c:4]
r3 = r4
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r1 == 0x0
OV = tmpOV
*[ram]unique[0x112b0:4] = unique[0x17780:1]
tmpZR = r4 == 0x0
tmpZR = r2 == 0x0
if (unique[0xf7b0:1]) goto ram[0x803dc8a:4]
NG = tmpNG
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803df6e:4]
tmpZR = r1 == 0x0
NG = tmpNG
goto ram[0x803dcc6:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dcce:4]
r0 = zext(unique[0x12150:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dcc0:4]
OV = tmpOV
tmpZR = r0 == 0x0
r3 = r3 + r6
OV = tmpOV
OV = tmpOV
unique[0xfc00:1] = CY && unique[0xfbe0:1]
r1 = zext(unique[0x121f0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
tmpZR = r1 == 0x0
unique[0xfc00:1] = CY && unique[0xfbe0:1]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803dcd8:4]
r0 = r6
call ram[0x803c970:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deba:4]
tmpZR = r10 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803e2f6:4]
r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
r1 = unique[0xfdc0:4]
r0 = unique[0xfdc0:4]
r4 = *[ram]unique[0x11420:4]
call ram[0x8039ed0:4]
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x803deb6:4]
r2 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803deb6:4]
r12 = r4
r3 = r10
NG = tmpNG
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
tmpZR = r3 == 0x0
OV = tmpOV
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803dd2e:4]
r2 = zext(unique[0x12300:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dd2c:4]
goto ram[0x803dc82:4]
NG = tmpNG
r0 = r6
call ram[0x803d6a0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deee:4]
r3 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803dd76:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x803ba90:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deee:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dd7e:4]
r1 = unique[0xfdc0:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
r1 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
tmpZR = r11 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x114b0:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803df80:4]
r2 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
r7 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r7 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803ddca:4]
r0 = zext(unique[0x11eb0:1])
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
tmpZR = r7 == 0x0
NG = tmpNG
NG = tmpNG
tmpZR = r12 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ddf2:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0x11bf0:1]) goto ram[0x803de36:4]
r1 = r7
r0 = r6
r8 = *[ram]unique[0x112a0:4]
call ram[0x800aa00:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803dc00:4]
r3 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803e2e2:4]
r0 = r3
r1 = r8
call ram[0x803ba90:4]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x3c:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803dc00:4]
r3 = *[ram]unique[0x114b0:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r11 == 0x0
goto ram[0x803db86:4]
r2 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
r1 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x24:4]
r0 = zext(unique[0x122d0:2])
r1 = zext(unique[0x12120:1])
r2 = zext(unique[0x12120:1])
tmpZR = r1 == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x112a0:4]
r0 = zext(unique[0x12120:1])
r6 = zext(unique[0x12120:1])
tmpZR = r0 == 0x0
tmpZR = r6 == 0x0
NG = tmpNG
r0 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r0 == 0x0
tmpZR = r2 == 0x0
r6 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x17820:4] = register[0x28:4]
r2 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x24:4]
goto ram[0x803dbc4:4]
r3 = r10
goto ram[0x803dc82:4]
OV = tmpOV
r4 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
if (unique[0xf6c0:1]) goto ram[0x803deee:4]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803dd4e:4]
r3 = ram[0x803df78:4]
tmpZR = r9 == 0x0
r3 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
OV = tmpOV
r0 = r6
r8 = r3
call ram[0x803d6a0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803e050:4]
r5 = *[ram]unique[0x114b0:4]
goto ram[0x803db48:4]
r3 = ram[0x803df7c:4]
tmpZR = r7 == 0x0
r7 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
OV = tmpOV
r0 = r6
call ram[0x803d6a0:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803deee:4]
r2 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r7 == 0x0
*[ram]unique[0x11420:4] = register[0x3c:4]
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803e216:4]
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf8b0:1]) goto ram[0x803e2e8:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r1 = unique[0xfdc0:4]
r0 = r6
call ram[0x803bc60:4]
if (unique[0x11bd0:1]) goto ram[0x803df6a:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803e216:4]
r1 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = unique[0xfdc0:4]
tmpZR = r7 == 0x0
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
call ram[0x803c490:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803e162:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
goto ram[0x803deee:4]
r3 = r2
goto ram[0x803dcce:4]

NG = tmpNG
NG = tmpNG
CALLOTHER 0x8, 0xe, 0xc, r4, pc, cr4
r1 = zext(unique[0x11ef0:2])
r0 = zext(unique[0x11ef0:2])
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r2 = zext(unique[0x122d0:2])
r3 = zext(unique[0x12120:1])
r7 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
tmpZR = r7 == 0x0
*[ram]unique[0x11420:4] = register[0x3c:4]
r1 = *[ram]unique[0x112a0:4]
r2 = zext(unique[0x12120:1])
tmpZR = r0 == 0x0
r2 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r0 == 0x0
r2 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r0 = zext(unique[0x12120:1])
tmpZR = lr == 0x0
tmpZR = lr == 0x0
tmpZR = r2 == 0x0
*[ram]unique[0x17820:4] = register[0x58:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
tmpZR = r12 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dfea:4]
r3 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803dffe:4]
r2 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r12 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r6
call ram[0x803d280:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803dc00:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803de34:4]
r1 = r7
r0 = r4
call ram[0x800aa00:4]
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x3c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803de34:4]
goto ram[0x803dc00:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803dd5e:4]
r1 = *[ram]unique[0x11420:4]
r0 = r6
tmpZR = r1 == 0x0
call ram[0x803c490:4]
r1 = r0
*[ram]unique[0x114b0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803deee:4]
r2 = unique[0xfdc0:4]
tmpZR = r0 == 0x0
r7 = zext(unique[0x12150:1])
NG = tmpNG
tmpZR = r3 == 0x0
r3 = r7 + unique[0x19e30:4]
OV = tmpOV
r1 = zext(unique[0x1a070:1])
if (unique[0xf6c0:1]) goto ram[0x803e074:4]
*[ram]unique[0x17820:4] = register[0x34:4]
r10 = ram[0x803e300:4]
r7 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x4c:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r11 = r8
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e0ae:4]
r0 = r7
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803e2fc:4]
r0 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x114b0:4]
lr = *[ram]unique[0x112a0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r9 = zext(unique[0x1a110:1])
tmpZR = r1 == 0x0
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r5 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = r4
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r12 == 0x0
goto ram[0x803e116:4]
r2 = zext(unique[0x123a0:2])
*[ram]unique[0x11480:4] = unique[0x176b0:1]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0x11bd0:1]) goto ram[0x803e10c:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e138:4]
r2 = zext(unique[0x121f0:1])
OV = tmpOV
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e12a:4]
r4 = zext(unique[0x121f0:1])
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803e0e6:4]
OV = tmpOV
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803e10c:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e138:4]
r3 = zext(unique[0x123a0:2])
if (unique[0x11bd0:1]) goto ram[0x803e13c:4]
tmpZR = r9 == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = r6
call ram[0x803c7c0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803e2fc:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e09a:4]
r5 = *[ram]unique[0x12270:4]
r11 = *[ram]unique[0x112a0:4]
goto ram[0x803dd5e:4]
r0 = unique[0xfdc0:4]
call ram[0x803d330:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803df6a:4]
r1 = *[ram]unique[0x114b0:4]
r0 = zext(unique[0x11eb0:1])
r7 = zext(unique[0x11ef0:2])
*[ram]unique[0x114b0:4] = register[0x20:4]
r3 = *[ram]unique[0x12270:4]
tmpZR = r0 == 0x0
r3 = SUBPIECE unique[0x175e0:8], 0x4
r0 = zext(unique[0x1a070:1])
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r0 = r0 >> unique[0x19d40:4]
r7 = r0
r10 = r10 >> unique[0x19d40:4]
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r9 = zext(unique[0x1a110:1])
r8 = r8 >> unique[0x19d40:4]
lr = lr >> unique[0x19d40:4]
tmpZR = r12 == 0x0
*[ram]unique[0x112a0:4] = register[0x48:4]
r7 = r10
tmpZR = r10 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x114b0:4]
tmpZR = r10 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = unique[0xfdc0:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x803d280:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803df6a:4]
r2 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
tmpZR = r1 == 0x0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e224:4]
r1 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x4c:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x30:4]
NG = tmpNG
tmpZR = r10 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r12 == 0x0
r3 = r1
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r9 == 0x0
lr = r10
r7 = r10
NG = tmpNG
r1 = r12
r8 = r3
tmpZR = r4 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
tmpZR = r1 == 0x0
r3 = r4
*[ram]unique[0x11460:4] = unique[0x17690:1]
r11 = zext(unique[0x1a110:1])
if (unique[0x11bd0:1]) goto ram[0x803e2c0:4]
tmpZR = r12 == 0x0
r4 = r2
r5 = r2
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803e270:4]
r3 = zext(unique[0x122d0:2])
tmpZR = lr == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e258:4]
r2 = *[ram]unique[0x114b0:4]
r3 = r11
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r7 = r2
call ram[0x8039ef0:4]
r11 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
r4 = *[ram]unique[0x12270:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r11 == 0x0
goto ram[0x803dda6:4]
r2 = zext(unique[0x123a0:2])
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
if (unique[0x11bf0:1]) goto ram[0x803e2dc:4]
r7 = zext(unique[0x1a070:1])
r10 = r7
tmpZR = r12 == 0x0
r5 = zext(unique[0x1a070:1])
NG = tmpNG
goto ram[0x803e27a:4]
r4 = r2
r5 = r2
goto ram[0x803e27a:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x3c:4]
goto ram[0x803de36:4]
r0 = r6
call ram[0x803bc10:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803df2a:4]
goto ram[0x803df6a:4]
r4 = *[ram]unique[0x114b0:4]
NG = tmpNG
goto ram[0x803db48:4]
r4 = *[ram]unique[0x114b0:4]
goto ram[0x803df6a:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
r6 = r1
r5 = r2
call ram[0x8043e00:4]
r1 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x114b0:4]
OV = tmpOV
call ram[0x8042d40:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x8042b50:4]
r0 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x38:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x803e33a:4]
r4 = ram[0x803e368:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8042aa0:4]
r0 = *[ram]unique[0x114b0:4]
call ram[0x8043c90:4]
r2 = ram[0x803e36c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x803e360:4]
r3 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc

goto ram[0x803db7c:4]
NG = tmpNG
goto ram[0x803e0d0:4]
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r4 = r0
r6 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x803e310:4]
r3 = ram[0x803e484:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r7 = r6
NG = tmpNG
tmpZR = r8 == 0x0
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
r0 = r4
if (unique[0x11bf0:1]) goto ram[0x803e3d6:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x803e478:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803e478:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x803e310:4]
OV = tmpOV
r5 = zext(unique[0x1a1b0:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e39c:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803e488:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
NG = tmpNG
tmpZR = r8 == 0x0
r5 = zext(unique[0x1a1b0:2])
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r0 = r4
tmpZR = r8 == 0x0
call ram[0x803e310:4]
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e430:4]
r2 = *[ram]unique[0x11420:4]
goto ram[0x803e3e8:4]
NG = tmpNG
tmpZR = r1 == 0x0
OV = tmpOV
NG = tmpNG
r0 = r4
r5 = zext(unique[0x1a1b0:2])
call ram[0x803e310:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e432:4]
NG = tmpNG
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803e310:4]
r0 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x803e45e:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r0 = r4
NG = tmpNG
call ram[0x803e310:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
