sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = sp
r4 = r0
call ram[0x803b630:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r2 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803d508:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803d632:4]
r0 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d50e:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d4ac:4]
call ram[0x803ba90:4]
r3 = r0
if (unique[0x11bd0:1]) goto ram[0x803d508:4]
r0 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r5 = r5 >> unique[0x19d40:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d4d0:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803b970:4]
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r3 = r0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r3
sp = sp + unique[0xfdd0:4]
return pc
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d656:4]
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803bc60:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r1 = *[ram]unique[0x12270:4]
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r5 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
tmpZR = r2 == 0x0
r5 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x803c490:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r0 = unique[0xfdc0:4]
call ram[0x803d330:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r2 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r12 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r12 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803d280:4]
r3 = r0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d508:4]
r0 = *[ram]unique[0x114b0:4]
goto ram[0x803d4f6:4]
r3 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
NG = tmpNG
call ram[0x803b8a0:4]
if (unique[0x11bd0:1]) goto ram[0x803d652:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803d492:4]
NG = tmpNG
goto ram[0x803d508:4]
r0 = r4
call ram[0x803bc10:4]
r3 = r0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d516:4]
goto ram[0x803d508:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r4 = r0
call ram[0x803d470:4]
if (unique[0x11bf0:1]) goto ram[0x803d680:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = unique[0xfdc0:4]
r0 = r4
call ram[0x803b630:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d67c:4]
*[ram]unique[0x11420:4] = register[0x20:4]
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r6 = r1
NG = tmpNG
r8 = *[ram]unique[0x112a0:4]
r7 = r0
call ram[0x803c490:4]
r5 = r0
if (unique[0x11bd0:1]) goto ram[0x803d6f6:4]
r4 = r0
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6ca:4]
r0 = r8
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803d6f4:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d706:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6e2:4]
r3 = CALLOTHER 0x0, r3
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803d702:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6fc:4]
NG = tmpNG
r0 = r7
call ram[0x803c7c0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d6b8:4]
r5 = r0
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r5 == 0x0
r0 = r5
return pc
r4 = r3
goto ram[0x803d6e8:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
NG = tmpNG
r3 = r3 >> unique[0x19d40:4]
goto ram[0x803d6e0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r9 = r3
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r11 = r1
*[ram]unique[0x112a0:4] = register[0x2c:4]
r1 = unique[0xfdc0:4]
r8 = r2
r4 = r0
call ram[0x803b630:4]
r5 = r0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d848:4]
r5 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d848:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x803d920:4]
r2 = *[ram]unique[0x114b0:4]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d768:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
tmpZR = r8 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d840:4]
r1 = *[ram]unique[0x12270:4]
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x34:4]
r7 = r8
r10 = r3
r3 = r3 >> unique[0x19d40:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803d868:4]
r12 = *[ram]unique[0x112a0:4]
r8 = zext(unique[0x122d0:2])
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803d7ce:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d82e:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d902:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d8c6:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d912:4]
r3 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d8d4:4]
r3 = sext(unique[0x12420:1])
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x803d8e0:4]
r6 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803d8c6:4]
r0 = zext(unique[0x122d0:2])
r2 = *[ram]unique[0x112a0:4]
r6 = unique[0x13270:4] + r2
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d8c6:4]
OV = tmpOV
r6 = r6 + r8
if (unique[0xf700:1]) goto ram[0x803d850:4]
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r5 == 0x0
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r5 == 0x0
r3 = r5
r0 = zext(unique[0x12120:1])
r2 = r6
r1 = r11
call ram[0x803b8a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d912:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf910:1]) goto ram[0x803d93c:4]
NG = tmpNG
goto ram[0x803d88c:4]
r1 = *[ram]unique[0x11420:4]
r0 = r4
call ram[0x803c540:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d7b4:4]
r5 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r1 = *[ram]unique[0x12270:4]
if (unique[0xf6a0:1]) goto ram[0x803d866:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x803d924:4]
*[ram]unique[0x11420:4] = register[0x38:4]
r0 = r0 >> unique[0x19d40:4]
tmpZR = r6 == 0x0
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
r6 = r7
r0 = r0 + r10
r2 = r6
r1 = r11
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r1 == 0x0
r5 = *[ram]unique[0x112a0:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
OV = tmpOV
tmpZR = r12 == 0x0
unique[0xfb20:1] = CY != 0x0
r2 = r0
r3 = r1
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x50:4]
r11 = r11 + r6
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d77c:4]
goto ram[0x803d83a:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = sp + unique[0xfdd0:4]
return pc
r3 = sext(unique[0x12420:1])
*[ram]unique[0x11420:4] = register[0x20:4]
OV = tmpOV
if (unique[0xfa10:1]) goto ram[0x803d7d8:4]
r0 = zext(unique[0x12120:1])
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
r1 = r10
call ram[0x803b8a0:4]
if (unique[0x11bd0:1]) goto ram[0x803d912:4]
r3 = zext(unique[0x12120:1])
r12 = *[ram]unique[0x112a0:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803d7d8:4]
r1 = r0
r0 = r4
call ram[0x803c540:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d7b4:4]
goto ram[0x803d83a:4]
NG = tmpNG
r0 = r5
*[ram]unique[0x112a0:4] = unique[0x17760:1]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
goto ram[0x803d848:4]
r0 = zext(unique[0x12120:1])
NG = tmpNG
r2 = r6
r1 = r10
call ram[0x803ba30:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d912:4]
r1 = *[ram]unique[0x12270:4]
goto ram[0x803d866:4]
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r0 = r10
call ram[0x8039ed0:4]
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x803d82a:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r9 = r3
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r3 = r1
*[ram]unique[0x112a0:4] = register[0x30:4]
r1 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r8 = r2
r4 = r0
call ram[0x803b630:4]
r5 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803da62:4]
r5 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803da62:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
*[ram]unique[0x114b0:4] = register[0x2c:4]
if (unique[0xf8b0:1]) goto ram[0x803daea:4]
