OV = tmpOV
sp = mult_addr
if (unique[0xf7b0:1]) goto ram[0x803aa88:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803aa88:4]
if (unique[0x11bd0:1]) goto ram[0x803aa42:4]
r4 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
tmpZR = r4 == 0x0
r3 = zext(unique[0x11ef0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803aa5c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803aa4e:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = r4
return pc
r3 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x1a1b0:2])
goto ram[0x803aa16:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
r4 = r2
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r0 = r4
return pc
call ram[0x8044910:4]
r5 = r0
r0 = ram[0x803aa90:4]
call ram[0x8041460:4]
r3 = r3 | unique[0x12d50:4]
r3 = r3 >> unique[0x19d40:4]
if (unique[0x11bf0:1]) goto ram[0x803aa7e:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803aa3e:4]
call ram[0x8044940:4]
r0 = r4
return pc
call ram[0x8041340:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803aa3e:4]
goto ram[0x803aa76:4]
tmpZR = r4 == 0x0
goto ram[0x803aa3e:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = sp - unique[0xfdd0:4]
CALLOTHER 0x111, r3
r4 = ram[0x803ab44:4]
call ram[0x8041a70:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803aac2:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803aad0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
sp = sp + unique[0xfdd0:4]
return pc
r1 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = unique[0x184e0:4] s< 0x0
if (unique[0xf6c0:1]) goto ram[0x803aac2:4]
call ram[0x8040dd0:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803aac2:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803aac2:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803aac2:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803aac2:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = *[ram]unique[0x12270:4]
r3 = r3 + r0
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
unique[0xfb00:1] = CY != 0x0
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
NG = tmpNG
r0 = ram[0x803ab48:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r1 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8041220:4]
r2 = r0
if (unique[0x11bf0:1]) goto ram[0x803ab32:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x114b0:4]
r1 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
call ram[0x8040df0:4]
goto ram[0x803aac2:4]
tmpZR = r0 == 0x0
r2 = ram[0x803ab4c:4]
r1 = ram[0x803ab50:4]
call ram[0x8015240:4]
r0 = ram[0x803ab4c:4]
call ram[0x8040b00:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
r4 = zext(unique[0x11eb0:1])
NG = tmpNG
