r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8030f42:4]
sp = mult_addr
r4 = ram[0x8030f50:4]
tmpZR = r3 == 0x0
s15 = *[ram]unique[0x41f0:4]
sp = sp + 0x4
s0 = s0 f/ s15
goto ram[0x8030a20:4]
s15 = *[ram]unique[0x42b0:4]
s0 = s0 f/ s15
goto ram[0x8030a20:4]

*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
r4 = r4 + r6
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
mult_addr = mult_addr + 0x8
r5 = r0
if (unique[0xf7b0:1]) goto ram[0x8030ff2:4]
r2 = ram[0x8030ffc:4]
tmpZR = r3 == 0x0
s14 = *[ram]unique[0x41f0:4]
s15 = 0x41b00000
s17 = s14 f/ s15
s18 = 0x3f000000
s18 = s17 f* s18
s16 = *[ram]unique[0x42b0:4]
NG = tmpNG
s0 = s16 f+ s18
NG = tmpNG
NG = tmpNG
r0 = r5
call ram[0x8030f20:4]
s16 = s16 f+ s17
NG = tmpNG
