r3 = ram[0x803b578:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r3 = ram[0x803b57c:4]
if (unique[0xf6a0:1]) goto ram[0x803b568:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b574:4]
r2 = ram[0x803b580:4]
sp = mult_addr + 0x4
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
sp = sp - unique[0xfdd0:4]
r3 = zext(unique[0x11ed0:1])
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x803b500:4]
r3 = ram[0x803b584:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x803b4f2:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = r5
r0 = r4
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8015cf0:4]
call ram[0x8014ae0:4]
tmpZR = r7 == 0x0
NG = tmpNG
r9 = r0
r8 = r1
r3 = r6
r1 = *[ram]unique[0x11420:4]
r2 = r7
r0 = r4
tmpZR = r11 == 0x0
tmpZR = r10 == 0x0
call ram[0x803b490:4]
if (unique[0x11bd0:1]) goto ram[0x803b53a:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b4e6:4]
r1 = *[ram]unique[0x11420:4]
r3 = r6
r2 = r7
r0 = r4
call ram[0x803b490:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b524:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
r3 = *[ram]unique[0x120f0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r2 == 0x0
r3 = zext(unique[0x11ed0:1])
*[ram]unique[0x112a0:4] = unique[0x17850:2]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0x11bd0:1]) goto ram[0x803b56e:4]
r3 = unique[0xfdc0:4]
r0 = zext(unique[0x11ed0:1])
r2 = r9
r3 = r8
call ram[0x80386a0:4]
goto ram[0x803b524:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
r0 = zext(unique[0x121f0:1])
goto ram[0x803b55e:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b5b8:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b5e8:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = CALLOTHER 0x10a
NG = tmpNG
r0 = sp
call ram[0x8005448:4]
r3 = r3 | unique[0x12d50:4]
r3 = ram[0x803b618:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
CALLOTHER 0x11, 0x0
call ram[0x8039db0:4]
CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
NG = tmpNG
NG = tmpNG
goto ram[0x803b620:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x803b654:4]
r2 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b65c:4]
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bf0:1]) goto ram[0x803b64c:4]
r0 = zext(unique[0x11ef0:2])
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b662:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r2 = r3
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r2 = r0
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
return pc
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
r0 = zext(unique[0x11eb0:1])
call ram[0x8039f40:4]
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803b648:4]
goto ram[0x803b644:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803b6b2:4]
