sp = mult_addr + 0x4
r4 = r0
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d34a:4]
call ram[0x803ba90:4]
r5 = r0
if (unique[0x11bd0:1]) goto ram[0x803d354:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d35a:4]
NG = tmpNG
r0 = r5
return pc
NG = tmpNG
r0 = r6
call ram[0x8039ed0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
NG = tmpNG
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803d352:4]
NG = tmpNG
r0 = r4
call ram[0x803c7c0:4]
OV = tmpOV
r5 = r0
if (unique[0xf6a0:1]) goto ram[0x803d352:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d354:4]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d398:4]
call ram[0x803ba90:4]
r5 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d354:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d352:4]
NG = tmpNG
OV = tmpOV
call ram[0x8039ed0:4]
r3 = zext(unique[0x12120:1])
r2 = ram[0x803d464:4]
OV = tmpOV
r3 = SUBPIECE unique[0x17480:8], 0x4
NG = tmpNG
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x803d352:4]
tmpZR = r8 == 0x0
goto ram[0x803d3ca:4]
tmpZR = r8 == 0x0
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803d408:4]
NG = tmpNG
r0 = r4
call ram[0x803c7c0:4]
OV = tmpOV
r5 = r0
if (unique[0xf6a0:1]) goto ram[0x803d352:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d354:4]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d3ee:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d45e:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d352:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803d3c2:4]
NG = tmpNG
tmpZR = r0 == 0x0
call ram[0x8039ed0:4]
goto ram[0x803d3c2:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803d354:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
r2 = r1
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d43a:4]
r3 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a1b0:2])
tmpZR = r3 == 0x0
r1 = r1 >> unique[0x19d40:4]
tmpZR = r3 == 0x0
r3 = r1 + unique[0x19fc0:4]
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r3 = zext(unique[0x11ed0:1])
tmpZR = r3 == 0x0
r3 = zext(unique[0x1a1b0:2])
OV = tmpOV
tmpZR = r3 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
if (unique[0xf7b0:1]) goto ram[0x803d418:4]
r2 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d354:4]
goto ram[0x803d352:4]
r5 = r0
goto ram[0x803d354:4]

r1 = zext(unique[0x11ef0:2])
r0 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
r1 = sp
r4 = r0
call ram[0x803b630:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r2 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x803d508:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803d632:4]
r0 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d50e:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803d4ac:4]
call ram[0x803ba90:4]
r3 = r0
if (unique[0x11bd0:1]) goto ram[0x803d508:4]
r0 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r5 = r5 >> unique[0x19d40:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d4d0:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803b970:4]
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
r3 = r0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = r3
sp = sp + unique[0xfdd0:4]
return pc
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803d656:4]
tmpZR = r3 == 0x0
r2 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803bc60:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r1 = *[ram]unique[0x12270:4]
r0 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r5 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
tmpZR = r2 == 0x0
r5 = unique[0xfdc0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x803c490:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r0 = unique[0xfdc0:4]
call ram[0x803d330:4]
r3 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803d508:4]
r2 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11eb0:1])
tmpZR = r1 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r12 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x12270:4]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r12 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
r0 = unique[0xfdc0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x803d280:4]
r3 = r0
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803d508:4]
r0 = *[ram]unique[0x114b0:4]
