sp = mult_addr
r3 = zext(unique[0x11eb0:1])
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x803bab6:4]
r2 = r5
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r1 == 0x0
call ram[0x803ba30:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x34:4]
return pc
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba9a:4]
return pc
sp = mult_addr + 0x4
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r4 = r0
r5 = r1
r6 = r2
if (unique[0xf6a0:1]) goto ram[0x803bb96:4]
if (unique[0xf7b0:1]) goto ram[0x803bb3e:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb90:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r7 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803baee:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb92:4]
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r9 == 0x0
r7 = r7 >> unique[0x19d40:4]
if (unique[0xf740:1]) goto ram[0x803bbc8:4]
r3 = zext(unique[0x121f0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
