sp = mult_addr
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8030706:4]
r3 = ram[0x8030714:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
r0 = r3
NG = tmpNG
call ram[0x800557c:4]
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
tmpZR = r4 == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = register[0x28:4]
sp = mult_addr
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80305a0:4]
r3 = ram[0x8030718:4]
r1 = ram[0x803071c:4]
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
goto ram[0x8016520:4]
NG = tmpNG
NG = tmpNG
if (unique[0xf6e0:1]) goto ram[0x8030724:4]
NG = tmpNG
r4 = r6
NG = tmpNG
r3 = ram[0x803072c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803073c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803074c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803075c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803076c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803077c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
goto ram[0x80305a0:4]

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r3 = ram[0x803078c:4]
*[ram]unique[0x41f0:4] = register[0x300:4]
