sp = mult_addr
NG = tmpNG
mult_addr = mult_addr + 0x8
r4 = r0
call ram[0x8030240:4]
s0 = *[ram]unique[0x42b0:4]
s17 = *[ram]unique[0x42b0:4]
s19 = *[ram]unique[0x42b0:4]
r0 = r4
NG = tmpNG
NG = tmpNG
call ram[0x8030a20:4]
NG = tmpNG
NG = tmpNG
r1 = r2
s0 = s17
r0 = r4
call ram[0x8034ca0:4]
s17 = s17 f+ s19
NG = tmpNG
s0 = s17
NG = tmpNG
r0 = r4
call ram[0x8034ca0:4]
OV = tmpOV
s17 = s17 f+ s19
if (unique[0xf6c0:1]) goto ram[0x80351f6:4]
s16 = *[ram]unique[0x42b0:4]
s18 = *[ram]unique[0x42b0:4]
s17 = s17 f+ s16
NG = tmpNG
r1 = r2
s0 = s17
r0 = r4
call ram[0x8034ca0:4]
s16 = s17 f+ s16
r2 = r5
s0 = s16
NG = tmpNG
r0 = r4
call ram[0x8034ca0:4]
s16 = s16 f+ s19
NG = tmpNG
NG = tmpNG
r1 = r2
s0 = s16
r0 = r4
call ram[0x8034ca0:4]
s16 = s16 f+ s18
NG = tmpNG
s0 = s16
NG = tmpNG
r0 = r4
call ram[0x8034ca0:4]
OV = tmpOV
s16 = s16 f+ s18
if (unique[0xf6c0:1]) goto ram[0x8035250:4]
r1 = r5
s0 = *[ram]unique[0x42b0:4]
s18 = *[ram]unique[0x42b0:4]
NG = tmpNG
r0 = r4
call ram[0x8030a20:4]
NG = tmpNG
NG = tmpNG
r1 = r2
s0 = s16
r0 = r4
call ram[0x8034ca0:4]
s16 = s16 f+ s18
NG = tmpNG
s0 = s16
NG = tmpNG
r0 = r4
call ram[0x8034ca0:4]
OV = tmpOV
s16 = s16 f+ s18
if (unique[0xf6c0:1]) goto ram[0x803528c:4]
s0 = *[ram]unique[0x42b0:4]
s15 = *[ram]unique[0x42b0:4]
s16 = s16 f+ s0
s17 = s17 f+ s15
s17 = s17 f- s16
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
s17 = 0x0 f- s17
r0 = s17
call ram[0x80017ac:4]
r3 = 0x80353c0
r3 = *[ram]unique[0x12270:4]
call ram[0x8001d40:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80353aa:4]
NG = tmpNG
r1 = r2
s0 = s16
r0 = r4
call ram[0x8034ca0:4]
s0 = *[ram]unique[0x42b0:4]
s17 = *[ram]unique[0x42b0:4]
s16 = s16 f+ s0
NG = tmpNG
s0 = s16
NG = tmpNG
r0 = r4
call ram[0x8034ca0:4]
s16 = s16 f+ s17
NG = tmpNG
NG = tmpNG
r1 = r2
s0 = s16
r0 = r4
call ram[0x8034ca0:4]
s16 = s16 f+ s17
NG = tmpNG
s0 = s16
NG = tmpNG
r0 = r4
call ram[0x8034ca0:4]
OV = tmpOV
s16 = s16 f+ s17
if (unique[0xf6c0:1]) goto ram[0x803531a:4]
s15 = *[ram]unique[0x42b0:4]
s15 = s15 f- s16
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfcc0:1] = unique[0xfc90:1] && unique[0xfca0:1]
s15 = 0x0 f- s15
r0 = s15
call ram[0x80017ac:4]
r3 = 0x80353c0
r3 = *[ram]unique[0x12270:4]
call ram[0x8001d40:4]
if (unique[0x11bf0:1]) goto ram[0x8035398:4]
NG = tmpNG
s0 = s16
r1 = r2
r0 = r4
call ram[0x8034ca0:4]
NG = tmpNG
r1 = r2
s0 = 0x3f800000
r0 = r4
call ram[0x8030a20:4]
mult_addr = mult_addr + 0x8
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
mult_addr = mult_addr + 0x8
r1 = ram[0x80353e4:4]
sp = mult_addr
tmpZR = r0 == 0x0
goto ram[0x8015240:4]
mult_addr = mult_addr + 0x8
r1 = ram[0x80353e4:4]
sp = mult_addr
tmpZR = r0 == 0x0
goto ram[0x8015240:4]

r1 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x114b0:4]
r1 = *[ram]unique[0x114b0:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
r7 = mult_addr
NG = tmpNG
r1 = *[ram]unique[0x11420:4]
NG = tmpNG
r7 = mult_addr
NG = tmpNG
sp = sp + unique[0xfdd0:4]
OV = tmpOV
NG = tmpNG
NG = tmpNG
r0 = 0x8035710
r3 = r3 + r6
r6 = ram[0x8035658:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
r9 = r0
r7 = r3
NG = tmpNG
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r11 = *[ram]unique[0x12270:4]
*[ram]unique[0x114b0:4] = register[0x28:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r6 = zext(unique[0x12120:1])
call ram[0x80343b0:4]
r3 = *[ram]unique[0x12270:4]
r1 = 0x803554c
r1 = *[ram]unique[0x12270:4]
OV = tmpOV
tmpZR = r5 == 0x0
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8035452:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
if (unique[0x11bf0:1]) goto ram[0x8035452:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x8035540:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80359c6:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r0 == 0x0
call ram[0x80181d0:4]
OV = tmpOV
*[ram]unique[0x17820:4] = register[0x4c:4]
if (unique[0xf9c0:1]) goto ram[0x80357da:4]
r1 = *[ram]unique[0x114b0:4]
r2 = ram[0x8035544:4]
r3 = ram[0x8035548:4]
r4 = zext(unique[0x11eb0:1])
r5 = zext(unique[0x11ed0:1])
r12 = zext(unique[0x121f0:1])
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035522:4]
tmpZR = r8 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x803588e:4]
r1 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035554:4]
OV = tmpOV
tmpZR = r3 == 0x0
*[ram]unique[0x114b0:4] = register[0x24:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
r1 = 0x8035538
r1 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
unique[0xfc40:1] = NG == OV
*[ram]unique[0x17820:4] = register[0x24:4]
r2 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
*[ram]unique[0x112a0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035564:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80357f0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035564:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x80357fa:4]
*[ram]unique[0x112a0:4] = register[0x48:4]
r1 = *[ram]unique[0x112a0:4]
if (unique[0x11bf0:1]) goto ram[0x80354f6:4]
OV = tmpOV
r3 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x24:4]
if (unique[0xf910:1]) goto ram[0x80357b8:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80358e8:4]
r3 = *[ram]unique[0x11420:4]
r0 = r7
r3 = *[ram]unique[0x11420:4]
call [pc]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
sp = mult_addr
goto ram[0x8034390:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8035472:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x2c:4]
goto ram[0x8035472:4]

r4 = mult_addr
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
NG = tmpNG
r6 = 0x80356c8
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
r4 = zext(unique[0x11f10:2])
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80354d0:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8035570:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80354e0:4]
r3 = *[ram]unique[0x114b0:4]
r6 = zext(unique[0x11eb0:1])
r3 = zext(unique[0x12120:1])
*[ram]unique[0x114b0:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8035996:4]
call ram[0x8001768:4]
r4 = r0
r0 = *[ram]unique[0x112a0:4]
r5 = r1
call ram[0x8001768:4]
r3 = r1
r2 = r0
r1 = r5
r0 = r4
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
r3 = ram[0x80358b0:4]
r3 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803580e:4]
r3 = *[ram]unique[0x114b0:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xfaa0:1]) goto ram[0x803581e:4]
r2 = r6
tmpZR = r12 == 0x0
tmpZR = lr == 0x0
r5 = ram[0x80358b4:4]
*[ram]unique[0x17820:4] = register[0x4c:4]
tmpZR = r1 == 0x0
r10 = r6
NG = tmpNG
r6 = lr
r11 = r7
lr = r12
r12 = r2
r2 = *[ram]unique[0x112d0:4]
OV = tmpOV
r0 = r3
if (unique[0xf6a0:1]) goto ram[0x803562c:4]
r7 = *[ram]unique[0x120f0:4]
s15 = r7
r7 = *[ram]unique[0x120f0:4]
s14 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s15 = r7
s13 = CALLOTHER 0xc5, s15, unique[0x3240:1]
s15 = r2
s15 = s15 f* s14
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xfaa0:1]) goto ram[0x8035860:4]
s15 = *[ram]unique[0x4230:4]
s14 = s14 f* s15
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
unique[0xfb60:1] = NG != 0x0
tmpZR = r12 == 0x0
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf860:1]) goto ram[0x80355e0:4]
r3 = r12
r6 = r10
r7 = r11
*[ram]unique[0x112a0:4] = register[0x50:4]
r11 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x803581e:4]
r3 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf9f0:1]) goto ram[0x8035866:4]
r3 = ram[0x80358b0:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf950:1]) goto ram[0x8035866:4]
r3 = *[ram]unique[0x114b0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8035754:4]
r3 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8035754:4]
r2 = *[ram]unique[0x114b0:4]
*[ram]unique[0x112a0:4] = register[0x44:4]
OV = tmpOV
tmpZR = r6 == 0x0
*[ram]unique[0x17820:4] = register[0x4c:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x40:4]
r9 = r6
*[ram]unique[0x114b0:4] = register[0x3c:4]
r11 = r2
r2 = ram[0x80358b4:4]
r8 = *[ram]unique[0x112d0:4]
OV = tmpOV
tmpZR = r2 == 0x0
r10 = r2
if (unique[0xf6a0:1]) goto ram[0x803573c:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x8001768:4]
r6 = r0
r0 = *[ram]unique[0x112a0:4]
r7 = r1
call ram[0x8001768:4]
r2 = r0
r3 = r1
r0 = r6
r1 = r7
call ram[0x8001ab0:4]
call ram[0x8001e20:4]
r1 = ram[0x80358b4:4]
r2 = ram[0x80358b8:4]
r3 = ram[0x80358bc:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803587c:4]
r7 = *[ram]unique[0x112a0:4]
r3 = ram[0x80358c0:4]
r4 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
r3 = ram[0x80358c4:4]
r4 = SUBPIECE unique[0x17480:8], 0x4
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = r8
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r2 = r0
r3 = r1
r0 = *[ram]unique[0x112a0:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
call ram[0x80017ac:4]
r3 = *[ram]unique[0x114b0:4]
NG = tmpNG
r2 = zext(unique[0x12120:1])
*[ram]unique[0x114b0:4] = register[0x30:4]
r3 = ram[0x80358c8:4]
r4 = ram[0x80358cc:4]
*[ram]unique[0x114b0:4] = register[0x34:4]
d7 = *[ram]unique[0x4230:4]
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
r3 = r4
r4 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
*[ram]unique[0x4230:4] = register[0x338:8]
d7 = *[ram]unique[0x4230:4]
*[ram]unique[0x17820:4] = register[0x24:4]
r3 = r7
*[ram]unique[0x4230:4] = register[0x338:8]
r1 = ram[0x80358d0:4]
r0 = r6
call ram[0x8016520:4]
r3 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r5 = r10
tmpZR = r9 == 0x0
if (unique[0xf860:1]) goto ram[0x803568c:4]
r11 = *[ram]unique[0x12270:4]
r8 = *[ram]unique[0x112a0:4]
r9 = *[ram]unique[0x112a0:4]
r7 = *[ram]unique[0x114b0:4]
