sp = mult_addr
r0 = ram[0x8032294:4]
call ram[0x8003e80:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8032224:4]
r2 = ram[0x8032298:4]
tmpZR = r3 == 0x0
r3 = r3 + r2
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803221c:4]
r0 = ram[0x803229c:4]
call ram[0x8003e80:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8032246:4]
r2 = ram[0x8032298:4]
tmpZR = r3 == 0x0
r3 = r3 + r2
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803223e:4]
r0 = ram[0x80322a0:4]
call ram[0x8003e80:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8032268:4]
r2 = ram[0x8032298:4]
tmpZR = r3 == 0x0
r3 = r3 + r2
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8032260:4]
r5 = ram[0x80322a4:4]
NG = tmpNG
tmpZR = r7 == 0x0
tmpZR = r4 == 0x0
r0 = r4
call ram[0x8003e80:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803228a:4]
r0 = r0 + r4
*[ram]unique[0x11340:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8032282:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8032270:4]
return pc

*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r0 = *[ram]unique[0x114b0:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x80322c8:4]
r0 = *[ram]unique[0x112a0:4]
call ram[0x8030670:4]
r0 = *[ram]unique[0x112a0:4]
sp = mult_addr
goto ram[0x80306d0:4]
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
mult_addr = mult_addr + 0x8
r4 = r0
call ram[0x8030000:4]
OV = tmpOV
r3 = *[ram]unique[0x112a0:4]
r2 = r1
if (unique[0xf800:1]) goto ram[0x80323cc:4]
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x80322e6:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x80323d2:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x80322ee:4]
tmpZR = r2 == 0x0
s16 = *[ram]unique[0x41f0:4]
OV = tmpOV
if (unique[0xf740:1]) goto ram[0x803230a:4]
OV = tmpOV
if (unique[0xf720:1]) goto ram[0x8032300:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x803230e:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8032308:4]
r5 = ram[0x80323e0:4]
tmpZR = r2 == 0x0
s0 = *[ram]unique[0x41f0:4]
s15 = *[ram]unique[0x4230:4]
s0 = s16 f- s0
s16 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
tmpZR = r2 == 0x0
s16 = s16 f* s0
s15 = *[ram]unique[0x41f0:4]
fpscr = unique[0x2f70:4] | unique[0x2f90:4]
OV = unique[0x4780:1] & 0x1
if (unique[0xf740:1]) goto ram[0x8032388:4]
r6 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80323be:4]
r4 = ram[0x80323e4:4]
r0 = ram[0x80323e8:4]
s15 = r6
r2 = r4
s0 = CALLOTHER 0xc4, s15, unique[0x31a0:1]
tmpZR = r1 == 0x0
NG = tmpNG
call ram[0x801ae10:4]
s15 = s0
s16 = s16 f* s15
s0 = *[ram]unique[0x4210:4]
s0 = s16 f* s0
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8032382:4]
r3 = ram[0x80323ec:4]
*[ram]unique[0x112a0:4] = register[0x38:4]
*[ram]unique[0x4230:4] = register[0x300:4]
*[ram]unique[0x4230:4] = register[0x33c:4]
mult_addr = mult_addr + 0x8
return pc
