sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
NG = tmpNG
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
r4 = r0
r6 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
call ram[0x803e310:4]
r3 = ram[0x803e484:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
r7 = r6
NG = tmpNG
tmpZR = r8 == 0x0
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
tmpZR = r1 == 0x0
tmpZR = r12 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
r0 = r4
if (unique[0x11bf0:1]) goto ram[0x803e3d6:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x803e478:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x803e478:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x803e310:4]
OV = tmpOV
r5 = zext(unique[0x1a1b0:2])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e39c:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803e488:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
NG = tmpNG
tmpZR = r8 == 0x0
r5 = zext(unique[0x1a1b0:2])
tmpZR = r2 == 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r0 = r4
tmpZR = r8 == 0x0
call ram[0x803e310:4]
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
r1 = zext(unique[0x1a1b0:2])
NG = tmpNG
r0 = r4
call ram[0x803e310:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803e430:4]
r2 = *[ram]unique[0x11420:4]
goto ram[0x803e3e8:4]
NG = tmpNG
tmpZR = r1 == 0x0
OV = tmpOV
NG = tmpNG
r0 = r4
r5 = zext(unique[0x1a1b0:2])
call ram[0x803e310:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803e432:4]
NG = tmpNG
tmpZR = r1 == 0x0
r0 = r4
call ram[0x803e310:4]
r0 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x803e45e:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r0 = r4
NG = tmpNG
call ram[0x803e310:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
