sp = mult_addr + 0x4
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r4 = r0
r5 = r1
r6 = r2
if (unique[0xf6a0:1]) goto ram[0x803bb96:4]
if (unique[0xf7b0:1]) goto ram[0x803bb3e:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb90:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r7 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803baee:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb92:4]
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r9 == 0x0
r7 = r7 >> unique[0x19d40:4]
if (unique[0xf740:1]) goto ram[0x803bbc8:4]
r3 = zext(unique[0x121f0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x803bb26:4]
r0 = r4
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803bb92:4]
r8 = r8 >> unique[0x19d40:4]
r8 = r8 + r9
r6 = r6 >> unique[0x19d40:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x803bb90:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bb58:4]
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803bb92:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
tmpZR = r5 == 0x0
if (unique[0xf6a0:1]) goto ram[0x803bbfc:4]
tmpZR = r3 == 0x0
tmpZR = r5 == 0x0
r5 = r5 + r3
tmpZR = r6 == 0x0
r3 = zext(unique[0x11ef0:2])
NG = tmpNG
tmpZR = r3 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
NG = tmpNG
return pc
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bbaa:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb92:4]
NG = tmpNG
tmpZR = r3 == 0x0
tmpZR = r5 == 0x0
OV = tmpOV
*[ram]unique[0x11480:4] = unique[0x176b0:1]
r1 = r1 >> unique[0x19d40:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x803bbe6:4]
r0 = r4
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb92:4]
r8 = r8 >> unique[0x19d40:4]
r8 = r8 + r9
r2 = r2 >> unique[0x19d40:4]
r3 = zext(unique[0x12120:1])
tmpZR = r6 == 0x0
NG = tmpNG
goto ram[0x803bb30:4]
tmpZR = r3 == 0x0
tmpZR = r5 == 0x0
r5 = r5 + r3
goto ram[0x803bb78:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
r5 = r0
if (unique[0x11bf0:1]) goto ram[0x803bc52:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803bc4e:4]
r0 = *[ram]unique[0x11420:4]
r3 = r3 + r4
OV = tmpOV
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
r1 = r4
r2 = r7
if (unique[0xf7e0:1]) goto ram[0x803bc4e:4]
call ram[0x803bac0:4]
if (unique[0x11bd0:1]) goto ram[0x803bc50:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bc52:4]
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x803bc4e:4]
r0 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r4 = r7
OV = tmpOV
OV = tmpOV
r1 = r4
r2 = r7
if (unique[0xf7b0:1]) goto ram[0x803bc30:4]
NG = tmpNG
return pc
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x803bca0:4]
r7 = r1
r9 = r0
r8 = r2
r10 = r3
tmpZR = r5 == 0x0
OV = tmpOV
tmpZR = r6 == 0x0
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
tmpZR = r2 == 0x0
r2 = r10
OV = tmpOV
r1 = r6
if (unique[0xf7e0:1]) goto ram[0x803bca6:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x803bca6:4]
call ram[0x803bac0:4]
if (unique[0x11bd0:1]) goto ram[0x803bca2:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bc70:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
tmpZR = r3 == 0x0
NG = tmpNG
OV = tmpOV
sp = mult_addr
r4 = r0
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6a0:1]) goto ram[0x803bcca:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd68:4]
r1 = zext(unique[0x12120:1])
r3 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd60:4]
r6 = zext(unique[0x12120:1])
r1 = ram[0x803bd6c:4]
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
tmpZR = r5 == 0x0
if (unique[0x11bd0:1]) goto ram[0x803bd08:4]
r3 = zext(unique[0x12150:1])
r0 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803bcf0:4]
if (unique[0x11bd0:1]) goto ram[0x803bd08:4]
NG = tmpNG
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bd1c:4]
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x803bd70:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bd1c:4]
NG = tmpNG
return pc
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd34:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd34:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803bd64:4]
r3 = zext(unique[0x12120:1])
r1 = ram[0x803bd74:4]
tmpZR = r2 == 0x0
OV = tmpOV
OV = tmpOV
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bd18:4]
r3 = zext(unique[0x12150:1])
r0 = zext(unique[0x12150:1])
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x803bd42:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
tmpZR = r0 == 0x0
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
return pc
r1 = zext(unique[0x11f10:2])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r5 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
NG = tmpNG
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r7 = r1
r5 = r2
call ram[0x803b670:4]
OV = tmpOV
if (unique[0xfa30:1]) goto ram[0x803bf8c:4]
r3 = ram[0x803bfc4:4]
r4 = *[ram]unique[0x120f0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803bfa8:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r3 = zext(unique[0x11eb0:1])
tmpZR = r5 == 0x0
if (unique[0x11bf0:1]) goto ram[0x803bdd0:4]
r0 = zext(unique[0x11eb0:1])
call ram[0x8039f40:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803bdd0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803bf60:4]
NG = tmpNG
if (unique[0xf8b0:1]) goto ram[0x803bf60:4]
NG = tmpNG
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc
r0 = zext(unique[0x1a070:1])
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8039f40:4]
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x803bf68:4]
if (unique[0x11bf0:1]) goto ram[0x803bde8:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x803bdc6:4]
NG = tmpNG
r0 = r4
call ram[0x803bcb0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803bf22:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x803bf96:4]
OV = tmpOV
