sp = mult_addr
r3 = zext(unique[0x11eb0:1])
r4 = r0
if (unique[0x11bd0:1]) goto ram[0x803b988:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803b996:4]
r0 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r0 == 0x0
return pc
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b986:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b97e:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b97e:4]
tmpZR = r1 == 0x0
r3 = r1
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803b9a8:4]
r0 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = zext(unique[0x11eb0:1])
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
call ram[0x803b8a0:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x803b97e:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bd0:1]) goto ram[0x803ba6c:4]
sp = mult_addr
r7 = ram[0x803ba80:4]
r5 = r3
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba42:4]
NG = tmpNG
return pc
r4 = r1
r0 = r7
r1 = r2
call ram[0x80443d0:4]
if (unique[0x11bd0:1]) goto ram[0x803ba68:4]
if (unique[0x11bf0:1]) goto ram[0x803ba70:4]
r6 = r7
goto ram[0x803ba58:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba70:4]
r1 = r4
r0 = r6
call ram[0x8042cd0:4]
tmpZR = r4 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba54:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803ba68:4]
sp = mult_addr
r0 = ram[0x803ba80:4]
goto ram[0x8042b20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = zext(unique[0x11eb0:1])
r4 = r0
r5 = r1
if (unique[0x11bd0:1]) goto ram[0x803bab6:4]
r2 = r5
r0 = zext(unique[0x11eb0:1])
NG = tmpNG
tmpZR = r1 == 0x0
call ram[0x803ba30:4]
OV = tmpOV
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x11420:4] = register[0x34:4]
return pc
call ram[0x803b920:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803ba9a:4]
return pc
sp = mult_addr + 0x4
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r4 = r0
r5 = r1
r6 = r2
if (unique[0xf6a0:1]) goto ram[0x803bb96:4]
if (unique[0xf7b0:1]) goto ram[0x803bb3e:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb90:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r7 == 0x0
tmpZR = r1 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x803baee:4]
call ram[0x803ba90:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x803bb92:4]
NG = tmpNG
tmpZR = r8 == 0x0
tmpZR = r9 == 0x0
r7 = r7 >> unique[0x19d40:4]
if (unique[0xf740:1]) goto ram[0x803bbc8:4]
r3 = zext(unique[0x121f0:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x177b0:4] = unique[0x177d0:1]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x803bb26:4]
r0 = r4
call ram[0x803ba90:4]
if (unique[0x11bd0:1]) goto ram[0x803bb92:4]
r8 = r8 >> unique[0x19d40:4]
r8 = r8 + r9
r6 = r6 >> unique[0x19d40:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
OV = tmpOV
