sp = mult_addr
r4 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
sp = sp - unique[0xfdd0:4]
if (unique[0xf6c0:1]) goto ram[0x8041268:4]
r1 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804126c:4]
sp = sp + unique[0xfdd0:4]
return pc
r1 = zext(unique[0x11eb0:1])
r2 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
NG = unique[0x184e0:4] s< 0x0
if (unique[0xf6c0:1]) goto ram[0x8041268:4]
r1 = unique[0xfdc0:4]
tmpZR = r0 == 0x0
call ram[0x8041220:4]
r2 = r0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8041268:4]
r0 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x114b0:4]
r1 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
call ram[0x8040df0:4]
goto ram[0x8041268:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = ram[0x8041320:4]
r3 = *[ram]unique[0x11420:4]
r6 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8040dd0:4]
if (unique[0x11bf0:1]) goto ram[0x8041312:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8041300:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8041300:4]
NG = tmpNG
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
goto ram[0x80412d2:4]
r4 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80412d0:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x38:4]
call ram[0x8034370:4]
r3 = CALLOTHER 0x10a
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8041318:4]
r0 = *[ram]unique[0x11420:4]
r1 = r6
