sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8040bdc:4]
if (unique[0x11bf0:1]) goto ram[0x8040be2:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8040be6:4]
if (unique[0x11bf0:1]) goto ram[0x8040be6:4]
r0 = ram[0x8040bec:4]
call ram[0x8040b00:4]
call ram[0x8040bb0:4]
NG = tmpNG
return pc

*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8040bfc:4]
if (unique[0x11bf0:1]) goto ram[0x8040c06:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8040c02:4]
if (unique[0x11bf0:1]) goto ram[0x8040c02:4]
r0 = ram[0x8040c0c:4]
call ram[0x8040b00:4]
NG = tmpNG
return pc
call ram[0x8040bb0:4]

