sp = mult_addr
r5 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = ram[0x80447e4:4]
r4 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x34:4]
tmpZR = r5 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80447bc:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8041370:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80447ae:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bd0:1]) goto ram[0x80447ca:4]
r2 = *[ram]unique[0x12270:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
call ram[0x8040d80:4]
tmpZR = r0 == 0x0
r2 = ram[0x80447e8:4]
r1 = ram[0x80447ec:4]
call ram[0x8015240:4]
r0 = ram[0x80447e8:4]
call ram[0x8040b00:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
if (unique[0x11bf0:1]) goto ram[0x8044824:4]
NG = tmpNG
r4 = r0
if (unique[0xf6c0:1]) goto ram[0x8044824:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8044824:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
call ram[0x8043ed0:4]
r2 = *[ram]unique[0x12270:4]
r3 = *[ram]unique[0x114b0:4]
if (unique[0x11bf0:1]) goto ram[0x804482a:4]
tmpZR = r0 == 0x0
r2 = ram[0x80448e8:4]
r1 = ram[0x80448ec:4]
call ram[0x8015240:4]
r0 = ram[0x80448e8:4]
call ram[0x8040b00:4]
r0 = ram[0x80448f0:4]
call ram[0x8040b00:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x804483c:4]
r0 = r4
NG = tmpNG
*[ram]unique[0x112d0:4] = unique[0x17780:1]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8044834:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
NG = tmpNG
CALLOTHER 0x111, r0
call ram[0x80426a0:4]
r1 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x114b0:4]
r6 = ram[0x80448f4:4]
r0 = ram[0x80448f8:4]
r2 = *[ram]unique[0x114b0:4]
OV = tmpOV
OV = tmpOV
r1 = ram[0x80448fc:4]
*[ram]unique[0x11300:4] = register[0x2c:4]
r3 = *[ram]unique[0x114b0:4]
*[ram]unique[0x11300:4] = register[0x20:4]
