sp = mult_addr
r4 = r1
r5 = r0
r6 = r2
r7 = r3
call ram[0x8040dd0:4]
if (unique[0x11bd0:1]) goto ram[0x80415a6:4]
r0 = ram[0x80415f0:4]
call ram[0x8040b00:4]
r0 = ram[0x80415f4:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x38:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80415c0:4]
goto ram[0x80415d6:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x80415d6:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80415b6:4]
tmpZR = r0 == 0x0
r2 = ram[0x80415f8:4]
r1 = ram[0x80415fc:4]
call ram[0x8015240:4]
r0 = ram[0x80415f8:4]
call ram[0x8040b00:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x28:4]
return pc
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
r4 = r1
sp = sp - unique[0xfdd0:4]
r5 = r0
call ram[0x8040ca0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804163a:4]
r6 = ram[0x804164c:4]
r2 = ram[0x8041650:4]
r3 = *[ram]unique[0x11420:4]
r1 = r4
r0 = unique[0xfdc0:4]
call ram[0x8041590:4]
r0 = r5
call ram[0x8040d80:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x114b0:4]
if (unique[0x11bf0:1]) goto ram[0x8041632:4]
r0 = unique[0xfdc0:4]
call ram[0x8041540:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
return pc
r6 = ram[0x804164c:4]
r0 = r5
call ram[0x8040d80:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x804167e:4]
r2 = ram[0x8041684:4]
sp = mult_addr
r2 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
