sp = mult_addr + 0x4
r7 = r0
r6 = r1
call ram[0x8040dd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804144c:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804141c:4]
tmpZR = r8 == 0x0
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x80413f8:4]
r3 = *[ram]unique[0x11420:4]
NG = unique[0x184e0:4] s< 0x0
if (unique[0xf6a0:1]) goto ram[0x8041416:4]
r9 = *[ram]unique[0x12270:4]
call ram[0x8040dd0:4]
if (unique[0x11bf0:1]) goto ram[0x8041446:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6a0:1]) goto ram[0x8041420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8041432:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80413ea:4]
return pc
r2 = *[ram]unique[0x11420:4]
NG = unique[0x184e0:4] s< 0x0
if (unique[0xf6a0:1]) goto ram[0x8041416:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
r0 = r5
call ram[0x8041370:4]
goto ram[0x8041416:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8041416:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
r0 = r5
call ram[0x8041370:4]
goto ram[0x8041416:4]
r0 = ram[0x8041454:4]
call ram[0x8040b00:4]
r0 = ram[0x8041458:4]
call ram[0x8040b00:4]

*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8041486:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80414a2:4]
tmpZR = r0 == 0x0
r2 = ram[0x80414a8:4]
r1 = ram[0x80414ac:4]
call ram[0x8015240:4]
r0 = ram[0x80414a8:4]
call ram[0x8040b00:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8041474:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x30:4]
sp = mult_addr
*[ram]unique[0x11420:4] = register[0x24:4]
goto ram[0x8041370:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
return pc
CALLOTHER 0xe, 0x8, cr0, unique[0x11520:4]
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
r4 = r0
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80414e8:4]
r5 = r1
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80414dc:4]
tmpZR = r0 == 0x0
r2 = ram[0x80414ec:4]
r1 = ram[0x80414f0:4]
call ram[0x8015240:4]
r0 = ram[0x80414ec:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x34:4]
call ram[0x8041370:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80414bc:4]
return pc

r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8041530:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804151e:4]
NG = tmpNG
