NG = tmpNG
CALLOTHER 0x111, r3
r3 = ram[0x8040a30:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x80409f6:4]
CALLOTHER 0x111, r3
return pc
r3 = CALLOTHER 0x9, 0xa, 0x7, 0x0, cr1, cr0
r3 = CALLOTHER 0x10a
r2 = ram[0x8040a34:4]
tmpZR = r1 == 0x0
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11300:4] = register[0x28:4]
*[ram]unique[0x11300:4] = register[0x24:4]
tmpZR = r2 == 0x0
CALLOTHER 0x110, r2
r2 = ram[0x8040a38:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfbd0:1] = CY && unique[0xfbb0:1]
r2 = ram[0x8040a3c:4]
r2 = ram[0x8040a40:4]
*[ram]unique[0x11300:4] = register[0x28:4]
return pc

CALLOTHER 0xc, 0x0, cr14, unique[0x114f0:4]
