sp = mult_addr
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r6 = ram[0x8043de0:4]
call ram[0x8040ca0:4]
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d3a:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8043ce6:4]
r2 = zext(unique[0x12120:1])
*[ram]unique[0x11420:4] = register[0x24:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043dac:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d74:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d5e:4]
r3 = r4
goto ram[0x8043cf2:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043cf8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043cea:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x8040d80:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d22:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043de4:4]
r1 = ram[0x8043de8:4]
call ram[0x8015240:4]
r0 = ram[0x8043de4:4]
call ram[0x8040b00:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d42:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043dec:4]
r1 = ram[0x8043de8:4]
call ram[0x8015240:4]
r0 = ram[0x8043dec:4]
call ram[0x8040b00:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d56:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043d9a:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r1 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r3
*[ram]unique[0x11420:4] = register[0x24:4]
call ram[0x8041370:4]
goto ram[0x8043ce6:4]
r0 = *[ram]unique[0x12270:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = r7
goto ram[0x8043d88:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043d8e:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043d82:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8043ce6:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043df0:4]
r1 = ram[0x8043de8:4]
call ram[0x8015240:4]
r0 = ram[0x8043df0:4]
call ram[0x8040b00:4]
r0 = *[ram]unique[0x12270:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = r7
goto ram[0x8043dc0:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043dc6:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043dba:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf9c0:1]) goto ram[0x8043cd4:4]
goto ram[0x8043ce6:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8043e08:4]
OV = tmpOV
goto ram[0x8043cb0:4]
sp = mult_addr
r0 = ram[0x8043e10:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
r4 = r0
r5 = r1
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
call ram[0x8040ca0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8043e7c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043e52:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043eb4:4]
r1 = ram[0x8043eb8:4]
call ram[0x8015240:4]
r0 = ram[0x8043eb4:4]
call ram[0x8040b00:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043e84:4]
r6 = ram[0x8043ebc:4]
NG = tmpNG
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043e72:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043ea0:4]
NG = tmpNG
CALLOTHER 0x111, r3
r0 = r4
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043e40:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r6 = ram[0x8043ebc:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r1 = r5
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
call ram[0x8041600:4]
r4 = r0
goto ram[0x8043e5e:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043ec0:4]
r1 = ram[0x8043eb8:4]
call ram[0x8015240:4]
r0 = ram[0x8043ec0:4]
call ram[0x8040b00:4]

CALLOTHER 0xe, 0x8, cr0, unique[0x11520:4]
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
NG = tmpNG
r6 = r0
CALLOTHER 0x111, r3
r5 = ram[0x8043f6c:4]
call ram[0x80426a0:4]
r4 = *[ram]unique[0x11420:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043ef8:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043f4e:4]
NG = tmpNG
CALLOTHER 0x111, r3
tmpZR = r8 == 0x0
r7 = r3
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043f34:4]
CALLOTHER 0x111, r8
call ram[0x80426a0:4]
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043f3a:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043f2c:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043f4e:4]
CALLOTHER 0x111, r7
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043f04:4]
r0 = r4
return pc
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043f60:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8043f60:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043f70:4]
r1 = ram[0x8043f74:4]
call ram[0x8015240:4]
r0 = ram[0x8043f70:4]
call ram[0x8040b00:4]
NG = tmpNG
CALLOTHER 0x111, r4
r0 = r4
return pc
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
