sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043876:4]
r11 = r0
r4 = r1
r9 = r3
r6 = r2
tmpZR = r8 == 0x0
CALLOTHER 0x111, r8
call ram[0x80426a0:4]
r0 = *[ram]unique[0x112a0:4]
r7 = ram[0x80438a0:4]
NG = tmpNG
r10 = r5
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043826:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
r2 = r3
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8043836:4]
r1 = r4
tmpZR = lr == 0x0
r4 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x50:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
if (unique[0xf6c0:1]) goto ram[0x80437c4:4]
r3 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
r4 = r1
tmpZR = r5 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
if (unique[0xf7e0:1]) goto ram[0x8043856:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804380e:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043864:4]
CALLOTHER 0x111, r10
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8043896:4]
CALLOTHER 0x111, r8
call ram[0x80426a0:4]
r0 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80437ac:4]
r1 = r9
r0 = r11
call ram[0x8041690:4]
if (unique[0x11bd0:1]) goto ram[0x804387c:4]
r0 = *[ram]unique[0x112a0:4]
goto ram[0x80437ac:4]
r1 = r4
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8005448:4]
r2 = *[ram]unique[0x114b0:4]
r3 = *[ram]unique[0x112a0:4]
r5 = r5 + r2
r3 = r3 + r2
r4 = r4 + r2
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80437fa:4]
r1 = *[ram]unique[0x112a0:4]
r0 = r11
OV = tmpOV
call ram[0x8040cc0:4]
goto ram[0x80437fa:4]
tmpZR = r0 == 0x0
r2 = ram[0x80438a4:4]
r1 = ram[0x80438a8:4]
call ram[0x8015240:4]
r0 = ram[0x80438a4:4]
call ram[0x8040b00:4]
r0 = ram[0x80438ac:4]
call ram[0x8040b00:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043890:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043864:4]
NG = tmpNG
CALLOTHER 0x111, r3
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
OV = tmpOV
goto ram[0x8043780:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
tmpZR = r3 == 0x0
goto ram[0x8043780:4]

NG = tmpNG
NG = tmpNG
sp = mult_addr
NG = tmpNG
sp = sp - unique[0xfdd0:4]
r4 = r0
r5 = r1
r6 = r2
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8043934:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6e0:1]) goto ram[0x8043928:4]
call ram[0x8042630:4]
r3 = ram[0x8043964:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804390c:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043916:4]
NG = tmpNG
CALLOTHER 0x111, r0
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8043968:4]
r1 = ram[0x804396c:4]
call ram[0x8015240:4]
r0 = ram[0x8043968:4]
call ram[0x8040b00:4]
r1 = *[ram]unique[0x11420:4]
r0 = r4
OV = tmpOV
call ram[0x8040cc0:4]
goto ram[0x80438f6:4]
r1 = r6
r0 = r4
call ram[0x8041690:4]
if (unique[0x11bd0:1]) goto ram[0x8043942:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80438e8:4]
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x8042630:4]
r3 = ram[0x8043964:4]
r0 = *[ram]unique[0x114b0:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804395c:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043916:4]
NG = tmpNG
CALLOTHER 0x111, r3
goto ram[0x8043912:4]
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
OV = tmpOV
goto ram[0x80438d0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
tmpZR = r2 == 0x0
goto ram[0x80438d0:4]

NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
*[ram]unique[0x114b0:4] = register[0x2c:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043a86:4]
r11 = r0
r6 = r1
r7 = r2
tmpZR = r9 == 0x0
CALLOTHER 0x111, r9
call ram[0x80426a0:4]
r1 = *[ram]unique[0x112a0:4]
r8 = ram[0x8043ac0:4]
NG = tmpNG
r10 = r5
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043a3e:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
r4 = r2
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8043a4e:4]
tmpZR = lr == 0x0
r3 = r6
r4 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x50:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x80439d6:4]
r3 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
tmpZR = r6 == 0x0
tmpZR = r5 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
if (unique[0xf7e0:1]) goto ram[0x8043a6c:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043a26:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043a74:4]
CALLOTHER 0x111, r10
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8043aaa:4]
CALLOTHER 0x111, r9
call ram[0x80426a0:4]
r1 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80439be:4]
r1 = *[ram]unique[0x114b0:4]
r0 = r11
call ram[0x80416f0:4]
if (unique[0x11bd0:1]) goto ram[0x8043a8c:4]
r1 = *[ram]unique[0x112a0:4]
goto ram[0x80439be:4]
r2 = r4
r0 = r6
call ram[0x8005448:4]
r3 = *[ram]unique[0x112a0:4]
