sp = mult_addr
r4 = ram[0x8042650:4]
r5 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x8042648:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8042648:4]
NG = tmpNG
call ram[0x8034370:4]
*[ram]unique[0x11420:4] = register[0x34:4]
return pc
r0 = ram[0x8042654:4]
call ram[0x8040b00:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8042630:4]
r3 = ram[0x8042694:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042678:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
