sp = mult_addr
r4 = r0
r5 = r1
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804330e:4]
r3 = ram[0x8043364:4]
*[ram]unique[0x11420:4] = register[0x34:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x8043320:4]
r2 = ram[0x8043368:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043336:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x80432f4:4]
NG = tmpNG
NG = tmpNG
call ram[0x8041600:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x80432e4:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x804336c:4]
r5 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = mult_addr
goto ram[0x8042660:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043370:4]
r1 = ram[0x8043374:4]
call ram[0x8015240:4]
r0 = ram[0x8043370:4]
call ram[0x8040b00:4]
r2 = ram[0x8043378:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
goto ram[0x80432d2:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043352:4]
r3 = ram[0x8043378:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80432d8:4]
tmpZR = r0 == 0x0
r2 = ram[0x804337c:4]
r1 = ram[0x8043374:4]
call ram[0x8015240:4]
r0 = ram[0x804337c:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11440:4] = unique[0x176d0:2]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
OV = tmpOV
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043468:4]
r4 = r0
r5 = r1
r8 = r3
r6 = r2
r10 = *[ram]unique[0x112a0:4]
NG = tmpNG
CALLOTHER 0x111, r7
r9 = ram[0x804349c:4]
call ram[0x80426a0:4]
*[ram]unique[0x114b0:4] = register[0x3c:4]
*[ram]unique[0x114b0:4] = register[0x38:4]
r7 = r6
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x12270:4]
OV = tmpOV
unique[0xfb20:1] = CY != 0x0
r6 = *[ram]unique[0x11420:4]
r6 = r7
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x804346e:4]
if (unique[0xf700:1]) goto ram[0x8043408:4]
r2 = r6
r1 = r5
call ram[0x8005448:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0x11bd0:1]) goto ram[0x804342c:4]
r1 = r8
r0 = r4
call ram[0x8041660:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80433aa:4]
r6 = *[ram]unique[0x114b0:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80433fa:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804347e:4]
NG = tmpNG
CALLOTHER 0x111, r3
OV = tmpOV
sp = sp + unique[0xfdd0:4]
return pc
r1 = r5
tmpZR = r11 == 0x0
*[ram]unique[0x114b0:4] = register[0x28:4]
call ram[0x8005448:4]
r2 = *[ram]unique[0x114b0:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
r2 = r11
call ram[0x8005448:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
r1 = r1 + r11
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x28:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043436:4]
r0 = r4
call [pc]
call ram[0x8042630:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804344e:4]
r1 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804347e:4]
NG = tmpNG
CALLOTHER 0x111, r3
r3 = *[ram]unique[0x114b0:4]
OV = tmpOV
r5 = r5 + r6
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80433aa:4]
