sp = mult_addr
r3 = ram[0x8040930:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf860:1]) goto ram[0x804092c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
tmpZR = r3 == 0x0
if (unique[0xf890:1]) goto ram[0x8040920:4]
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
NG = tmpNG
return pc
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x804094e:4]
r5 = zext(unique[0x11eb0:1])
r2 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = mult_addr
