sp = mult_addr
r6 = r2
sp = sp - unique[0xfdd0:4]
r4 = r1
r5 = r0
OV = tmpOV
call ram[0x8044190:4]
tmpZR = r1 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r4 = ram[0x80442b4:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r3 == 0x0
tmpZR = r0 == 0x0
NG = tmpNG
goto ram[0x8044290:4]
r1 = zext(unique[0x12150:1])
tmpZR = r1 == 0x0
OV = tmpOV
r2 = zext(unique[0x11ed0:1])
if (unique[0xf6c0:1]) goto ram[0x804428c:4]
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r0 = *[ram]unique[0x11420:4]
r2 = sp
NG = tmpNG
call ram[0x8042910:4]
sp = sp + unique[0xfdd0:4]
return pc
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804433a:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r4 = r0
if (unique[0xf6c0:1]) goto ram[0x8044328:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r0 = *[ram]unique[0x11420:4]
r5 = r1
r1 = *[ram]unique[0x11420:4]
call ram[0x8042d40:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042b50:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x8044302:4]
r0 = r4
r2 = r5
NG = tmpNG
call ram[0x8044250:4]
tmpZR = r0 == 0x0
call ram[0x80428e0:4]
if (unique[0x11bd0:1]) goto ram[0x8044318:4]
return pc
r0 = r4
NG = tmpNG
NG = tmpNG
call ram[0x8044250:4]
tmpZR = r0 == 0x0
call ram[0x80428e0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8044300:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042bd0:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8044340:4]
r1 = ram[0x8044344:4]
call ram[0x8015240:4]
r0 = ram[0x8044340:4]
call ram[0x8040b00:4]
r0 = ram[0x8044348:4]
call ram[0x8040b00:4]
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
