sp = mult_addr
call ram[0x8040ca0:4]
call ram[0x8040dd0:4]
r3 = ram[0x8041364:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x804135a:4]
return pc
sp = mult_addr
goto ram[0x80412a0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
call ram[0x8040dd0:4]
if (unique[0x11bf0:1]) goto ram[0x80413b6:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x80413a4:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80413a4:4]
NG = tmpNG
r1 = *[ram]unique[0x11420:4]
r3 = ram[0x80413bc:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
