sp = mult_addr
r5 = r0
r4 = r1
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8042fdc:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042ff6:4]
r7 = zext(unique[0x11ef0:2])
r6 = zext(unique[0x11ef0:2])
r1 = zext(unique[0x11ef0:2])
r2 = *[ram]unique[0x11420:4]
r12 = sext(unique[0x12560:2])
tmpZR = r0 == 0x0
OV = tmpOV
tmpZR = r0 == 0x0
tmpZR = r4 == 0x0
tmpZR = r6 == 0x0
tmpZR = r1 == 0x0
if (unique[0xf6a0:1]) goto ram[0x804300c:4]
r3 = *[ram]unique[0x11420:4]
r7 = ram[0x80430c0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042fee:4]
tmpZR = r7 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042fee:4]
r7 = ram[0x80430c4:4]
r2 = SUBPIECE unique[0x19db0:8], 0x0
OV = tmpOV
if (unique[0xf800:1]) goto ram[0x8042f98:4]
tmpZR = r7 == 0x0
tmpZR = r2 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
tmpZR = r7 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
unique[0xfac0:1] = ZR != 0x0
tmpZR = r4 == 0x0
*[ram]unique[0x11420:4] = register[0x38:4]
unique[0xfae0:1] = ZR != 0x0
tmpZR = r4 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x3c:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8042630:4]
r3 = ram[0x80430c8:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042fd4:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804304e:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x80430cc:4]
r1 = ram[0x80430d0:4]
call ram[0x8015240:4]
r0 = ram[0x80430cc:4]
call ram[0x8040b00:4]
r7 = ram[0x80430d4:4]
r2 = SUBPIECE unique[0x19db0:8], 0x0
goto ram[0x8042f86:4]
OV = tmpOV
r12 = r4
tmpZR = r0 == 0x0
tmpZR = r1 == 0x0
tmpZR = r6 == 0x0
tmpZR = r2 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8042f70:4]
r3 = ram[0x80430d8:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043090:4]
r3 = ram[0x80430dc:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043060:4]
r3 = ram[0x80430e0:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8042f70:4]
r3 = ram[0x80430e4:4]
r7 = ram[0x80430e8:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = lr == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8042f70:4]
tmpZR = r0 == 0x0
r2 = ram[0x80430ec:4]
r1 = ram[0x80430d0:4]
call ram[0x8015240:4]
r0 = ram[0x80430ec:4]
call ram[0x8040b00:4]
r3 = ram[0x80430e4:4]
r7 = ram[0x80430e8:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = lr == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8043018:4]
r3 = ram[0x80430e4:4]
r7 = ram[0x80430e8:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
lr = *[ram]unique[0x112a0:4]
tmpZR = lr == 0x0
*[ram]unique[0x112a0:4] = register[0x58:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = lr == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8043012:4]
NG = tmpNG
NG = tmpNG
goto [unique[0x11ac0:4]]
NG = tmpNG
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
NG = tmpNG
OV = tmpOV
NG = tmpNG
goto ram[0x80432ec:4]
goto ram[0x80430ee:4]
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x804314a:4]
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8043138:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042630:4]
r3 = ram[0x8043164:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043130:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043150:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8043168:4]
r1 = ram[0x804316c:4]
call ram[0x8015240:4]
r0 = ram[0x8043168:4]
call ram[0x8040b00:4]
r0 = ram[0x8043170:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043174:4]
r1 = ram[0x804316c:4]
call ram[0x8015240:4]
r0 = ram[0x8043174:4]
call ram[0x8040b00:4]

NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x80431d4:4]
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80431c2:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80431da:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042630:4]
r3 = ram[0x8043284:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80431ba:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804321c:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8043288:4]
r1 = ram[0x804328c:4]
call ram[0x8015240:4]
r0 = ram[0x8043288:4]
call ram[0x8040b00:4]
r0 = ram[0x8043290:4]
call ram[0x8040b00:4]
r1 = ram[0x8043294:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf6a0:1]) goto ram[0x8043254:4]
r3 = ram[0x8043298:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804322e:4]
r3 = ram[0x804329c:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804319c:4]
r2 = ram[0x80432a0:4]
r3 = ram[0x80432a4:4]
tmpZR = r0 == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x804319c:4]
tmpZR = r0 == 0x0
r2 = ram[0x80432a8:4]
r1 = ram[0x804328c:4]
call ram[0x8015240:4]
r0 = ram[0x80432a8:4]
call ram[0x8040b00:4]
r2 = ram[0x80432a0:4]
r3 = ram[0x80432a4:4]
tmpZR = r0 == 0x0
NG = tmpNG
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80431f0:4]
r1 = ram[0x80432a0:4]
r2 = ram[0x80432a4:4]
tmpZR = r5 == 0x0
tmpZR = r0 == 0x0
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
goto ram[0x80431ea:4]
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
goto ram[0x80434a4:4]
goto ram[0x80432a6:4]
OV = tmpOV
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r5 = r1
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804330e:4]
r3 = ram[0x8043364:4]
*[ram]unique[0x11420:4] = register[0x34:4]
NG = tmpNG
OV = tmpOV
*[ram]unique[0x11460:4] = unique[0x17690:1]
if (unique[0xf6a0:1]) goto ram[0x8043320:4]
r2 = ram[0x8043368:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043336:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x80432f4:4]
NG = tmpNG
NG = tmpNG
call ram[0x8041600:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x80432e4:4]
r2 = *[ram]unique[0x11420:4]
r1 = ram[0x804336c:4]
r5 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = mult_addr
goto ram[0x8042660:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043370:4]
r1 = ram[0x8043374:4]
call ram[0x8015240:4]
r0 = ram[0x8043370:4]
call ram[0x8040b00:4]
r2 = ram[0x8043378:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
