sp = mult_addr + 0x4
r5 = r0
r6 = r1
r8 = r2
r7 = r3
call ram[0x8040dd0:4]
if (unique[0x11bf0:1]) goto ram[0x8040ea4:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8040ea4:4]
r1 = zext(unique[0x11ef0:2])
NG = tmpNG
NG = tmpNG
r2 = zext(unique[0x1a1b0:2])
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8040eaa:4]
tmpZR = r3 == 0x0
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11440:4] = unique[0x176d0:2]
r0 = *[ram]unique[0x11420:4]
r1 = r6
*[ram]unique[0x17820:4] = register[0x30:4]
*[ram]unique[0x112a0:4] = register[0x40:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r0 = r5
sp = mult_addr
goto ram[0x803f870:4]
r0 = ram[0x8040ebc:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8040ec0:4]
r1 = ram[0x8040ec4:4]
call ram[0x8015240:4]
r0 = ram[0x8040ec0:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
r4 = r0
r6 = r1
r5 = r2
call ram[0x8040dd0:4]
if (unique[0x11bf0:1]) goto ram[0x8040f18:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8040f06:4]
tmpZR = r9 == 0x0
r8 = sext(unique[0x182d0:2])
r3 = *[ram]unique[0x112a0:4]
if (unique[0x11bf0:1]) goto ram[0x8040f1e:4]
tmpZR = r0 == 0x0
r2 = ram[0x8041084:4]
r1 = ram[0x8041088:4]
call ram[0x8015240:4]
r0 = ram[0x8041084:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x804108c:4]
r1 = ram[0x8041088:4]
call ram[0x8015240:4]
r0 = ram[0x804108c:4]
call ram[0x8040b00:4]
r0 = ram[0x8041090:4]
call ram[0x8040b00:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
if (unique[0x11bf0:1]) goto ram[0x8040f30:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8040f40:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r2 = *[ram]unique[0x112a0:4]
r5 = *[ram]unique[0x11420:4]
r7 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
