OV = tmpOV
sp = mult_addr
r4 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x8042488:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x804248a:4]
r0 = r4
call ram[0x80410a0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
NG = tmpNG
OV = tmpOV
call ram[0x80413d0:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80424c8:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80424ce:4]
*[ram]unique[0x11420:4] = register[0x34:4]
r0 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
r3 = r3 + r0
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf700:1]) goto ram[0x80424be:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
call ram[0x800a210:4]
goto ram[0x8042478:4]
r0 = ram[0x80424e8:4]
call ram[0x8040b00:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80424a6:4]
tmpZR = r0 == 0x0
r2 = ram[0x80424ec:4]
r1 = ram[0x80424f0:4]
call ram[0x8015240:4]
r0 = ram[0x80424ec:4]
call ram[0x8040b00:4]

*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r3 == 0x0
sp = sp - unique[0xfdd0:4]
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8042550:4]
r5 = r0
r6 = r1
NG = tmpNG
CALLOTHER 0x111, r3
tmpZR = r7 == 0x0
call ram[0x8041a70:4]
OV = tmpOV
NG = tmpNG
call ram[0x80413d0:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x8042554:4]
tmpZR = r0 == 0x0
r1 = unique[0xfdc0:4]
call ram[0x8041220:4]
r2 = r0
if (unique[0x11bf0:1]) goto ram[0x804258e:4]
r3 = *[ram]unique[0x114b0:4]
r1 = r6
r0 = r5
call ram[0x8040df0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
sp = sp + unique[0xfdd0:4]
return pc
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80425ae:4]
r0 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
r3 = r3 + r0
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf700:1]) goto ram[0x8042576:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x800a210:4]
r0 = *[ram]unique[0x114b0:4]
r1 = unique[0xfdc0:4]
call ram[0x8041220:4]
r2 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804253c:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042546:4]
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8042546:4]
r1 = r6
tmpZR = r2 == 0x0
r0 = r5
call ram[0x8040df0:4]
goto ram[0x8042546:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042560:4]
tmpZR = r0 == 0x0
r2 = ram[0x80425c8:4]
r1 = ram[0x80425cc:4]
call ram[0x8015240:4]
r0 = ram[0x80425c8:4]
call ram[0x8040b00:4]

*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
