sp = mult_addr
r3 = r3 | unique[0x12d50:4]
r3 = r3 >> unique[0x19d40:4]
if (unique[0x11bf0:1]) goto ram[0x8044958:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
call ram[0x8041340:4]
call ram[0x8042630:4]
r3 = ram[0x804498c:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8044972:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804497a:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8044990:4]
r1 = ram[0x8044994:4]
call ram[0x8015240:4]
r0 = ram[0x8044990:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r7 = ram[0x80449f4:4]
r5 = ram[0x80449f8:4]
r0 = ram[0x80449fc:4]
r3 = ram[0x8044a00:4]
r1 = ram[0x8044a04:4]
tmpZR = r12 == 0x0
NG = tmpNG
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80449da:4]
OV = tmpOV
r2 = r3
r4 = *[ram]unique[0x11340:4]
*[ram]unique[0x112d0:4] = register[0x30:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80449ba:4]
OV = tmpOV
OV = tmpOV
tmpZR = r2 == 0x0
OV = tmpOV
r3 = r3 + r2
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x80449de:4]
*[ram]unique[0x112d0:4] = register[0x38:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80449d6:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80449ee:4]
r3 = *[ram]unique[0x12270:4]
r5 = *[ram]unique[0x12270:4]
OV = tmpOV
goto ram[0x80449b2:4]
sp = mult_addr
return pc

r0 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x12270:4]
