sp = mult_addr
r3 = ram[0x8040de8:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8040de2:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8040de2:4]
return pc
r0 = ram[0x8040dec:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
sp = mult_addr + 0x4
r5 = r0
r6 = r1
r8 = r2
r7 = r3
call ram[0x8040dd0:4]
if (unique[0x11bf0:1]) goto ram[0x8040e34:4]
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8040e34:4]
