sp = mult_addr + 0x4
r8 = ram[0x8043c88:4]
r5 = r0
r7 = *[ram]unique[0x112a0:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r6 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043c4a:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043bc6:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043c74:4]
r1 = ram[0x8043c78:4]
call ram[0x8015240:4]
r0 = ram[0x8043c74:4]
call ram[0x8040b00:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043bdc:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043c7c:4]
r1 = ram[0x8043c78:4]
call ram[0x8015240:4]
r0 = ram[0x8043c7c:4]
call ram[0x8040b00:4]
r4 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x8040ca0:4]
r9 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043c5c:4]
r6 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8043c08:4]
call ram[0x8040ca0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043c02:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
unique[0xfb20:1] = CY != 0x0
r6 = r3
r4 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043bf0:4]
r3 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
*[ram]unique[0x11420:4] = register[0x38:4]
r0 = r9
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
call ram[0x8041370:4]
call ram[0x8041340:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043c40:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043c62:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8043c80:4]
r1 = ram[0x8043c78:4]
call ram[0x8015240:4]
r0 = ram[0x8043c80:4]
call ram[0x8040b00:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8043c28:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043c84:4]
r1 = ram[0x8043c78:4]
call ram[0x8015240:4]
r0 = ram[0x8043c84:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x8043c98:4]
OV = tmpOV
goto ram[0x8043b90:4]
sp = mult_addr
r0 = ram[0x8043ca0:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r6 = ram[0x8043de0:4]
call ram[0x8040ca0:4]
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d3a:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6e0:1]) goto ram[0x8043ce6:4]
r2 = zext(unique[0x12120:1])
*[ram]unique[0x11420:4] = register[0x24:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043dac:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d74:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d5e:4]
r3 = r4
goto ram[0x8043cf2:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043cf8:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043cea:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x8040d80:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d22:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043de4:4]
r1 = ram[0x8043de8:4]
call ram[0x8015240:4]
r0 = ram[0x8043de4:4]
call ram[0x8040b00:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d42:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043dec:4]
r1 = ram[0x8043de8:4]
call ram[0x8015240:4]
r0 = ram[0x8043dec:4]
call ram[0x8040b00:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x30:4]
call ram[0x8042630:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043d56:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043d9a:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r1 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r3
*[ram]unique[0x11420:4] = register[0x24:4]
call ram[0x8041370:4]
goto ram[0x8043ce6:4]
r0 = *[ram]unique[0x12270:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = r7
goto ram[0x8043d88:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043d8e:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043d82:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8043ce6:4]
tmpZR = r0 == 0x0
r2 = ram[0x8043df0:4]
r1 = ram[0x8043de8:4]
call ram[0x8015240:4]
r0 = ram[0x8043df0:4]
call ram[0x8040b00:4]
r0 = *[ram]unique[0x12270:4]
r7 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x20:4]
r2 = r7
goto ram[0x8043dc0:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043dc6:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8043dba:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x24:4]
