sp = mult_addr
r4 = r1
sp = sp - unique[0xfdd0:4]
r5 = r0
call ram[0x8040ca0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804163a:4]
r6 = ram[0x804164c:4]
r2 = ram[0x8041650:4]
r3 = *[ram]unique[0x11420:4]
r1 = r4
r0 = unique[0xfdc0:4]
call ram[0x8041590:4]
r0 = r5
call ram[0x8040d80:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x114b0:4]
if (unique[0x11bf0:1]) goto ram[0x8041632:4]
r0 = unique[0xfdc0:4]
call ram[0x8041540:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
return pc
r6 = ram[0x804164c:4]
r0 = r5
call ram[0x8040d80:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
if (unique[0x11bf0:1]) goto ram[0x804167e:4]
r2 = ram[0x8041684:4]
sp = mult_addr
r2 = *[ram]unique[0x11420:4]
r4 = *[ram]unique[0x11420:4]
r3 = r0
*[ram]unique[0x17820:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
sp = sp + 0x4
*[ram]unique[0x11420:4] = register[0x28:4]
goto ram[0x8041600:4]
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r5 = r1
call ram[0x8040ca0:4]
goto ram[0x80416ac:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x80416c6:4]
r1 = r5
r0 = r4
call ram[0x8041660:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x80416c4:4]
