sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8040bfc:4]
if (unique[0x11bf0:1]) goto ram[0x8040c06:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8040c02:4]
if (unique[0x11bf0:1]) goto ram[0x8040c02:4]
r0 = ram[0x8040c0c:4]
call ram[0x8040b00:4]
NG = tmpNG
return pc
call ram[0x8040bb0:4]

*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8040c2e:4]
if (unique[0x11bf0:1]) goto ram[0x8040c2e:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8040c2a:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
