sp = mult_addr
r3 = zext(unique[0x12120:1])
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x8042060:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
tmpZR = r1 == 0x0
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80420ca:4]
r0 = r4
call [pc]
if (unique[0x11bf0:1]) goto ram[0x80420ca:4]
r3 = *[ram]unique[0x11420:4]
r0 = zext(unique[0x12120:1])
r1 = zext(unique[0x12120:1])
r2 = zext(unique[0x12120:1])
tmpZR = r2 == 0x0
OV = tmpOV
unique[0xfb20:1] = CY != 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r3 = r2
NG = tmpNG
if (unique[0xf930:1]) goto ram[0x804223a:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80421b8:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r3 = *[ram]unique[0x12270:4]
r0 = r4
NG = tmpNG
call ram[0x8040e60:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r0 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x804210e:4]
r2 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
tmpZR = r3 == 0x0
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80422ca:4]
if (unique[0xf7b0:1]) goto ram[0x8042176:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8042326:4]
if (unique[0xf7e0:1]) goto ram[0x804213c:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x80422f8:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804210e:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x804227c:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x112a0:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
r3 = *[ram]unique[0x112a0:4]
r5 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x8042134:4]
NG = tmpNG
r0 = r4
call [pc]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
return pc
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80421ec:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80421d0:4]
r1 = sext(unique[0x12420:1])
r2 = zext(unique[0x12120:1])
OV = tmpOV
tmpZR = r1 == 0x0
unique[0xfc40:1] = NG == OV
tmpZR = r1 == 0x0
tmpZR = r1 == 0x0
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
r1 = *[ram]unique[0x11480:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8042110:4]
NG = tmpNG
unique[0xfb40:1] = NG != 0x0
r2 = ram[0x804243c:4]
r2 = ram[0x8042440:4]
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
goto ram[0x8042082:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8042344:4]
if (unique[0xf7e0:1]) goto ram[0x80421fa:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80421e4:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8042290:4]
r3 = zext(unique[0x12120:1])
if (unique[0x11bf0:1]) goto ram[0x80421a8:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80421a8:4]
NG = tmpNG
r0 = r4
call [pc]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
r0 = zext(unique[0x12120:1])
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8042264:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
NG = tmpNG
r0 = r4
r2 = r3
goto ram[0x8042252:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804210e:4]
NG = tmpNG
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x17820:4] = register[0x28:4]
r3 = r2
goto ram[0x8042082:4]
tmpZR = r2 == 0x0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804210e:4]
r3 = ram[0x8042444:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x28:4]
goto ram[0x8042082:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80422b6:4]
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x804210e:4]
r0 = zext(unique[0x12120:1])
r1 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x12120:1])
r5 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x12120:1])
r1 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
r0 = r4
call [pc]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x804210e:4]
r2 = *[ram]unique[0x12270:4]
r0 = zext(unique[0x12120:1])
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x17820:4] = register[0x2c:4]
goto ram[0x8042082:4]
if (unique[0x11bf0:1]) goto ram[0x8042264:4]
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r3 = *[ram]unique[0x12270:4]
r0 = r4
NG = tmpNG
call ram[0x8040df0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
NG = tmpNG
*[ram]unique[0x112a0:4] = unique[0x17760:1]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
NG = tmpNG
r0 = r4
r2 = r3
goto ram[0x80420b8:4]
r3 = zext(unique[0x122d0:2])
*[ram]unique[0x11420:4] = register[0x38:4]
tmpZR = r3 == 0x0
*[ram]unique[0x17820:4] = register[0x38:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
goto ram[0x80421b4:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
call ram[0x8040dd0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804239e:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042448:4]
r1 = ram[0x804244c:4]
call ram[0x8015240:4]
r0 = ram[0x8042448:4]
call ram[0x8040b00:4]
r3 = zext(unique[0x122d0:2])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042352:4]
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x80421b4:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x804210e:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x80422c0:4]
CY = shift_carry
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8042390:4]
r2 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80422c0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x804210e:4]
r3 = zext(unique[0x12120:1])
NG = tmpNG
if (unique[0xf6a0:1]) goto ram[0x80422c0:4]
CY = shift_carry
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
if (unique[0xf6c0:1]) goto ram[0x8042382:4]
r2 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80422c0:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf8d0:1]) goto ram[0x804210e:4]
r3 = zext(unique[0x122d0:2])
*[ram]unique[0x11420:4] = register[0x38:4]
tmpZR = r3 == 0x0
*[ram]unique[0x17820:4] = register[0x38:4]
*[ram]unique[0x112a0:4] = unique[0x17850:2]
goto ram[0x80421b4:4]
tmpZR = r2 == 0x0
NG = tmpNG
*[ram]unique[0x17820:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x38:4]
goto ram[0x8042082:4]
r1 = zext(unique[0x12120:1])
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
r3 = *[ram]unique[0x112a0:4]
r5 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
r5 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
if (unique[0x11bf0:1]) goto ram[0x804237c:4]
r0 = r4
NG = tmpNG
call [pc]
r0 = zext(unique[0x12120:1])
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x80422c0:4]
r2 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80422c0:4]
r2 = *[ram]unique[0x112a0:4]
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = register[0x28:4]
goto ram[0x80422c0:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r5 == 0x0
tmpZR = r7 == 0x0
r3 = *[ram]unique[0x112d0:4]
if (unique[0x11bf0:1]) goto ram[0x80423d4:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80423c6:4]
OV = tmpOV
tmpZR = r1 == 0x0
call ram[0x8041500:4]
r3 = *[ram]unique[0x11300:4]
r0 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80423d4:4]
OV = tmpOV
tmpZR = r1 == 0x0
call ram[0x8041500:4]
OV = tmpOV
*[ram]unique[0x11300:4] = register[0x38:4]
if (unique[0xf6c0:1]) goto ram[0x80423ae:4]
r3 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x28:4]
r7 = *[ram]unique[0x11420:4]
NG = tmpNG
r5 = r2
tmpZR = r0 == 0x0
tmpZR = r3 == 0x0
OV = tmpOV
*[ram]unique[0x112a0:4] = register[0x34:4]
tmpZR = r2 == 0x0
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x34:4]
*[ram]unique[0x112a0:4] = register[0x20:4]
if (unique[0xf6c0:1]) goto ram[0x80423ee:4]
tmpZR = r3 == 0x0
*[ram]unique[0x112a0:4] = register[0x2c:4]
call ram[0x8041a40:4]
CALLOTHER 0x111, r5
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
*[ram]unique[0x11460:4] = unique[0x17690:1]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x804218e:4]
r0 = r4
call [pc]
goto ram[0x804218e:4]

r4 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r4 = *[ram]unique[0x11420:4]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
OV = tmpOV
sp = mult_addr
r4 = *[ram]unique[0x120f0:4]
if (unique[0x11bf0:1]) goto ram[0x8042488:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r2 = *[ram]unique[0x112a0:4]
r3 = *[ram]unique[0x11420:4]
r2 = zext(unique[0x11eb0:1])
tmpZR = r3 == 0x0
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r5 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x804248a:4]
r0 = r4
call ram[0x80410a0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
NG = tmpNG
OV = tmpOV
call ram[0x80413d0:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x80424c8:4]
r2 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80424ce:4]
*[ram]unique[0x11420:4] = register[0x34:4]
r0 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
r3 = r3 + r0
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf700:1]) goto ram[0x80424be:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
call ram[0x800a210:4]
goto ram[0x8042478:4]
r0 = ram[0x80424e8:4]
call ram[0x8040b00:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80424a6:4]
tmpZR = r0 == 0x0
r2 = ram[0x80424ec:4]
r1 = ram[0x80424f0:4]
call ram[0x8015240:4]
r0 = ram[0x80424ec:4]
call ram[0x8040b00:4]

*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
tmpZR = r3 == 0x0
sp = sp - unique[0xfdd0:4]
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8042550:4]
r5 = r0
r6 = r1
NG = tmpNG
CALLOTHER 0x111, r3
tmpZR = r7 == 0x0
call ram[0x8041a70:4]
OV = tmpOV
NG = tmpNG
call ram[0x80413d0:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x8042554:4]
tmpZR = r0 == 0x0
r1 = unique[0xfdc0:4]
call ram[0x8041220:4]
r2 = r0
if (unique[0x11bf0:1]) goto ram[0x804258e:4]
r3 = *[ram]unique[0x114b0:4]
r1 = r6
r0 = r5
call ram[0x8040df0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
sp = sp + unique[0xfdd0:4]
return pc
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x12270:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80425ae:4]
r0 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
r3 = r3 + r0
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
if (unique[0xf700:1]) goto ram[0x8042576:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
*[ram]unique[0x114b0:4] = register[0x20:4]
call ram[0x800a210:4]
r0 = *[ram]unique[0x114b0:4]
r1 = unique[0xfdc0:4]
call ram[0x8041220:4]
r2 = r0
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804253c:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042546:4]
r3 = zext(unique[0x11ef0:2])
OV = tmpOV
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x8042546:4]
r1 = r6
tmpZR = r2 == 0x0
r0 = r5
call ram[0x8040df0:4]
goto ram[0x8042546:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042560:4]
tmpZR = r0 == 0x0
r2 = ram[0x80425c8:4]
r1 = ram[0x80425cc:4]
call ram[0x8015240:4]
r0 = ram[0x80425c8:4]
call ram[0x8040b00:4]

*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8042606:4]
goto [pc]
NG = tmpNG
OV = tmpOV
NG = tmpNG
NG = tmpNG
r5 = *[ram]unique[0x11420:4]
call ram[0x8040dd0:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
r2 = *[ram]unique[0x12270:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r0 = r4
call ram[0x8041370:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
goto ram[0x8042606:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = ram[0x8042650:4]
r5 = *[ram]unique[0x11420:4]
if (unique[0x11bd0:1]) goto ram[0x8042648:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x8042648:4]
NG = tmpNG
call ram[0x8034370:4]
*[ram]unique[0x11420:4] = register[0x34:4]
return pc
r0 = ram[0x8042654:4]
call ram[0x8040b00:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8042630:4]
r3 = ram[0x8042694:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042678:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8042680:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8042698:4]
r1 = ram[0x804269c:4]
call ram[0x8015240:4]
r0 = ram[0x8042698:4]
call ram[0x8040b00:4]

NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
r3 = ram[0x80426c0:4]
r2 = *[ram]unique[0x12270:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x80426ba:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
sp = mult_addr
goto ram[0x8034370:4]
r0 = ram[0x80426c4:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042764:4]
r6 = r3
r3 = *[ram]unique[0x11420:4]
r7 = r1
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042764:4]
r5 = r2
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042764:4]
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804276a:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80427aa:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r2 == 0x0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x28:4]
if (unique[0x11bf0:1]) goto ram[0x804272a:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
r1 = r6
*[ram]unique[0x11460:4] = unique[0x17690:1]
tmpZR = r0 == 0x0
call ram[0x8041750:4]
r5 = r0
if (unique[0x11bd0:1]) goto ram[0x804278e:4]
call ram[0x8042630:4]
r3 = ram[0x80427f4:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804275a:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804277c:4]
NG = tmpNG
CALLOTHER 0x111, r3
r0 = r5
return pc
r0 = ram[0x80427f8:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x80427fc:4]
r1 = ram[0x8042800:4]
call ram[0x8015240:4]
r0 = ram[0x80427fc:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042804:4]
r1 = ram[0x8042800:4]
call ram[0x8015240:4]
r0 = ram[0x8042804:4]
call ram[0x8040b00:4]
call ram[0x8040dd0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80427bc:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042808:4]
r1 = ram[0x8042800:4]
call ram[0x8015240:4]
r0 = ram[0x8042808:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x804280c:4]
r1 = ram[0x8042800:4]
call ram[0x8015240:4]
r0 = ram[0x804280c:4]
call ram[0x8040b00:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80427ce:4]
tmpZR = r2 == 0x0
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
goto ram[0x8042744:4]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
if (unique[0xf6c0:1]) goto ram[0x80427da:4]
r6 = zext(unique[0x11eb0:1])
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
goto ram[0x80427c6:4]

NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042896:4]
r5 = r2
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042896:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
r6 = r1
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x804282a:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x8042896:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804289c:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r1 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = ram[0x80428c0:4]
*[ram]unique[0x11420:4] = register[0x34:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r1 == 0x0
tmpZR = r0 == 0x0
call ram[0x8041750:4]
call ram[0x8042630:4]
r3 = ram[0x80428c4:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804288e:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x80428ae:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r0 = ram[0x80428c8:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x80428cc:4]
r1 = ram[0x80428d0:4]
call ram[0x8015240:4]
r0 = ram[0x80428cc:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x80428d4:4]
r1 = ram[0x80428d0:4]
call ram[0x8015240:4]
r0 = ram[0x80428d4:4]
call ram[0x8040b00:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r5 = ram[0x8042b40:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
r2 = unique[0xfdc0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042810:4]
r0 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8042900:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80428e8:4]
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804299a:4]
r5 = r1
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804299a:4]
r6 = r2
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804299a:4]
r3 = *[ram]unique[0x11420:4]
r3 = zext(unique[0x11eb0:1])
r4 = r0
if (unique[0x11bf0:1]) goto ram[0x804292e:4]
NG = tmpNG
if (unique[0xf720:1]) goto ram[0x804299a:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80429a0:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = ram[0x80429c4:4]
*[ram]unique[0x11420:4] = register[0x20:4]
tmpZR = r1 == 0x0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x38:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r1 == 0x0
tmpZR = r0 == 0x0
call ram[0x8041750:4]
call ram[0x8042630:4]
r3 = ram[0x80429c8:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042992:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x80429b2:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r0 = ram[0x80429cc:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x80429d0:4]
r1 = ram[0x80429d4:4]
call ram[0x8015240:4]
r0 = ram[0x80429d0:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x80429d8:4]
r1 = ram[0x80429d4:4]
call ram[0x8015240:4]
r0 = ram[0x80429d8:4]
call ram[0x8040b00:4]
r0 = *[ram]unique[0x12270:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r5 = ram[0x8042c44:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042a54:4]
r5 = r1
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8042a5a:4]
r3 = *[ram]unique[0x12270:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x11420:4]
r0 = ram[0x8042a80:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x34:4]
r0 = ram[0x8042a84:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x20:4]
*[ram]unique[0x11420:4] = register[0x34:4]
*[ram]unique[0x11420:4] = register[0x24:4]
r1 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
*[ram]unique[0x11420:4] = register[0x24:4]
r2 = *[ram]unique[0x11420:4]
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
tmpZR = r1 == 0x0
tmpZR = r0 == 0x0
call ram[0x8041750:4]
call ram[0x8042630:4]
r3 = ram[0x8042a88:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042a4c:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8042a6c:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
r0 = ram[0x8042a8c:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042a90:4]
r1 = ram[0x8042a94:4]
call ram[0x8015240:4]
r0 = ram[0x8042a90:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042a98:4]
r1 = ram[0x8042a94:4]
