r2 = *[ram]unique[0x11420:4]
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
r4 = r0
if (unique[0xf6a0:1]) goto ram[0x8041aba:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8041acc:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
tmpZR = r5 == 0x0
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8041ade:4]
CY = shift_carry
unique[0xfae0:1] = ZR != 0x0
tmpZR = r5 == 0x0
tmpZR = r5 == 0x0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
tmpZR = r0 == 0x0
NG = tmpNG
call ram[0x80414b0:4]
r1 = r5
tmpZR = r0 == 0x0
call ram[0x80413d0:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
call ram[0x8014d10:4]
call ram[0x80417c0:4]
r3 = ram[0x8041d68:4]
r5 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8041b7c:4]
r4 = ram[0x8041d6c:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8041b7c:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8041bcc:4]
r0 = r4
call ram[0x8040940:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8041d58:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r0 = r4
call [pc]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r0 = ram[0x8041d70:4]
tmpZR = r1 == 0x0
call ram[0x8041500:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
NG = tmpNG
if (unique[0xf740:1]) goto ram[0x8041bcc:4]
r4 = ram[0x8041d6c:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8041bcc:4]
r0 = r4
call ram[0x8040940:4]
r3 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8041d38:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r0 = r4
call [pc]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
unique[0xfac0:1] = ZR != 0x0
tmpZR = r3 == 0x0
*[ram]unique[0x11460:4] = unique[0x17690:1]
