sp = mult_addr
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8044142:4]
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804415a:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8044130:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042630:4]
r3 = ram[0x8044178:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8044106:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8044148:4]
NG = tmpNG
CALLOTHER 0x111, r3
r5 = r4
r3 = *[ram]unique[0x11340:4]
r1 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042d40:4]
r0 = r5
call ram[0x8044050:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042bd0:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
return pc
tmpZR = r0 == 0x0
r2 = ram[0x804417c:4]
r1 = ram[0x8044180:4]
call ram[0x8015240:4]
r0 = ram[0x804417c:4]
call ram[0x8040b00:4]
r0 = ram[0x8044184:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8044188:4]
r1 = ram[0x8044180:4]
call ram[0x8015240:4]
r0 = ram[0x8044188:4]
call ram[0x8040b00:4]
call ram[0x8042630:4]
r3 = ram[0x8044178:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8044170:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8044148:4]
NG = tmpNG
CALLOTHER 0x111, r3
goto ram[0x804412c:4]
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r5 = r0
sp = sp - unique[0xfdd0:4]
NG = tmpNG
r3 = *[ram]unique[0x11420:4]
r2 = unique[0xfdc0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042810:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80441d6:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8044198:4]
tmpZR = r4 == 0x0
goto ram[0x80441be:4]
call ram[0x8043ff0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80441d6:4]
r3 = *[ram]unique[0x11420:4]
r2 = unique[0xfdc0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042810:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
tmpZR = r0 == 0x0
if (unique[0xf6c0:1]) goto ram[0x80441b6:4]
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
r2 = ram[0x804424c:4]
r4 = r0
sp = sp - unique[0xfdd0:4]
r0 = *[ram]unique[0x11420:4]
r5 = r1
NG = tmpNG
call ram[0x8042910:4]
r3 = *[ram]unique[0x11420:4]
r2 = r5
r0 = *[ram]unique[0x11420:4]
tmpZR = r1 == 0x0
call ram[0x8042910:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
call ram[0x80429e0:4]
r3 = *[ram]unique[0x11420:4]
r2 = unique[0xfdc0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042810:4]
r3 = zext(unique[0x12120:1])
tmpZR = r3 == 0x0
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804423e:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042bd0:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
sp = sp + unique[0xfdd0:4]
return pc
tmpZR = r0 == 0x0
call ram[0x8044190:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
sp = mult_addr
r6 = r2
sp = sp - unique[0xfdd0:4]
r4 = r1
r5 = r0
OV = tmpOV
call ram[0x8044190:4]
tmpZR = r1 == 0x0
NG = tmpNG
NG = tmpNG
NG = tmpNG
