sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8042bb6:4]
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8042b92:4]
r2 = *[ram]unique[0x11420:4]
r1 = *[ram]unique[0x12270:4]
NG = tmpNG
NG = tmpNG
r3 = zext(unique[0x1a1b0:2])
*[ram]unique[0x11440:4] = unique[0x176d0:2]
call ram[0x8042630:4]
r3 = ram[0x8042bbc:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042b8a:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8042ba4:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8042bc0:4]
r1 = ram[0x8042bc4:4]
call ram[0x8015240:4]
r0 = ram[0x8042bc0:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042bc8:4]
r1 = ram[0x8042bc4:4]
call ram[0x8015240:4]
r0 = ram[0x8042bc8:4]
call ram[0x8040b00:4]
r0 = ram[0x8042bcc:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
r5 = ram[0x8042e34:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8042c24:4]
r4 = r0
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8042c12:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042c3c:4]
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11460:4] = unique[0x17690:1]
call ram[0x8042630:4]
r3 = ram[0x8042cac:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042c0a:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8042c2a:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8042cb0:4]
r1 = ram[0x8042cb4:4]
call ram[0x8015240:4]
r0 = ram[0x8042cb0:4]
call ram[0x8040b00:4]
r0 = ram[0x8042cb8:4]
call ram[0x8040b00:4]
tmpZR = r0 == 0x0
r2 = ram[0x8042cbc:4]
r1 = ram[0x8042cb4:4]
call ram[0x8015240:4]
r0 = ram[0x8042cbc:4]
call ram[0x8040b00:4]
r0 = *[ram]unique[0x12270:4]
r2 = *[ram]unique[0x11420:4]
NG = tmpNG
tmpZR = r2 == 0x0
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x24:4]
*[ram]unique[0x11420:4] = register[0x24:4]
call ram[0x80401c0:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x80401c0:4]
r3 = ram[0x8042cc0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8042c96:4]
