sp = mult_addr
r4 = r0
r5 = r1
call ram[0x8040ca0:4]
goto ram[0x804170c:4]
r3 = zext(unique[0x11eb0:1])
if (unique[0x11bd0:1]) goto ram[0x8041726:4]
r1 = r5
r0 = r4
call ram[0x8041660:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8041724:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80416fc:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x804172c:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
r2 = r2 + r3
*[ram]unique[0x17820:4] = register[0x28:4]
NG = tmpNG
return pc
tmpZR = r0 == 0x0
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8041740:4]
r1 = ram[0x8041744:4]
call ram[0x8015240:4]
r0 = ram[0x8041740:4]
call ram[0x8040b00:4]

*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
r2 = ram[0x8041784:4]
r3 = r0
r0 = *[ram]unique[0x11420:4]
sp = mult_addr
r4 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x804176e:4]
tmpZR = r0 == 0x0
r2 = ram[0x8041788:4]
r1 = ram[0x804178c:4]
call ram[0x8015240:4]
r0 = ram[0x8041788:4]
call ram[0x8040b00:4]
if (unique[0x11bf0:1]) goto ram[0x804177e:4]
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x2c:4]
sp = mult_addr
goto ram[0x8041600:4]
tmpZR = r0 == 0x0
return pc
NG = tmpNG
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x20:4]
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
sp = mult_addr
NG = tmpNG
CALLOTHER 0x111, r3
r2 = ram[0x80417b4:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf890:1]) goto ram[0x80417a4:4]
r1 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x80417aa:4]
r0 = ram[0x80417b8:4]
call ram[0x8040b00:4]
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
