sp = mult_addr
NG = tmpNG
r5 = r0
r6 = r1
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
goto ram[0x80436ee:4]
r1 = r6
r0 = r5
call ram[0x8041660:4]
OV = tmpOV
if (unique[0xf820:1]) goto ram[0x8043716:4]
r3 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80436e2:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x28:4]
unique[0xfb00:1] = CY != 0x0
r3 = *[ram]unique[0x11420:4]
r4 = zext(unique[0x11eb0:1])
unique[0xfb00:1] = CY != 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8043716:4]
r0 = r5
call [pc]
call ram[0x8042630:4]
r3 = ram[0x8043748:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804372c:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x8043736:4]
NG = tmpNG
CALLOTHER 0x111, r3
r0 = r4
return pc
tmpZR = r0 == 0x0
r2 = ram[0x804374c:4]
r1 = ram[0x8043750:4]
call ram[0x8015240:4]
r0 = ram[0x804374c:4]
call ram[0x8040b00:4]
NG = tmpNG
NG = tmpNG
r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
goto ram[0x80436d0:4]

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
tmpZR = r1 == 0x0
goto ram[0x80436d0:4]

NG = tmpNG
NG = tmpNG
sp = mult_addr + 0x4
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043876:4]
r11 = r0
r4 = r1
r9 = r3
r6 = r2
tmpZR = r8 == 0x0
CALLOTHER 0x111, r8
call ram[0x80426a0:4]
r0 = *[ram]unique[0x112a0:4]
r7 = ram[0x80438a0:4]
NG = tmpNG
r10 = r5
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8043826:4]
r3 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
OV = tmpOV
unique[0xfb00:1] = CY != 0x0
r2 = r3
OV = tmpOV
if (unique[0xf7e0:1]) goto ram[0x8043836:4]
r1 = r4
tmpZR = lr == 0x0
r4 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r12 = *[ram]unique[0x112a0:4]
*[ram]unique[0x112a0:4] = register[0x50:4]
OV = tmpOV
OV = tmpOV
*[ram]unique[0x11420:4] = register[0x30:4]
*[ram]unique[0x11420:4] = register[0x28:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r0 == 0x0
if (unique[0xf6c0:1]) goto ram[0x80437c4:4]
r3 = *[ram]unique[0x112a0:4]
r2 = *[ram]unique[0x112a0:4]
OV = tmpOV
OV = tmpOV
