sp = mult_addr
r3 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
r5 = r0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x114b0:4] = register[0x24:4]
r6 = r2
call ram[0x8042b50:4]
r0 = r5
r1 = *[ram]unique[0x114b0:4]
NG = tmpNG
call ram[0x8044250:4]
tmpZR = r0 == 0x0
call ram[0x80428e0:4]
if (unique[0x11bd0:1]) goto ram[0x804452e:4]
tmpZR = r4 == 0x0
goto ram[0x80444e0:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x804453c:4]
r3 = *[ram]unique[0x11420:4]
r2 = unique[0xfdc0:4]
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042810:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80444dc:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
r2 = unique[0xfdc0:4]
call ram[0x8042810:4]
r3 = unique[0xfdc0:4]
tmpZR = r1 == 0x0
OV = tmpOV
r2 = *[ram]unique[0x112d0:4]
r2 = unique[0x14480:4] | unique[0x14430:4]
*[ram]unique[0x112b0:4] = register[0x28:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8044508:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
call ram[0x80429e0:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r4 = r0
r0 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
r0 = *[ram]unique[0x11420:4]
r6 = r3
*[ram]unique[0x17820:4] = register[0x24:4]
call ram[0x8042b50:4]
r1 = *[ram]unique[0x12270:4]
r0 = r4
call ram[0x8044250:4]
tmpZR = r0 == 0x0
call ram[0x80428e0:4]
r3 = *[ram]unique[0x11420:4]
r5 = r0
r2 = r6
r0 = *[ram]unique[0x11420:4]
NG = tmpNG
call ram[0x8042810:4]
r3 = *[ram]unique[0x11420:4]
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
r0 = r5
sp = sp + unique[0xfdd0:4]
return pc

NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
sp = sp - unique[0xfdd0:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
*[ram]unique[0x17820:4] = register[0x24:4]
call ram[0x8042b50:4]
r1 = *[ram]unique[0x12270:4]
r0 = r4
call ram[0x8044250:4]
tmpZR = r0 == 0x0
call ram[0x80428e0:4]
r3 = *[ram]unique[0x11420:4]
r4 = r0
r0 = *[ram]unique[0x11420:4]
call ram[0x8042aa0:4]
r0 = r4
sp = sp + unique[0xfdd0:4]
return pc
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
sp = sp - unique[0xfdd0:4]
OV = tmpOV
if (unique[0xf8b0:1]) goto ram[0x8044710:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
r4 = r0
if (unique[0xf6a0:1]) goto ram[0x80445f6:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8044642:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
*[ram]unique[0x11460:4] = unique[0x17690:1]
NG = tmpNG
r1 = *[ram]unique[0x12270:4]
*[ram]unique[0x112a0:4] = unique[0x17760:1]
call ram[0x8042d40:4]
r3 = *[ram]unique[0x11420:4]
NG = tmpNG
r0 = *[ram]unique[0x11420:4]
call ram[0x80429e0:4]
NG = tmpNG
goto ram[0x804461e:4]
