sp = mult_addr
r4 = r0
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80414e8:4]
r5 = r1
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
*[ram]unique[0x11420:4] = register[0x30:4]
r3 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x80414dc:4]
tmpZR = r0 == 0x0
r2 = ram[0x80414ec:4]
r1 = ram[0x80414f0:4]
call ram[0x8015240:4]
r0 = ram[0x80414ec:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x34:4]
call ram[0x8041370:4]
r0 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x80414bc:4]
return pc

r4 = zext(unique[0x11ed0:1])
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
sp = mult_addr
r3 = *[ram]unique[0x11420:4]
if (unique[0x11bf0:1]) goto ram[0x8041530:4]
r2 = zext(unique[0x12120:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x804151e:4]
NG = tmpNG
*[ram]unique[0x11420:4] = register[0x28:4]
r0 = r3
*[ram]unique[0x11420:4] = register[0x24:4]
sp = mult_addr
goto ram[0x8041370:4]
tmpZR = r0 == 0x0
r2 = ram[0x8041534:4]
r1 = ram[0x8041538:4]
call ram[0x8015240:4]
r0 = ram[0x8041534:4]
call ram[0x8040b00:4]
return pc

NG = tmpNG
NG = tmpNG
r0 = zext(unique[0x11ed0:1])
