sp = mult_addr
if (unique[0x11bf0:1]) goto ram[0x8040c2e:4]
if (unique[0x11bf0:1]) goto ram[0x8040c2e:4]
r3 = zext(unique[0x11eb0:1])
OV = tmpOV
if (unique[0xf6c0:1]) goto ram[0x8040c2a:4]
r3 = *[ram]unique[0x11420:4]
*[ram]unique[0x11420:4] = register[0x2c:4]
tmpZR = r3 == 0x0
*[ram]unique[0x11420:4] = register[0x2c:4]
NG = tmpNG
return pc
NG = tmpNG
return pc
r0 = ram[0x8040c34:4]
call ram[0x8040b00:4]
*[ram]unique[0x11420:4] = register[0x30:4]
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
sp = mult_addr
if (unique[0xf700:1]) goto ram[0x8040c74:4]
OV = tmpOV
OV = tmpOV
if (unique[0xf7b0:1]) goto ram[0x8040c74:4]
tmpZR = r3 == 0x0
OV = tmpOV
NG = tmpNG
NG = tmpNG
NG = tmpNG
OV = tmpOV
tmpZR = r3 == 0x0
tmpZR = r5 == 0x0
