sp = mult_addr
r4 = CALLOTHER 0x10b
if (unique[0x11bd0:1]) goto ram[0x804492c:4]
r3 = r3 | unique[0x12d50:4]
r3 = r3 >> unique[0x19d40:4]
if (unique[0x11bf0:1]) goto ram[0x8044930:4]
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x8041a70:4]
r0 = r4
return pc
NG = tmpNG
CALLOTHER 0x111, r3
call ram[0x80426a0:4]
r0 = r4
return pc

sp = mult_addr
r3 = r3 | unique[0x12d50:4]
r3 = r3 >> unique[0x19d40:4]
if (unique[0x11bf0:1]) goto ram[0x8044958:4]
call ram[0x8041a40:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
call ram[0x8041340:4]
call ram[0x8042630:4]
r3 = ram[0x804498c:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf6a0:1]) goto ram[0x8044972:4]
r1 = *[ram]unique[0x11420:4]
r3 = *[ram]unique[0x11420:4]
r2 = *[ram]unique[0x11420:4]
OV = tmpOV
if (unique[0xf700:1]) goto ram[0x804497a:4]
NG = tmpNG
CALLOTHER 0x111, r3
return pc
tmpZR = r0 == 0x0
r2 = ram[0x8044990:4]
r1 = ram[0x8044994:4]
call ram[0x8015240:4]
r0 = ram[0x8044990:4]
call ram[0x8040b00:4]
NG = tmpNG
